        .data
arr:    .word 3, 6, 8, 10, 1, 2, 1

        .text
        .global main

main:
        adr     x0, arr
        mov     x1, #0
        mov     x2, #6
        bl      quicksort
        mov     x8, #93
        svc     #0

quicksort:
        cmp     x1, x2
        bge     qs_ret
        stp     x29, x30, [sp, #-48]!
        stp     x0, x1, [sp, #16]
        stp     x2, x19, [sp, #32]
        bl      partition
        mov     x19, x0
        ldp     x0, x1, [sp, #16]
        ldp     x2, xzr, [sp, #32]
        sub     x2, x19, #1
        bl      quicksort
        ldp     x0, xzr, [sp, #16]
        add     x1, x19, #1
        ldp     x2, x19, [sp, #32]
        bl      quicksort
        ldp     x29, x30, [sp], #48
qs_ret: ret

partition:
        lsl     x3, x2, #2
        ldr     w4, [x0, x3]
        mov     x5, x1
        mov     x6, x1
pl:     cmp     x6, x2
        bge     pd
        lsl     x7, x6, #2
        ldr     w8, [x0, x7]
        cmp     w8, w4
        bgt     ns
        lsl     x9, x5, #2
        ldr     w10, [x0, x9]
        str     w8, [x0, x9]
        str     w10, [x0, x7]
        add     x5, x5, #1
ns:     add     x6, x6, #1
        b       pl
pd:     lsl     x9, x5, #2
        ldr     w10, [x0, x9]
        str     w4, [x0, x9]
        str     w10, [x0, x3]
        mov     x0, x5
        ret
