BEGIN
  INTEGER ARRAY ARR[1:6];
  INTEGER PIVOT, I, J, TEMP;

  ARR[1] := 5; ARR[2] := 2; ARR[3] := 8;
  ARR[4] := 1; ARR[5] := 9; ARR[6] := 3;

  PROCEDURE QUICKSORT(A, N);
    INTEGER ARRAY A;
    INTEGER N, I, J, P, T;
  BEGIN
    IF N <= 1 THEN RETURN;
    P := A[1];
    I := 1; J := N;
    LOOP:
    BEGIN
      WHILE A[I] < P DO I := I + 1;
      WHILE A[J] > P DO J := J - 1;
      IF I < J THEN
      BEGIN
        T := A[I]; A[I] := A[J]; A[J] := T;
        I := I + 1; J := J - 1;
        GOTO LOOP;
      END;
    END;
  END;

  QUICKSORT(ARR, 6);
  FOR I := 1 STEP 1 UNTIL 6 DO WRITE(ARR[I])
END