import { Component } from '@angular/core';

function quicksort(arr: number[]): number[] {
    if (arr.length <= 1) return arr;
    const pivot = arr[Math.floor(arr.length / 2)];
    const left = arr.filter(x => x < pivot);
    const mid = arr.filter(x => x === pivot);
    const right = arr.filter(x => x > pivot);
    return [...quicksort(left), ...mid, ...quicksort(right)];
}

@Component({
    selector: 'app-quicksort',
    template: `
        <ul>
            <li *ngFor="let x of sorted">{{ x }}</li>
        </ul>
    `
})
export class QuicksortComponent {
    sorted: number[] = quicksort([3, 6, 8, 10, 1, 2, 1]);
}
