        .thumb
        .data
arr:    .word 3, 6, 8, 10, 1, 2, 1

        .text
        .thumb_func
        .global main

main:
        ldr     r0, =arr
        movs    r1, #0
        movs    r2, #6
        bl      quicksort
        bx      lr

        .thumb_func
quicksort:
        cmp     r1, r2
        bge     qs_ret
        push    {r0-r4, lr}
        bl      partition
        movs    r4, r0
        pop     {r0-r3}
        subs    r2, r4, #1
        bl      quicksort
        adds    r1, r4, #1
        bl      quicksort
        pop     {r4, pc}
qs_ret: bx      lr

        .thumb_func
partition:
        lsls    r3, r2, #2
        ldr     r3, [r0, r3]
        movs    r4, r1
        movs    r5, r1
pl:     cmp     r5, r2
        bge     pd
        lsls    r6, r5, #2
        ldr     r7, [r0, r6]
        cmp     r7, r3
        bgt     ns
        lsls    r8, r4, #2
        ldr     r9, [r0, r8]
        str     r7, [r0, r8]
        str     r9, [r0, r6]
        adds    r4, #1
ns:     adds    r5, #1
        b       pl
pd:     movs    r0, r4
        bx      lr
