DIM arr%(6)
arr%(0)=3:arr%(1)=6:arr%(2)=8:arr%(3)=10
arr%(4)=1:arr%(5)=2:arr%(6)=1

PROCquicksort(0,6)
FOR i%=0 TO 6
  PRINT arr%(i%);" ";
NEXT
PRINT
END

DEF PROCquicksort(low%,high%)
  IF low%>=high% THEN ENDPROC
  LOCAL pivot%,i%,j%,tmp%
  pivot%=arr%(high%)
  i%=low%
  FOR j%=low% TO high%-1
    IF arr%(j%)<=pivot% THEN
      tmp%=arr%(i%):arr%(i%)=arr%(j%):arr%(j%)=tmp%
      i%=i%+1
    ENDIF
  NEXT j%
  tmp%=arr%(i%):arr%(i%)=arr%(high%):arr%(high%)=tmp%
  PROCquicksort(low%,i%-1)
  PROCquicksort(i%+1,high%)
ENDPROC
