PROGRAM QUICKSORT
INTEGER ARRAY ARR(0:6)
INTEGER PIVOT, I, J, TMP, P

PROCEDURE PARTITION(LOW, HIGH; RESULT P)
INTEGER LOW, HIGH, P
INTEGER PIVOT, I, J, TMP
    PIVOT := ARR(HIGH)
    I := LOW
    FOR J := LOW STEP 1 UNTIL HIGH - 1 DO
        IF ARR(J) <= PIVOT THEN
            TMP := ARR(I); ARR(I) := ARR(J); ARR(J) := TMP
            I := I + 1
        ENDIF
    ENDFOR
    TMP := ARR(I); ARR(I) := ARR(HIGH); ARR(HIGH) := TMP
    P := I
END

RECURSIVE PROCEDURE QUICKSORT(LOW, HIGH)
INTEGER LOW, HIGH, P
    IF LOW < HIGH THEN
        PARTITION(LOW, HIGH; P)
        QUICKSORT(LOW, P - 1)
        QUICKSORT(P + 1, HIGH)
    ENDIF
END

ARR(0):=3; ARR(1):=6; ARR(2):=8; ARR(3):=10
ARR(4):=1; ARR(5):=2; ARR(6):=1
QUICKSORT(0, 6)
FOR I := 0 STEP 1 UNTIL 6 DO WRITELN(ARR(I)) ENDFOR
END PROGRAM
