.class public LQuicksort;
.super Ljava/lang/Object;

.method public static partition([III)I
    .registers 10
    aget v0, p0, p2
    move v1, p1
    move v2, p1
    :loop
    if-ge v2, p2, :end_loop
    aget v3, p0, v2
    if-gt v3, v0, :no_swap
    aget v4, p0, v1
    aput v3, p0, v1
    aput v4, p0, v2
    add-int/lit8 v1, v1, 1
    :no_swap
    add-int/lit8 v2, v2, 1
    goto :loop
    :end_loop
    aget v4, p0, v1
    aput v0, p0, v1
    aput v4, p0, p2
    return v1
.end method

.method public static quicksort([III)V
    .registers 6
    if-ge p1, p2, :done
    invoke-static {p0, p1, p2}, LQuicksort;->partition([III)I
    move-result v0
    sub-int/lit8 v1, v0, 1
    invoke-static {p0, p1, v1}, LQuicksort;->quicksort([III)V
    add-int/lit8 v1, v0, 1
    invoke-static {p0, v1, p2}, LQuicksort;->quicksort([III)V
    :done
    return-void
.end method
