#include <linux/bpf.h>
#include <bpf/bpf_helpers.h>

struct {
    __uint(type, BPF_MAP_TYPE_ARRAY);
    __uint(max_entries, 7);
    __type(key, __u32);
    __type(value, __u32);
} arr_map SEC(".maps");

static __always_inline void swap(__u32 *a, __u32 *b) {
    __u32 tmp = *a; *a = *b; *b = tmp;
}

static __always_inline int partition(__u32 arr[], int low, int high) {
    __u32 pivot = arr[high];
    int i = low;
    for (int j = low; j < high; j++) {
        if (arr[j] <= pivot) {
            swap(&arr[i], &arr[j]);
            i++;
        }
    }
    swap(&arr[i], &arr[high]);
    return i;
}

SEC("xdp")
int quicksort_prog(struct xdp_md *ctx) {
    __u32 arr[7] = {3, 6, 8, 10, 1, 2, 1};
    int p = partition(arr, 0, 6);
    return XDP_PASS;
}

char LICENSE[] SEC("license") = "GPL";
