рҹҸҒ рҹҚҮ
  рҹҚҝ 3 6 8 10 1 2 1 рҹҚҶ вһЎпёҸ рҹ–ҚпёҸрҹҶ• arr

  рҹ”Ә arr 0 arr рҹ“Ҹ вһ– 1

  рҹҚЎ arr рҹҚҮ x рҹҚү
    рҹҳҖ рҹ”Ў x вқ—пёҸ
  рҹҚү
рҹҚү

рҹҗӢ рҹҚЁрҹҗҡрҹ”ўрҹҚҶ рҹҚҮ
  вқ—пёҸ рҹ”Ә low рҹ”ў high рҹ”ў рҹҚҮ
    вҶӘпёҸ low в—ҖпёҸ high рҹҚҮ
      рҹ”ў pivot в¬…пёҸ рҹҚә рҹҗҪ self high вқ—пёҸ
      рҹ–ҚпёҸрҹҶ• i рҹ”ў в¬…пёҸ low
      рҹ–ҚпёҸрҹҶ• j рҹ”ў в¬…пёҸ low
      рҹ”Ғ j в—ҖпёҸ high рҹҚҮ
        вҶӘпёҸ рҹҚә рҹҗҪ self j вқ—пёҸ в–¶пёҸрҹҚҰ pivot рҹҚҮ
          рҹ”„ self i j вқ—пёҸ
          i в¬…пёҸвһ• 1
        рҹҚү
        j в¬…пёҸвһ• 1
      рҹҚү
      рҹ”„ self i high вқ—пёҸ
      рҹ”Ә low i вһ– 1
      рҹ”Ә i вһ• 1 high
    рҹҚү
  рҹҚү
рҹҚү
