MACHINE QuickSort

VARIABLES arr sorted

INVARIANT
    arr Ôłł 1ÔÇą7 Ôćĺ ÔäĄ Ôłž
    sorted Ôłł 1ÔÇą7 Ôćĺ ÔäĄ Ôłž
    (ÔłÇ i,j ┬Ě i Ôłł 1ÔÇą7 Ôłž j Ôłł 1ÔÇą7 Ôłž i < j Ôçĺ sorted(i) ÔëĄ sorted(j))

INITIALISATION
    arr := {1ÔćŽ3, 2ÔćŽ6, 3ÔćŽ8, 4ÔćŽ10, 5ÔćŽ1, 6ÔćŽ2, 7ÔćŽ1} Ôłą
    sorted := {1ÔćŽ1, 2ÔćŽ1, 3ÔćŽ2, 4ÔćŽ3, 5ÔćŽ6, 6ÔćŽ8, 7ÔćŽ10}

EVENTS
    Quicksort ÔëÖ
    ANY pivot low high p WHERE
        low Ôłł 1ÔÇą7 Ôłž high Ôłł 1ÔÇą7 Ôłž low < high Ôłž
        pivot = arr(low + (high - low) ├Ě 2) Ôłž
        p Ôłł lowÔÇąhigh
    THEN
        sorted :| (ÔłÇ i,j ┬Ě i Ôłł 1ÔÇą7 Ôłž j Ôłł 1ÔÇą7 Ôłž i < j Ôçĺ sorted(i) ÔëĄ sorted(j))
    END
END
