#include <stdio.h>

/*@ predicate Sorted{L}(int *a, int n) =
  @   \forall int i, j; 0 <= i <= j < n ==> a[i] <= a[j];
  @*/

/*@ requires \valid(arr + (0..6));
  @ requires 0 <= low <= high <= 6;
  @ assigns arr[low..high];
  @*/
int partition(int *arr, int low, int high) {
    int pivot = arr[high];
    int i = low;
    /*@ loop invariant low <= i <= j <= high;
      @ loop assigns i, arr[low..high];
      @ loop variant high - j;
      @*/
    for (int j = low; j < high; j++) {
        if (arr[j] <= pivot) {
            int tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp;
            i++;
        }
    }
    int tmp = arr[i]; arr[i] = arr[high]; arr[high] = tmp;
    return i;
}

/*@ requires \valid(arr + (0..6));
  @ requires 0 <= low && high <= 6;
  @ assigns arr[low..high];
  @*/
void quicksort(int *arr, int low, int high) {
    if (low < high) {
        int p = partition(arr, low, high);
        quicksort(arr, low, p - 1);
        quicksort(arr, p + 1, high);
    }
}

int main(void) {
    int arr[] = {3, 6, 8, 10, 1, 2, 1};
    quicksort(arr, 0, 6);
    for (int i = 0; i < 7; i++) printf("%d ", arr[i]);
    return 0;
}
