(define_insn "quicksort"
  [(set (match_operand:SI 0 "register_operand" "=r")
        (unspec:SI [(match_operand:SI 1 "memory_operand" "m")
                    (match_operand:SI 2 "register_operand" "r")
                    (match_operand:SI 3 "register_operand" "r")]
                   UNSPEC_QUICKSORT))]
  ""
  "bl quicksort")

(define_expand "partition"
  [(use (match_operand 0 ""))
   (use (match_operand 1 ""))
   (use (match_operand 2 ""))]
  ""
{
  rtx pivot = gen_reg_rtx (SImode);
  rtx i = gen_reg_rtx (SImode);
  emit_move_insn (pivot, gen_rtx_MEM (SImode, operands[2]));
  emit_move_insn (i, operands[1]);
  DONE;
})
