7 CELLS ALLOCATE THROW CONSTANT arr

: A@ ( i -- n ) CELLS arr + @ ;
: A! ( n i -- ) CELLS arr + ! ;
: ASWAP ( i j -- ) OVER A@ OVER A@ ROT A! SWAP A! ;

: PARTITION ( low high -- p )
  DUP A@ >R OVER
  BEGIN 2DUP < WHILE
    DUP A@ R@ <= IF
      2 PICK OVER ASWAP 2 PICK 1+ 2>R DROP R> SWAP R>
    THEN 1+
  REPEAT
  DROP NIP DUP A@ R> SWAP
  2 PICK A! SWAP A! ;

: QS ( low high -- )
  2DUP < IF
    2DUP PARTITION
    2 PICK OVER 1- RECURSE
    1+ RECURSE
  ELSE 2DROP THEN ;

3 0 A! 6 1 A! 8 2 A! 10 3 A! 1 4 A! 2 5 A! 1 6 A!
0 6 QS
7 0 DO I A@ . LOOP CR
