package main

import (
    "github.com/consensys/gnark/frontend"
    "github.com/consensys/gnark/backend/groth16"
)

type QuicksortCircuit struct {
    Arr    [7]frontend.Variable
    Sorted [7]frontend.Variable `gnark:",public"`
}

func (c *QuicksortCircuit) Define(api frontend.API) error {
    for i := 0; i < 6; i++ {
        api.AssertIsLessOrEqual(c.Sorted[i], c.Sorted[i+1])
    }
    return nil
}

func quicksort(arr []int, low, high int) {
    if low < high {
        pivot := arr[high]
        i := low
        for j := low; j < high; j++ {
            if arr[j] <= pivot {
                arr[i], arr[j] = arr[j], arr[i]
                i++
            }
        }
        arr[i], arr[high] = arr[high], arr[i]
        p := i
        quicksort(arr, low, p-1)
        quicksort(arr, p+1, high)
    }
}
