uses java.util.ArrayList
uses java.util.List

function partition(arr: List<Integer>, low: int, high: int): int {
    var pivot = arr[high]
    var i = low
    for (j in low..|high) {
        if (arr[j] <= pivot) {
            var tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp
            i++
        }
    }
    var tmp = arr[i]; arr[i] = arr[high]; arr[high] = tmp
    return i
}

function quicksort(arr: List<Integer>, low: int, high: int) {
    if (low < high) {
        var p = partition(arr, low, high)
        quicksort(arr, low, p - 1)
        quicksort(arr, p + 1, high)
    }
}

var arr: List<Integer> = {3, 6, 8, 10, 1, 2, 1}
quicksort(arr, 0, arr.size() - 1)
print(arr)
