10 DIM A(6)
20 A(0)=3:A(1)=6:A(2)=8:A(3)=10:A(4)=1:A(5)=2:A(6)=1
30 N=7
40 GOSUB 1000
50 FOR I=0 TO 6: PRINT A(I);: NEXT I: PRINT
60 END
1000 REM ITERATIVE QUICKSORT USING STACK
1010 DIM SL(20),SH(20)
1020 SP=0:SL(0)=0:SH(0)=6
1030 IF SP<0 THEN RETURN
1040 LO=SL(SP):HI=SH(SP):SP=SP-1
1050 IF LO>=HI THEN GOTO 1030
1060 P=A(HI):I=LO:J=LO
1070 IF J>=HI THEN GOTO 1100
1080 IF A(J)>P THEN J=J+1:GOTO 1070
1090 T=A(I):A(I)=A(J):A(J)=T:I=I+1:J=J+1:GOTO 1070
1100 T=A(I):A(I)=A(HI):A(HI)=T
1110 SP=SP+1:SL(SP)=LO:SH(SP)=I-1
1120 SP=SP+1:SL(SP)=I+1:SH(SP)=HI
1130 GOTO 1030
