public fun quicksort(_ arr: inout [Int], _ low: Int, _ high: Int) {
    if low < high {
        let p = partition(&arr, low, high)
        quicksort(&arr, low, p - 1)
        quicksort(&arr, p + 1, high)
    }
}

fun partition(_ arr: inout [Int], _ low: Int, _ high: Int) -> Int {
    let pivot = arr[high]
    var i = low
    var j = low
    while j < high {
        if arr[j] <= pivot {
            arr.swap(at: i, with: j)
            i += 1
        }
        j += 1
    }
    arr.swap(at: i, with: high)
    return i
}

public fun main() {
    var arr = [3, 6, 8, 10, 1, 2, 1]
    quicksort(&arr, 0, arr.count - 1)
    print(arr)
}
