/*@ predicate sorted{L}(int[] t, int l, int h) =
  @   \forall int i, j; l <= i && i <= j && j <= h ==> t[i] <= t[j];
  @*/

class Quicksort {
    /*@ requires t != null && 0 <= l && l <= h && h < t.length;
      @ assigns t[l..h];
      @ ensures sorted(t, l, h);
      @*/
    static void quicksort(int[] t, int l, int h) {
        if (l < h) {
            int p = partition(t, l, h);
            quicksort(t, l, p - 1);
            quicksort(t, p + 1, h);
        }
    }

    /*@ requires t != null && 0 <= l && l < h && h < t.length;
      @ assigns t[l..h];
      @ ensures l <= \result && \result <= h;
      @*/
    static int partition(int[] t, int l, int h) {
        int pivot = t[h];
        int i = l;
        for (int j = l; j < h; j++) {
            if (t[j] <= pivot) {
                int tmp = t[i]; t[i] = t[j]; t[j] = tmp;
                i++;
            }
        }
        int tmp = t[i]; t[i] = t[h]; t[h] = tmp;
        return i;
    }
}
