import { LitElement, html } from 'lit';
import { customElement, state } from 'lit/decorators.js';

function quicksort(arr: number[]): number[] {
    if (arr.length <= 1) return arr;
    const pivot = arr[Math.floor(arr.length / 2)];
    const left = arr.filter(x => x < pivot);
    const mid = arr.filter(x => x === pivot);
    const right = arr.filter(x => x > pivot);
    return [...quicksort(left), ...mid, ...quicksort(right)];
}

@customElement('quicksort-element')
class QuicksortElement extends LitElement {
    @state() sorted = quicksort([3, 6, 8, 10, 1, 2, 1]);

    render() {
        return html`
            <ul>
                ${this.sorted.map(x => html`<li>${x}</li>`)}
            </ul>
        `;
    }
}
