HAI 1.4

I HAS A ARR ITZ A BUKKIT
ARR HAS A SRS 0 ITZ 3
ARR HAS A SRS 1 ITZ 6
ARR HAS A SRS 2 ITZ 8
ARR HAS A SRS 3 ITZ 10
ARR HAS A SRS 4 ITZ 1
ARR HAS A SRS 5 ITZ 2
ARR HAS A SRS 6 ITZ 1
I HAS A N ITZ 7

HOW IZ I PARTITION YR LOW AN YR HIGH
    I HAS A PIVOT ITZ ARR'Z SRS HIGH
    I HAS A I_VAR ITZ LOW
    I HAS A J_VAR ITZ LOW
    IM IN YR PLOOP UPPIN YR J_VAR TIL BOTH SAEM J_VAR AN HIGH
        BOTH SAEM WIN OF ARR'Z SRS J_VAR AN PIVOT O DIFFRINT ARR'Z SRS J_VAR AN BIGGR OF ARR'Z SRS J_VAR AN PIVOT, O RLY?
        YA RLY
            I HAS A TMP ITZ ARR'Z SRS I_VAR
            ARR HAS A SRS I_VAR ITZ ARR'Z SRS J_VAR
            ARR HAS A SRS J_VAR ITZ TMP
            I_VAR R SUM OF I_VAR AN 1
        OIC
    IM OUTTA YR PLOOP
    I HAS A TMP ITZ ARR'Z SRS I_VAR
    ARR HAS A SRS I_VAR ITZ ARR'Z SRS HIGH
    ARR HAS A SRS HIGH ITZ TMP
    FOUND YR I_VAR
IF U SAY SO

HOW IZ I QUICKSORT YR LOW AN YR HIGH
    DIFFRINT LOW AN SMALLR OF LOW AN HIGH, O RLY?
    YA RLY
        I HAS A P ITZ I IZ PARTITION YR LOW AN YR HIGH MKAY
        I IZ QUICKSORT YR LOW AN YR DIFF OF P AN 1 MKAY
        I IZ QUICKSORT YR SUM OF P AN 1 AN YR HIGH MKAY
    OIC
IF U SAY SO

I IZ QUICKSORT YR 0 AN YR 6 MKAY

I HAS A IDX ITZ 0
IM IN YR PRINTLOOP UPPIN YR IDX TIL BOTH SAEM IDX AN N
    VISIBLE ARR'Z SRS IDX
IM OUTTA YR PRINTLOOP

KTHXBYE
