(letrec ((quicksort (lambda (arr)
           (if (null? arr) '()
               (let ((pivot (car arr))
                     (rest (cdr arr)))
                 (let ((left (filter (lambda (x) (<= x pivot)) rest))
                       (right (filter (lambda (x) (> x pivot)) rest)))
                   (append (quicksort left)
                           (cons pivot (quicksort right))))))))
         (filter (lambda (pred lst)
           (if (null? lst) '()
               (if (pred (car lst))
                   (cons (car lst) (filter pred (cdr lst)))
                   (filter pred (cdr lst)))))))
  (quicksort '(3 6 8 10 1 2 1)))
