        ORG $1000

arr:    DC.L 3,6,8,10,1,2,1
n:      DC.W 7

main:
        LEA arr, A0
        MOVEQ #0, D0
        MOVEQ #6, D1
        BSR quicksort
        RTS

quicksort:
        CMP.L D0, D1
        BLE qs_done
        MOVEM.L D0-D3/A0, -(SP)
        BSR partition
        MOVE.L D2, D3
        MOVEM.L (SP)+, D0-D2/A0
        MOVE.L D3, D4
        SUBQ.L #1, D1
        BSR quicksort
        ADDQ.L #1, D4
        MOVE.L D4, D0
        BSR quicksort
        MOVEM.L (SP)+, D3-D4
qs_done:
        RTS

partition:
        MOVE.L D1, D2
        LSL.L #2, D2
        MOVE.L (A0,D2.L), D3
        MOVE.L D0, D4
        MOVE.L D0, D5
p_loop:
        CMP.L D1, D5
        BGE p_done
        MOVE.L D5, D6
        LSL.L #2, D6
        MOVE.L (A0,D6.L), D7
        CMP.L D3, D7
        BGT no_swap
        MOVE.L D4, D6
        LSL.L #2, D6
        MOVE.L (A0,D6.L), D0
        MOVE.L D7, (A0,D6.L)
        MOVE.L D5, D6
        LSL.L #2, D6
        MOVE.L D0, (A0,D6.L)
        ADDQ.L #1, D4
no_swap:
        ADDQ.L #1, D5
        BRA p_loop
p_done:
        MOVE.L D2, D6
        RTS
