            DIMENSION ARR(7)
            ARR(1)=3
            ARR(2)=6
            ARR(3)=8
            ARR(4)=10
            ARR(5)=1
            ARR(6)=2
            ARR(7)=1
            THROUGH QSORT, FOR LOW=1, 1, LOW.G.7, FOR HIGH=7, -1, HIGH.L.1
            QSORT   PIVOT=ARR(HIGH)
            I=LOW
            THROUGH INNER, FOR J=LOW, 1, J.GE.HIGH
            INNER   WHENEVER ARR(J).LE.PIVOT
                    TMP=ARR(I)
                    ARR(I)=ARR(J)
                    ARR(J)=TMP
                    I=I+1
                    END OF CONDITIONAL
            TMP=ARR(I)
            ARR(I)=ARR(HIGH)
            ARR(HIGH)=TMP
            THROUGH PRINT, FOR I=1, 1, I.G.7
            PRINT   PRINT FORMAT F1, ARR(I)
            VECTOR VALUES F1=$I5*$
            END OF PROGRAM
