class {
    onCreate() {
        this.state = {
            sorted: this.quicksort([3, 6, 8, 10, 1, 2, 1])
        };
    }

    quicksort(arr) {
        if (arr.length <= 1) return arr;
        const pivot = arr[Math.floor(arr.length / 2)];
        const left = arr.filter(x => x < pivot);
        const mid = arr.filter(x => x === pivot);
        const right = arr.filter(x => x > pivot);
        return [...this.quicksort(left), ...mid, ...this.quicksort(right)];
    }
}

<ul>
    <for|x| of=state.sorted>
        <li>${x}</li>
    </for>
</ul>
