; MATH-MATIC approximation of quicksort
; MATH-MATIC was an early algebraic compiler for UNIVAC
; This represents the closest algorithmic notation

DEFINE PROCEDURE QUICKSORT AS FOLLOWS:
    GIVEN ARRAY A WITH N ELEMENTS,
    IF N IS LESS THAN OR EQUAL TO 1 THEN RETURN A.
    LET PIVOT EQUAL A(N/2).
    LET LEFT EQUAL ALL ELEMENTS OF A LESS THAN PIVOT.
    LET MIDDLE EQUAL ALL ELEMENTS OF A EQUAL TO PIVOT.
    LET RIGHT EQUAL ALL ELEMENTS OF A GREATER THAN PIVOT.
    RETURN QUICKSORT(LEFT) JOINED WITH MIDDLE JOINED WITH QUICKSORT(RIGHT).

EXECUTE QUICKSORT ON 3, 6, 8, 10, 1, 2, 1.
PRINT RESULT.
