        .data
arr:    .word 3, 6, 8, 10, 1, 2, 1
n:      .word 7

        .text
        .globl main

main:
        la      $a0, arr
        li      $a1, 0
        li      $a2, 6
        jal     quicksort
        jr      $ra

quicksort:
        bge     $a1, $a2, qs_done
        addi    $sp, $sp, -16
        sw      $ra, 12($sp)
        sw      $a0, 8($sp)
        sw      $a1, 4($sp)
        sw      $a2, 0($sp)
        jal     partition
        move    $t0, $v0
        lw      $a0, 8($sp)
        lw      $a1, 4($sp)
        addi    $a2, $t0, -1
        jal     quicksort
        lw      $a0, 8($sp)
        addi    $a1, $t0, 1
        lw      $a2, 0($sp)
        jal     quicksort
        lw      $ra, 12($sp)
        addi    $sp, $sp, 16
qs_done:
        jr      $ra

partition:
        sll     $t1, $a2, 2
        add     $t1, $a0, $t1
        lw      $t2, 0($t1)
        move    $t3, $a1
        move    $t4, $a1
part_loop:
        bge     $t4, $a2, part_done
        sll     $t5, $t4, 2
        add     $t5, $a0, $t5
        lw      $t6, 0($t5)
        bgt     $t6, $t2, no_swap
        sll     $t7, $t3, 2
        add     $t7, $a0, $t7
        lw      $t8, 0($t7)
        sw      $t6, 0($t7)
        sw      $t8, 0($t5)
        addi    $t3, $t3, 1
no_swap:
        addi    $t4, $t4, 1
        j       part_loop
part_done:
        sll     $t7, $t3, 2
        add     $t7, $a0, $t7
        lw      $t8, 0($t7)
        sw      $t2, 0($t7)
        sw      $t8, 0($t1)
        move    $v0, $t3
        jr      $ra
