MODULE Quicksort;
FROM IO IMPORT Put, PutLn;
FROM Fmt IMPORT Int;

VAR arr: ARRAY [0..6] OF INTEGER;

PROCEDURE Partition(low, high: INTEGER): INTEGER;
VAR pivot, tmp, i, j: INTEGER;
BEGIN
    pivot := arr[high]; i := low;
    FOR j := low TO high - 1 DO
        IF arr[j] <= pivot THEN
            tmp := arr[i]; arr[i] := arr[j]; arr[j] := tmp;
            INC(i)
        END
    END;
    tmp := arr[i]; arr[i] := arr[high]; arr[high] := tmp;
    RETURN i
END Partition;

PROCEDURE Quicksort(low, high: INTEGER);
VAR p: INTEGER;
BEGIN
    IF low < high THEN
        p := Partition(low, high);
        Quicksort(low, p - 1);
        Quicksort(p + 1, high)
    END
END Quicksort;

VAR i: INTEGER;
BEGIN
    arr[0]:=3; arr[1]:=6; arr[2]:=8; arr[3]:=10;
    arr[4]:=1; arr[5]:=2; arr[6]:=1;
    Quicksort(0, 6);
    FOR i := 0 TO 6 DO Put(Int(arr[i])); Put(" ") END;
    PutLn
END Quicksort.
