import Array "mo:base/Array";
import Int "mo:base/Int";

actor Quicksort {
    func partition(arr: [var Int], low: Nat, high: Nat) : Nat {
        let pivot = arr[high];
        var i = low;
        var j = low;
        while (j < high) {
            if (arr[j] <= pivot) {
                let tmp = arr[i];
                arr[i] := arr[j];
                arr[j] := tmp;
                i += 1;
            };
            j += 1;
        };
        let tmp = arr[i];
        arr[i] := arr[high];
        arr[high] := tmp;
        i
    };

    func quicksort(arr: [var Int], low: Nat, high: Nat) {
        if (low < high) {
            let p = partition(arr, low, high);
            quicksort(arr, low, if (p > 0) p - 1 else 0);
            quicksort(arr, p + 1, high);
        };
    };

    public func sort() : async [Int] {
        let arr: [var Int] = [var 3, 6, 8, 10, 1, 2, 1];
        quicksort(arr, 0, arr.size() - 1);
        Array.freeze(arr)
    };
};
