        .data
arr:    .long 3, 6, 8, 10, 1, 2, 1
n:      .long 7

        .text
        .globl main

main:
        lis     r3, arr@ha
        addi    r3, r3, arr@l
        li      r4, 0
        li      r5, 6
        bl      quicksort
        blr

quicksort:
        cmp     0, r4, r5
        bgelr
        mflr    r0
        stwu    sp, -32(sp)
        stw     r0, 36(sp)
        stw     r3, 8(sp)
        stw     r4, 12(sp)
        stw     r5, 16(sp)
        bl      partition
        mr      r6, r3
        lwz     r3, 8(sp)
        lwz     r4, 12(sp)
        addi    r5, r6, -1
        bl      quicksort
        lwz     r3, 8(sp)
        addi    r4, r6, 1
        lwz     r5, 16(sp)
        bl      quicksort
        lwz     r0, 36(sp)
        addi    sp, sp, 32
        mtlr    r0
        blr

partition:
        slwi    r6, r5, 2
        lwzx    r7, r3, r6
        mr      r8, r4
        mr      r9, r4
pl:     cmp     0, r9, r5
        bgelr
        slwi    r10, r9, 2
        lwzx    r11, r3, r10
        cmp     0, r11, r7
        bgt     no_sw
        slwi    r12, r8, 2
        lwzx    r0, r3, r12
        stwx    r11, r3, r12
        stwx    r0, r3, r10
        addi    r8, r8, 1
no_sw:  addi    r9, r9, 1
        b       pl
