        .data
arr:    .word 3, 6, 8, 10, 1, 2, 1
n:      .word 7

        .text
        .globl main

main:
        la      a0, arr
        li      a1, 0
        li      a2, 6
        call    quicksort
        li      a7, 10
        ecall

quicksort:
        bge     a1, a2, qs_ret
        addi    sp, sp, -32
        sw      ra, 28(sp)
        sw      a0, 24(sp)
        sw      a1, 20(sp)
        sw      a2, 16(sp)
        call    partition
        mv      t0, a0
        lw      a0, 24(sp)
        lw      a1, 20(sp)
        addi    a2, t0, -1
        call    quicksort
        lw      a0, 24(sp)
        addi    a1, t0, 1
        lw      a2, 16(sp)
        call    quicksort
        lw      ra, 28(sp)
        addi    sp, sp, 32
qs_ret: ret

partition:
        slli    t1, a2, 2
        add     t1, a0, t1
        lw      t2, 0(t1)
        mv      t3, a1
        mv      t4, a1
part_l: bge     t4, a2, part_d
        slli    t5, t4, 2
        add     t5, a0, t5
        lw      t6, 0(t5)
        bgt     t6, t2, no_sw
        slli    t0, t3, 2
        add     t0, a0, t0
        lw      s1, 0(t0)
        sw      t6, 0(t0)
        sw      s1, 0(t5)
        addi    t3, t3, 1
no_sw:  addi    t4, t4, 1
        j       part_l
part_d: slli    t0, t3, 2
        add     t0, a0, t0
        lw      s1, 0(t0)
        sw      t2, 0(t0)
        sw      s1, 0(t1)
        mv      a0, t3
        ret
