PROGRAM QUICKSORT IS
    ARRAY ARR[7] OF INT := [3, 6, 8, 10, 1, 2, 1];

    PROC PARTITION(LOW, HIGH : INT) : INT IS
        PIVOT, I, J, TMP : INT;
    BEGIN
        PIVOT := ARR[HIGH];
        I := LOW;
        FOR J := LOW TO HIGH - 1 DO
            IF ARR[J] <= PIVOT THEN
                TMP := ARR[I]; ARR[I] := ARR[J]; ARR[J] := TMP;
                I := I + 1;
            END IF;
        END FOR;
        TMP := ARR[I]; ARR[I] := ARR[HIGH]; ARR[HIGH] := TMP;
        RETURN I;
    END;

    PROC QUICKSORT(LOW, HIGH : INT) IS
        P : INT;
    BEGIN
        IF LOW < HIGH THEN
            P := PARTITION(LOW, HIGH);
            QUICKSORT(LOW, P - 1);
            QUICKSORT(P + 1, HIGH);
        END IF;
    END;

BEGIN
    QUICKSORT(0, 6);
    FOR I := 0 TO 6 DO WRITE(ARR[I]); END FOR;
END;
