$ include "seed7_05.s7i";

const proc: partition (inout array integer: arr, in integer: low, in integer: high, inout integer: p) is func
  local
    var integer: pivot is 0;
    var integer: i is 0;
    var integer: j is 0;
    var integer: tmp is 0;
  begin
    pivot := arr[high];
    i := low;
    for j range low to pred(high) do
      if arr[j] <= pivot then
        tmp := arr[i]; arr[i] := arr[j]; arr[j] := tmp;
        incr(i);
      end if;
    end for;
    tmp := arr[i]; arr[i] := arr[high]; arr[high] := tmp;
    p := i;
  end func;

const proc: quicksort (inout array integer: arr, in integer: low, in integer: high) is func
  local
    var integer: p is 0;
  begin
    if low < high then
      partition(arr, low, high, p);
      quicksort(arr, low, pred(p));
      quicksort(arr, succ(p), high);
    end if;
  end func;

const proc: main is func
  local
    var array integer: arr is [] (3, 6, 8, 10, 1, 2, 1);
    var integer: i is 0;
  begin
    quicksort(arr, 1, 7);
    for i range 1 to 7 do
      write(arr[i] <& " ");
    end for;
    writeln;
  end func;
