service: quicksort

provider:
  name: aws
  runtime: nodejs18.x

functions:
  quicksort:
    handler: handler.quicksort
    events:
      - http:
          path: sort
          method: post

custom:
  algorithm: |
    function quicksort(arr) {
      if (arr.length <= 1) return arr;
      const pivot = arr[Math.floor(arr.length / 2)];
      const left = arr.filter(x => x < pivot);
      const mid = arr.filter(x => x === pivot);
      const right = arr.filter(x => x > pivot);
      return [...quicksort(left), ...mid, ...quicksort(right)];
    }
