function sorted = quicksort_sfun(arr)
    sorted = quicksort(arr, 1, length(arr));
end

function arr = quicksort(arr, low, high)
    if low < high
        [arr, p] = partition(arr, low, high);
        arr = quicksort(arr, low, p-1);
        arr = quicksort(arr, p+1, high);
    end
end

function [arr, p] = partition(arr, low, high)
    pivot = arr(high);
    i = low;
    for j = low:high-1
        if arr(j) <= pivot
            tmp = arr(i); arr(i) = arr(j); arr(j) = tmp;
            i = i + 1;
        end
    end
    tmp = arr(i); arr(i) = arr(high); arr(high) = tmp;
    p = i;
end
