        .data
arr:    .word 3, 6, 8, 10, 1, 2, 1
n:      .word 7

        .text
        .global main

main:
        sethi   %hi(arr), %o0
        or      %o0, %lo(arr), %o0
        mov     0, %o1
        mov     6, %o2
        call    quicksort
        nop
        ret
        restore

quicksort:
        save    %sp, -96, %sp
        cmp     %i1, %i2
        bge     qs_done
        nop
        mov     %i0, %o0
        mov     %i1, %o1
        mov     %i2, %o2
        call    partition
        nop
        mov     %o0, %l0
        mov     %i0, %o0
        mov     %i1, %o1
        sub     %l0, 1, %o2
        call    quicksort
        nop
        mov     %i0, %o0
        add     %l0, 1, %o1
        mov     %i2, %o2
        call    quicksort
        nop
qs_done:
        ret
        restore
