import stdlib.*;

fn partition(arr &![]int, low int, high int) int {
    pivot = arr[high];
    i! = low;
    j! = low;
    while j < high {
        if arr[j] <= pivot {
            tmp = arr[i];
            set arr[i] = arr[j];
            set arr[j] = tmp;
            set i = i + 1;
        }
        set j = j + 1;
    }
    tmp = arr[i];
    set arr[i] = arr[high];
    set arr[high] = tmp;
    return i;
}

fn quicksort(arr &![]int, low int, high int) {
    if low < high {
        p = partition(arr, low, high);
        quicksort(arr, low, p - 1);
        quicksort(arr, p + 1, high);
    }
}

exported fn main() {
    arr! = [3, 6, 8, 10, 1, 2, 1];
    quicksort(&!arr, 0, len(arr) - 1);
    println(arr);
}
