import "fmt"

func partition(arr []i32, low i32, high i32) i32 {
    pivot := arr[high]
    i := low
    for j := low; j < high; j++ {
        if arr[j] <= pivot {
            arr[i], arr[j] = arr[j], arr[i]
            i++
        }
    }
    arr[i], arr[high] = arr[high], arr[i]
    return i
}

func quicksort(arr []i32, low i32, high i32) {
    if low < high {
        p := partition(arr, low, high)
        quicksort(arr, low, p-1)
        quicksort(arr, p+1, high)
    }
}

func main() {
    arr := []i32{3, 6, 8, 10, 1, 2, 1}
    quicksort(arr, 0, i32(len(arr)-1))
    fmt.Println(arr)
}
