(component
  (core module $quicksort_core
    (memory 1)
    (func $partition (export "partition") (param i32 i32 i32) (result i32)
      (local i32 i32 i32 i32)
      local.get 2
      i32.const 4
      i32.mul
      local.get 0
      i32.add
      i32.load
      local.set 3
      local.get 1
      local.set 4
      local.get 1
      local.set 5
      i32.const 0
      return)
    (func $quicksort (export "quicksort") (param i32 i32 i32)
      local.get 1
      local.get 2
      i32.lt_s
      if
        local.get 0
        local.get 1
        local.get 2
        call $partition
        drop
      end))
  (core instance $inst (instantiate $quicksort_core))
  (func (export "quicksort") (param "base" s32) (param "low" s32) (param "high" s32)
    (canon lift (core func $inst "quicksort"))))
