import structure Array from "x-alice:/lib/data/Array"
import structure IO from "x-alice:/lib/system/IO"

val arr = Array.fromList [3, 6, 2, 7, 4, 1, 5]

fun flip (k : int) =
    let
        fun go left right =
            if left < right then
                let val tmp = Array.sub(arr, left)
                in Array.update(arr, left, Array.sub(arr, right));
                   Array.update(arr, right, tmp);
                   go (left + 1) (right - 1)
                end
            else ()
    in go 0 k end

fun findMaxIdx size =
    let fun go i mi =
            if i >= size then mi
            else if Array.sub(arr, i) > Array.sub(arr, mi)
                 then go (i+1) i
                 else go (i+1) mi
    in go 1 0 end

fun pancakeSort () =
    let fun go size =
            if size <= 1 then ()
            else let val mi = findMaxIdx size
                 in if mi <> size - 1 then
                        (if mi <> 0 then flip mi else ();
                         flip (size - 1))
                    else ();
                    go (size - 1)
                 end
    in go (Array.length arr) end

val () = pancakeSort ()
val () = Array.app (fn x => print (Int.toString x ^ " ")) arr
val () = print "\n"
