Dim arr(6)
arr(0)=3 : arr(1)=6 : arr(2)=2 : arr(3)=7
arr(4)=4 : arr(5)=1 : arr(6)=5

Procedure FLIP[k]
  Shared arr()
  Local left,right,tmp
  left=0 : right=k
  While left<right
    tmp=arr(left) : arr(left)=arr(right) : arr(right)=tmp
    left=left+1 : right=right-1
  Wend
End Proc

Procedure FIND_MAX_IDX[size]
  Shared arr()
  Local max_idx,i
  max_idx=0
  For i=1 To size-1
    If arr(i)>arr(max_idx) Then max_idx=i
  Next i
  max_idx=max_idx
End Proc[max_idx]

size=7
While size>1
  FIND_MAX_IDX[size]
  max_idx=Param
  If max_idx<>size-1
    If max_idx<>0 Then FLIP[max_idx]
    FLIP[size-1]
  End If
  size=size-1
Wend

For i=0 To 6 : Print arr(i);" " : Next i
Print
