(defun flip (arr k / left right tmp)
  (setq left 0 right k)
  (while (< left right)
    (setq tmp (nth left arr))
    (setq arr (subst (nth right arr) (nth left arr) arr))
    (setq arr (subst tmp (nth right arr) arr))
    (setq left (1+ left))
    (setq right (1- right)))
  arr)

(defun find-max-idx (arr size / max-idx i)
  (setq max-idx 0 i 1)
  (while (< i size)
    (if (> (nth i arr) (nth max-idx arr))
        (setq max-idx i))
    (setq i (1+ i)))
  max-idx)

(defun pancake-sort (arr / size mi)
  (setq size (length arr))
  (while (> size 1)
    (setq mi (find-max-idx arr size))
    (if (/= mi (1- size))
        (progn
          (if (/= mi 0) (setq arr (flip arr mi)))
          (setq arr (flip arr (1- size)))))
    (setq size (1- size)))
  arr)

(setq result (pancake-sort '(3 6 2 7 4 1 5)))
(print result)
