10 DIM arr(6)
20 arr(0)=3 : arr(1)=6 : arr(2)=2 : arr(3)=7
30 arr(4)=4 : arr(5)=1 : arr(6)=5
40 n=7 : size=n
50 WHILE size>1
60   maxIdx=0
70   FOR i=1 TO size-1
80     IF arr(i)>arr(maxIdx) THEN maxIdx=i
90   NEXT i
100  IF maxIdx<>size-1 THEN
110    IF maxIdx<>0 THEN PROC_flip(maxIdx)
120    PROC_flip(size-1)
130  ENDIF
140  size=size-1
150 ENDWHILE
160 FOR i=0 TO n-1 : PRINT arr(i);" " : NEXT
170 PRINT
180 END
190 DEF PROC_flip(k)
200   left=0 : right=k
210   WHILE left<right
220     tmp=arr(left) : arr(left)=arr(right) : arr(right)=tmp
230     left=left+1 : right=right-1
240   ENDWHILE
250 ENDPROC
