import System

def flip(arr as (int), k as int):
    left = 0
    right = k
    while left < right:
        tmp = arr[left]
        arr[left] = arr[right]
        arr[right] = tmp
        left++
        right--

def findMaxIdx(arr as (int), size as int) as int:
    maxIdx = 0
    for i in range(1, size):
        if arr[i] > arr[maxIdx]:
            maxIdx = i
    return maxIdx

def pancakeSort(arr as (int)) as (int):
    size = len(arr)
    while size > 1:
        maxIdx = findMaxIdx(arr, size)
        if maxIdx != size - 1:
            if maxIdx != 0:
                flip(arr, maxIdx)
            flip(arr, size - 1)
        size--
    return arr

arr = (3, 6, 2, 7, 4, 1, 5)
print(join(pancakeSort(arr), ", "))
