SECTION "PANCAKE SORT"

FLIP(k) = VALOF
$(  LET left = 0, right = k, tmp = 0
    UNTIL left >= right
    $(  tmp := arr!left
        arr!left := arr!right
        arr!right := tmp
        left := left + 1
        right := right - 1
    $)
    RESULTIS 0
$)

FINDMAXIDX(size) = VALOF
$(  LET mi = 0
    FOR i = 1 TO size - 1
        IF arr!i > arr!mi THEN mi := i
    RESULTIS mi
$)

PANCAKESORT() = VALOF
$(  LET size = n, mi = 0
    UNTIL size <= 1
    $(  mi := FINDMAXIDX(size)
        UNLESS mi = size - 1
        $(  UNLESS mi = 0 THEN FLIP(mi)
            FLIP(size - 1)
        $)
        size := size - 1
    $)
    RESULTIS 0
$)

LET arr = TABLE 3, 6, 2, 7, 4, 1, 5
LET n = 7
LET START() = VALOF
$(  PANCAKESORT()
    FOR i = 0 TO n - 1 DO WRITES("%N ", arr!i)
    WRITES("*N")
    RESULTIS 0
$)
