module PancakeSort

from "array" include Array
from "list" include List

let flip = (arr, k) => {
  let mut left = 0
  let mut right = k
  while (left < right) {
    let tmp = arr[left]
    arr[left] = arr[right]
    arr[right] = tmp
    left += 1
    right -= 1
  }
}

let findMaxIdx = (arr, size) => {
  let mut maxIdx = 0
  for (let mut i = 1; i < size; i += 1) {
    if (arr[i] > arr[maxIdx]) maxIdx = i
  }
  maxIdx
}

let pancakeSort = arr => {
  let mut size = Array.length(arr)
  while (size > 1) {
    let maxIdx = findMaxIdx(arr, size)
    if (maxIdx != size - 1) {
      if (maxIdx != 0) flip(arr, maxIdx)
      flip(arr, size - 1)
    }
    size -= 1
  }
  arr
}

let arr = [> 3, 6, 2, 7, 4, 1, 5]
print(pancakeSort(arr))
