def flip(arr, k) {
    def (left, right) = [0, k]
    while (left < right) {
        [arr[left], arr[right]] = [arr[right], arr[left]]
        left++; right--
    }
}

def findMaxIdx(arr, size) {
    def maxIdx = 0
    (1..<size).each { i -> if (arr[i] > arr[maxIdx]) maxIdx = i }
    maxIdx
}

def pancakeSort(arr) {
    def size = arr.size()
    while (size > 1) {
        def mi = findMaxIdx(arr, size)
        if (mi != size - 1) {
            if (mi != 0) flip(arr, mi)
            flip(arr, size - 1)
        }
        size--
    }
    arr
}

def arr = [3, 6, 2, 7, 4, 1, 5]
println pancakeSort(arr)
