BEGIN "PANCAKE SORT"
  ITEM ARR (7) S INTEGER
  ITEM N, SIZE, MAXI, I, LEFT, RIGHT, TMP S INTEGER

  PROC FLIP(K S INTEGER)
  BEGIN
    LEFT = 0
    RIGHT = K
    FOR LEFT <= RIGHT-1
    BEGIN
      TMP = ARR(LEFT)
      ARR(LEFT) = ARR(RIGHT)
      ARR(RIGHT) = TMP
      LEFT = LEFT + 1
      RIGHT = RIGHT - 1
    END
  END FLIP

  ARR(0)=3 ; ARR(1)=6 ; ARR(2)=2 ; ARR(3)=7
  ARR(4)=4 ; ARR(5)=1 ; ARR(6)=5
  N = 7 ; SIZE = N

  FOR SIZE > 1
  BEGIN
    MAXI = 0
    FOR I = 1 STEP 1 UNTIL SIZE-1
      IF ARR(I) > ARR(MAXI) THEN MAXI = I
    IF MAXI != SIZE-1 THEN
    BEGIN
      IF MAXI != 0 THEN FLIP(MAXI)
      FLIP(SIZE-1)
    END
    SIZE = SIZE - 1
  END

  FOR I = 0 STEP 1 UNTIL N-1
    WRITEON(TERMOUT, ARR(I))
END "PANCAKE SORT"
