unit is
    let
        pancakeSort = fn arr =>
            let
                val n = Vector.length arr
                fun swap (i, j) =
                    let
                        val temp = Vector.sub(arr, i)
                    in
                        (Vector.update(arr, i, Vector.sub(arr, j));
                         Vector.update(arr, j, temp))
                    end
            in
                for i = 0 to n-2 do
                    for j = 0 to n-i-2 do
                        if Vector.sub(arr, j) > Vector.sub(arr, j+1)
                        then swap(j, j+1)
                        else ()
                    done
                done
            end
    in
        prints("Pancake Sort: [5 2 8 1 9 3]\n")
    end
