BEGIN
    INTEGER ARRAY ARR[0:6];
    INTEGER N, SIZE, MAXI, I, LEFT, RIGHT, TMP;
    ARR[0]:=3; ARR[1]:=6; ARR[2]:=2; ARR[3]:=7;
    ARR[4]:=4; ARR[5]:=1; ARR[6]:=5;
    N:=7; SIZE:=N;
    LOOP: IF SIZE LEQ 1 THEN GOTO DONE;
    MAXI:=0; I:=1;
    FMAX: IF I GEQ SIZE THEN GOTO FLIP;
    IF ARR[I] GTR ARR[MAXI] THEN MAXI:=I;
    I:=I+1; GOTO FMAX;
    FLIP: IF MAXI EQL SIZE-1 THEN GOTO DECR;
    IF MAXI EQL 0 THEN GOTO F2;
    LEFT:=0; RIGHT:=MAXI;
    F1: IF LEFT GEQ RIGHT THEN GOTO F2;
    TMP:=ARR[LEFT]; ARR[LEFT]:=ARR[RIGHT]; ARR[RIGHT]:=TMP;
    LEFT:=LEFT+1; RIGHT:=RIGHT-1; GOTO F1;
    F2: LEFT:=0; RIGHT:=SIZE-1;
    F3: IF LEFT GEQ RIGHT THEN GOTO DECR;
    TMP:=ARR[LEFT]; ARR[LEFT]:=ARR[RIGHT]; ARR[RIGHT]:=TMP;
    LEFT:=LEFT+1; RIGHT:=RIGHT-1; GOTO F3;
    DECR: SIZE:=SIZE-1; GOTO LOOP;
    DONE: I:=0;
    PRINT: IF I GEQ N THEN GOTO END;
    OUTPUT(ARR[I]); I:=I+1; GOTO PRINT;
    END:
END
