(function flip (arr k)
    (set left 0)
    (set right k)
    (while (< left right)
        (set tmp (arr objectAtIndex:left))
        (arr replaceObjectAtIndex:left withObject:(arr objectAtIndex:right))
        (arr replaceObjectAtIndex:right withObject:tmp)
        (set left (+ left 1))
        (set right (- right 1))))

(function findMaxIdx (arr size)
    (set maxIdx 0)
    (set i 1)
    (while (< i size)
        (if (> (arr objectAtIndex:i) (arr objectAtIndex:maxIdx))
            (set maxIdx i))
        (set i (+ i 1)))
    maxIdx)

(function pancakeSort (arr)
    (set size (arr count))
    (while (> size 1)
        (set maxIdx (findMaxIdx arr size))
        (if (!= maxIdx (- size 1))
            (if (!= maxIdx 0) (flip arr maxIdx))
            (flip arr (- size 1)))
        (set size (- size 1)))
    arr)

(set arr (NSMutableArray arrayWithArray:'(3 6 2 7 4 1 5)))
(puts (pancakeSort arr))
