Object subclass: #PancakeSort
    instanceVariableNames: ''
    classVariableNames: ''
    poolDictionaries: ''
    category: 'Sorting'.

PancakeSort class >> flip: arr k: k [
    | left right tmp |
    left := 1.
    right := k + 1.
    [left < right] whileTrue: [
        tmp := arr at: left.
        arr at: left put: (arr at: right).
        arr at: right put: tmp.
        left := left + 1.
        right := right - 1.
    ].
]

PancakeSort class >> sort: arr [
    | size maxIdx |
    size := arr size.
    [size > 1] whileTrue: [
        maxIdx := 1.
        2 to: size do: [:i |
            (arr at: i) > (arr at: maxIdx) ifTrue: [maxIdx := i].
        ].
        maxIdx = size ifFalse: [
            maxIdx = 1 ifFalse: [self flip: arr k: maxIdx - 1].
            self flip: arr k: size - 1.
        ].
        size := size - 1.
    ].
    ^arr
]

| arr |
arr := #(3 6 2 7 4 1 5) asOrderedCollection.
Transcript showCr: (PancakeSort sort: arr) printString.
