 PANCAKE: PROCEDURE OPTIONS(MAIN);
    DECLARE ARR(7) FIXED BINARY(31);
    DECLARE (N, SIZE, MAXI, I, LEFT, RIGHT, TMP) FIXED BINARY(31);

    FLIP: PROCEDURE(K);
        DECLARE K FIXED BINARY(31);
        LEFT = 1; RIGHT = K + 1;
        DO WHILE (LEFT < RIGHT);
            TMP = ARR(LEFT);
            ARR(LEFT) = ARR(RIGHT);
            ARR(RIGHT) = TMP;
            LEFT = LEFT + 1;
            RIGHT = RIGHT - 1;
        END;
    END FLIP;

    FINDMAXIDX: PROCEDURE(SZ) RETURNS(FIXED BINARY(31));
        DECLARE SZ FIXED BINARY(31);
        DECLARE MI FIXED BINARY(31);
        MI = 1;
        DO I = 2 TO SZ;
            IF ARR(I) > ARR(MI) THEN MI = I;
        END;
        RETURN(MI);
    END FINDMAXIDX;

    ARR(1)=3; ARR(2)=6; ARR(3)=2; ARR(4)=7;
    ARR(5)=4; ARR(6)=1; ARR(7)=5;
    N = 7; SIZE = N;

    DO WHILE (SIZE > 1);
        MAXI = FINDMAXIDX(SIZE);
        IF MAXI ^= SIZE THEN DO;
            IF MAXI ^= 1 THEN CALL FLIP(MAXI - 1);
            CALL FLIP(SIZE - 1);
        END;
        SIZE = SIZE - 1;
    END;

    DO I = 1 TO N;
        PUT EDIT(ARR(I)) (F(4));
    END;
    PUT SKIP;
 END PANCAKE;
