WITH RECURSIVE
arr AS (
    SELECT ARRAY[3, 6, 2, 7, 4, 1, 5] AS data
),
sort_step(data, size) AS (
    SELECT data, cardinality(data) FROM arr
    UNION ALL
    SELECT
        CASE
            WHEN size <= 1 THEN data
            ELSE
                CASE
                    WHEN element_at(data, max_idx + 1) = element_at(data, size) THEN data
                    ELSE slice(reverse(slice(data, 1, size)), 1, size) || slice(data, size + 1, cardinality(data))
                END
        END AS data,
        size - 1
    FROM sort_step
    CROSS JOIN LATERAL (
        SELECT
            reduce(sequence(1, size), 0,
                (acc, i) -> IF(element_at(data, i) > element_at(data, acc + 1), i - 1, acc),
                x -> x) AS max_idx
    ) m
    WHERE size > 1
)
SELECT data AS sorted_array
FROM sort_step
WHERE size = 1;
