BEGIN
  INTEGER ARRAY A(1::6);
  INTEGER GAP, I, TEMP;
  BOOLEAN SWAPPED;

  A(1) := 5; A(2) := 2; A(3) := 8; A(4) := 1; A(5) := 9; A(6) := 3;
  GAP := 6;

  REPEAT
    GAP := GAP * 10 / 13;
    IF GAP < 1 THEN GAP := 1;
    SWAPPED := FALSE;
    FOR I := 1 UNTIL 6 - GAP DO
      IF A(I) > A(I + GAP) THEN
        BEGIN
          TEMP := A(I);
          A(I) := A(I + GAP);
          A(I + GAP) := TEMP;
          SWAPPED := TRUE;
        END;
    IF NOT SWAPPED THEN GAP := 0;
  UNTIL GAP = 0;

  FOR I := 1 UNTIL 6 DO
    WRITE(A(I));
END
