def CombSort := object: {
    def sort(arr, n) {
        def gap := n;
        def sorted := false;
        { !sorted }.whileTrue: {
            gap := (gap / 1.3).truncated;
            if: (gap <= 1) then: {
                gap := 1;
                sorted := true;
            };
            def i := 0;
            { i + gap < n }.whileTrue: {
                if: (arr[i] > arr[i + gap]) then: {
                    def tmp := arr[i];
                    arr[i] := arr[i + gap];
                    arr[i + gap] := tmp;
                    sorted := false;
                };
                i := i + 1;
            };
        };
        arr
    }
};
