<project name="CombSort" default="sort">
  <scriptdef name="combsort" language="javascript">
    <attribute name="input"/>
    <![CDATA[
      var input = attributes.get("input").split(",").map(Number);
      var arr = input.slice();
      var n = arr.length;
      var gap = n;
      var sorted = false;
      while (!sorted) {
        gap = Math.floor(gap / 1.3);
        if (gap <= 1) { gap = 1; sorted = true; }
        for (var i = 0; i + gap < n; i++) {
          if (arr[i] > arr[i + gap]) {
            var tmp = arr[i]; arr[i] = arr[i+gap]; arr[i+gap] = tmp;
            sorted = false;
          }
        }
      }
      self.log("Sorted: " + arr.join(","));
    ]]>
  </scriptdef>
  <target name="sort">
    <combsort input="5,3,8,1,9,2,7,4,6"/>
  </target>
</project>
