(let combsort (fun (arr)
  (let gap (len arr))
  (let swapped true)
  (while (or (> gap 1) swapped)
    (set gap (/ (* gap 10) 13))
    (if (< gap 1) (set gap 1))
    (set swapped false)
    (let i 0)
    (while (< i (- (len arr) gap))
      (if (> (at arr i) (at arr (+ i gap)))
        (do
          (let temp (at arr i))
          (set-at arr i (at arr (+ i gap)))
          (set-at arr (+ i gap) temp)
          (set swapped true)))
      (set i (+ i 1))))
  arr))

(print (combsort [5 2 8 1 9 3]))
