PROGRAM CombSort
(# combSort:
   (# arr: ^IntegerList; n: @Integer enter arr[] do
      (# gap: @Integer; sorted: @Boolean; tmp: @Integer; i: @Integer
      do n -> gap;
         false -> sorted;
         (sorted not) repeat
             (gap * 10 / 13) -> gap;
             (gap <= 1) -> (if true // 1 -> gap; true -> sorted if);
             1 -> i;
             (i + gap <= n) repeat
                 (if (arr[i] > arr[i+gap]) // tmp := arr[i]; arr[i+gap] -> arr[i]; tmp -> arr[i+gap]; false -> sorted if);
                 i + 1 -> i
             until (i + gap > n)
         until sorted
      exit arr[]
      #)
   #);
#)
