object comb_sort_obj is_a object;

method comb_sort(arr: array[int], n: int): array[int] @ comb_sort_obj {
    var gap: int := n;
    var sorted: bool := false;
    var tmp: int;
    while (!sorted) {
        gap := int(gap.to_float / 1.3);
        if (gap <= 1) {
            gap := 1;
            sorted := true;
        }
        var i: int := 0;
        while (i + gap < n) {
            if (arr[i] > arr[i + gap]) {
                tmp := arr[i];
                arr[i] := arr[i + gap];
                arr[i + gap] := tmp;
                sorted := false;
            }
            i := i + 1;
        }
    }
    arr
}
