CombSort(arr: Vector[Int]) {
  gap = size(arr);
  swapped = true;
  while (gap > 1 || swapped) {
    gap = (gap * 10) / 13;
    if (gap < 1) gap = 1;
    swapped = false;
    for (i in 0..(size(arr) - gap)) {
      if (arr[i] > arr[i + gap]) {
        temp = arr[i];
        arr[i] = arr[i + gap];
        arr[i + gap] = temp;
        swapped = true;
      }
    }
  }
  return arr;
}

main() {
  sample = Vector(5, 2, 8, 1, 9, 3);
  sorted = CombSort(sample);
  for (x in sorted) {
    println(x);
  }
}
