comb_sort = proc(arr: array[int]) returns(array[int])
    n: int := array_size(arr)
    gap: int := n
    sorted: bool := false
    while ~sorted do
        gap := int(real(gap) / 1.3)
        if gap <= 1 then
            gap := 1
            sorted := true
        end
        for i: int in int_from_to(0, n - gap - 1) do
            if arr[i] > arr[i + gap] then
                tmp: int := arr[i]
                arr[i] := arr[i + gap]
                arr[i + gap] := tmp
                sorted := false
            end
        end
    end
    return(arr)
end comb_sort
