module CombSort

  procedure combSort (var arr: array 1..100 of integer; n: integer)
    var gap, i, tmp: integer
    var sorted: boolean
  begin
    gap := n
    sorted := false
    loop
      exit when sorted
      gap := trunc(gap / 1.3)
      if gap <= 1 then
        gap := 1
        sorted := true
      end if
      for i := 1 to n - gap do
        if arr(i) > arr(i + gap) then
          tmp := arr(i)
          arr(i) := arr(i + gap)
          arr(i + gap) := tmp
          sorted := false
        end if
      end for
    end loop
  end combSort

end CombSort
