section CombSort

let CombSort(arr, n) be
    let gap = n
    and sorted = false
    and tmp = 0
    and i = 0
    repeat
        gap := entier(gap / 1.3)
        if gap < 1 then gap := 1
        if gap = 1 then sorted := true
        i := 0
        while i + gap < n do
        $(
            if arr!i > arr!(i+gap) then
            $(
                tmp := arr!i
                arr!i := arr!(i+gap)
                arr!(i+gap) := tmp
                sorted := false
            $)
            i := i + 1
        $)
    until sorted
