effect state(s: Type) {
  get: s
  set: s -> Unit
}

def comb_sort[A](arr: List[A]): List[A] {
  handle {
    var gap = length(arr)
    var swapped = true
    while (gap > 1 || swapped) {
      gap = (gap * 10) / 13
      if (gap < 1) gap = 1
      swapped = false
      for (i in 0 to length(arr) - gap) {
        if (arr[i] > arr[i + gap]) {
          let temp = arr[i]
          arr[i] = arr[i + gap]
          arr[i + gap] = temp
          swapped = true
        }
      }
    }
    arr
  }
}

let sample = [5, 2, 8, 1, 9, 3]
print(comb_sort(sample))
