-module(combsort2).
-export([sort/1]).

sort(List) ->
    N = length(List),
    Arr = list_to_tuple(List),
    Result = loop(Arr, N, N),
    tuple_to_list(Result).

loop(Arr, N, Gap) ->
    NewGap = erlang:max(1, trunc(Gap / 1.3)),
    {Arr2, Changed} = pass(Arr, N, NewGap, 0, false),
    case {NewGap, Changed} of
        {1, false} -> Arr2;
        _ -> loop(Arr2, N, NewGap)
    end.

pass(Arr, N, Gap, I, Changed) when I + Gap >= N ->
    {Arr, Changed};
pass(Arr, N, Gap, I, _Changed) ->
    A = element(I + 1, Arr),
    J = I + Gap,
    B = element(J + 1, Arr),
    case A > B of
        true ->
            Arr2 = setelement(J + 1, setelement(I + 1, Arr, B), A),
            pass(Arr2, N, Gap, I + 1, true);
        false ->
            pass(Arr, N, Gap, I + 1, false)
    end.
