function comb_sort(sequence arr)
    integer n, gap, i, tmp
    atom sorted
    n = length(arr)
    gap = n
    sorted = 0
    while not sorted do
        gap = floor(gap / 1.3)
        if gap < 1 then gap = 1 end if
        if gap = 1 then sorted = 1 end if
        for i = 1 to n - gap do
            if arr[i] > arr[i + gap] then
                tmp = arr[i]
                arr[i] = arr[i + gap]
                arr[i + gap] = tmp
                sorted = 0
            end if
        end for
    end while
    return arr
end function
