BEGIN
    INTEGER ARRAY ARR(1:100);
    INTEGER N, GAP, I, TMP;
    BOOLEAN SORTED;
    PROCEDURE COMBSORT(N);
    VALUE N; INTEGER N;
    BEGIN
        GAP := N;
        SORTED := FALSE;
        WHILE NOT SORTED DO
        BEGIN
            GAP := ENTIER(GAP / 1.3);
            IF GAP < 1 THEN GAP := 1;
            IF GAP = 1 THEN SORTED := TRUE;
            FOR I := 1 STEP 1 UNTIL N - GAP DO
                IF ARR[I] > ARR[I + GAP] THEN
                BEGIN
                    TMP := ARR[I];
                    ARR[I] := ARR[I + GAP];
                    ARR[I + GAP] := TMP;
                    SORTED := FALSE
                END
        END COMBSORT
END
