component CombSort
  export Executable

  object CombSort
    run() = do
      sample: ZZ32[6] = [5, 2, 8, 1, 9, 3]
      comb_sort(sample)
      for x <- sample.indices do
        println("" sample[x])
      end
    end

    comb_sort(arr: Array[ZZ32, ZZ32]): () = do
      var gap: ZZ32 = arr.size
      var swapped: Boolean = true
      while gap > 1 || swapped do
        gap = (gap * 10) / 13
        if gap < 1 then gap = 1 end
        swapped := false
        for i <- 0 # (arr.size - gap - 1) do
          if arr[i] > arr[i + gap] then
            temp = arr[i]
            arr[i] := arr[i + gap]
            arr[i + gap] := temp
            swapped := true
          end
        end
      end
    end
  end
end
