package combsort

class CombSort {
    static function sort(arr: int[]): int[] {
        var n = arr.length
        var gap = n
        var sorted = false
        while (!sorted) {
            gap = (gap / 1.3) as int
            if (gap <= 1) {
                gap = 1
                sorted = true
            }
            for (var i = 0; i + gap < n; i++) {
                if (arr[i] > arr[i + gap]) {
                    var tmp = arr[i]
                    arr[i] = arr[i + gap]
                    arr[i + gap] = tmp
                    sorted = false
                }
            }
        }
        return arr
    }
}
