SIMULATE
FUNCTION COMBSORT(ARRAY)
  SAVEVALUE 1,LENGTH(ARRAY)
  SAVEVALUE 2,1
  LOOP SAVEVALUE 2, + 1
  TEST E SAVEVALUE(2),1,EXIT
  SAVEVALUE 3, / * SAVEVALUE(2),10 ,13
  TEST L SAVEVALUE(3),1,SKIP
  SAVEVALUE 3,1
  SKIP SAVEVALUE 4,1
  LOOP2 TEST GE SAVEVALUE(4),- SAVEVALUE(1), SAVEVALUE(3),EXIT2
  TEST G SAVEVALUE 5,6,EXIT3
  ASSIGN 1,SAVEVALUE(5)
  ASSIGN 2,SAVEVALUE(5+SAVEVALUE(3))
  TRANSFER ,LOOP2
EXIT3 SAVEVALUE 4, + 1
  TRANSFER ,LOOP2
EXIT2 TRANSFER ,LOOP
EXIT FNCRETURN FNSAVEVALUE(1)
ENDFUNCTION
