module CombSort

provide let combSort = (arr) => {
  let n = Array.length(arr)
  let gap = ref(n)
  let sorted = ref(false)
  while (!sorted^) {
    gap := Int.fromFloat(Float.floor(Int.toFloat(gap^) /. 1.3f))
    if (gap^ <= 1) {
      gap := 1
      sorted := true
    }
    let i = ref(0)
    while (i^ + gap^ < n) {
      if (arr[i^] > arr[i^ + gap^]) {
        let tmp = arr[i^]
        arr[i^] = arr[i^ + gap^]
        arr[i^ + gap^] = tmp
        sorted := false
      }
      i := i^ + 1
    }
  }
  arr
}
