class CombSort2 {
    public static function sort(arr:Array<Int>):Array<Int> {
        var n = arr.length;
        var gap = n;
        var sorted = false;
        while (!sorted) {
            gap = Math.floor(gap / 1.3);
            if (gap <= 1) {
                gap = 1;
                sorted = true;
            }
            var i = 0;
            while (i + gap < n) {
                if (arr[i] > arr[i + gap]) {
                    var tmp = arr[i];
                    arr[i] = arr[i + gap];
                    arr[i + gap] = tmp;
                    sorted = false;
                }
                i++;
            }
        }
        return arr;
    }
}
