(DEFUN COMBSORT (ARR)
  (PROG (GAP SWAPPED I TEMP LEN)
    (SETQ LEN (LENGTH ARR))
    (SETQ GAP LEN)
    (SETQ SWAPPED T)
LP1 (COND ((OR (> GAP 1) SWAPPED)
      (SETQ GAP (// (* GAP 10) 13))
      (COND ((< GAP 1) (SETQ GAP 1)))
      (SETQ SWAPPED NIL)
      (SETQ I 0)
LP2   (COND ((< I (- LEN GAP))
        (COND ((> (NTH I ARR) (NTH (+ I GAP) ARR))
          (SETQ TEMP (NTH I ARR))
          (SETNTH I ARR (NTH (+ I GAP) ARR))
          (SETNTH (+ I GAP) ARR TEMP)
          (SETQ SWAPPED T)))
        (SETQ I (+ I 1))
        (GO LP2)))
      (GO LP1)))
    (RETURN ARR)))

(PRINT (COMBSORT '(5 2 8 1 9 3)))
