fn comb_sort(arr: str) -> str {
    let mut a = split(arr, ",")
    let n = len($a)
    let mut gap = $n
    let mut sorted = false
    while not $sorted {
        let gap = math::floor(div($gap, 1.3)) | to_int
        if le($gap, 1) {
            let gap = 1
            let sorted = true
        }
        let mut i = 0
        while lt(add($i, $gap), $n) {
            if gt($a[$i], $a[add($i, $gap)]) {
                let tmp = $a[$i]
                let a[$i] = $a[add($i, $gap)]
                let a[add($i, $gap)] = $tmp
                let sorted = false
            }
            let i = add($i, 1)
        }
    }
    join($a, ",")
}
