PROCESS COMB-SORT
  CELL GAP
  CELL SORTED
  CELL I
  CELL TMP
  COPY N TO GAP
  PUTI 0 SORTED
  LOOP:
    TEST SORTED EQ 1 BRANCH DONE
    MULD GAP 10 GAP
    DIVD GAP 13 GAP
    TEST GAP GT 1 BRANCH NOMIN
    PUTI 1 GAP
    PUTI 1 SORTED
  NOMIN:
    PUTI 1 I
  INNER:
    COPY I TMP
    ADD TMP GAP
    TEST TMP GE N BRANCH LOOP
    GET ARR I A
    GET ARR TMP B
    TEST A GT B BRANCH SWAP
    ADD I 1 I
    BRANCH INNER
  SWAP:
    PUT ARR I B
    PUT ARR TMP A
    PUTI 0 SORTED
    ADD I 1 I
    BRANCH INNER
  DONE:
    RETURN
END
