import std/core

fun new-gap(gap : int) : int
  val g = (gap.float64 / 1.3).int
  if g < 1 then 1 else g

fun comb-sort(arr : vector<int>) : vector<int>
  val n = arr.length
  var gap := n
  var sorted := False
  while { !sorted }
    gap := new-gap(gap)
    if gap <= 1 then
      gap := 1
      sorted := True
    var i := 0
    while { i + gap < n }
      if arr[i] > arr[i + gap] then
        val tmp = arr[i]
        arr[i] := arr[i + gap]
        arr[i + gap] := tmp
        sorted := False
      i := i + 1
  arr
