proc comb_sort(arr: [Int], n: Int) -> [Int] {
    var gap = n
    var sorted = false
    while !sorted {
        gap = int(gap / 1.3)
        if gap <= 1 {
            gap = 1
            sorted = true
        }
        var i = 0
        while i + gap < n {
            if arr[i] > arr[i + gap] {
                val tmp = arr[i]
                arr[i] = arr[i + gap]
                arr[i + gap] = tmp
                sorted = false
            }
            i += 1
        }
    }
    return arr
}
