COMPUTE COMB-SORT PROCEDURE
INPUT ARRAY ARR SIZE N
    SET GAP = N
    SET SORTED = FALSE
    PERFORM UNTIL SORTED
        COMPUTE GAP = INTEGER-PART(GAP DIVIDED BY 1.3)
        IF GAP LESS-THAN-OR-EQUAL 1
            MOVE 1 TO GAP
            MOVE TRUE TO SORTED
        END-IF
        PERFORM VARYING I FROM 1 BY 1
            UNTIL I GREATER THAN N MINUS GAP
            IF ARR(I) GREATER THAN ARR(I PLUS GAP)
                MOVE ARR(I) TO TEMP
                MOVE ARR(I PLUS GAP) TO ARR(I)
                MOVE TEMP TO ARR(I PLUS GAP)
                MOVE FALSE TO SORTED
            END-IF
        END-PERFORM
    END-PERFORM
    RETURN ARR
END COMPUTE
