comb_sort :: [num] -> [num]
comb_sort xs = sort_loop xs (length xs)

sort_loop xs gap
    = xs, if new_gap = 1 /\ ~changed
    = sort_loop xs' new_gap, otherwise
    where
    new_gap = max 1 (entier (gap / 1.3))
    (xs', changed) = pass xs new_gap 0 (length xs) False

pass xs gap i n changed
    = (xs, changed), if i + gap >= n
    = pass xs' gap (i+1) n True, if xs!i > xs!(i+gap)
    = pass xs gap (i+1) n changed, otherwise
    where
    xs' = swap xs i (i+gap)

swap xs i j = [if k=i then xs!j else if k=j then xs!i else xs!k | k <- [0..length xs - 1]]
