use std

fn comb_sort(mut arr: int[:]): void =
  var gap = arr.len()
  var swapped = true
  while gap > 1 || swapped
    gap = (gap * 10) / 13
    if gap < 1
      gap = 1
    ;;
    swapped = false
    for i in 0..arr.len() - gap
      if arr[i] > arr[i + gap]
        var temp = arr[i]
        arr[i] = arr[i + gap]
        arr[i + gap] = temp
        swapped = true
      ;;
    ;;
  ;;
;;

const main = {
  var sample: int[6] = [5, 2, 8, 1, 9, 3]
  comb_sort(sample[:])
  for x in sample
    std.put(x)
  ;;
}
