class CombSort2 usingPlatform: platform = (
    | Array = platform collections Array. |
)(
    public sort: arr = (
        | n gap sorted tmp |
        n := arr size.
        gap := n.
        sorted := false.
        [sorted not] whileTrue: [
            gap := (gap / 1.3) truncated.
            gap < 1 ifTrue: [gap := 1].
            gap = 1 ifTrue: [sorted := true].
            1 to: n - gap do: [:i |
                (arr at: i) > (arr at: i + gap) ifTrue: [
                    tmp := arr at: i.
                    arr at: i put: (arr at: i + gap).
                    arr at: i + gap put: tmp.
                    sorted := false.
                ].
            ].
        ].
        ^arr
    )
)
