void combSort(int[] arr) {
  int gap = arr.length;
  boolean swapped = true;
  while (gap > 1 || swapped) {
    gap = (gap * 10) / 13;
    if (gap < 1) gap = 1;
    swapped = false;
    for (int i = 0; i < arr.length - gap; i++) {
      if (arr[i] > arr[i + gap]) {
        int temp = arr[i];
        arr[i] = arr[i + gap];
        arr[i + gap] = temp;
        swapped = true;
      }
    }
  }
}

void main(String[] args) {
  int[] sample = [5, 2, 8, 1, 9, 3];
  combSort(sample);
  for (int x : sample) {
    println(x);
  }
}
