(function combSort (arr)
    (set n (arr count))
    (set gap n)
    (set sorted NO)
    (while (not sorted)
        (set gap (int (/ gap 1.3)))
        (if (<= gap 1)
            (then
                (set gap 1)
                (set sorted YES)))
        (set i 0)
        (while (< (+ i gap) n)
            (if (> (arr objectAtIndex:i) (arr objectAtIndex:(+ i gap)))
                (then
                    (set tmp (arr objectAtIndex:i))
                    (arr replaceObjectAtIndex:i withObject:(arr objectAtIndex:(+ i gap)))
                    (arr replaceObjectAtIndex:(+ i gap) withObject:tmp)
                    (set sorted NO)))
            (set i (+ i 1))))
    arr)
