let CombSort = object(self) of
  method combsort(arr, len) is
    local gap := len, swapped := true in
    while gap > 1 or swapped do
      gap := (gap * 10) / 13;
      if gap < 1 then gap := 1 end;
      swapped := false;
      for i := 0 to len - gap - 1 do
        if arr[i] > arr[i + gap] then
          let temp := arr[i] in
          arr[i] := arr[i + gap];
          arr[i + gap] := temp;
          swapped := true;
        end
      end
    end;
    arr
  end
end;

let sample = {5; 2; 8; 1; 9; 3};
CombSort.combsort(sample, 6);
