method combSort(arr: Array[Int], n: Int): Array[Int] {
    var gap: Int = n;
    var sorted: Boolean = false;
    while (!sorted) {
        gap = (gap * 10) / 13;
        if (gap <= 1) {
            gap = 1;
            sorted = true;
        }
        var i: Int = 0;
        while (i + gap < n) {
            if (arr[i] > arr[i + gap]) {
                val tmp: Int = arr[i];
                arr[i] = arr[i + gap];
                arr[i + gap] = tmp;
                sorted = false;
            }
            i = i + 1;
        }
    }
    arr
}
