 COMB_SORT: PROCEDURE(ARR, N);
    DECLARE ARR(100) FIXED BINARY;
    DECLARE N FIXED BINARY;
    DECLARE (GAP, I, TMP) FIXED BINARY;
    DECLARE SORTED BIT(1);
    GAP = N;
    SORTED = '0'B;
    DO WHILE (^SORTED);
        GAP = TRUNC(GAP / 1.3);
        IF GAP <= 1 THEN DO;
            GAP = 1;
            SORTED = '1'B;
        END;
        DO I = 1 TO N - GAP;
            IF ARR(I) > ARR(I + GAP) THEN DO;
                TMP = ARR(I);
                ARR(I) = ARR(I + GAP);
                ARR(I + GAP) = TMP;
                SORTED = '0'B;
            END;
        END;
    END;
 END COMB_SORT;
