COMB$SORT: PROCEDURE (ARR$PTR, N) PUBLIC;
    DECLARE ARR$PTR POINTER;
    DECLARE N WORD;
    DECLARE ARR BASED ARR$PTR (1) WORD;
    DECLARE (GAP, I, TMP) WORD;
    DECLARE SORTED BYTE;
    GAP = N;
    SORTED = 0;
    DO WHILE NOT SORTED;
        GAP = GAP * 10 / 13;
        IF GAP <= 1 THEN DO;
            GAP = 1;
            SORTED = 1;
        END;
        DO I = 0 TO N - GAP - 1;
            IF ARR(I) > ARR(I + GAP) THEN DO;
                TMP = ARR(I);
                ARR(I) = ARR(I + GAP);
                ARR(I + GAP) = TMP;
                SORTED = 0;
            END;
        END;
    END;
END COMB$SORT;
