CLASS CombSort
    METHOD sort(arr: ARRAY OF INTEGER; n: INTEGER)
    VAR
        gap, i, tmp: INTEGER;
        sorted: BOOLEAN;
    BEGIN
        gap := n;
        sorted := FALSE;
        WHILE NOT sorted DO
            gap := TRUNC(FLOAT(gap) / 1.3);
            IF gap <= 1 THEN
                gap := 1;
                sorted := TRUE;
            END;
            FOR i := 0 TO n - gap - 1 DO
                IF arr[i] > arr[i + gap] THEN
                    tmp := arr[i];
                    arr[i] := arr[i + gap];
                    arr[i + gap] := tmp;
                    sorted := FALSE;
                END;
            END;
        END;
    END sort;
END CombSort;
