#lang racket

(define (comb-sort! v)
  (define n (vector-length v))
  (let loop ([gap n])
    (define g (max 1 (exact (floor (/ gap 1.3)))))
    (define changed
      (for/fold ([ch #f]) ([i (in-range (- n g))])
        (cond
          [(> (vector-ref v i) (vector-ref v (+ i g)))
           (define tmp (vector-ref v i))
           (vector-set! v i (vector-ref v (+ i g)))
           (vector-set! v (+ i g) tmp)
           #t]
          [else ch])))
    (unless (and (= g 1) (not changed))
      (loop g)))
  v)
