MODULE COMB_SORT;

PROCEDURE SORT(VAR ARR: ARRAY OF INTEGER; N: INTEGER);
VAR
  GAP, I, TMP: INTEGER;
  SORTED: BOOLEAN;
BEGIN
  GAP := N;
  SORTED := FALSE;
  WHILE NOT SORTED DO
  BEGIN
    GAP := TRUNC(GAP / 1.3);
    IF GAP < 1 THEN GAP := 1;
    IF GAP = 1 THEN SORTED := TRUE;
    FOR I := 1 TO N - GAP DO
    BEGIN
      IF ARR[I] > ARR[I + GAP] THEN
      BEGIN
        TMP := ARR[I];
        ARR[I] := ARR[I + GAP];
        ARR[I + GAP] := TMP;
        SORTED := FALSE;
      END;
    END;
  END;
END;

END COMB_SORT.
