use Array: all;
use StdIO: all;

int[.] comb_sort(int[.] arr)
{
    n = shape(arr)[0];
    gap = n;
    sorted = false;
    while (!sorted) {
        gap = max(1, toi(tod(gap) / 1.3d));
        if (gap <= 1) {
            gap = 1;
            sorted = true;
        }
        for (i = 0; i + gap < n; i++) {
            if (arr[i] > arr[i + gap]) {
                tmp = arr[i];
                arr[i] = arr[i + gap];
                arr[i + gap] = tmp;
                sorted = false;
            }
        }
    }
    return arr;
}
