when green flag clicked
set [n v] to (length of [arr v])
set [gap v] to (n)
set [sorted v] to (0)
repeat until <(sorted) = (1)>
    set [gap v] to (floor of ((gap) / (1.3)))
    if <(gap) < (1)> then
        set [gap v] to (1)
    end
    if <(gap) = (1)> then
        set [sorted v] to (1)
    end
    set [i v] to (1)
    repeat until <((i) + (gap)) > (n)>
        if <(item (i) of [arr v]) > (item ((i) + (gap)) of [arr v])> then
            set [tmp v] to (item (i) of [arr v])
            replace item (i) of [arr v] with (item ((i) + (gap)) of [arr v])
            replace item ((i) + (gap)) of [arr v] with (tmp)
            set [sorted v] to (0)
        end
        change [i v] by (1)
    end
end
