$ include "seed7_05.s7i";

const proc: combSort (inout array integer: arr) is func
  local
    var integer: n is 0;
    var integer: gap is 0;
    var boolean: sorted is FALSE;
    var integer: i is 0;
    var integer: tmp is 0;
  begin
    n := length(arr);
    gap := n;
    repeat
      gap := trunc(gap / 1.3);
      if gap < 1 then gap := 1; end if;
      sorted := gap = 1;
      for i range 1 to n - gap do
        if arr[i] > arr[i + gap] then
          tmp := arr[i];
          arr[i] := arr[i + gap];
          arr[i + gap] := tmp;
          sorted := FALSE;
        end if;
      end for;
    until sorted;
  end func;
