BEGIN

DECLARE ARR(6), GAP, I, TEMP, SWAPPED AS INT

ARR(1) = 5
ARR(2) = 2
ARR(3) = 8
ARR(4) = 1
ARR(5) = 9
ARR(6) = 3

SET GAP = 6
SET SWAPPED = 1

WHILE GAP > 1 OR SWAPPED EQ 1
  SET GAP = (GAP * 10) / 13
  IF GAP < 1 THEN SET GAP = 1
  SET SWAPPED = 0
  FOR I = 1 STEP 1 UNTIL 6 - GAP
    IF ARR(I) > ARR(I + GAP) THEN
      SET TEMP = ARR(I)
      SET ARR(I) = ARR(I + GAP)
      SET ARR(I + GAP) = TEMP
      SET SWAPPED = 1
    END IF
  END FOR
END WHILE

FOR I = 1 STEP 1 UNTIL 6
  PRINT ARR(I)
END FOR

END
