Begin
   Integer Array Arr(1:100);
   Integer N, Gap, I, Tmp;
   Boolean Sorted;

   Procedure CombSort;
   Begin
      Gap := N;
      Sorted := False;
      While Not Sorted Do
      Begin
         Gap := Entier(Gap / 1.3);
         If Gap < 1 Then Gap := 1;
         If Gap = 1 Then Sorted := True;
         For I := 1 Step 1 Until N - Gap Do
         Begin
            If Arr(I) > Arr(I + Gap) Then
            Begin
               Tmp := Arr(I);
               Arr(I) := Arr(I + Gap);
               Arr(I + Gap) := Tmp;
               Sorted := False;
            End;
         End;
      End;
   End;
End;
