        DEFINE('COMBSORT(N)')                           :(COMBSORT_END)
COMBSORT
        GAP = N
        SORTED = 0
OUTER   EQ(SORTED,1)                                    :S(COMBSORT_DONE)
        GAP = INTEGER(GAP / 1.3)
        LT(GAP,1)                                       :S(SETONE)
        EQ(GAP,1)                                       :S(SETSORT):(PASS)
SETONE  GAP = 1
SETSORT SORTED = 1
PASS    I = 1
INNER   LE(I + GAP, N)                                  :F(OUTER)
        GT(ARR<I>, ARR<I + GAP>)                        :F(NEXT)
        TMP = ARR<I>
        ARR<I> = ARR<I + GAP>
        ARR<I + GAP> = TMP
        SORTED = 0
NEXT    I = I + 1                                       :(INNER)
COMBSORT_DONE
        RETURN
COMBSORT_END
