module {public} CombSortZnn;

procedure {public} Sort(var a: array {math} of integer; n: integer);
var
    gap, i, tmp: integer;
    sorted: boolean;
begin
    gap := n;
    sorted := false;
    while ~sorted do
        gap := entier(gap / 1.3);
        if gap < 1 then gap := 1 end;
        if gap = 1 then sorted := true end;
        for i := 0 to n - gap - 1 do
            if a[i] > a[i + gap] then
                tmp := a[i];
                a[i] := a[i + gap];
                a[i + gap] := tmp;
                sorted := false
            end
        end
    end
end Sort;

end CombSortZnn.
