(defun shell-sort (arr / n gap i j temp)
  (setq n (length arr))
  (setq gap (/ n 2))
  (while (> gap 0)
    (setq i gap)
    (while (< i n)
      (setq temp (nth i arr))
      (setq j i)
      (while (and (>= j gap) (> (nth (- j gap) arr) temp))
        (setq arr (subst (nth (- j gap) arr) (nth j arr) arr))
        (setq j (- j gap))
      )
      (setq arr (subst temp (nth j arr) arr))
      (setq i (1+ i))
    )
    (setq gap (/ gap 2))
  )
  arr
)

(print (shell-sort '(64 34 25 12 22 11 90)))
