object shell_sorter isa object;

method shell_sort(arr :array[int], n :int) :array[int] @ shell_sorter {
    var gap :int := n / 2;
    while gap > 0 do {
        var i :int := gap;
        while i < n do {
            var temp :int := arr[i];
            var j :int := i;
            while j >= gap & arr[j - gap] > temp do {
                arr[j] := arr[j - gap];
                j := j - gap;
            };
            arr[j] := temp;
            i := i + 1;
        };
        gap := gap / 2;
    };
    arr
}

let sorter :shell_sorter := shell_sorter();
let arr :array[int] := array[64, 34, 25, 12, 22, 11, 90];
shell_sort(sorter, arr, 7);
