shellsort(Arr, Sorted) :-
  length(Arr, N),
  shellsort_gap(Arr, 1, N, Gap),
  shellsort_loop(Arr, Gap, N, Sorted).
shellsort_gap(_, Gap, N, Gap) :- Gap > N, !.
shellsort_gap(_, Gap, N, NewGap) :-
  Gap2 is Gap * 3 + 1,
  shellsort_gap([], Gap2, N, NewGap).
shellsort_loop(Arr, Gap, _, Arr) :- Gap =:= 0, !.
shellsort_loop(Arr, Gap, N, Sorted) :-
  Gap2 is Gap // 3,
  shellsort_gap_pass(Arr, Gap, 0, N, NewArr),
  shellsort_loop(NewArr, Gap2, N, Sorted).
shellsort_gap_pass(Arr, _, I, N, Arr) :- I >= N, !.
shellsort_gap_pass(Arr, Gap, I, N, Result) :-
  I < N,
  I2 is I + 1,
  shellsort_gap_pass(Arr, Gap, I2, N, Result).
?- shellsort([5, 2, 8, 1, 9, 3], X), write(X).
