INTEGER ARRAY ARR(1:7);
INTEGER N, GAP, I, J, TEMP;

ARR(1) := 64; ARR(2) := 34; ARR(3) := 25; ARR(4) := 12;
ARR(5) := 22; ARR(6) := 11; ARR(7) := 90;
N := 7;
GAP := N / 2;

WHILE GAP > 0 DO
BEGIN
    FOR I := GAP + 1 STEP 1 UNTIL N DO
    BEGIN
        TEMP := ARR(I);
        J := I;
        WHILE J > GAP AND ARR(J - GAP) > TEMP DO
        BEGIN
            ARR(J) := ARR(J - GAP);
            J := J - GAP;
        END;
        ARR(J) := TEMP;
    END;
    GAP := GAP / 2;
END;

FOR I := 1 STEP 1 UNTIL N DO
    PRINT ARR(I);
