function shell_sort(sequence arr)
    integer n = length(arr)
    integer gap = n / 2
    integer temp, j
    while gap > 0 do
        for i = gap + 1 to n do
            temp = arr[i]
            j = i
            while j > gap and arr[j - gap] > temp do
                arr[j] = arr[j - gap]
                j -= gap
            end while
            arr[j] = temp
        end for
        gap = gap / 2
    end while
    return arr
end function

sequence arr = {64, 34, 25, 12, 22, 11, 90}
arr = shell_sort(arr)
print(1, arr)
puts(1, "\n")
