(defun shell-sort (arr)
  (let* ((n (array-dimension arr 0))
         (gap (floor n 2)))
    (loop while (> gap 0) do
      (loop for i from gap below n do
        (let ((temp (aref arr i))
              (j i))
          (loop while (and (>= j gap) (> (aref arr (- j gap)) temp)) do
            (setf (aref arr j) (aref arr (- j gap)))
            (decf j gap))
          (setf (aref arr j) temp)))
      (setf gap (floor gap 2)))
    arr))

(let ((arr (make-array 7 :initial-contents '(64 34 25 12 22 11 90))))
  (print (shell-sort arr)))
