PROGRAM GBetaShellSort
    (# arr: [7]@integer;
       shellSort:
       (# n, gap, i, j, temp: @integer;
       do
          arr.size -> n;
          n div 2 -> gap;
          (if gap > 0 then
              gap to n - 1 for i repeat
              (# do
                 arr[i] -> temp;
                 i -> j;
                 (if (j >= gap) and (arr[j-gap] > temp) then
                     arr[j-gap] -> arr[j];
                     j - gap -> j;
                 if);
                 temp -> arr[j]
              #);
              gap div 2 -> gap
          if)
       #);
    do
       64->arr[1];34->arr[2];25->arr[3];12->arr[4];
       22->arr[5];11->arr[6];90->arr[7];
       shellSort
    #)
