begin
  integer array arr[1:7];
  integer n, gap, i, j, temp;
  arr[1] := 64; arr[2] := 34; arr[3] := 25; arr[4] := 12;
  arr[5] := 22; arr[6] := 11; arr[7] := 90;
  n := 7;
  gap := n ÷ 2;
  for gap := gap while gap > 0 do
  begin
    for i := gap + 1 step 1 until n do
    begin
      temp := arr[i];
      j := i;
      for j := j while j > gap ∧ arr[j - gap] > temp do
      begin
        arr[j] := arr[j - gap];
        j := j - gap
      end;
      arr[j] := temp
    end;
    gap := gap ÷ 2
  end;
  for i := 1 step 1 until n do
    outinteger(1, arr[i])
end
