package shellsort

function shellSort(arr: int[]): int[] {
    var n = arr.length
    var gap = n / 2
    while (gap > 0) {
        for (var i = gap; i < n; i++) {
            var temp = arr[i]
            var j = i
            while (j >= gap && arr[j - gap] > temp) {
                arr[j] = arr[j - gap]
                j -= gap
            }
            arr[j] = temp
        }
        gap /= 2
    }
    return arr
}

var arr = new int[] {64, 34, 25, 12, 22, 11, 90}
print(shellSort(arr).toList())
