let shell_sort (lst : list(int)) : list(int) =
  let n = List.length lst in
  let a = Array.of_list lst in
  let gap = ref (n / 2) in
  while !gap > 0 do
    for i = !gap to n - 1 do
      let temp = a.(i) in
      let j = ref i in
      while !j >= !gap && a.(!j - !gap) > temp do
        a.(!j) <- a.(!j - !gap);
        j := !j - !gap
      done;
      a.(!j) <- temp
    done;
    gap := !gap / 2
  done;
  Array.to_list a

let () =
  let result = shell_sort [64; 34; 25; 12; 22; 11; 90] in
  List.iter (fun x -> print_int x; print_char ' ') result;
  print_newline ()
