def shell_sort arr =
    n = length arr
    gap = n / 2
    {
        while gap > 0 do {
            for i from gap to n - 1 do {
                temp = arr[i]
                j = i
                while j >= gap && arr[j - gap] > temp do {
                    arr[j] = arr[j - gap]
                    j = j - gap
                }
                arr[j] = temp
            }
            gap = gap / 2
        }
        arr
    }

arr = [64, 34, 25, 12, 22, 11, 90]
result = shell_sort arr
print result
