(DEFINEQ SHELLSORT
  (LAMBDA (ARR)
    (PROG (N GAP I J TEMP)
      (SETQ N (LENGTH ARR))
      (SETQ GAP 1)
      (LOOP (COND ((NOT (LESSP N GAP)) (SETQ GAP (PLUS (TIMES GAP 3) 1)) (GO LOOP)) (T)))
      (LOOP (COND ((LESSP 0 GAP) (SETQ GAP (QUOTIENT GAP 3)) (GO GAP-SORT)) (T (RETURN ARR))))
      GAP-SORT
      (SETQ I GAP)
      (LOOP (COND ((LESSP I N) (SETQ TEMP (NTH ARR I)) (SETQ J I)
        (LOOP (COND ((AND (LESSP GAP J) (GREATERP (NTH ARR (DIFFERENCE J GAP)) TEMP))
          (RPLACA (NTH ARR J) (NTH ARR (DIFFERENCE J GAP)))
          (SETQ J (DIFFERENCE J GAP)) (GO LOOP-J)) (T)))
        (RPLACA (NTH ARR J) TEMP) (SETQ I (PLUS I 1)) (GO LOOP)) (T (GO LOOP)))
      LOOP-J
      (GO LOOP))))
(SHELLSORT (QUOTE (5 2 8 1 9 3)))
