def shellSort(arr: Array[Int]): Array[Int] = {
    val n = arr.length
    var gap = n / 2
    while gap > 0 do
        var i = gap
        while i < n do
            val temp = arr(i)
            var j = i
            while j >= gap && arr(j - gap) > temp do
                arr(j) = arr(j - gap)
                j -= gap
            end
            arr(j) = temp
            i += 1
        end
        gap /= 2
    end
    arr
}

val arr = Array(64, 34, 25, 12, 22, 11, 90)
println(shellSort(arr).mkString(" "))
