PROGRAM MjolnerShellSort
    (# shellSort:
       (# arr: [7]@integer;
          n, gap, i, j, temp: @integer;
       enter arr[]
       do
          arr.size -> n;
          n div 2 -> gap;
          loop: (# do
              (if gap > 0 then
                  gap to n - 1 for i repeat
                  (# do
                     arr[i] -> temp; i -> j;
                     (if (j >= gap) and (arr[j-gap] > temp) then
                         arr[j-gap] -> arr[j]; j - gap -> j
                     if);
                     temp -> arr[j]
                  #);
                  gap div 2 -> gap; restart loop
              if)
          #)
       exit arr[]
       #);
    do
       (64,34,25,12,22,11,90) -> shellSort -> print
    #)
