BEGIN
    INTEGER ARR[7], N, GAP, I, J, TEMP;
    ARR[0] := 64; ARR[1] := 34; ARR[2] := 25; ARR[3] := 12;
    ARR[4] := 22; ARR[5] := 11; ARR[6] := 90;
    N := 7;
    GAP := N / 2;
    REPEAT WHILE GAP > 0:
    BEGIN
        FOR I := GAP STEP 1 UNTIL N - 1:
        BEGIN
            TEMP := ARR[I];
            J := I;
            REPEAT WHILE J >= GAP AND ARR[J - GAP] > TEMP:
            BEGIN
                ARR[J] := ARR[J - GAP];
                J := J - GAP
            END;
            ARR[J] := TEMP
        END;
        GAP := GAP / 2
    END;
    FOR I := 0 STEP 1 UNTIL N - 1:
        PRINT ARR[I]
END
