(function shellSort (arr)
    (set n (arr count))
    (set gap (/ n 2))
    (while (> gap 0)
        (for (set i gap) (< i n) (set i (+ i 1))
            (set temp (arr i))
            (set j i)
            (while (and (>= j gap) (> (arr (- j gap)) temp))
                (arr replaceObjectAtIndex:j withObject:(arr (- j gap)))
                (set j (- j gap)))
            (arr replaceObjectAtIndex:j withObject:temp))
        (set gap (/ gap 2)))
    arr)

(set arr (NSMutableArray arrayWithArray:'(64 34 25 12 22 11 90)))
(puts (shellSort arr))
