(de shell-sort (Lst)
   (let (Arr (apply vector Lst)
         N (length Lst)
         Gap (/ N 2) )
      (while (> Gap 0)
         (for (I Gap (< I N) (inc 'I))
            (let (Temp (get Arr (inc I))
                  J I )
               (while (and (>= J Gap) (> (get Arr J) Temp))
                  (set (nth Arr (inc J)) (get Arr J))
                  (setq J (- J Gap)) )
               (set (nth Arr (inc J)) Temp) ) )
         (setq Gap (/ Gap 2)) )
      (mapcar '((X) (get Arr X)) (range 1 N)) ) )

(println (shell-sort (64 34 25 12 22 11 90)))
