 SHELLSORT: PROCEDURE OPTIONS(MAIN);
    DECLARE ARR(7) FIXED BINARY;
    DECLARE (N, GAP, I, J, TEMP) FIXED BINARY;
    ARR(1) = 64; ARR(2) = 34; ARR(3) = 25; ARR(4) = 12;
    ARR(5) = 22; ARR(6) = 11; ARR(7) = 90;
    N = 7;
    GAP = N / 2;
    DO WHILE (GAP > 0);
        DO I = GAP + 1 TO N;
            TEMP = ARR(I);
            J = I;
            DO WHILE (J > GAP & ARR(J - GAP) > TEMP);
                ARR(J) = ARR(J - GAP);
                J = J - GAP;
            END;
            ARR(J) = TEMP;
        END;
        GAP = GAP / 2;
    END;
    DO I = 1 TO N;
        PUT DATA(ARR(I));
    END;
 END SHELLSORT;
