$ include "seed7_05.s7i";

const proc: shellSort (inout array integer: arr) is func
  local
    var integer: n is 0;
    var integer: gap is 0;
    var integer: i is 0;
    var integer: j is 0;
    var integer: temp is 0;
  begin
    n := length(arr);
    gap := n div 2;
    while gap > 0 do
      for i range gap + 1 to n do
        temp := arr[i];
        j := i;
        while j > gap and arr[j - gap] > temp do
          arr[j] := arr[j - gap];
          j := j - gap;
        end while;
        arr[j] := temp;
      end for;
      gap := gap div 2;
    end while;
  end func;

const proc: main is func
  local
    var array integer: arr is [] (64, 34, 25, 12, 22, 11, 90);
    var integer: i is 0;
  begin
    shellSort(arr);
    for i range 1 to length(arr) do
      write(arr[i] <& " ");
    end for;
    writeln;
  end func;
