routines ( shell_sort )

booleans ( swapped )

integers ( gap n i j temp )

strings ( arr )

routine shell_sort
(
    $n = 7
    $gap = $n / 2
    do
    (
        $gap > 0
        do
        (
            $i = $gap
            $i < $n
            $temp = arr[$i]
            $j = $i
            (   $j >= $gap
                arr[$j - $gap] > $temp
            )
            (
                arr[$j] = arr[$j - $gap]
                $j = $j - $gap
            )
            arr[$j] = $temp
            $i = $i + 1
        )
        $gap = $gap / 2
    )
)
