module ShellSort;

procedure {public} Sort(var arr: array of integer; n: integer);
var gap, i, j, temp: integer;
begin
    gap := n div 2;
    while gap > 0 do
        for i := gap to n - 1 do
            temp := arr[i];
            j := i;
            while (j >= gap) & (arr[j - gap] > temp) do
                arr[j] := arr[j - gap];
                j := j - gap
            end;
            arr[j] := temp
        end;
        gap := gap div 2
    end
end Sort;

var data: array 7 of integer;
    i: integer;
begin
    data[0] := 64; data[1] := 34; data[2] := 25; data[3] := 12;
    data[4] := 22; data[5] := 11; data[6] := 90;
    Sort(data, 7);
    for i := 0 to 6 do
        write(data[i]); write(' ')
    end;
    writeln
end ShellSort.
