<?xml version="1.0" encoding="UTF-8"?>
<project name="BubbleSort" default="sort">
  <target name="sort">
    <script language="javascript">
      var arr = [64, 34, 25, 12, 22, 11, 90];
      var n = arr.length;
      var swapped = true;
      while (swapped) {
        swapped = false;
        for (var i = 0; i &lt; n - 1; i++) {
          if (arr[i] > arr[i+1]) {
            var tmp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = tmp;
            swapped = true;
          }
        }
        n--;
      }
      project.log(arr.join(' '));
    </script>
  </target>
</project>
