GET "libhdr"

LET bubbleSort(arr, n) BE {
    LET swapped = TRUE
    WHILE swapped DO {
        swapped := FALSE
        FOR i = 0 TO n-2 DO {
            IF arr!i > arr!(i+1) DO {
                LET tmp = arr!i
                arr!i := arr!(i+1)
                arr!(i+1) := tmp
                swapped := TRUE
            }
        }
        n := n - 1
    }
}

LET start() = VALOF {
    LET arr = VEC 7
    arr!0 := 64; arr!1 := 34; arr!2 := 25; arr!3 := 12
    arr!4 := 22; arr!5 := 11; arr!6 := 90
    bubbleSort(arr, 7)
    FOR i = 0 TO 6 DO writef("%N ", arr!i)
    wrch('*N')
    RESULTIS 0
}
