bubble_sort = proc (arr: array[int])
    n: int := array[int]$size(arr)
    swapped: bool := true
    while swapped do
        swapped := false
        for i: int in int$from_to(1, n-1) do
            if arr[i] > arr[i+1] then
                tmp: int := arr[i]
                arr[i] := arr[i+1]
                arr[i+1] := tmp
                swapped := true
            end
        end
        n := n - 1
    end
end bubble_sort

start_up = proc ()
    arr: array[int] := array[int]$[64, 34, 25, 12, 22, 11, 90]
    bubble_sort(arr)
    for x: int in array[int]$elements(arr) do
        po$int(x)
    end
end start_up
