Public Sub Main()
    Dim arr As Integer[] = [64, 34, 25, 12, 22, 11, 90]
    Dim n As Integer = arr.Count
    Dim swapped As Boolean
    Dim tmp As Integer

    Do
        swapped = False
        For i As Integer = 0 To n - 2
            If arr[i] > arr[i + 1] Then
                tmp = arr[i]
                arr[i] = arr[i + 1]
                arr[i + 1] = tmp
                swapped = True
            End If
        Next
        n -= 1
    Loop While swapped

    For i As Integer = 0 To 6
        Print arr[i]; " ";
    Next
    Print
End
