MODULE BubbleSort;

FROM InOut IMPORT WriteInt, WriteLn;

VAR
    arr: ARRAY [1..7] OF INTEGER;
    n, i, tmp: INTEGER;
    swapped: BOOLEAN;

BEGIN
    arr[1] := 64; arr[2] := 34; arr[3] := 25; arr[4] := 12;
    arr[5] := 22; arr[6] := 11; arr[7] := 90;
    n := 7;
    REPEAT
        swapped := FALSE;
        FOR i := 1 TO n-1 DO
            IF arr[i] > arr[i+1] THEN
                tmp := arr[i];
                arr[i] := arr[i+1];
                arr[i+1] := tmp;
                swapped := TRUE
            END
        END;
        DEC(n)
    UNTIL NOT swapped;
    FOR i := 1 TO 7 DO
        WriteInt(arr[i], 5)
    END;
    WriteLn
END BubbleSort.
