using System;
using System.Console;

module BubbleSort {
    BubbleSort(arr : array[int]) : void {
        mutable n = arr.Length;
        mutable swapped = true;
        while (swapped) {
            swapped = false;
            for (mutable i = 0; i < n - 1; i++) {
                when (arr[i] > arr[i+1]) {
                    def tmp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = tmp;
                    swapped = true;
                }
            }
            n--;
        }
    }

    Main() : void {
        def arr = array[64, 34, 25, 12, 22, 11, 90];
        BubbleSort(arr);
        WriteLine(string.Join(" ", arr));
    }
}
