class BubbleSort usingPlatform: platform = (
    | Array = platform kernel Array. |
) (
    public bubbleSort: arr = (
        | n swapped tmp |
        n := arr size.
        swapped := true.
        [ swapped ] whileTrue: [
            swapped := false.
            1 to: n - 1 do: [:i |
                (arr at: i) > (arr at: i + 1) ifTrue: [
                    tmp := arr at: i.
                    arr at: i put: (arr at: i + 1).
                    arr at: i + 1 put: tmp.
                    swapped := true.
                ].
            ].
            n := n - 1.
        ].
        ^arr
    )
)
