int arr[7];
int n = 7;

init {
    arr[0] = 64; arr[1] = 34; arr[2] = 25; arr[3] = 12;
    arr[4] = 22; arr[5] = 11; arr[6] = 90;

    bool swapped = true;
    int tmp;
    do
    :: swapped ->
        swapped = false;
        int i = 0;
        do
        :: i < n - 1 ->
            if
            :: arr[i] > arr[i+1] ->
                tmp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = tmp;
                swapped = true
            :: else -> skip
            fi;
            i++
        :: else -> break
        od;
        n--
    :: else -> break
    od;

    i = 0;
    do
    :: i < 7 ->
        printf("%d ", arr[i]);
        i++
    :: else -> break
    od;
    printf("\n")
}
