use Array: all;
use StdIO: all;

int[.] bubbleSort(int[.] arr)
{
    int n = shape(arr)[0];
    bool swapped = true;
    int[.] a = arr;
    int tmp;

    while (swapped) {
        swapped = false;
        for (int i = 0; i < n - 1; i++) {
            if (a[i] > a[i+1]) {
                tmp = a[i];
                a[i] = a[i+1];
                a[i+1] = tmp;
                swapped = true;
            }
        }
        n = n - 1;
    }
    return a;
}

int main()
{
    int[7] arr = [64, 34, 25, 12, 22, 11, 90];
    int[.] sorted = bubbleSort(arr);
    for (int i = 0; i < 7; i++) {
        printf("%d ", sorted[i]);
    }
    printf("\n");
    return 0;
}
