define main

function bubble_pass(arr: array[integer]) returns array[integer], boolean
    let n := array_size(arr)
    for i in 1, n-1
        let xi := arr[i]
        let xi1 := arr[i+1]
        if xi > xi1 then
            arr[i] := xi1
            arr[i+1] := xi
            return arr, true
        end if
    end for
    return arr, false
end function

function bubble_sort(arr: array[integer]) returns array[integer]
    let result, swapped := bubble_pass(arr)
    if swapped then
        return bubble_sort(result)
    else
        return result
    end if
end function

function main returns array[integer]
    let arr := array[integer](64, 34, 25, 12, 22, 11, 90)
    return bubble_sort(arr)
end function
