bubbleSort: anArray
    | n swapped tmp |
    n := anArray size.
    swapped := true.
    [ swapped ] whileTrue: [
        swapped := false.
        1 to: n - 1 do: [ :i |
            (anArray at: i) > (anArray at: i + 1) ifTrue: [
                tmp := anArray at: i.
                anArray at: i put: (anArray at: i + 1).
                anArray at: i + 1 put: tmp.
                swapped := true.
            ].
        ].
        n := n - 1.
    ].
    ^ anArray.

| arr result |
arr := Array with: 64 with: 34 with: 25 with: 12.
arr := arr , (Array with: 22 with: 11 with: 90).
result := self bubbleSort: arr.
Transcript showCr: result printString.
