(def stooge-sort (arr first last)
    (when (> (arr first) (arr last))
        (let tmp (arr first)
            (= (arr first) (arr last))
            (= (arr last) tmp)))
    (let n (+ (- last first) 1)
        (when (> n 2)
            (let t (trunc (/ (* n 2) 3))
                (stooge-sort arr first (- (+ first t) 1))
                (stooge-sort arr (+ (- last t) 1) last)
                (stooge-sort arr first (- (+ first t) 1))))))

(let arr (table)
    (= (arr 0) 3) (= (arr 1) 1) (= (arr 2) 4) (= (arr 3) 1)
    (= (arr 4) 5) (= (arr 5) 9) (= (arr 6) 2) (= (arr 7) 6)
    (stooge-sort arr 0 7)
    (prn arr))
