let stooge_sort arr first last =
    let a = Array.copy arr in
    let rec sort first last =
        if a.(first) > a.(last) then begin
            let tmp = a.(first) in
            a.(first) <- a.(last);
            a.(last) <- tmp
        end;
        let n = last - first + 1 in
        if n > 2 then begin
            let t = n * 2 / 3 in
            sort first (first + t - 1);
            sort (last - t + 1) last;
            sort first (first + t - 1)
        end
    in
    sort first last;
    a

let () =
    let arr = [|3; 1; 4; 1; 5; 9; 2; 6|] in
    let sorted = stooge_sort arr 0 (Array.length arr - 1) in
    Array.iter (fun x -> print_int x; print_char ' ') sorted;
    print_newline ()
