class StoogeSort
    var arr as int[]

    def stoogeSort(first as int, last as int)
        if .arr[first] > .arr[last]
            tmp as int = .arr[first]
            .arr[first] = .arr[last]
            .arr[last] = tmp
        n as int = last - first + 1
        if n > 2
            t as int = n * 2 / 3
            .stoogeSort(first, first + t - 1)
            .stoogeSort(last - t + 1, last)
            .stoogeSort(first, first + t - 1)

    def main
        .arr = @[3, 1, 4, 1, 5, 9, 2, 6]
        .stoogeSort(0, .arr.length - 1)
        print .arr
