(defun stooge-sort (arr first last)
    (cond ((> (aref arr first) (aref arr last))
           (let ((tmp (aref arr first)))
               (setf (aref arr first) (aref arr last))
               (setf (aref arr last) tmp))))
    (let ((n (- last first -1)))
        (cond ((> n 2)
               (let ((tt (floor (/ (* n 2) 3))))
                   (stooge-sort arr first (+ first tt -1))
                   (stooge-sort arr (- last tt -1) last)
                   (stooge-sort arr first (+ first tt -1)))))))

(let ((arr (make-array 8 :initial-contents '(3 1 4 1 5 9 2 6))))
    (stooge-sort arr 0 7)
    (print arr))
