package stooge

uses java.lang.Integer

class Stooge {
    static function stoogeSort(arr: int[], first: int, last: int) {
        if (arr[first] > arr[last]) {
            var tmp = arr[first]
            arr[first] = arr[last]
            arr[last] = tmp
        }
        var n = last - first + 1
        if (n > 2) {
            var t = n * 2 / 3
            stoogeSort(arr, first, first + t - 1)
            stoogeSort(arr, last - t + 1, last)
            stoogeSort(arr, first, first + t - 1)
        }
    }

    static function main(args: String[]) {
        var arr = new int[]{3, 1, 4, 1, 5, 9, 2, 6}
        stoogeSort(arr, 0, arr.length - 1)
        for (x in arr) {
            print(x + " ")
        }
        print("\n")
    }
}
