class StoogeSort2 {
    static function stoogeSort(arr:Array<Int>, first:Int, last:Int):Void {
        if (arr[first] > arr[last]) {
            var tmp = arr[first];
            arr[first] = arr[last];
            arr[last] = tmp;
        }
        if (last - first + 1 > 2) {
            var t = Std.int((last - first + 1) * 2 / 3);
            stoogeSort(arr, first, first + t - 1);
            stoogeSort(arr, last - t + 1, last);
            stoogeSort(arr, first, first + t - 1);
        }
    }

    static function main():Void {
        var arr = [3, 1, 4, 1, 5, 9, 2, 6];
        stoogeSort(arr, 0, arr.length - 1);
        trace(arr);
    }
}
