let stooge_sort (arr: Array<Int>) (first: Int) (last: Int) : Array<Int> =
    let a = Array.get arr first in
    let b = Array.get arr last in
    let arr = if a > b then
        Array.set (Array.set arr first b) last a
    else arr in
    let n = last - first + 1 in
    if n > 2 then
        let t = (n * 2) / 3 in
        let arr = stooge_sort arr first (first + t - 1) in
        let arr = stooge_sort arr (last - t + 1) last in
        stooge_sort arr first (first + t - 1)
    else arr

let arr = [|3; 1; 4; 1; 5; 9; 2; 6|]
let sorted = stooge_sort arr 0 7
