LEDA_BEGIN_NAMESPACE

int stoogesort(array<int>& a, int i, int j) {
  if (a[j] < a[i]) {
    int temp = a[j];
    a[j] = a[i];
    a[i] = temp;
  }
  if (j - i > 1) {
    int t = (j - i + 1) / 3;
    stoogesort(a, i, j - t);
    stoogesort(a, i + t, j);
    stoogesort(a, i, j - t);
  }
  return 0;
}

int main() {
  array<int> arr;
  arr.push_back(5);
  arr.push_back(2);
  arr.push_back(8);
  arr.push_back(1);
  arr.push_back(9);
  arr.push_back(3);
  stoogesort(arr, 0, 5);
  return 0;
}

LEDA_END_NAMESPACE
