(function stoogeSort (arr first last)
    (if (> (arr first) (arr last))
        (let tmp (arr first)
            (arr setValue:tmp forIndex:first)
            (arr setValue:(arr last) forIndex:first)
            (arr setValue:tmp forIndex:last)))
    (let n (+ (- last first) 1))
    (if (> n 2)
        (let t (/ (* n 2) 3))
        (stoogeSort arr first (- (+ first t) 1))
        (stoogeSort arr (+ (- last t) 1) last)
        (stoogeSort arr first (- (+ first t) 1))))

(set arr (NSMutableArray arrayWithArray:(list 3 1 4 1 5 9 2 6)))
(stoogeSort arr 0 (- (arr count) 1))
(puts arr)
