(de stoogeSort (Arr First Last)
    (let (A (get Arr (inc First)) B (get Arr (inc Last)))
        (when (> A B)
            (set (nth Arr (inc First)) B)
            (set (nth Arr (inc Last)) A)))
    (let N (- Last First -1)
        (when (> N 2)
            (let T (/ (* N 2) 3)
                (stoogeSort Arr First (+ First T -1))
                (stoogeSort Arr (- Last T -1) Last)
                (stoogeSort Arr First (+ First T -1))))))

(let Arr (list 3 1 4 1 5 9 2 6)
    (stoogeSort Arr 0 7)
    (println Arr))
