(define stooge-sort
    Arr First Last ->
    (let A (nth (+ First 1) Arr)
         B (nth (+ Last 1) Arr)
         Arr1 (if (> A B)
                   (set-nth (+ First 1) B (set-nth (+ Last 1) A Arr))
                   Arr)
         N (- (+ Last 1) First)
     (if (> N 2)
         (let T (floor (/ (* N 2) 3))
              Arr2 (stooge-sort Arr1 First (+ First T -1))
              Arr3 (stooge-sort Arr2 (- Last T -1) Last)
          (stooge-sort Arr3 First (+ First T -1)))
         Arr1)))

(output "~A~%" (stooge-sort [3 1 4 1 5 9 2 6] 0 7))
