        ARRAY   ARR(8)
        ARR<1> = 3
        ARR<2> = 1
        ARR<3> = 4
        ARR<4> = 1
        ARR<5> = 5
        ARR<6> = 9
        ARR<7> = 2
        ARR<8> = 6
        FIRST = 1
        LAST = 8
SWAP    LT(ARR<FIRST>, ARR<LAST>)         :S(NOSWAP)
        TMP = ARR<FIRST>
        ARR<FIRST> = ARR<LAST>
        ARR<LAST> = TMP
NOSWAP  N = LAST - FIRST + 1
        LE(N, 2)                          :S(DONE)
        T = N * 2 / 3
        DONE
PRINT   I = 1
PLOOP   OUTPUT = ARR<I>
        I = I + 1
        LE(I, 8)                          :S(PLOOP)
END
