(module
    (memory 1)
    (func $stooge_sort (param $first i32) (param $last i32)
        (local $tmp i32)
        (local $t i32)
        (local $n i32)
        (local $af i32)
        (local $al i32)
        (local.set $af (i32.mul (local.get $first) (i32.const 4)))
        (local.set $al (i32.mul (local.get $last) (i32.const 4)))
        (if (i32.gt_s (i32.load (local.get $af)) (i32.load (local.get $al)))
            (then
                (local.set $tmp (i32.load (local.get $af)))
                (i32.store (local.get $af) (i32.load (local.get $al)))
                (i32.store (local.get $al) (local.get $tmp))
            )
        )
        (local.set $n (i32.add (i32.sub (local.get $last) (local.get $first)) (i32.const 1)))
        (if (i32.gt_s (local.get $n) (i32.const 2))
            (then
                (local.set $t (i32.div_s (i32.mul (local.get $n) (i32.const 2)) (i32.const 3)))
                (call $stooge_sort (local.get $first) (i32.sub (i32.add (local.get $first) (local.get $t)) (i32.const 1)))
                (call $stooge_sort (i32.add (i32.sub (local.get $last) (local.get $t)) (i32.const 1)) (local.get $last))
                (call $stooge_sort (local.get $first) (i32.sub (i32.add (local.get $first) (local.get $t)) (i32.const 1)))
            )
        )
    )
    (func $main (export "main")
        (i32.store (i32.const 0)  (i32.const 3))
        (i32.store (i32.const 4)  (i32.const 1))
        (i32.store (i32.const 8)  (i32.const 4))
        (i32.store (i32.const 12) (i32.const 1))
        (i32.store (i32.const 16) (i32.const 5))
        (i32.store (i32.const 20) (i32.const 9))
        (i32.store (i32.const 24) (i32.const 2))
        (i32.store (i32.const 28) (i32.const 6))
        (call $stooge_sort (i32.const 0) (i32.const 7))
    )
)
