module heapsort

def heapsort(arr)
    var n = arr.length()
    
    for i in range(n // 2 - 1, -1, -1)
        siftdown(arr, i, n)
    end
    
    for i in range(n - 1, 0, -1)
        var temp = arr[0]
        arr[0] = arr[i]
        arr[i] = temp
        siftdown(arr, 0, i)
    end
end

def siftdown(arr, idx, n)
    var largest = idx
    var left = 2 * idx + 1
    var right = 2 * idx + 2
    
    if left < n and arr[left] > arr[largest]
        largest = left
    end
    
    if right < n and arr[right] > arr[largest]
        largest = right
    end
    
    if largest != idx
        var temp = arr[idx]
        arr[idx] = arr[largest]
        arr[largest] = temp
        siftdown(arr, largest, n)
    end
end

var arr = [5, 2, 8, 1, 9, 3]
heapsort(arr)
print(arr)
