<?xml version="1.0" encoding="UTF-8"?>
<project name="Heapsort" default="heapsort" basedir=".">
    <target name="heapsort">
        <script language="groovy">
            def arr = [12, 11, 13, 5, 6, 7]
            def n = arr.size()

            def heapify; heapify = { a, sz, i ->
                def largest = i, left = 2*i+1, right = 2*i+2
                if (left < sz && a[left] > a[largest]) largest = left
                if (right < sz && a[right] > a[largest]) largest = right
                if (largest != i) {
                    def tmp = a[i]; a[i] = a[largest]; a[largest] = tmp
                    heapify(a, sz, largest)
                }
            }

            for (int i = n.intdiv(2)-1; i >= 0; i--) heapify(arr, n, i)
            for (int i = n-1; i > 0; i--) {
                def tmp = arr[0]; arr[0] = arr[i]; arr[i] = tmp
                heapify(arr, i, 0)
            }
            println arr
        </script>
    </target>
</project>
