heapify‚Üź{
    arr n i‚Üź‚ćĶ
    largest‚Üźi
    left‚Üź(2√ói)+1
    right‚Üź(2√ói)+2
    largest‚Üźlargest,(left<n)‚ąß((left‚äÉarr)>(largest‚äÉarr)):left
    largest‚Üźlargest,(right<n)‚ąß((right‚äÉarr)>(largest‚äÉarr)):right
    largest‚Č†i:‚ąá((arr[i]‚Üźlargest‚äÉarr)(arr[largest]‚Üźi‚äÉarr)) n largest
    arr
}

heapsort‚Üź{
    arr‚Üź‚ćĶ
    n‚Üź‚ČĘarr
    arr‚Üź‚äÉ{heapify ‚ćĶ n ‚ćļ}/(‚Ćän√∑2)-‚ć≥‚Ćän√∑2
    {i‚Üź‚ćĶ
     arr[1]arr[i]‚Üźarr[i]arr[1]
     arr‚Üźheapify arr i 0}¬®‚ĆĹ‚ć≥n-1
    arr
}

‚éē‚Üźheapsort 12 11 13 5 6 7
