(let arr [5 2 8 1 9 3]
  (let n (len arr))
  (for i (range (/ n 2) 0 -1) (siftdown arr i n))
  (for i (range (- n 1) 0 -1)
    (let temp (at arr 0))
    (set arr (at arr i) 0)
    (set arr temp i)
    (siftdown arr 0 i)))

(fun siftdown (arr idx n)
  (let largest idx)
  (let left (+ (* 2 idx) 1))
  (let right (+ (* 2 idx) 2))
  (if (and (< left n) (> (at arr left) (at arr largest)))
    (set largest left))
  (if (and (< right n) (> (at arr right) (at arr largest)))
    (set largest right))
  (if (!= largest idx)
    (let temp (at arr idx))
    (set arr (at arr largest) idx)
    (set arr temp largest)
    (siftdown arr largest n)))

(print arr)
