(defun heapify (arr n i / largest left right tmp)
  (setq largest i
        left (+ (* 2 i) 1)
        right (+ (* 2 i) 2))
  (if (and (< left n) (> (nth left arr) (nth largest arr)))
    (setq largest left))
  (if (and (< right n) (> (nth right arr) (nth largest arr)))
    (setq largest right))
  (if (/= largest i)
    (progn
      (setq tmp (nth i arr))
      (setq arr (subst (nth largest arr) (nth i arr) arr))
      (setq arr (subst tmp (nth largest arr) arr))
      (heapify arr n largest))
    arr))

(defun heapsort (arr / n i tmp)
  (setq n (length arr)
        i (1- (/ n 2)))
  (while (>= i 0)
    (setq arr (heapify arr n i)
          i (1- i)))
  (setq i (1- n))
  (while (> i 0)
    (setq tmp (car arr)
          arr (cons (nth i arr) (cdr arr))
          arr (subst tmp (nth i arr) arr)
          arr (heapify arr i 0)
          i (1- i)))
  arr)

(princ (heapsort '(12 11 13 5 6 7)))
