def heapsort:
  def siftdown:
    . as $arr | .idx as $idx | .n as $n |
    (if $arr[$idx] as $val then $val else $idx end) as $largest |
    (2 * $idx + 1) as $left |
    (2 * $idx + 2) as $right |
    (if ($left < $n and $arr[$left] > $arr[$largest]) then $left else $largest end) as $largest |
    (if ($right < $n and $arr[$right] > $arr[$largest]) then $right else $largest end) as $largest |
    if ($largest != $idx) then
      ($arr[$idx] as $temp |
       $arr[$idx] = $arr[$largest] |
       $arr[$largest] = $temp |
       {arr: ., idx: $largest, n: $n} | siftdown)
    else . end;

  . as $arr | length as $n |
  reduce range(($n / 2 | floor) - 1; -1; -1) as $i ({arr: $arr, idx: $i, n: $n}; siftdown) |
  .arr as $arr |
  reduce range($n - 1; 0; -1) as $i ($arr;
    ($arr[$i] as $temp |
     $arr[0] = $arr[$i] |
     $arr[$i] = $temp) as $arr2 |
    {arr: $arr2, idx: 0, n: $i} | siftdown | .arr);

heapsort
