heapify = proc(arr: array[int], n, i: int)
    largest: int := i
    left: int := 2*i + 1
    right: int := 2*i + 2
    if left < n cand arr[left] > arr[largest] then largest := left end
    if right < n cand arr[right] > arr[largest] then largest := right end
    if largest ~= i then
        tmp: int := arr[i]
        arr[i] := arr[largest]
        arr[largest] := tmp
        heapify(arr, n, largest)
    end
end heapify

heapsort = proc(arr: array[int])
    n: int := array[int]$size(arr)
    for i: int := n/2-1 downto 0 do
        heapify(arr, n, i)
    end
    for i: int := n-1 downto 1 do
        tmp: int := arr[0]
        arr[0] := arr[i]
        arr[i] := tmp
        heapify(arr, i, 0)
    end
end heapsort

start = proc()
    arr: array[int] := array[int]$[12, 11, 13, 5, 6, 7]
    heapsort(arr)
    for x: int in array[int]$elements(arr) do
        stream$putl(stream$primary_output(), int$unparse(x))
    end
end start
