BEGIN
  INTEGER ARRAY ARR(0:5);
  INTEGER N, I, TMP;

  PROCEDURE HEAPIFY(INTEGER PN, PI);
  BEGIN
    INTEGER LARGEST, LEFT, RIGHT, T;
    LARGEST := PI;
    LEFT := 2*PI+1;
    RIGHT := 2*PI+2;
    IF LEFT < PN AND ARR(LEFT) > ARR(LARGEST) THEN LARGEST := LEFT;
    IF RIGHT < PN AND ARR(RIGHT) > ARR(LARGEST) THEN LARGEST := RIGHT;
    IF LARGEST NE PI THEN BEGIN
      T := ARR(PI); ARR(PI) := ARR(LARGEST); ARR(LARGEST) := T;
      HEAPIFY(PN, LARGEST)
    END
  END;

  ARR(0):=12; ARR(1):=11; ARR(2):=13;
  ARR(3):=5; ARR(4):=6; ARR(5):=7;
  N := 6;
  FOR I := N/2-1 STEP -1 UNTIL 0 DO HEAPIFY(N, I);
  FOR I := N-1 STEP -1 UNTIL 1 DO BEGIN
    TMP := ARR(0); ARR(0) := ARR(I); ARR(I) := TMP;
    HEAPIFY(I, 0)
  END;
  FOR I := 0 STEP 1 UNTIL N-1 DO PRINT(ARR(I))
END
