routine heapsort(arr : list<int>) {
  var n = arr.size();
  var i = n / 2 - 1;
  while (i >= 0) {
    siftdown(arr, i, n);
    i = i - 1;
  }
  i = n - 1;
  while (i > 0) {
    var temp = arr[0];
    arr[0] = arr[i];
    arr[i] = temp;
    siftdown(arr, 0, i);
    i = i - 1;
  }
}

routine siftdown(arr : list<int>, idx : int, n : int) {
  var largest = idx;
  var left = 2 * idx + 1;
  var right = 2 * idx + 2;
  
  if (left < n and arr[left] > arr[largest]) {
    largest = left;
  }
  if (right < n and arr[right] > arr[largest]) {
    largest = right;
  }
  if (largest != idx) {
    var temp = arr[idx];
    arr[idx] = arr[largest];
    arr[largest] = temp;
    siftdown(arr, largest, n);
  }
}

var arr = list<int>{5, 2, 8, 1, 9, 3};
heapsort(arr);
io.writeln(arr);
