* dBASE heapsort
FUNCTION Heapify(aArr, nN, nI)
  LOCAL nLargest, nLeft, nRight, nTmp
  nLargest = nI
  nLeft = 2*nI+1
  nRight = 2*nI+2
  IF nLeft < nN .AND. aArr[nLeft+1] > aArr[nLargest+1]
    nLargest = nLeft
  ENDIF
  IF nRight < nN .AND. aArr[nRight+1] > aArr[nLargest+1]
    nLargest = nRight
  ENDIF
  IF nLargest != nI
    nTmp = aArr[nI+1]
    aArr[nI+1] = aArr[nLargest+1]
    aArr[nLargest+1] = nTmp
    Heapify(aArr, nN, nLargest)
  ENDIF
RETURN

FUNCTION Heapsort(aArr)
  LOCAL nN, nI, nTmp
  nN = LEN(aArr)
  FOR nI = INT(nN/2)-1 TO 0 STEP -1
    Heapify(aArr, nN, nI)
  NEXT nI
  FOR nI = nN-1 TO 1 STEP -1
    nTmp = aArr[1]
    aArr[1] = aArr[nI+1]
    aArr[nI+1] = nTmp
    Heapify(aArr, nI, 0)
  NEXT nI
RETURN aArr

LOCAL aData
aData = {12, 11, 13, 5, 6, 7}
aData = Heapsort(aData)
? LTRIM(STR(aData[1]))+" "+LTRIM(STR(aData[2]))+" "+LTRIM(STR(aData[3]))+" "+LTRIM(STR(aData[4]))+" "+LTRIM(STR(aData[5]))+" "+LTRIM(STR(aData[6]))
