module HEAPSORT:
input CLOCK;
output SORTED: integer;

var arr := {12, 11, 13, 5, 6, 7} : integer array [6];
var n := 6 : integer;
var i, largest, left, right, tmp : integer;

every CLOCK do
    i := n / 2 - 1;
    while i >= 0 do
        largest := i;
        left := 2 * i + 1;
        right := 2 * i + 2;
        if left < n and arr[left] > arr[largest] then largest := left end;
        if right < n and arr[right] > arr[largest] then largest := right end;
        if largest <> i then
            tmp := arr[i]; arr[i] := arr[largest]; arr[largest] := tmp
        end;
        i := i - 1
    end;
    i := n - 1;
    while i > 0 do
        tmp := arr[0]; arr[0] := arr[i]; arr[i] := tmp;
        i := i - 1
    end;
    emit SORTED(arr[0])
end every

end module
