(fn heapify [arr n i]
  (var largest i)
  (local left (+ (* 2 i) 1))
  (local right (+ (* 2 i) 2))
  (when (and (< left n) (> (. arr (+ left 1)) (. arr (+ largest 1))))
    (set largest left))
  (when (and (< right n) (> (. arr (+ right 1)) (. arr (+ largest 1))))
    (set largest right))
  (when (~= largest i)
    (local tmp (. arr (+ i 1)))
    (tset arr (+ i 1) (. arr (+ largest 1)))
    (tset arr (+ largest 1) tmp)
    (heapify arr n largest)))

(fn heapsort [arr]
  (local n (length arr))
  (var i (- (math.floor (/ n 2)) 1))
  (while (>= i 0)
    (heapify arr n i)
    (set i (- i 1)))
  (set i (- n 1))
  (while (> i 0)
    (local tmp (. arr 1))
    (tset arr 1 (. arr (+ i 1)))
    (tset arr (+ i 1) tmp)
    (heapify arr i 0)
    (set i (- i 1)))
  arr)

(local arr [12 11 13 5 6 7])
(print (table.concat (heapsort arr) " "))
