(defun heapify (arr n i)
  (let ((largest i)
        (left (+ (* 2 i) 1))
        (right (+ (* 2 i) 2)))
    (cond ((and (< left n) (> (aref arr left) (aref arr largest)))
           (setq largest left)))
    (cond ((and (< right n) (> (aref arr right) (aref arr largest)))
           (setq largest right)))
    (cond ((neq largest i)
           (let ((tmp (aref arr i)))
             (aset arr i (aref arr largest))
             (aset arr largest tmp))
           (heapify arr n largest)))))

(defun heapsort (arr)
  (let ((n (length arr)))
    (do ((i (1- (quotient n 2)) (1- i)))
        ((< i 0))
      (heapify arr n i))
    (do ((i (1- n) (1- i)))
        ((<= i 0))
      (let ((tmp (aref arr 0)))
        (aset arr 0 (aref arr i))
        (aset arr i tmp))
      (heapify arr i 0)))
  arr)

(let ((arr (make-array 6 :initial-contents '(12 11 13 5 6 7))))
  (heapsort arr)
  (print arr))
