Dim arr(0 To 5) As Integer = {12, 11, 13, 5, 6, 7}
Dim n As Integer = 6

Sub Heapify(ByRef a() As Integer, pn As Integer, pi As Integer)
    Dim largest As Integer = pi
    Dim left As Integer = 2 * pi + 1
    Dim right As Integer = 2 * pi + 2
    Dim tmp As Integer
    If left < pn AndAlso a(left) > a(largest) Then largest = left
    If right < pn AndAlso a(right) > a(largest) Then largest = right
    If largest <> pi Then
        tmp = a(pi): a(pi) = a(largest): a(largest) = tmp
        Heapify(a, pn, largest)
    End If
End Sub

Sub Heapsort(ByRef a() As Integer, n As Integer)
    Dim i As Integer, tmp As Integer
    For i = n \ 2 - 1 To 0 Step -1 : Heapify(a, n, i) : Next
    For i = n - 1 To 1 Step -1
        tmp = a(0): a(0) = a(i): a(i) = tmp
        Heapify(a, i, 0)
    Next
End Sub

Heapsort(arr(), n)
For i As Integer = 0 To n - 1 : Print arr(i); " "; : Next
Print
