Public arr As Integer[] = [12, 11, 13, 5, 6, 7]

Public Sub Heapify(n As Integer, i As Integer)
  Dim largest As Integer = i
  Dim left As Integer = 2 * i + 1
  Dim right As Integer = 2 * i + 2
  Dim tmp As Integer
  If left < n And arr[left] > arr[largest] Then largest = left
  If right < n And arr[right] > arr[largest] Then largest = right
  If largest <> i Then
    tmp = arr[i]: arr[i] = arr[largest]: arr[largest] = tmp
    Heapify(n, largest)
  End If
End Sub

Public Sub Heapsort()
  Dim n As Integer = arr.Count
  Dim i As Integer, tmp As Integer
  For i = n \ 2 - 1 To 0 Step -1 : Heapify(n, i) : Next
  For i = n - 1 To 1 Step -1
    tmp = arr[0]: arr[0] = arr[i]: arr[i] = tmp
    Heapify(i, 0)
  Next
End Sub

Public Sub Main()
  Heapsort()
  Dim i As Integer
  For i = 0 To arr.Count - 1
    Print arr[i]; " ";
  Next
  Print
End Sub
