module Heapsort

from "array" include Array
from "int32" include Int32

let heapify = (arr, n, i) => {
  let mut largest = i
  let left = 2 * i + 1
  let right = 2 * i + 2
  if (left < n && Array.get(left, arr) > Array.get(largest, arr)) {
    largest = left
  }
  if (right < n && Array.get(right, arr) > Array.get(largest, arr)) {
    largest = right
  }
  if (largest != i) {
    let tmp = Array.get(i, arr)
    Array.set(i, Array.get(largest, arr), arr)
    Array.set(largest, tmp, arr)
    heapify(arr, n, largest)
  }
}

let heapsort = (arr) => {
  let n = Array.length(arr)
  let mut i = n / 2 - 1
  while (i >= 0) {
    heapify(arr, n, i)
    i = i - 1
  }
  i = n - 1
  while (i > 0) {
    let tmp = Array.get(0, arr)
    Array.set(0, Array.get(i, arr), arr)
    Array.set(i, tmp, arr)
    heapify(arr, i, 0)
    i = i - 1
  }
  arr
}

let arr = [> 12, 11, 13, 5, 6, 7]
print(heapsort(arr))
