10 DIM A(5)
20 A(0)=12:A(1)=11:A(2)=13:A(3)=5:A(4)=6:A(5)=7
30 N=6
40 FOR I=INT(N/2)-1 TO 0 STEP -1
50   GOSUB 1000
60 NEXT I
70 FOR I=N-1 TO 1 STEP -1
80   T=A(0):A(0)=A(I):A(I)=T
90   GOSUB 2000
100 NEXT I
110 FOR I=0 TO N-1:PRINT A(I);:NEXT I:PRINT
120 END
1000 REM HEAPIFY FROM I
1010 L=2*I+1:R=2*I+2:LG=I
1020 IF L<N AND A(L)>A(LG) THEN LG=L
1030 IF R<N AND A(R)>A(LG) THEN LG=R
1040 IF LG<>I THEN T=A(I):A(I)=A(LG):A(LG)=T:I=LG:GOTO 1010
1050 RETURN
2000 REM HEAPIFY FROM 0 SIZE I
2010 J=0:L=1:R=2:LG=0
2020 IF L<I AND A(L)>A(LG) THEN LG=L
2030 IF R<I AND A(R)>A(LG) THEN LG=R
2040 IF LG<>J THEN T=A(J):A(J)=A(LG):A(LG)=T:J=LG:L=2*J+1:R=2*J+2:LG=J:GOTO 2020
2050 RETURN
