DECLARE MAIN ROUTINE;

MAIN ROUTINE:
BEGIN
  DECLARE ARR[6] FIXED;
  DECLARE N FIXED, I FIXED;
  ARR(1) = 5; ARR(2) = 2; ARR(3) = 8; ARR(4) = 1; ARR(5) = 9; ARR(6) = 3;
  N = 6;
  CALL HEAPSORT(ARR, N);
  CALL DISPLAY_ARRAY(ARR, N);
END;

HEAPSORT ROUTINE:
BEGIN
  DECLARE ARR[*] FIXED, N FIXED, I FIXED;
  FOR I = N/2 DOWNTO 1 DO
    CALL SIFTDOWN(ARR, I, N);
  FOR I = N DOWNTO 2 DO
    BEGIN
      DECLARE TEMP FIXED;
      TEMP = ARR(1);
      ARR(1) = ARR(I);
      ARR(I) = TEMP;
      CALL SIFTDOWN(ARR, 1, I - 1);
    END;
END;

SIFTDOWN ROUTINE:
BEGIN
  DECLARE ARR[*] FIXED, IDX FIXED, N FIXED;
  DECLARE LARGEST FIXED, LEFT FIXED, RIGHT FIXED, TEMP FIXED;
  LARGEST = IDX;
  LEFT = 2 * IDX;
  RIGHT = 2 * IDX + 1;
  IF LEFT <= N AND ARR(LEFT) > ARR(LARGEST) THEN LARGEST = LEFT;
  IF RIGHT <= N AND ARR(RIGHT) > ARR(LARGEST) THEN LARGEST = RIGHT;
  IF LARGEST NOT= IDX THEN
    BEGIN
      TEMP = ARR(IDX);
      ARR(IDX) = ARR(LARGEST);
      ARR(LARGEST) = TEMP;
      CALL SIFTDOWN(ARR, LARGEST, N);
    END;
END;

DISPLAY_ARRAY ROUTINE:
BEGIN
  DECLARE ARR[*] FIXED, N FIXED, I FIXED;
  FOR I = 1 TO N DO
    OUTPUT ARR(I);
END;
