let heapify = (arr: Array.t(Int.t), n: Int.t, i: Int.t) => {
  let largest = ref(i);
  let left = 2 * i + 1;
  let right = 2 * i + 2;
  if (left < n && Array.get(arr, left) > Array.get(arr, !largest)) {
    largest := left;
  };
  if (right < n && Array.get(arr, right) > Array.get(arr, !largest)) {
    largest := right;
  };
  if (!largest != i) {
    let tmp = Array.get(arr, i);
    Array.set(arr, i, Array.get(arr, !largest));
    Array.set(arr, !largest, tmp);
    heapify(arr, n, !largest);
  };
};

let heapsort = (arr: Array.t(Int.t)) => {
  let n = Array.length(arr);
  let i = ref(n / 2 - 1);
  while (!i >= 0) {
    heapify(arr, n, !i);
    i := !i - 1;
  };
  i := n - 1;
  while (!i > 0) {
    let tmp = Array.get(arr, 0);
    Array.set(arr, 0, Array.get(arr, !i));
    Array.set(arr, !i, tmp);
    heapify(arr, !i, 0);
    i := !i - 1;
  };
  arr;
};

let arr = Array.from_list([12, 11, 13, 5, 6, 7]);
print(heapsort(arr));
