
module Heapsort;

type IntArray = array [0..5] of integer;

var arr : IntArray;
    n, i : integer;

procedure SiftDown(var a : IntArray; idx, n : integer);
var largest, left, right, temp : integer;
begin
  largest := idx;
  left := 2 * idx + 1;
  right := 2 * idx + 2;
  if (left < n) and (a[left] > a[largest]) then
    largest := left
  end;
  if (right < n) and (a[right] > a[largest]) then
    largest := right
  end;
  if largest <> idx then
    temp := a[idx];
    a[idx] := a[largest];
    a[largest] := temp;
    SiftDown(a, largest, n)
  end
end;

begin
  arr[0] := 5; arr[1] := 2; arr[2] := 8; arr[3] := 1; arr[4] := 9; arr[5] := 3;
  n := 6;
  for i := n div 2 - 1 downto 0 do
    SiftDown(arr, i, n)
  end;
  for i := n - 1 downto 1 do
    arr[0] := arr[i];
    arr[i] := arr[0];
    SiftDown(arr, 0, i)
  end
end.
