(defn heapify [arr n i]
  (var largest i)
  (def left (+ (* 2 i) 1))
  (def right (+ (* 2 i) 2))
  (when (and (< left n) (> (arr left) (arr largest)))
    (set largest left))
  (when (and (< right n) (> (arr right) (arr largest)))
    (set largest right))
  (when (not= largest i)
    (def tmp (arr i))
    (put arr i (arr largest))
    (put arr largest tmp)
    (heapify arr n largest)))

(defn heapsort [arr]
  (def n (length arr))
  (var i (- (math/floor (/ n 2)) 1))
  (while (>= i 0)
    (heapify arr n i)
    (-- i))
  (set i (- n 1))
  (while (> i 0)
    (def tmp (arr 0))
    (put arr 0 (arr i))
    (put arr i tmp)
    (heapify arr i 0)
    (-- i))
  arr)

(def arr @[12 11 13 5 6 7])
(print (heapsort arr))
