BEGIN "HEAPSORT"

ITEM ARR (6) S;
ITEM N S;
ITEM I S;
ITEM TMP S;

PROC HEAPIFY (PN S, PI S) $
BEGIN
  ITEM LARGEST S;
  ITEM LEFT S;
  ITEM RIGHT S;
  ITEM T S;
  LARGEST = PI;
  LEFT = 2*PI+1;
  RIGHT = 2*PI+2;
  IF LEFT LT PN AND ARR(LEFT) GT ARR(LARGEST) $ LARGEST = LEFT;
  IF RIGHT LT PN AND ARR(RIGHT) GT ARR(LARGEST) $ LARGEST = RIGHT;
  IF LARGEST NE PI $
  BEGIN
    T = ARR(PI); ARR(PI) = ARR(LARGEST); ARR(LARGEST) = T;
    CALL HEAPIFY (PN, LARGEST);
  END;
END $

ARR(0)=12; ARR(1)=11; ARR(2)=13; ARR(3)=5; ARR(4)=6; ARR(5)=7;
N = 6;
FOR I = N/2-1 -1 0 $
    CALL HEAPIFY (N, I);
FOR I = N-1 -1 1 $
BEGIN
    TMP = ARR(0); ARR(0) = ARR(I); ARR(I) = TMP;
    CALL HEAPIFY (I, 0);
END;
FOR I = 0 1 N-1 $
    TRACE ARR(I);

END "HEAPSORT"
