function heapsort(arr) {
    var n = arr.length;
    for (var i = Math.floor(n / 2) - 1; i >= 0; i--) {
        siftdown(arr, i, n);
    }
    for (var i = n - 1; i > 0; i--) {
        var temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        siftdown(arr, 0, i);
    }
}

function siftdown(arr, idx, n) {
    var largest = idx;
    var left = 2 * idx + 1;
    var right = 2 * idx + 2;
    
    if (left < n && arr[left] > arr[largest]) {
        largest = left;
    }
    if (right < n && arr[right] > arr[largest]) {
        largest = right;
    }
    if (largest != idx) {
        var temp = arr[idx];
        arr[idx] = arr[largest];
        arr[largest] = temp;
        siftdown(arr, largest, n);
    }
}

var arr = [5, 2, 8, 1, 9, 3];
heapsort(arr);
WScript.Echo(arr.join(" "));
