fun heapify(arr: vector<int>, n: int, i: int): vector<int>
  val left = 2 * i + 1
  val right = 2 * i + 2
  val largest0 = if left < n && arr[left] > arr[i] then left else i
  val largest = if right < n && arr[right] > arr[largest0] then right else largest0
  if largest != i then
    val arr' = arr.set(i, arr[largest]).set(largest, arr[i])
    heapify(arr', n, largest)
  else
    arr

fun heapsort(arr: vector<int>): vector<int>
  val n = arr.length
  val arr1 = list/foldl(list/range(0, n / 2 - 1).reverse, arr, fn(a, i) { heapify(a, n, i) })
  list/foldl(list/range(1, n - 1).reverse, arr1, fn(a, i) {
    val a' = a.set(0, a[i]).set(i, a[0])
    heapify(a', i, 0)
  })

fun main()
  val arr = vector([12, 11, 13, 5, 6, 7])
  println(heapsort(arr).show)
