main() {
  list<int> arr = [5, 2, 8, 1, 9, 3];
  heapsort(arr);
  cout << arr << endl;
}

void heapsort(list<int> &arr) {
  int n = arr.size();
  for (int i = n / 2 - 1; i >= 0; i--) {
    siftdown(arr, i, n);
  }
  for (int i = n - 1; i > 0; i--) {
    int temp = arr[0];
    arr[0] = arr[i];
    arr[i] = temp;
    siftdown(arr, 0, i);
  }
}

void siftdown(list<int> &arr, int idx, int n) {
  int largest = idx;
  int left = 2 * idx + 1;
  int right = 2 * idx + 2;
  if (left < n && arr[left] > arr[largest]) {
    largest = left;
  }
  if (right < n && arr[right] > arr[largest]) {
    largest = right;
  }
  if (largest != idx) {
    int temp = arr[idx];
    arr[idx] = arr[largest];
    arr[largest] = temp;
    siftdown(arr, largest, n);
  }
}
