            DIMENSION ARR(0:5)
            INTEGER N,I,TMP,LARGEST,LEFT,RIGHT,T

            ARR(0)=12$ARR(1)=11$ARR(2)=13$ARR(3)=5$ARR(4)=6$ARR(5)=7
            N=6

            THROUGH BLOOP,FOR I=N/2-1,-1,I.L.0
            EXECUTE HEAPIFY.(N,I)

            THROUGH SLOOP,FOR I=N-1,-1,I.L.1
            TMP=ARR(0)$ARR(0)=ARR(I)$ARR(I)=TMP
            EXECUTE HEAPIFY.(I,0)

            THROUGH PRINT,FOR I=0,1,I.GE.N
            PRINT FORMAT F1,ARR(I)
            VECTOR VALUES F1=$I4*$

            EXTERNAL FUNCTION(PN,PI)
            ENTRY TO HEAPIFY.
            LARGEST=PI$LEFT=2*PI+1$RIGHT=2*PI+2
            WHENEVER LEFT.L.PN.AND.ARR(LEFT).G.ARR(LARGEST),LARGEST=LEFT
            WHENEVER RIGHT.L.PN.AND.ARR(RIGHT).G.ARR(LARGEST),LARGEST=RIGHT
            WHENEVER LARGEST.NE.PI
            T=ARR(PI)$ARR(PI)=ARR(LARGEST)$ARR(LARGEST)=T
            EXECUTE HEAPIFY.(PN,LARGEST)
            END OF CONDITIONAL
            FUNCTION RETURN
            END OF FUNCTION
