* MATH-MATIC style heapsort (UNIVAC-era algebraic notation)
*
* GIVEN: ARRAY A WITH ELEMENTS A(0) THRU A(5)
* A(0)=12, A(1)=11, A(2)=13, A(3)=5, A(4)=6, A(5)=7
* N = 6
*
* BUILD MAX-HEAP:
* FOR I = FLOOR(N/2)-1 DOWNTO 0 DO
*   CALL HEAPIFY(N, I)
*
* EXTRACT ELEMENTS:
* FOR I = N-1 DOWNTO 1 DO
*   EXCHANGE A(0) WITH A(I)
*   CALL HEAPIFY(I, 0)
*
* HEAPIFY(PN, PI):
*   LET LARGEST = PI
*   LET LEFT = 2*PI + 1
*   LET RIGHT = 2*PI + 2
*   IF LEFT < PN AND A(LEFT) > A(LARGEST) THEN LARGEST = LEFT
*   IF RIGHT < PN AND A(RIGHT) > A(LARGEST) THEN LARGEST = RIGHT
*   IF LARGEST NE PI THEN
*     EXCHANGE A(PI) WITH A(LARGEST)
*     CALL HEAPIFY(PN, LARGEST)
*
* RESULT: A(0)=5, A(1)=6, A(2)=7, A(3)=11, A(4)=12, A(5)=13
