function heapsort(arr) =
  let
    function siftdown(arr, idx, n) =
      let largest = idx
          left = 2 * idx + 1
          right = 2 * idx + 2
          largest' = if left < n && arr[left] > arr[largest]
                     then left else largest
          largest'' = if right < n && arr[right] > arr[largest']
                      then right else largest'
      in
        if largest'' != idx then
          siftdown(swap(arr, idx, largest''), largest'', n)
        else arr
      end
  in
    arr
  end;

[5, 2, 8, 1, 9, 3];
