(function heapify (arr n i)
    (set largest i)
    (set left (+ (* 2 i) 1))
    (set right (+ (* 2 i) 2))
    (if (and (< left n) (> (arr left) (arr largest)))
        (set largest left))
    (if (and (< right n) (> (arr right) (arr largest)))
        (set largest right))
    (if (!= largest i)
        (progn
            (set tmp (arr i))
            (arr replaceObjectAtIndex:i withObject:(arr right))
            (arr replaceObjectAtIndex:largest withObject:tmp)
            (heapify arr n largest))))

(function heapsort (arr)
    (set n (arr count))
    (set i (- (/ n 2) 1))
    (while (>= i 0)
        (heapify arr n i)
        (set i (- i 1)))
    (set i (- n 1))
    (while (> i 0)
        (set tmp (arr 0))
        (arr replaceObjectAtIndex:0 withObject:(arr i))
        (arr replaceObjectAtIndex:i withObject:tmp)
        (heapify arr i 0)
        (set i (- i 1)))
    arr)

(set arr (NSMutableArray arrayWithObjects:12 11 13 5 6 7 nil))
(puts (heapsort arr))
