proc Heapsort(var arr : array [0..n-1] of integer; n : integer) : unit =
  var i : integer;
begin
  for i := n div 2 - 1 downto 0 do
    Siftdown(arr, i, n)
  od;
  for i := n - 1 downto 1 do
    var temp : integer := arr[0];
    arr[0] := arr[i];
    arr[i] := temp;
    Siftdown(arr, 0, i)
  od
end;

proc Siftdown(var arr : array [0..n-1] of integer; idx, n : integer) : unit =
  var largest : integer := idx;
  var left : integer := 2 * idx + 1;
  var right : integer := 2 * idx + 2;
begin
  if left < n and arr[left] > arr[largest] then
    largest := left
  fi;
  if right < n and arr[right] > arr[largest] then
    largest := right
  fi;
  if largest != idx then
    var temp : integer := arr[idx];
    arr[idx] := arr[largest];
    arr[largest] := temp;
    Siftdown(arr, largest, n)
  fi
end;
