MODULE heapsort EXPORTS;
    DEFINE heapsort AS:
        LET n = SIZE arr
        FOR i = n / 2 - 1 TO 0 STEP -1 DO
            CALL siftdown(arr, i, n)
        FOR i = n - 1 TO 1 STEP -1 DO
            temp := arr[0]
            arr[0] := arr[i]
            arr[i] := temp
            CALL siftdown(arr, 0, i)
        PRINT arr
    END;
    
    DEFINE siftdown AS:
        largest := idx
        left := 2 * idx + 1
        right := 2 * idx + 2
        IF left < n AND arr[left] > arr[largest] THEN
            largest := left
        IF right < n AND arr[right] > arr[largest] THEN
            largest := right
        IF largest != idx THEN
            temp := arr[idx]
            arr[idx] := arr[largest]
            arr[largest] := temp
            CALL siftdown(arr, largest, n)
    END;
END heapsort.
