import array.

heapify(Arr, N, I) =>
    Largest = I,
    Left = 2 * I + 1,
    Right = 2 * I + 2,
    (Left < N, Arr[Left+1] > Arr[Largest+1] -> Largest1 = Left ; Largest1 = Largest),
    (Right < N, Arr[Right+1] > Arr[Largest1+1] -> Largest2 = Right ; Largest2 = Largest1),
    (Largest2 != I ->
        Tmp = Arr[I+1],
        Arr[I+1] := Arr[Largest2+1],
        Arr[Largest2+1] := Tmp,
        heapify(Arr, N, Largest2)
    ; true).

heapsort(Arr) =>
    N = len(Arr),
    foreach(I in N//2-1..-1..0)
        heapify(Arr, N, I)
    end,
    foreach(I in N-1..-1..1)
        Tmp = Arr[1],
        Arr[1] := Arr[I+1],
        Arr[I+1] := Tmp,
        heapify(Arr, I, 0)
    end.

main =>
    Arr = new_array(6),
    Arr[1]=12, Arr[2]=11, Arr[3]=13, Arr[4]=5, Arr[5]=6, Arr[6]=7,
    heapsort(Arr),
    println(Arr).
