(de heapify (Arr N I)
   (let (Largest I  Left (+ (* 2 I) 1)  Right (+ (* 2 I) 2))
      (when (and (< Left N) (> (get Arr (inc Left)) (get Arr (inc Largest))))
         (setq Largest Left))
      (when (and (< Right N) (> (get Arr (inc Right)) (get Arr (inc Largest))))
         (setq Largest Right))
      (unless (= Largest I)
         (let Tmp (get Arr (inc I))
            (set (nth Arr (inc I)) (get Arr (inc Largest)))
            (set (nth Arr (inc Largest)) Tmp))
         (heapify Arr N Largest))))

(de heapsort (Arr)
   (let N (length Arr)
      (for (I (- (/ N 2) 1)  (>= I 0)  (dec 'I))
         (heapify Arr N I))
      (for (I (dec N)  (> I 0)  (dec 'I))
         (let Tmp (car Arr)
            (set Arr (get Arr (inc I)))
            (set (nth Arr (inc I)) Tmp))
         (heapify Arr I 0))
      Arr))

(let Arr (list 12 11 13 5 6 7)
   (println (heapsort Arr)))
