var arr, n, i, temp, largest, left, right;

procedure siftdown;
var largest, left, right, temp;
begin
  largest := i;
  left := i * 2 + 1;
  right := i * 2 + 2;
  if left < n and arr[left] > arr[largest] then
    largest := left;
  if right < n and arr[right] > arr[largest] then
    largest := right;
  if largest != i then
    begin
      temp := arr[i];
      arr[i] := arr[largest];
      arr[largest] := temp;
      i := largest;
      call siftdown;
    end
end;

begin
  n := 6;
  arr[0] := 5; arr[1] := 2; arr[2] := 8; arr[3] := 1; arr[4] := 9; arr[5] := 3;
  i := n / 2 - 1;
  while i >= 0 do
    begin
      call siftdown;
      i := i - 1
    end;
  i := n - 1;
  while i > 0 do
    begin
      temp := arr[0];
      arr[0] := arr[i];
      arr[i] := temp;
      i := i - 1;
      call siftdown
    end;
  i := 0;
  while i < n do
    begin
      ! arr[i];
      i := i + 1
    end
end.
