heapsort = (arr) ->
  n = arr length
  i = n / 2 - 1
  while(i >= 0)
    siftdown(arr, i, n)
    i = i - 1
  i = n - 1
  while(i > 0)
    temp = arr at(0)
    arr set(0, arr at(i))
    arr set(i, temp)
    siftdown(arr, 0, i)
    i = i - 1
  arr

siftdown = (arr, idx, n) ->
  largest = idx
  left = 2 * idx + 1
  right = 2 * idx + 2
  if(left < n && arr at(left) > arr at(largest))
    largest = left
  if(right < n && arr at(right) > arr at(largest))
    largest = right
  if(largest != idx)
    temp = arr at(idx)
    arr set(idx, arr at(largest))
    arr set(largest, temp)
    siftdown(arr, largest, n)
  arr

arr = [5, 2, 8, 1, 9, 3]
print(heapsort(arr))
