DIM arr(0 TO 5) AS INTEGER
arr(0) = 12: arr(1) = 11: arr(2) = 13: arr(3) = 5: arr(4) = 6: arr(5) = 7
n = 6

FOR i = n \ 2 - 1 TO 0 STEP -1
    CALL Heapify(n, i)
NEXT i

FOR i = n - 1 TO 1 STEP -1
    tmp = arr(0): arr(0) = arr(i): arr(i) = tmp
    CALL Heapify(i, 0)
NEXT i

FOR i = 0 TO n - 1
    PRINT arr(i);
NEXT i
PRINT

SUB Heapify (pn AS INTEGER, pi AS INTEGER)
    largest = pi
    left = 2 * pi + 1
    right = 2 * pi + 2
    IF left < pn AND arr(left) > arr(largest) THEN largest = left
    IF right < pn AND arr(right) > arr(largest) THEN largest = right
    IF largest <> pi THEN
        tmp = arr(pi): arr(pi) = arr(largest): arr(largest) = tmp
        CALL Heapify(pn, largest)
    END IF
END SUB
