use Array: all;
use StdIO: all;

int[.] heapify(int[.] arr, int n, int i)
{
    int largest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;
    if (left < n && arr[left] > arr[largest]) {
        largest = left;
    }
    if (right < n && arr[right] > arr[largest]) {
        largest = right;
    }
    if (largest != i) {
        int tmp = arr[i];
        arr[i] = arr[largest];
        arr[largest] = tmp;
        arr = heapify(arr, n, largest);
    }
    return arr;
}

int[.] heapsort(int[.] arr)
{
    int n = shape(arr)[0];
    for (int i = n/2 - 1; i >= 0; i--) {
        arr = heapify(arr, n, i);
    }
    for (int i = n - 1; i > 0; i--) {
        int tmp = arr[0];
        arr[0] = arr[i];
        arr[i] = tmp;
        arr = heapify(arr, i, 0);
    }
    return arr;
}

int main()
{
    int[.] arr = [12, 11, 13, 5, 6, 7];
    arr = heapsort(arr);
    for (int i = 0; i < 6; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    return 0;
}
