use Array: all;
use StdIO: all;

int[.] heapify2(int[.] a, int n, int i)
{
    int lg = i, l = 2*i+1, r = 2*i+2, tmp;
    if (l < n && a[l] > a[lg]) { lg = l; }
    if (r < n && a[r] > a[lg]) { lg = r; }
    if (lg != i) {
        tmp = a[i]; a[i] = a[lg]; a[lg] = tmp;
        a = heapify2(a, n, lg);
    }
    return a;
}

int[.] heapsort2(int[.] a)
{
    int n = shape(a)[0], tmp;
    for (int i = n/2-1; i >= 0; i--) { a = heapify2(a, n, i); }
    for (int i = n-1; i > 0; i--) {
        tmp = a[0]; a[0] = a[i]; a[i] = tmp;
        a = heapify2(a, i, 0);
    }
    return a;
}

int main()
{
    int[.] a = [12, 11, 13, 5, 6, 7];
    a = heapsort2(a);
    for (int i = 0; i < 6; i++) { printf("%d ", a[i]); }
    printf("\n");
    return 0;
}
