fun heapsort(arr : seq<int>) : seq<int> {
  var n = len(arr);
  var i = n / 2 - 1;
  while (i >= 0) {
    siftdown(arr, i, n);
    i = i - 1;
  }
  i = n - 1;
  while (i > 0) {
    var temp = arr[0];
    arr[0] = arr[i];
    arr[i] = temp;
    siftdown(arr, 0, i);
    i = i - 1;
  }
  return arr;
}

fun siftdown(arr : seq<int>, idx : int, n : int) : void {
  var largest = idx;
  var left = 2 * idx + 1;
  var right = 2 * idx + 2;
  if (left < n && arr[left] > arr[largest]) {
    largest = left;
  }
  if (right < n && arr[right] > arr[largest]) {
    largest = right;
  }
  if (largest != idx) {
    var temp = arr[idx];
    arr[idx] = arr[largest];
    arr[largest] = temp;
    siftdown(arr, largest, n);
  }
}

print(heapsort([5, 2, 8, 1, 9, 3]));
