def heapsort(arr: uint[]) : uint[] {
    var n: uint = arr.length;
    var i: uint = n / 2 - 1;
    while (i >= 0) {
        siftdown(arr, i, n);
        i = i - 1;
    }
    i = n - 1;
    while (i > 0) {
        var temp: uint = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        siftdown(arr, 0, i);
        i = i - 1;
    }
    return arr;
}

def siftdown(arr: uint[], idx: uint, n: uint) : () {
    var largest: uint = idx;
    var left: uint = 2 * idx + 1;
    var right: uint = 2 * idx + 2;
    if (left < n && arr[left] > arr[largest]) {
        largest = left;
    }
    if (right < n && arr[right] > arr[largest]) {
        largest = right;
    }
    if (largest != idx) {
        var temp: uint = arr[idx];
        arr[idx] = arr[largest];
        arr[largest] = temp;
        siftdown(arr, largest, n);
    }
}

println(heapsort([5, 2, 8, 1, 9, 3]));
