
process simulation

preamble
    define arr as an array
    define n, i, largest, left, right, temp as integer variables
end

main
    declare arr[1:6]
    set arr = [5, 2, 8, 1, 9, 3]
    set n = 6
    
    for i = n/2 - 1 to 0 step -1
        call siftdown
    
    for i = n - 1 to 1 step -1
        set temp = arr[0]
        set arr[0] = arr[i]
        set arr[i] = temp
        call siftdown
    
    print "Result: ", arr
end

procedure siftdown
    set largest = i
    set left = 2 * i + 1
    set right = 2 * i + 2
    
    if (left < n) and (arr[left] > arr[largest])
        set largest = left
    if (right < n) and (arr[right] > arr[largest])
        set largest = right
    if (largest != i)
        set temp = arr[i]
        set arr[i] = arr[largest]
        set arr[largest] = temp
        call siftdown
end
