def heapsort(arr: list<number>): list<number>
    var n = arr.len()
    for i = n / 2 - 1; i >= 0; i = i - 1
        siftdown(arr, i, n)
    endfor
    for i = n - 1; i > 0; i = i - 1
        var temp = arr[i]
        arr[i] = arr[0]
        arr[0] = temp
        siftdown(arr, 0, i)
    endfor
    return arr
enddef

def siftdown(arr: list<number>, idx: number, n: number): void
    var largest = idx
    var left = 2 * idx + 1
    var right = 2 * idx + 2
    if left < n && arr[left] > arr[largest]
        largest = left
    endif
    if right < n && arr[right] > arr[largest]
        largest = right
    endif
    if largest != idx
        var temp = arr[idx]
        arr[idx] = arr[largest]
        arr[largest] = temp
        siftdown(arr, largest, n)
    endif
enddef

var arr = [5, 2, 8, 1, 9, 3]
print heapsort(arr)
