.class public Lcom/example/SelectionSortART;
.super Ljava/lang/Object;

.method public static selectionSort([I)V
    .registers 7
    
    array-length v0, p0
    const/4 v1, 0x0
    
:outer
    if-ge v1, v0, :done
    move v2, v1
    add-int/lit8 v3, v1, 0x1
    
:inner
    if-ge v3, v0, :swap
    aget v4, p0, v3
    aget v5, p0, v2
    if-ge v4, v5, :next
    move v2, v3
:next
    add-int/lit8 v3, v3, 0x1
    goto :inner
:swap
    aget v4, p0, v1
    aget v5, p0, v2
    aput v5, p0, v1
    aput v4, p0, v2
    add-int/lit8 v1, v1, 0x1
    goto :outer
:done
    return-void
.end method
