.assembly SelectionSort {}
.class public auto ansi SelectionSort
{
    .method public static void Sort(int32[] arr) cil managed
    {
        .locals init (int32 n, int32 i, int32 min_idx, int32 j, int32 tmp)
        ldarg.0
        ldlen
        conv.i4
        stloc.0
        ldc.i4.0
        stloc.1
        br.s outer_check
    outer_loop:
        ldloc.1
        stloc.2
        ldloc.1
        ldc.i4.1
        add
        stloc.3
        br.s inner_check
    inner_loop:
        ldarg.0
        ldloc.3
        ldelem.i4
        ldarg.0
        ldloc.2
        ldelem.i4
        bge.s next
        ldloc.3
        stloc.2
    next:
        ldloc.3
        ldc.i4.1
        add
        stloc.3
    inner_check:
        ldloc.3
        ldloc.0
        blt.s inner_loop
        ldarg.0
        ldloc.1
        ldelem.i4
        stloc.s 4
        ldarg.0
        ldloc.1
        ldarg.0
        ldloc.2
        ldelem.i4
        stelem.i4
        ldarg.0
        ldloc.2
        ldloc.s 4
        stelem.i4
        ldloc.1
        ldc.i4.1
        add
        stloc.1
    outer_check:
        ldloc.1
        ldloc.0
        blt.s outer_loop
        ret
    }
}
