рҹҸҒ рҹҚҮ
    рҹҚҝ 5 3 1 4 2 рҹҚҶ вһЎпёҸ arr
    arr вһЎпёҸ рҹ–ҚпёҸрҹҶ• result
    result рҹҚ» вһЎпёҸ рҹ–ҚпёҸрҹҶ• n
    0 вһЎпёҸ рҹ–ҚпёҸрҹҶ• i
    рҹ”Ғ i в—ҖпёҸ n рҹҚҮ
        i вһЎпёҸ рҹ–ҚпёҸрҹҶ• minIdx
        i вһ• 1 вһЎпёҸ рҹ–ҚпёҸрҹҶ• j
        рҹ”Ғ j в—ҖпёҸ n рҹҚҮ
            вҶӘпёҸ рҹҚәрҹҗҪresult j рҹ”Ү рҹҚәрҹҗҪresult minIdx рҹҚҮ
                j вһЎпёҸ рҹ–Қ minIdx
            рҹҚү
            j вһ• 1 вһЎпёҸ рҹ–Қ j
        рҹҚү
        рҹҚәрҹҗҪresult i вһЎпёҸ tmp
        рҹҗ·result i рҹҚәрҹҗҪresult minIdx
        рҹҗ·result minIdx tmp
        i вһ• 1 вһЎпёҸ рҹ–Қ i
    рҹҚү
    рҹҳҖ рҹ”ӨSorted!рҹ”Ө вқ—пёҸ
рҹҚү
