package main

import (
    "github.com/consensys/gnark/frontend"
    "github.com/consensys/gnark/std/sort"
)

type SelectionSortCircuit struct {
    Input  [5]frontend.Variable
    Output [5]frontend.Variable
}

func (c *SelectionSortCircuit) Define(api frontend.API) error {
    for i := 0; i < 5; i++ {
        minIdx := i
        for j := i + 1; j < 5; j++ {
            isLess := api.IsZero(api.Sub(c.Input[j], c.Input[minIdx]))
            minIdx = api.Select(isLess, j, minIdx).(int)
        }
        api.AssertIsEqual(c.Output[i], c.Input[minIdx])
    }
    return nil
}
