module SelectionSort where

import Prelude
import Data.Array (length, unsafeIndex, updateAtIndices)
import Data.Maybe (fromMaybe)

selectionSort :: Array Int -> Array Int
selectionSort arr = go arr 0
  where
    n = length arr
    go a i
      | i >= n = a
      | otherwise =
          let minIdx = findMin a i (i + 1) i
              vi = unsafeIndex a i
              vmin = unsafeIndex a minIdx
              a' = updateAtIndices [(i, vmin), (minIdx, vi)] a
          in go a' (i + 1)
    findMin a i j minI
      | j >= n = minI
      | unsafeIndex a j < unsafeIndex a minI = findMin a i (j+1) j
      | otherwise = findMin a i (j+1) minI
