        .data
arr:    data4 5, 3, 1, 4, 2
n:      data4 5

        .text
        .global selection_sort#
        .proc selection_sort#

selection_sort:
        alloc r14 = ar.pfs, 0, 8, 0, 0
        mov r15 = r0
        addl r8 = @gprel(arr), gp
        addl r9 = @gprel(n), gp
        ld4 r9 = [r9]

outer:
        adds r10 = -1, r9
        cmp.ge p6, p7 = r15, r10
(p6)    br.cond.dpnt done
        mov r16 = r15
        adds r17 = 1, r15

inner:
        cmp.ge p6, p7 = r17, r9
(p6)    br.cond.dpnt do_swap
        shladd r10 = r17, 2, r8
        ld4 r10 = [r10]
        shladd r11 = r16, 2, r8
        ld4 r11 = [r11]
        cmp.ge p6, p7 = r10, r11
(p6)    br.cond.dpnt next
        mov r16 = r17
next:
        adds r17 = 1, r17
        br.cond.dpnt inner

do_swap:
        shladd r10 = r15, 2, r8
        ld4 r11 = [r10]
        shladd r12 = r16, 2, r8
        ld4 r13 = [r12]
        st4 [r10] = r13
        st4 [r12] = r11
        adds r15 = 1, r15
        br.cond.dpnt outer

done:
        mov ar.pfs = r14
        br.ret.sptk b0

        .endp selection_sort#
