HAI 1.2
    I HAS A ARR ITZ A BUKKIT
    ARR HAS A SRS 1 ITZ 5
    ARR HAS A SRS 2 ITZ 3
    ARR HAS A SRS 3 ITZ 1
    ARR HAS A SRS 4 ITZ 4
    ARR HAS A SRS 5 ITZ 2
    I HAS A N ITZ 5
    I HAS A I ITZ 1
    IM IN YR OUTER UPPIN YR I TIL BOTH SAEM I AN N
        I HAS A MINIDX ITZ I
        I HAS A J ITZ SUM OF I AN 1
        IM IN YR INNER UPPIN YR J TIL BOTH SAEM J AN SUM OF N AN 1
            BOTH SAEM SMALLR OF ARR'Z SRS J AN ARR'Z SRS MINIDX AN ARR'Z SRS J
            O RLY?
            YA RLY
                MINIDX R J
            OIC
        IM OUTTA YR INNER
        I HAS A TMP ITZ ARR'Z SRS I
        ARR'Z SRS I R ARR'Z SRS MINIDX
        ARR'Z SRS MINIDX R TMP
    IM OUTTA YR OUTER
KTHXBYE
