        LOC Data_Segment
        GREG @
arr     TETRA 5,3,1,4,2
n       TETRA 5

        LOC #100
        GREG @
Main    SET $0,0
        LDA $1,arr
        LDTU $2,n

outer   CMP $10,$0,$2
        BNN $10,done
        SET $3,$0
        ADD $4,$0,1

inner   CMP $10,$4,$2
        BNN $10,swap
        SLU $5,$4,2
        LDTU $6,arr,$5
        SLU $5,$3,2
        LDTU $7,arr,$5
        CMP $10,$6,$7
        BNN $10,next
        SET $3,$4
next    ADD $4,$4,1
        JMP inner

swap    SLU $5,$0,2
        LDTU $6,arr,$5
        SLU $8,$3,2
        LDTU $9,arr,$8
        STTU $9,arr,$5
        STTU $6,arr,$8
        ADD $0,$0,1
        JMP outer

done    TRAP 0,Halt,0
