export function w $selection_sort(l %arr, w %n) {
@start
    %i =w copy 0
@outer
    %cond =w csltw %i, %n
    jnz %cond, @outer.body, @done
@outer.body
    %min_idx =w copy %i
    %j =w add %i, 1
@inner
    %cond2 =w csltw %j, %n
    jnz %cond2, @inner.body, @swap
@inner.body
    %off_j =w mul %j, 4
    %ptr_j =l add %arr, %off_j
    %val_j =w loadw %ptr_j
    %off_m =w mul %min_idx, 4
    %ptr_m =l add %arr, %off_m
    %val_m =w loadw %ptr_m
    %less =w csltw %val_j, %val_m
    jnz %less, @update_min, @next_j
@update_min
    %min_idx =w copy %j
    jmp @next_j
@next_j
    %j =w add %j, 1
    jmp @inner
@swap
    %off_i =w mul %i, 4
    %ptr_i =l add %arr, %off_i
    %off_fm =w mul %min_idx, 4
    %ptr_fm =l add %arr, %off_fm
    %tmp =w loadw %ptr_i
    %tmp2 =w loadw %ptr_fm
    storew %tmp2, %ptr_i
    storew %tmp, %ptr_fm
    %i =w add %i, 1
    jmp @outer
@done
    ret
}
