The Sorting of Elements, a Play in Two Acts.

Romeo, a young man with a list.
Juliet, a young woman who finds minimums.

Act I: The Setup.
Scene I: Romeo prepares the list.

[Enter Romeo and Juliet]

Romeo: You are as good as the sum of a cat and a big cat.
Juliet: You are as good as the sum of a big big cat and a cat.

Act II: The Sort.
Scene I: Finding the minimum.

Romeo: Am I as good as you?
Juliet: If so, let us proceed to Scene II.
Romeo: Open your heart!

Scene II: The swap.

Juliet: You are as good as me.
Romeo: Speak your mind!

[Exeunt]
