module selection_sort::sort {
    use std::vector;
    
    public fun selection_sort(arr: vector<u64>): vector<u64> {
        let n = vector::length(&arr);
        let i = 0u64;
        while (i < n) {
            let min_idx = i;
            let j = i + 1;
            while (j < n) {
                if (*vector::borrow(&arr, j) < *vector::borrow(&arr, min_idx)) {
                    min_idx = j;
                };
                j = j + 1;
            };
            vector::swap(&mut arr, i, min_idx);
            i = i + 1;
        };
        arr
    }
}
