(module
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 1)
  (func $selection_sort (param $addr i32) (param $n i32)
    (local $i i32) (local $j i32) (local $minIdx i32) (local $tmp i32)
    (local.set $i (i32.const 0))
    (block $done
      (loop $outer
        (br_if $done (i32.ge_u (local.get $i) (local.get $n)))
        (local.set $minIdx (local.get $i))
        (local.set $j (i32.add (local.get $i) (i32.const 1)))
        (block $inner_done
          (loop $inner
            (br_if $inner_done (i32.ge_u (local.get $j) (local.get $n)))
            (if (i32.lt_s
                  (i32.load (i32.add (local.get $addr) (i32.mul (local.get $j) (i32.const 4))))
                  (i32.load (i32.add (local.get $addr) (i32.mul (local.get $minIdx) (i32.const 4)))))
              (then (local.set $minIdx (local.get $j))))
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $inner)))
        (local.set $tmp (i32.load (i32.add (local.get $addr) (i32.mul (local.get $i) (i32.const 4)))))
        (i32.store (i32.add (local.get $addr) (i32.mul (local.get $i) (i32.const 4)))
                   (i32.load (i32.add (local.get $addr) (i32.mul (local.get $minIdx) (i32.const 4)))))
        (i32.store (i32.add (local.get $addr) (i32.mul (local.get $minIdx) (i32.const 4)))
                   (local.get $tmp))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $outer))))
  (export "selection_sort" (func $selection_sort)))
