(component
  (core module $m
    (memory (export "memory") 1)
    (func (export "selection_sort") (param i32 i32)
      (local i32 i32 i32 i32)
      i32.const 0
      local.set 2
      block
        loop
          local.get 2
          local.get 1
          i32.ge_u
          br_if 1
          local.get 2
          local.set 3
          local.get 2
          i32.const 1
          i32.add
          local.set 4
          br 0
        end
      end))
  (core instance $i (instantiate $m))
  (func (export "selection-sort")
    (param "arr" (list s32))
    (result (list s32))
    (canon lift (core func $i "selection_sort"))))
