void
countingsort(Array<int> arr, Array<int>* output)
{
  int max = 0;
  for (int i = 0; i < arr->size(); i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
  }

  Array<int> count(max + 1);
  for (int i = 0; i <= max; i++) {
    count[i] = 0;
  }

  for (int i = 0; i < arr->size(); i++) {
    count[arr[i]]++;
  }

  output->clear();
  for (int i = 0; i <= max; i++) {
    for (int j = 0; j < count[i]; j++) {
      output->append(i);
    }
  }
}

void
main()
{
  Array<int> test = {5, 2, 8, 1, 9, 3};
  Array<int> result;
  countingsort(test, &result);
  result.print();
}
