import System

def counting_sort(arr as (int)) as (int):
    n = len(arr)
    if n == 0: return arr
    min_val = arr[0]; max_val = arr[0]
    for v in arr:
        if v < min_val: min_val = v
        if v > max_val: max_val = v
    range_val = max_val - min_val + 1
    count = array(int, range_val)
    for v in arr: count[v - min_val] += 1
    for i in range(1, range_val): count[i] += count[i - 1]
    output = array(int, n)
    for i in range(n - 1, -1, -1):
        count[arr[i] - min_val] -= 1
        output[count[arr[i] - min_val]] = arr[i]
    return output

arr = (4, 2, 2, 8, 3, 3, 1)
print(counting_sort(arr))
