@main {
  v0: int[] = [5, 2, 8, 1, 9, 3];
  v1: int[] = call @countingsort v0;
  print v1;
}

@countingsort(arr: int[]): int[] {
  max: int = 0;
  i: int;
  j: int;

  for (i = 0; i < length arr; i = i + 1) {
    cond: bool = arr[i] > max;
    br cond @body @end;

    @body:
    max = arr[i];

    @end:
  }

  count: int[] = [0];
  for (i = 0; i <= max; i = i + 1) {
    count[i] = 0;
  }

  for (i = 0; i < length arr; i = i + 1) {
    count[arr[i]] = count[arr[i]] + 1;
  }

  output: int[] = [];
  for (i = 0; i <= max; i = i + 1) {
    for (j = 0; j < count[i]; j = j + 1) {
      output[length output] = i;
    }
  }

  ret output;
}
