countingsort
  INPUT: array
  OUTPUT: sorted_array

START
  max := 0
  FOR i := 0 TO length(array) - 1 DO
    IF array[i] > max THEN
      max := array[i]
    END IF
  END FOR

  count := array_create(max + 1, 0)
  FOR i := 0 TO length(array) - 1 DO
    count[array[i]] := count[array[i]] + 1
  END FOR

  sorted_array := array_create(0)
  FOR i := 0 TO max DO
    FOR j := 1 TO count[i] DO
      sorted_array.append(i)
    END FOR
  END FOR

  RETURN sorted_array
END

CALL countingsort([5, 2, 8, 1, 9, 3])
PRINT result
