(defun counting-sort (arr)
  (if (null arr) arr
    (let* ((min-val (apply 'min arr))
           (max-val (apply 'max arr))
           (range (1+ (- max-val min-val)))
           (count (make-array range :initial-element 0))
           (n (length arr))
           (output (make-array n))
           (vec (coerce arr 'vector)))
      (dotimes (i n)
        (let ((v (aref vec i)))
          (incf (aref count (- v min-val)))))
      (dotimes (i (1- range))
        (let ((i (1+ i)))
          (incf (aref count i) (aref count (1- i)))))
      (let ((i (1- n)))
        (while (>= i 0)
          (let* ((v (aref vec i))
                 (idx (- v min-val))
                 (pos (1- (aref count idx))))
            (setf (aref count idx) pos)
            (setf (aref output pos) v))
          (decf i)))
      (coerce output 'list))))

(print (counting-sort '(4 2 2 8 3 3 1)))
