SIMULATE
STORAGE S(1000)
5 GENERATE ,,,1
7 QUEUE 1
10 SEIZE SERVER
15 RELEASE SERVER
20 DEPART 1
25 TERMINATE 1
START 1
END

DEFINE MAX 9
DEFINE COUNT ARRAY(MAX+1)
DEFINE I, J, OUTPUT ARRAY(6)

INITIALIZE
  DATA = 5, 2, 8, 1, 9, 3
  FOR I = 0 TO 5
    ARRAY_INPUT[I] = DATA[I]
  ENDFOR

  FOR I = 0 TO MAX
    COUNT[I] = 0
  ENDFOR

  FOR I = 0 TO 5
    COUNT[ARRAY_INPUT[I]] = COUNT[ARRAY_INPUT[I]] + 1
  ENDFOR

  RESULT_IDX = 0
  FOR I = 0 TO MAX
    FOR J = 0 TO COUNT[I] - 1
      OUTPUT[RESULT_IDX] = I
      RESULT_IDX = RESULT_IDX + 1
    ENDFOR
  ENDFOR

  PRINT OUTPUT
END
