PROGRAM CountingSort;

VAR arr: ARRAY[1..6] OF INTEGER;
VAR max: INTEGER;
VAR count: ARRAY[0..9] OF INTEGER;
VAR output: ARRAY[1..6] OF INTEGER;
VAR i, j: INTEGER;
VAR out_idx: INTEGER;

BEGIN
  arr[1] := 5;
  arr[2] := 2;
  arr[3] := 8;
  arr[4] := 1;
  arr[5] := 9;
  arr[6] := 3;

  max := 0;
  FOR i := 1 TO 6 DO
    IF arr[i] > max THEN
      max := arr[i];
    END IF;
  END FOR;

  FOR i := 0 TO 9 DO
    count[i] := 0;
  END FOR;

  FOR i := 1 TO 6 DO
    count[arr[i]] := count[arr[i]] + 1;
  END FOR;

  out_idx := 1;
  FOR i := 0 TO max DO
    FOR j := 1 TO count[i] DO
      output[out_idx] := i;
      out_idx := out_idx + 1;
    END FOR;
  END FOR;

  PRINT(output);

END.
