procedure countingsort(arr, max, output) {
  var max = 0;
  var i = 0;

  for (i = 0; i < length(arr); i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
  }

  var count = array(max + 1);
  for (i = 0; i <= max; i++) {
    count[i] = 0;
  }

  for (i = 0; i < length(arr); i++) {
    count[arr[i]] = count[arr[i]] + 1;
  }

  var output = array(0);
  var out_idx = 0;
  for (i = 0; i <= max; i++) {
    for (var j = 0; j < count[i]; j++) {
      output[out_idx] = i;
      out_idx = out_idx + 1;
    }
  }

  return output;
}

arr = [5, 2, 8, 1, 9, 3];
print(countingsort(arr, 0, []));
