fun countingsort(arr) {
  if (arr.length == 0) return arr;

  var max = 0;
  for (var i = 0; i < arr.length; i = i + 1) {
    if (arr[i] > max) max = arr[i];
  }

  var count = [];
  for (var i = 0; i <= max; i = i + 1) {
    count.push(0);
  }

  for (var i = 0; i < arr.length; i = i + 1) {
    count[arr[i]] = count[arr[i]] + 1;
  }

  var output = [];
  for (var i = 0; i <= max; i = i + 1) {
    for (var j = 0; j < count[i]; j = j + 1) {
      output.push(i);
    }
  }

  return output;
}

var test = [5, 2, 8, 1, 9, 3];
print countingsort(test);
