class CountingSort usingPlatform: platform = (
    | Array = platform kernel Array. |
    sorting: arr = (
        | n min max range count output |
        n := arr size.
        n = 0 ifTrue: [^arr].
        min := arr inject: (arr at: 1) into: [:m :v | v < m ifTrue: [v] ifFalse: [m]].
        max := arr inject: (arr at: 1) into: [:m :v | v > m ifTrue: [v] ifFalse: [m]].
        range := max - min + 1.
        count := Array new: range withAll: 0.
        arr do: [:v | count at: v - min + 1 put: (count at: v - min + 1) + 1].
        2 to: range do: [:i | count at: i put: (count at: i) + (count at: i - 1)].
        output := Array new: n withAll: 0.
        n to: 1 by: -1 do: [:i |
            | v pos |
            v := arr at: i.
            pos := (count at: v - min + 1) - 1.
            count at: v - min + 1 put: pos.
            output at: pos + 1 put: v].
        ^output
    )
)
