(function counting-sort (arr)
    (set n (arr count))
    (if (eq n 0) (return arr))
    (set min ((arr sortedArray) first))
    (set max ((arr sortedArray) last))
    (set range (+ (- max min) 1))
    (set count (NSMutableArray arrayWithCapacity:range))
    (range times: range do: (do () (count addObject:0)))
    (arr each: (do (v)
        (set idx (- v min))
        (count replaceObjectAtIndex:idx withObject:(+ (count objectAtIndex:idx) 1))))
    (1 to: (- range 1) do: (do (i)
        (count replaceObjectAtIndex:i
               withObject:(+ (count objectAtIndex:i)
                              (count objectAtIndex:(- i 1))))))
    (set output (NSMutableArray arrayWithCapacity:n))
    (range times: n do: (do () (output addObject:0)))
    arr)

(puts (counting-sort (list 4 2 2 8 3 3 1)))
