let
  countingsort = proc(arr) {
    var max, count, output, i, j;

    max := 0;
    forall i <- 0, size(arr) - 1 do
      if arr[i] > max then max := arr[i] fi
    od;

    count := array(max + 1);
    forall i <- 0, max do count[i] := 0 od;

    forall i <- 0, size(arr) - 1 do
      count[arr[i]] := count[arr[i]] + 1
    od;

    output := array(0);
    forall i <- 0, max do
      forall j <- 0, count[i] - 1 do
        output[size(output)] := i
      od
    od;

    return output
  }

  test = [5, 2, 8, 1, 9, 3];
  print(countingsort(test))
