(de counting-sort (Arr)
   (if (not Arr)
      Arr
      (let (MinVal (apply min Arr)
            MaxVal (apply max Arr)
            Range (+ (- MaxVal MinVal) 1)
            Count (make (do Range (link 0)))
            N (length Arr)
            Output (make (do N (link 0))))
         (for V Arr
            (let Idx (+ (- V MinVal) 1)
               (set (nth Count Idx)
                  (+ (car (nth Count Idx)) 1))))
         (for I (range 2 Range)
            (set (nth Count I)
               (+ (car (nth Count I))
                  (car (nth Count (- I 1))))))
         (for I (range N 1)
            (let (V (car (nth Arr I))
                  Idx (+ (- V MinVal) 1)
                  Pos (car (nth Count Idx)))
               (set (nth Count Idx) (- Pos 1))
               (set (nth Output Pos) V)))
         Output)))

(println (counting-sort '(4 2 2 8 3 3 1)))
