define countingsort(arr) -> result;
  lvars max = 0, i, j, count, output;
  lvars len = length(arr);

  for i from 1 to len do
    if arr(i) > max then
      arr(i) -> max;
    endif;
  endfor;

  newarray([1 ^(max + 1)], 0) -> count;

  for i from 1 to len do
    count(arr(i)) + 1 -> count(arr(i));
  endfor;

  [] -> output;

  for i from 1 to (max + 1) do
    for j from 1 to count(i) do
      (i - 1) :: output -> output;
    endfor;
  endfor;

  reverse(output) -> result;
enddefine;

countingsort({5 2 8 1 9 3}) =>
