SIMULATION

PERMANENT ENTITIES
  DEFINE SORTARRAY AS 1

DEFINITIONS
  ROUTINE COUNTINGSORT
    ACCEPTING A, L AND
    RETURNING S

    DEFINE I, J, MAX, COUNT(*), OUTPUT(*) AS VARIABLES
    DEFINE TEMP AS A VARIABLE

    LET MAX = 0
    FOR I = 1 TO L
      IF A(I) > MAX
        LET MAX = A(I)
    FOR I = 1 TO MAX + 1
      LET COUNT(I) = 0
    FOR I = 1 TO L
      LET COUNT(A(I)) = COUNT(A(I)) + 1
    LET TEMP = 1
    FOR I = 1 TO MAX
      FOR J = 1 TO COUNT(I)
        LET OUTPUT(TEMP) = I - 1
        LET TEMP = TEMP + 1
    LET S = OUTPUT(*)

END

END SIMULATION

CALL COUNTINGSORT WITH ARRAY {5, 2, 8, 1, 9, 3}, 6
