structure Bogosort =
struct
  fun isSorted [] = true
    | isSorted [_] = true
    | isSorted (x::y::rest) = x <= y andalso isSorted (y::rest)

  fun shuffle lst =
    let
      val arr = Array.fromList lst
      val n = Array.length arr
    in
      Array.appi (fn (i, _) =>
        if i > 0 then
          let
            val j = Random.int n
            val tmp = Array.sub(arr, i)
          in
            Array.update(arr, i, Array.sub(arr, j));
            Array.update(arr, j, tmp)
          end
        else ()) arr;
      Array.toList arr
    end

  fun bogosort lst =
    if isSorted lst then lst
    else bogosort (shuffle lst)

  val _ =
    let val sorted = bogosort [3, 1, 4, 1, 5, 9, 2, 6]
    in print (String.concatWith " " (map Int.toString sorted) ^ "\n")
    end
end
