(defun is-sorted (lst / ok i n)
  (setq ok T n (length lst) i 0)
  (while (and ok (< i (1- n)))
    (if (> (nth i lst) (nth (1+ i) lst))
        (setq ok nil))
    (setq i (1+ i)))
  ok)

(defun shuffle (lst / n i j tmp v)
  (setq n (length lst) v (list->vector lst))
  (setq i (1- n))
  (while (> i 0)
    (setq j (fix (* (rand) (1+ i))))
    (setq tmp (nth i v))
    (setf (nth i v) (nth j v))
    (setf (nth j v) tmp)
    (setq i (1- i)))
  v)

(defun bogosort (lst)
  (while (not (is-sorted lst))
    (setq lst (shuffle lst)))
  lst)

(print (bogosort '(3 1 4 1 5 9 2 6)))
