Bogosort Delight.

This recipe sorts a list by repeatedly shuffling until sorted.

Ingredients.
3 cups flour
1 egg
4 oz butter
1 pinch salt
5 tbsp sugar
9 ml vanilla
2 cups milk
6 oz chocolate

Method.
Put flour into the mixing bowl.
Put egg into the mixing bowl.
Put butter into the mixing bowl.
Put salt into the mixing bowl.
Put sugar into the mixing bowl.
Put vanilla into the mixing bowl.
Put milk into the mixing bowl.
Put chocolate into the mixing bowl.
Sort the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 8.
