structure Bogosort = struct
  fun isSorted [] = true
    | isSorted [_] = true
    | isSorted (x::y::rest) = x <= y andalso isSorted (y::rest)

  fun shuffle lst =
    let
      val arr = Array.fromList lst
      val n = Array.length arr
      fun swap i j =
        let val tmp = Array.sub(arr, i)
        in Array.update(arr, i, Array.sub(arr, j));
           Array.update(arr, j, tmp)
        end
    in
      for i = n-1 downto 1 do
        swap i (Random.randRange (0, i) (Random.newgen ()))
      Array.foldr (op ::) [] arr
    end

  fun bogosort lst =
    if isSorted lst then lst
    else bogosort (shuffle lst)

  val _ = print (String.concatWith " "
    (map Int.toString (bogosort [3,1,4,1,5,9,2,6])) ^ "\n")
end
