module BOGOSORT:
input CLOCK;
output SORTED: integer;

var arr := {3, 1, 4, 1, 5, 9, 2, 6} : integer array [8] in
var sorted := false : boolean in
var i, j, tmp, n : integer in
  n := 8;
  loop
    await CLOCK;
    sorted := true;
    for i := 1 to n - 1 do
      if arr[i] > arr[i + 1] then sorted := false end
    end;
    if not sorted then
      for i := n downto 2 do
        j := (rand mod i) + 1;
        tmp := arr[i];
        arr[i] := arr[j];
        arr[j] := tmp
      end
    end
  each CLOCK when sorted;
  emit SORTED(arr[1])
end var
end var
end var
end module
