begin
  integer array arr[1:8];
  integer n, i, j, tmp;
  boolean sorted;

  n := 8;
  arr[1] := 3; arr[2] := 1; arr[3] := 4; arr[4] := 1;
  arr[5] := 5; arr[6] := 9; arr[7] := 2; arr[8] := 6;

  loop:
  sorted := true;
  for i := 1 step 1 until n-1 do
    if arr[i] > arr[i+1] then sorted := false;
  if sorted then goto print;
  for i := n step -1 until 2 do
  begin
    j := entier(random * i) + 1;
    tmp := arr[i];
    arr[i] := arr[j];
    arr[j] := tmp
  end;
  goto loop;

  print:
  for i := 1 step 1 until n do
    outinteger(1, arr[i])
end
