var isSorted = function(arr) {
    for (var i = 0; i < arr.length - 1; i++) {
        if (arr[i] > arr[i + 1]) return false;
    }
    return true;
};

var shuffle = function(arr) {
    var a = arr.slice();
    for (var i = a.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var tmp = a[i]; a[i] = a[j]; a[j] = tmp;
    }
    return a;
};

var bogosort = function(arr) {
    var a = arr.slice();
    while (!isSorted(a)) a = shuffle(a);
    return a;
};

var arr = [3, 1, 4, 1, 5, 9, 2, 6];
var result = bogosortB(constantB(arr));
insertDomB(result, "output");
