begin
  integer array arr[1:8];
  integer n := 8, i, j, tmp;
  boolean sorted;

  arr[1] := 3; arr[2] := 1; arr[3] := 4; arr[4] := 1;
  arr[5] := 5; arr[6] := 9; arr[7] := 2; arr[8] := 6;

  loop:
  sorted := true;
  for i := 1 step 1 until n-1 do
    begin
      if arr[i] > arr[i+1] then sorted := false
    end;
  if sorted then goto done;
  for i := n step -1 until 2 do
    begin
      j := entier(random * i) + 1;
      tmp := arr[i]; arr[i] := arr[j]; arr[j] := tmp
    end;
  goto loop;

  done:
  for i := 1 step 1 until n do
    outreal(arr[i])
end
