(defun is-sorted (lst)
  (do ((l lst (cdr l)))
      ((or (null l) (null (cdr l))) t)
    (if (> (car l) (cadr l))
        (return nil))))

(defun shuffle (lst)
  (let* ((n (length lst))
         (vec (make-vector n)))
    (do ((i 0 (1+ i)) (l lst (cdr l)))
        ((= i n))
      (vset vec i (car l)))
    (do ((i (1- n) (1- i)))
        ((= i 0))
      (let ((j (random (1+ i))))
        (let ((tmp (vref vec i)))
          (vset vec i (vref vec j))
          (vset vec j tmp))))
    (do ((i 0 (1+ i)) (result nil (cons (vref vec i) result)))
        ((= i n) (reverse result)))))

(defun bogosort (lst)
  (do () ((is-sorted lst) lst)
    (setq lst (shuffle lst))))

(print (bogosort '(3 1 4 1 5 9 2 6)))
