origin '~beta/basiclib/betaenv';

-- Bogosort:descriptor --
Bogosort:
(# arr: @[8]integer;
   n: @integer;

   isSorted: (# sorted: @boolean
              enter sorted
              do (for i: n-1 repeat
                    (if arr[i] > arr[i+1] then false->sorted if)
                 for)
              exit sorted #);

   shuffle: (#
             do (for i: n downto 2 repeat
                   (# j: @integer do i.rand->j;
                      (arr[i], arr[j]) -> (arr[j], arr[i]) #)
                for) #);

enter n
do 3->arr[1]; 1->arr[2]; 4->arr[3]; 1->arr[4];
   5->arr[5]; 9->arr[6]; 2->arr[7]; 6->arr[8];
   8->n;
   loop: (false->isSorted -> (if not then shuffle; restart loop if));
   (for i: n repeat arr[i]->screen.putint for)
#)
