BEGIN
  INTEGER ARRAY ARR[1:8];
  INTEGER N, I, J, TMP;
  BOOLEAN SORTED;

  PROCEDURE IS SORTED;
  BEGIN
    SORTED := TRUE;
    FOR I := 1 STEP 1 UNTIL N-1 DO
      IF ARR[I] > ARR[I+1] THEN SORTED := FALSE
  END;

  PROCEDURE SHUFFLE;
  BEGIN
    FOR I := N STEP -1 UNTIL 2 DO
    BEGIN
      J := 1 + ENTIER(RANDOM * I);
      TMP := ARR[I]; ARR[I] := ARR[J]; ARR[J] := TMP
    END
  END;

  N := 8;
  ARR[1] := 3; ARR[2] := 1; ARR[3] := 4; ARR[4] := 1;
  ARR[5] := 5; ARR[6] := 9; ARR[7] := 2; ARR[8] := 6;

  IS SORTED;
  WHILE NOT SORTED DO
  BEGIN
    SHUFFLE;
    IS SORTED
  END;

  FOR I := 1 STEP 1 UNTIL N DO
    PRINT(ARR[I])
END
