module Bogosort

from "array" include Array
from "random" include Random
from "list" include List

let isSorted = (arr) => {
  let n = Array.length(arr)
  let sorted = ref(true)
  for (let mut i = 0; i < n - 1; i += 1) {
    if (arr[i] > arr[i + 1]) sorted := false
  }
  *sorted
}

let shuffle = (arr) => {
  let n = Array.length(arr)
  for (let mut i = n - 1; i > 0; i -= 1) {
    let j = Random.nextInt32() % (i + 1)
    let j = if (j < 0) -j else j
    let tmp = arr[i]
    arr[i] = arr[j]
    arr[j] = tmp
  }
}

let bogosort = (arr) => {
  while (!isSorted(arr)) {
    shuffle(arr)
  }
  arr
}

let arr = [> 3, 1, 4, 1, 5, 9, 2, 6]
print(bogosort(arr))
