        PLEASE DO NOTE: BOGOSORT IN INTERCAL
        DO ,1 <- #8
        PLEASE DO ,1SUB#1 <- #3
        DO ,1SUB#2 <- #1
        PLEASE DO ,1SUB#3 <- #4
        DO ,1SUB#4 <- #1
        PLEASE DO ,1SUB#5 <- #5
        DO ,1SUB#6 <- #9
        PLEASE DO ,1SUB#7 <- #2
        DO ,1SUB#8 <- #6
(1)     DO .2 <- #1
        DO .3 <- #1
(2)     PLEASE DO (3) NEXT
        DO FORGET #1
        DO .3 <- '.3'~'.3'
        DO (4) NEXT
        DO FORGET #1
        DO .3 <- .3¢#1
        DO (2) NEXT
(3)     DO .4 <- ,1SUB.3
        DO .5 <- ,1SUB'.3'~'.3'¢#1
        PLEASE RESUME '.4'~',1SUB.3'-'.5'~',1SUB'.3'¢#1'
(4)     PLEASE DO (5) NEXT
        PLEASE DO FORGET #1
        PLEASE RESUME .2
(5)     PLEASE GIVE UP
