HAI 1.3

I HAS A ARR ITZ A BUKKIT
ARR HAS A SRS 1 ITZ 3
ARR HAS A SRS 2 ITZ 1
ARR HAS A SRS 3 ITZ 4
ARR HAS A SRS 4 ITZ 1
ARR HAS A SRS 5 ITZ 5
ARR HAS A SRS 6 ITZ 9
ARR HAS A SRS 7 ITZ 2
ARR HAS A SRS 8 ITZ 6
I HAS A N ITZ 8

IM IN YR LOOP
  I HAS A SORTED ITZ WIN
  I HAS A I ITZ 1
  IM IN YR CHECK UPPIN YR I TIL BOTH SAEM I AN N
    BOTH SAEM BIGGR OF ARR'Z SRS I AN ARR'Z SRS SUM OF I AN 1 AN ARR'Z SRS I
    O RLY?
      YA RLY SORTED R FAIL
    OIC
  IM OUTTA YR CHECK
  BOTH SAEM SORTED AN WIN
  O RLY?
    YA RLY
      GTFO
  OIC
  I HAS A I ITZ N
  IM IN YR SHUFFLE DOWNIN YR I TIL BOTH SAEM I AN 1
    I HAS A J ITZ MOD OF MAEK RANDOM AN NUMBR AN SUM OF I AN 1
    I HAS A TMP ITZ ARR'Z SRS I
    ARR'Z SRS I R ARR'Z SRS J
    ARR'Z SRS J R TMP
  IM OUTTA YR SHUFFLE
IM OUTTA YR LOOP

I HAS A I ITZ 1
IM IN YR PRINT UPPIN YR I TIL BOTH SAEM I AN SUM OF N AN 1
  VISIBLE ARR'Z SRS I
IM OUTTA YR PRINT

KTHXBYE
