BEGIN
  INTEGER ARRAY ARR[1:8];
  INTEGER N, I, J, TMP;
  BOOLEAN SORTED;

  N := 8;
  ARR[1] := 3; ARR[2] := 1; ARR[3] := 4; ARR[4] := 1;
  ARR[5] := 5; ARR[6] := 9; ARR[7] := 2; ARR[8] := 6;

LOOP:
  SORTED := TRUE;
  FOR I := 1 STEP 1 UNTIL N-1 DO
    IF ARR[I] > ARR[I+1] THEN SORTED := FALSE;
  IF SORTED THEN GOTO DONE;
  FOR I := N STEP -1 UNTIL 2 DO
  BEGIN
    J := (I MOD (I+1)) + 1;
    TMP := ARR[I]; ARR[I] := ARR[J]; ARR[J] := TMP
  END;
  GOTO LOOP;

DONE:
  FOR I := 1 STEP 1 UNTIL N DO
    OUTPUT(ARR[I]);
END
