require 'math'

local function is_sorted(arr: span(integer)): boolean
  for i = 0, < #arr - 1 do
    if arr[i] > arr[i+1] then return false end
  end
  return true
end

local function shuffle(arr: span(integer))
  local n = #arr
  for i = n-1, > 0 do
    local j = math.random(0, i)
    arr[i], arr[j] = arr[j], arr[i]
  end
end

local function bogosort(arr: span(integer))
  while not is_sorted(arr) do
    shuffle(arr)
  end
end

local arr: [8]integer = {3, 1, 4, 1, 5, 9, 2, 6}
bogosort(arr)
for i = 0, < 8 do
  io.write(arr[i], ' ')
end
print()
