CREATE OR REPLACE FUNCTION is_sorted(arr integer[]) RETURNS boolean AS $$
DECLARE
    i integer;
BEGIN
    FOR i IN 1..array_length(arr, 1) - 1 LOOP
        IF arr[i] > arr[i + 1] THEN RETURN false; END IF;
    END LOOP;
    RETURN true;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION shuffle_arr(arr integer[]) RETURNS integer[] AS $$
DECLARE
    n integer;
    i integer;
    j integer;
    tmp integer;
BEGIN
    n := array_length(arr, 1);
    FOR i IN REVERSE n..2 LOOP
        j := floor(random() * i)::integer + 1;
        tmp := arr[i];
        arr[i] := arr[j];
        arr[j] := tmp;
    END LOOP;
    RETURN arr;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION bogosort(arr integer[]) RETURNS integer[] AS $$
BEGIN
    WHILE NOT is_sorted(arr) LOOP
        arr := shuffle_arr(arr);
    END LOOP;
    RETURN arr;
END;
$$ LANGUAGE plpgsql;

SELECT bogosort(ARRAY[3, 1, 4, 1, 5, 9, 2, 6]);
