CLASS Bogosort
    ATTRIBUTES
        arr : ARRAY OF INTEGER;
        n : INTEGER;

    METHODS
        PROCEDURE isSorted() : BOOLEAN;
        VAR i : INTEGER;
        BEGIN
            FOR i := 1 TO n - 1 DO
                IF arr[i] > arr[i + 1] THEN RETURN FALSE END
            END;
            RETURN TRUE
        END;

        PROCEDURE shuffle();
        VAR i, j, tmp : INTEGER;
        BEGIN
            FOR i := n DOWNTO 2 DO
                j := RANDOM(i) + 1;
                tmp := arr[i]; arr[i] := arr[j]; arr[j] := tmp
            END
        END;

        PROCEDURE bogosort();
        BEGIN
            WHILE NOT isSorted() DO shuffle() END
        END;

        PROCEDURE main();
        VAR i : INTEGER;
        BEGIN
            arr := {3, 1, 4, 1, 5, 9, 2, 6};
            n := 8;
            bogosort();
            FOR i := 1 TO n DO WRITE(arr[i]) END
        END
END
