int arr[8];
int n = 8;

inline is_sorted(result) {
    result = 1;
    int i = 0;
    do
    :: i >= n - 1 -> break
    :: arr[i] > arr[i + 1] -> result = 0; break
    :: else -> i++
    od
}

inline do_shuffle() {
    int i = n - 1;
    int j, tmp;
    do
    :: i <= 0 -> break
    :: else ->
        j = i;
        tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i--
    od
}

init {
    arr[0] = 3; arr[1] = 1; arr[2] = 4; arr[3] = 1;
    arr[4] = 5; arr[5] = 9; arr[6] = 2; arr[7] = 6;
    int sorted;
    do
    :: is_sorted(sorted); sorted == 1 -> break
    :: else -> do_shuffle()
    od;
    printf("Done\n")
}
