when green flag clicked
set [arr v] to [3 1 4 1 5 9 2 6]
set [n v] to [8]

define is sorted
set [sorted v] to [1]
set [i v] to [1]
repeat (n - 1)
  if (item (i) of [arr v]) > (item ((i) + (1)) of [arr v]) then
    set [sorted v] to [0]
  end
  change [i v] by (1)
end

define shuffle
set [i v] to (n)
repeat (n - 1)
  set [j v] to (pick random (1) to (i))
  set [tmp v] to (item (i) of [arr v])
  replace item (i) of [arr v] with (item (j) of [arr v])
  replace item (j) of [arr v] with (tmp)
  change [i v] by (-1)
end

repeat until <(sorted) = [1]>
  shuffle
  is sorted
end
say (arr)
