The Bogosort Tragedy.

Hamlet, a young prince with an unsorted array.
Ophelia, his beloved who checks if sorted.
The Ghost, a shuffler of arrays.

Act I: The Initialization.

Scene I: Setting the values.

[Enter Hamlet]

Hamlet: You are as good as the sum of a cat and a big honest good pig!

[Enter Ophelia]

Ophelia: Am I better than you?

Hamlet: If so, let us proceed to Scene III.

Scene II: Shuffling.

Hamlet: You are as good as the sum of myself and a cat!
Ophelia: Let us return to Scene I.

Scene III: The Output.

Hamlet: Open your heart!

[Exeunt]
