routines (
    is_sorted
    shuffle
    bogosort
)

externals ( bogosort )

integers ( n i j tmp sorted )
strings ( arr )

routine is_sorted (
    $sorted = 1
    $i = 1
    do {
        $i >= $n - 1
        break
    } or {
        $arr[$i] > $arr[$i + 1]
        $sorted = 0
    }
    $i = $i + 1
)

routine shuffle (
    $i = $n
    do {
        $i <= 1 break
    }
    $j = random($i) + 1
    swap($arr[$i], $arr[$j])
    $i = $i - 1
)

routine bogosort (
    do is_sorted $sorted = 0
    routine shuffle
    redo bogosort
)
