| arr isSorted shuffle |

arr := #(3 1 4 1 5 9 2 6) asOrderedCollection.

isSorted := [:a |
    | ok |
    ok := true.
    1 to: a size - 1 do: [:i |
        (a at: i) > (a at: i + 1) ifTrue: [ok := false]].
    ok].

shuffle := [:a |
    | n j tmp |
    n := a size.
    n to: 2 by: -1 do: [:i |
        j := (Random new next * i) truncated + 1.
        tmp := a at: i.
        a at: i put: (a at: j).
        a at: j put: tmp]].

[isSorted value: arr] whileFalse: [shuffle value: arr].
Transcript showCr: arr printString.
