CREATE TABLE #arr (pos INT PRIMARY KEY, val INT);
INSERT INTO #arr VALUES (1,3),(2,1),(3,4),(4,1),(5,5),(6,9),(7,2),(8,6);

DECLARE @sorted BIT = 0;
DECLARE @tmp INT, @i INT, @j INT, @n INT = 8;

WHILE @sorted = 0
BEGIN
    SET @sorted = 1;
    SET @i = 1;
    WHILE @i < @n
    BEGIN
        IF (SELECT val FROM #arr WHERE pos = @i) > (SELECT val FROM #arr WHERE pos = @i + 1)
        BEGIN
            SET @sorted = 0;
            BREAK;
        END
        SET @i = @i + 1;
    END

    IF @sorted = 0
    BEGIN
        SET @i = @n;
        WHILE @i > 1
        BEGIN
            SET @j = FLOOR(RAND() * @i) + 1;
            SELECT @tmp = val FROM #arr WHERE pos = @i;
            UPDATE #arr SET val = (SELECT val FROM #arr WHERE pos = @j) WHERE pos = @i;
            UPDATE #arr SET val = @tmp WHERE pos = @j;
            SET @i = @i - 1;
        END
    END
END

SELECT val FROM #arr ORDER BY pos;
DROP TABLE #arr;
