import stdlib.collections.list.*;
import stdlib.math.*;

fn isSorted(arr &List<int>) bool {
  i = 0;
  while i < arr.len() - 1 {
    if arr[i] > arr[i + 1] { ret false; }
    set i = i + 1;
  }
  ret true;
}

fn shuffle(arr &List<int>) {
  n = arr.len();
  i = n - 1;
  while i > 0 {
    j = rand() mod (i + 1);
    tmp = arr[i];
    mut arr[i] = arr[j];
    mut arr[j] = tmp;
    set i = i - 1;
  }
}

fn bogosort(arr &List<int>) {
  while not isSorted(arr) {
    shuffle(arr);
  }
}

exported fn main() int {
  arr = List<int>(3, 1, 4, 1, 5, 9, 2, 6);
  bogosort(&arr);
  println(arr);
  ret 0;
}
