/*@ requires \valid(arr + (0 .. n-1));
  @ requires n >= 0;
  @ ensures \forall int i; 0 <= i < n-1 ==> arr[i] <= arr[i+1];
  @*/
void insertion_sort(int arr[], int n) {
    int i, j, key;
    /*@ loop invariant 1 <= i <= n;
      @ loop invariant \forall int a, b; 0 <= a < b < i ==> arr[a] <= arr[b];
      @*/
    for (i = 1; i < n; i++) {
        key = arr[i];
        j = i - 1;
        /*@ loop invariant -1 <= j < i;
          @*/
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}
