from amaranth import *
from amaranth.sim import *

class InsertionSort(Elaboratable):
    def __init__(self, n=8):
        self.n = n
        self.arr = Array([Signal(8, name=f"arr_{i}") for i in range(n)])
        self.done = Signal()

    def elaborate(self, platform):
        m = Module()
        arr = self.arr
        n = self.n

        with m.FSM():
            with m.State("SORT"):
                for i in range(1, n):
                    key = Signal(8)
                    m.d.comb += key.eq(arr[i])
                    for j in range(i-1, -1, -1):
                        with m.If(arr[j] > key):
                            m.d.sync += arr[j+1].eq(arr[j])
                        with m.Else():
                            m.d.sync += arr[j+1].eq(key)
                m.next = "DONE"
            with m.State("DONE"):
                m.d.sync += self.done.eq(1)

        return m
