        .thumb
        .section .data
arr:    .word 5, 3, 1, 4, 2
n:      .word 5

        .section .text
        .thumb_func
        .global insertion_sort
insertion_sort:
        push {r4-r7, lr}
        ldr  r0, =arr
        ldr  r1, =n
        ldr  r1, [r1]
        movs r2, #1
outer:
        cmp  r2, r1
        bge  done
        lsls r3, r2, #2
        ldr  r4, [r0, r3]
        subs r5, r2, #1
inner:
        cmp  r5, #0
        blt  place
        lsls r6, r5, #2
        ldr  r7, [r0, r6]
        cmp  r7, r4
        ble  place
        adds r6, r6, #4
        str  r7, [r0, r6]
        subs r5, r5, #1
        b    inner
place:
        adds r5, r5, #1
        lsls r5, r5, #2
        str  r4, [r0, r5]
        adds r2, r2, #1
        b    outer
done:
        pop  {r4-r7, pc}
