IT'S SHOWTIME
HEY CHRISTMAS TREE i
YOU SET US UP @I WILL BE BACK 1

HEY CHRISTMAS TREE n
YOU SET US UP @I WILL BE BACK 5

HEY CHRISTMAS TREE key
YOU SET US UP @I WILL BE BACK 0

HEY CHRISTMAS TREE j
YOU SET US UP @I WILL BE BACK 0

STICK AROUND i BECAUSE I'M GOING TO SAY PLEASE @NO PROBLEMO n
    GET TO THE CHOPPER key
    HERE IS MY INVITATION arr
    ENOUGH TALK

    GET TO THE CHOPPER j
    HERE IS MY INVITATION i
    GET DOWN @I WILL BE BACK 1
    ENOUGH TALK

    STICK AROUND j
    GET OUT OF HERE
    CHILL OUT

YOU HAVE BEEN TERMINATED
