function InsertionSort(arr: FixedArray[Int32], n: Int32): FixedArray[Int32] is
    var i: Int32 := 1;
    while i < n do
        let key: Int32 := fixedArrayGet(arr, fromInt32(i));
        var j: Int32 := i - 1;
        while (j >= 0) and (fixedArrayGet(arr, fromInt32(j)) > key) do
            fixedArraySet(arr, fromInt32(j+1), fixedArrayGet(arr, fromInt32(j)));
            j := j - 1;
        end while;
        fixedArraySet(arr, fromInt32(j+1), key);
        i := i + 1;
    end while;
    return arr;
end
