import { Capacitor } from '@capacitor/core';

function insertionSort(arr: number[]): number[] {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

document.addEventListener('DOMContentLoaded', () => {
  const btn = document.getElementById('sort-btn');
  const out = document.getElementById('output');
  btn?.addEventListener('click', () => {
    const sorted = insertionSort([5, 3, 1, 4, 2]);
    if (out) out.textContent = sorted.join(', ');
  });
});
