.assembly InsertionSort {}
.class public InsertionSort {
    .method public static void insertionSort(int32[] arr) {
        .locals init (
            int32 n,
            int32 i,
            int32 j,
            int32 key
        )
        ldarg.0
        ldlen
        conv.i4
        stloc.0
        ldc.i4.1
        stloc.1
outer:
        ldloc.1
        ldloc.0
        bge done
        ldarg.0
        ldloc.1
        ldelem.i4
        stloc.3
        ldloc.1
        ldc.i4.1
        sub
        stloc.2
inner:
        ldloc.2
        ldc.i4.0
        blt place
        ldarg.0
        ldloc.2
        ldelem.i4
        ldloc.3
        ble place
        ldarg.0
        ldloc.2
        ldc.i4.1
        add
        ldarg.0
        ldloc.2
        ldelem.i4
        stelem.i4
        ldloc.2
        ldc.i4.1
        sub
        stloc.2
        br inner
place:
        ldarg.0
        ldloc.2
        ldc.i4.1
        add
        ldloc.3
        stelem.i4
        ldloc.1
        ldc.i4.1
        add
        stloc.1
        br outer
done:
        ret
    }
}
