use dioxus::prelude::*;

fn insertion_sort(arr: Vec<i32>) -> Vec<i32> {
    let mut a = arr;
    let n = a.len();
    for i in 1..n {
        let key = a[i];
        let mut j = i as isize - 1;
        while j >= 0 && a[j as usize] > key {
            a[(j + 1) as usize] = a[j as usize];
            j -= 1;
        }
        a[(j + 1) as usize] = key;
    }
    a
}

fn App(cx: Scope) -> Element {
    let sorted = use_state(cx, || vec![]);

    cx.render(rsx! {
        div {
            button {
                onclick: move |_| sorted.set(insertion_sort(vec![5, 3, 1, 4, 2])),
                "Sort"
            }
            p { "{sorted.read().iter().map(|x| x.to_string()).collect::<Vec<_>>().join(\", \")}" }
        }
    })
}
