use druid::widget::{Button, Flex, Label};
use druid::{AppLauncher, Data, Lens, Widget, WidgetExt, WindowDesc};

fn insertion_sort(arr: Vec<i32>) -> Vec<i32> {
    let mut a = arr;
    let n = a.len();
    for i in 1..n {
        let key = a[i];
        let mut j = i as isize - 1;
        while j >= 0 && a[j as usize] > key {
            a[(j + 1) as usize] = a[j as usize];
            j -= 1;
        }
        a[(j + 1) as usize] = key;
    }
    a
}

#[derive(Clone, Data, Lens)]
struct AppState {
    sorted: String,
}

fn build_ui() -> impl Widget<AppState> {
    Flex::column()
        .with_child(
            Button::new("Sort").on_click(|_ctx, data: &mut AppState, _env| {
                let arr = vec![5, 3, 1, 4, 2];
                let s = insertion_sort(arr);
                data.sorted = s.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(", ");
            })
        )
        .with_child(Label::new(|data: &AppState, _env: &_| data.sorted.clone()))
}
