use eframe::egui;

fn insertion_sort(arr: Vec<i32>) -> Vec<i32> {
    let mut a = arr;
    let n = a.len();
    for i in 1..n {
        let key = a[i];
        let mut j = i as isize - 1;
        while j >= 0 && a[j as usize] > key {
            a[(j + 1) as usize] = a[j as usize];
            j -= 1;
        }
        a[(j + 1) as usize] = key;
    }
    a
}

struct App {
    arr: Vec<i32>,
    sorted: Vec<i32>,
}

impl Default for App {
    fn default() -> Self {
        Self { arr: vec![5, 3, 1, 4, 2], sorted: vec![] }
    }
}

impl eframe::App for App {
    fn update(&mut self, ctx: &egui::Context, _frame: &mut eframe::Frame) {
        egui::CentralPanel::default().show(ctx, |ui| {
            if ui.button("Sort").clicked() {
                self.sorted = insertion_sort(self.arr.clone());
            }
            ui.label(self.sorted.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(", "));
        });
    }
}
