;; GCC RTL for insertion sort
(function "insertion_sort"
  (insn 1 0 2 (set (reg:SI 0 ax) (const_int 1)))
  (insn 2 1 3 (set (reg:SI 1 cx) (mem:SI (reg:DI 5 di))))
  (code_label 3 2 4 "outer")
  (insn 4 3 5 (set (reg:SI 2 dx) (compare (reg:SI 0 ax) (reg:SI 1 cx))))
  (jump_insn 5 4 6 (if_then_else (ge (reg:SI 2 dx) (const_int 0)) (label_ref "done") (pc)))
  (insn 6 5 7 (set (reg:SI 3 bx) (mem:SI (plus:DI (reg:DI 5 di) (mult:DI (reg:SI 0 ax) (const_int 4))))))
  (insn 7 6 8 (set (reg:SI 4 si) (plus:SI (reg:SI 0 ax) (const_int -1))))
  (code_label 8 7 9 "inner")
  (jump_insn 9 8 10 (if_then_else (lt (reg:SI 4 si) (const_int 0)) (label_ref "place") (pc)))
  (insn 10 9 11 (set (reg:SI 6 r8) (mem:SI (plus:DI (reg:DI 5 di) (mult:DI (reg:SI 4 si) (const_int 4))))))
  (jump_insn 11 10 12 (if_then_else (le (reg:SI 6 r8) (reg:SI 3 bx)) (label_ref "place") (pc)))
  (insn 12 11 13 (set (mem:SI (plus:DI (reg:DI 5 di) (mult:DI (plus:DI (reg:SI 4 si) (const_int 1)) (const_int 4)))) (reg:SI 6 r8)))
  (insn 13 12 8 (set (reg:SI 4 si) (plus:SI (reg:SI 4 si) (const_int -1))))
  (code_label 14 13 15 "place")
  (insn 15 14 16 (set (mem:SI (plus:DI (reg:DI 5 di) (mult:DI (plus:DI (reg:SI 4 si) (const_int 1)) (const_int 4)))) (reg:SI 3 bx)))
  (insn 16 15 3 (set (reg:SI 0 ax) (plus:SI (reg:SI 0 ax) (const_int 1))))
  (code_label 17 16 18 "done"))
