import { app, h } from 'hyperapp';

function insertionSort(arr) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

const Sort = (state) => ({ sorted: insertionSort(state.arr) });

app({
  init: { arr: [5, 3, 1, 4, 2], sorted: [] },
  view: (state) =>
    h('div', {}, [
      h('button', { onclick: Sort }, 'Sort'),
      h('p', {}, state.sorted.join(', '))
    ]),
  node: document.getElementById('app')
});
