#include "imgui.h"
#include <vector>
#include <string>

std::vector<int> insertionSort(std::vector<int> arr) {
    int n = arr.size();
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
    return arr;
}

void renderUI() {
    static std::vector<int> sorted;
    ImGui::Begin("Insertion Sort");
    if (ImGui::Button("Sort")) {
        sorted = insertionSort({5, 3, 1, 4, 2});
    }
    std::string result;
    for (int i = 0; i < (int)sorted.size(); i++) {
        result += std::to_string(sorted[i]);
        if (i < (int)sorted.size() - 1) result += ", ";
    }
    ImGui::Text("%s", result.c_str());
    ImGui::End();
}
