P1  (insertion-sort)
    (arr) (n)
    (key) (i) (j)
    (1) (i) (copy)
P2  (i) (n) (greaterp) (done) (branch)
    (arr i 0) (symtab lookup) (key) (copy)
    (i) (1) (difference) (j) (copy)
P3  (j) (0) (lessp) (place) (branch)
    (arr j 0) (symtab lookup) (key) (greaterp) (place) (nbranch)
    (arr j 0) (symtab lookup) (j 1 plus 0) (j) (arr symtab update)
    (j) (1) (difference) (j) (copy)
    (P3) (branch)
PLACE (key) (j 1 plus 0) (j) (arr symtab update)
    (i) (1) (sum) (i) (copy)
    (P2) (branch)
DONE
