import { LitElement, html } from 'lit';
import { customElement, state } from 'lit/decorators.js';

@customElement('insertion-sort')
class InsertionSort extends LitElement {
  @state() arr = [5, 3, 1, 4, 2];
  @state() sorted: number[] = [];

  insertionSort(input: number[]) {
    const a = [...input];
    const n = a.length;
    for (let i = 1; i < n; i++) {
      const key = a[i];
      let j = i - 1;
      while (j >= 0 && a[j] > key) {
        a[j + 1] = a[j];
        j--;
      }
      a[j + 1] = key;
    }
    return a;
  }

  render() {
    return html`
      <button @click=${() => this.sorted = this.insertionSort(this.arr)}>Sort</button>
      <p>${this.sorted.join(', ')}</p>
    `;
  }
}
