        .data
arr:    .word 5, 3, 1, 4, 2
n:      .word 5

        .text
        .globl main
main:
        la   $s0, arr
        lw   $s1, n
        li   $t0, 1
outer:
        bge  $t0, $s1, done
        sll  $t1, $t0, 2
        add  $t1, $s0, $t1
        lw   $s2, 0($t1)
        addi $t2, $t0, -1
inner:
        bltz $t2, place
        sll  $t3, $t2, 2
        add  $t3, $s0, $t3
        lw   $t4, 0($t3)
        ble  $t4, $s2, place
        sw   $t4, 4($t3)
        addi $t2, $t2, -1
        j    inner
place:
        sll  $t3, $t2, 2
        add  $t3, $s0, $t3
        sw   $s2, 4($t3)
        addi $t0, $t0, 1
        j    outer
done:
        li   $v0, 10
        syscall
