import m from 'mithril';

function insertionSort(arr) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

const SortApp = {
  arr: [5, 3, 1, 4, 2],
  sorted: [],
  view() {
    return m('div', [
      m('button', { onclick: () => SortApp.sorted = insertionSort(SortApp.arr) }, 'Sort'),
      m('p', SortApp.sorted.join(', '))
    ]);
  }
};

m.mount(document.body, SortApp);
