func.func @insertion_sort(%A: memref<?xi32>) {
  %c0 = arith.constant 0 : index
  %c1 = arith.constant 1 : index
  %n = memref.dim %A, %c0 : memref<?xi32>
  affine.for %i = 1 to %n {
    %key = affine.load %A[%i] : memref<?xi32>
    %j_init = arith.subi %i, %c1 : index
    %j:1 = scf.while (%j = %j_init) : (index) -> (index) {
      %ge = arith.cmpi sge, %j, %c0 : index
      scf.condition(%ge) %j : index
    } do {
    ^bb0(%j: index):
      %aj = affine.load %A[%j] : memref<?xi32>
      %gt = arith.cmpi sgt, %aj, %key : i32
      scf.if %gt {
        %j1 = arith.addi %j, %c1 : index
        affine.store %aj, %A[%j1] : memref<?xi32>
      }
      %jd = arith.subi %j, %c1 : index
      scf.yield %jd : index
    }
    %place = arith.addi %j#0, %c1 : index
    affine.store %key, %A[%place] : memref<?xi32>
  }
  return
}
