import { Observable } from '@nativescript/core';

function insertionSort(arr) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

export class MainViewModel extends Observable {
  private _sorted = '';

  sort() {
    const result = insertionSort([5, 3, 1, 4, 2]);
    this._sorted = result.join(', ');
    this.notifyPropertyChange('sorted', this._sorted);
  }

  get sorted() { return this._sorted; }
}
