from nmigen import *
from nmigen.sim import *

class InsertionSort(Elaboratable):
    def __init__(self, n=8):
        self.n = n
        self.arr = Array([Signal(8) for _ in range(n)])
        self.done = Signal()

    def elaborate(self, platform):
        m = Module()
        with m.FSM():
            with m.State("SORT"):
                for i in range(1, self.n):
                    key = Signal(8)
                    m.d.comb += key.eq(self.arr[i])
                    for j in range(i-1, -1, -1):
                        with m.If(self.arr[j] > key):
                            m.d.sync += self.arr[j+1].eq(self.arr[j])
                        with m.Else():
                            m.d.sync += self.arr[j+1].eq(key)
                m.next = "DONE"
            with m.State("DONE"):
                m.d.sync += self.done.eq(1)
        return m
