#version 430 core

layout(local_size_x = 1) in;

layout(std430, binding = 0) buffer InputBuffer {
    int arr[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    int sorted[];
};

uniform int n;

void main() {
    for (int i = 0; i < n; i++) sorted[i] = arr[i];
    for (int i = 1; i < n; i++) {
        int key = sorted[i];
        int j = i - 1;
        while (j >= 0 && sorted[j] > key) {
            sorted[j + 1] = sorted[j];
            j--;
        }
        sorted[j + 1] = key;
    }
}
