from direct.showbase.ShowBase import ShowBase
from direct.gui.OnscreenText import OnscreenText

def insertion_sort(arr):
    a = list(arr)
    n = len(a)
    for i in range(1, n):
        key = a[i]
        j = i - 1
        while j >= 0 and a[j] > key:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = key
    return a

class InsertionSortApp(ShowBase):
    def __init__(self):
        super().__init__()
        result = insertion_sort([5, 3, 1, 4, 2])
        OnscreenText(text=', '.join(map(str, result)), pos=(0, 0))

app = InsertionSortApp()
app.run()
