function w @insertion_sort(l %arr, w %n) {
@start
    %i =w copy 1
@outer
    %cond =w csltw %i, %n
    jnz %cond, @outer_body, @done
@outer_body
    %off =w mul %i, 4
    %kptr =l add %arr, %off
    %key =w loadw %kptr
    %j =w sub %i, 1
@inner
    %ge =w csgew %j, 0
    jnz %ge, @inner_body, @place
@inner_body
    %aoff =w mul %j, 4
    %aptr =l add %arr, %aoff
    %aj =w loadw %aptr
    %gt =w csgtw %aj, %key
    jnz %gt, @shift, @place
@shift
    %j1 =w add %j, 1
    %boff =w mul %j1, 4
    %bptr =l add %arr, %boff
    storew %aj, %bptr
    %j =w sub %j, 1
    jmp @inner
@place
    %p =w add %j, 1
    %poff =w mul %p, 4
    %pptr =l add %arr, %poff
    storew %key, %pptr
    %i =w add %i, 1
    jmp @outer
@done
    ret 0
}
