import { component$, useSignal } from '@builder.io/qwik';

function insertionSort(arr: number[]) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

export default component$(() => {
  const sorted = useSignal<number[]>([]);
  return (
    <div>
      <button onClick$={() => sorted.value = insertionSort([5, 3, 1, 4, 2])}>Sort</button>
      <p>{sorted.value.join(', ')}</p>
    </div>
  );
});
