#include "raylib.h"
#include <stdio.h>
#include <string.h>

void insertionSort(int arr[], int n) {
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}

int main(void) {
    InitWindow(400, 200, "Insertion Sort");
    int arr[] = {5, 3, 1, 4, 2};
    int n = 5;
    insertionSort(arr, n);
    char result[64] = "";
    for (int i = 0; i < n; i++) {
        char buf[8];
        sprintf(buf, "%d", arr[i]);
        strcat(result, buf);
        if (i < n - 1) strcat(result, ", ");
    }
    while (!WindowShouldClose()) {
        BeginDrawing();
        ClearBackground(RAYWHITE);
        DrawText(result, 50, 90, 20, DARKGRAY);
        EndDrawing();
    }
    CloseWindow();
    return 0;
}
