import React, { useState } from 'react';
import { View, Button, Text } from 'react-native';

function insertionSort(arr) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

export default function App() {
  const [sorted, setSorted] = useState([]);
  return (
    <View>
      <Button title="Sort" onPress={() => setSorted(insertionSort([5, 3, 1, 4, 2]))} />
      <Text>{sorted.join(', ')}</Text>
    </View>
  );
}
