<insertion-sort>
  <button onclick={sort}>Sort</button>
  <p>{state.sorted.join(', ')}</p>

  <script>
    export default {
      state: { sorted: [] },
      arr: [5, 3, 1, 4, 2],
      sort() {
        const a = [...this.arr];
        const n = a.length;
        for (let i = 1; i < n; i++) {
          const key = a[i];
          let j = i - 1;
          while (j >= 0 && a[j] > key) {
            a[j + 1] = a[j];
            j--;
          }
          a[j + 1] = key;
        }
        this.update({ sorted: a });
      }
    }
  </script>
</insertion-sort>
