        .section .data
arr:    .word 5, 3, 1, 4, 2
n:      .word 5

        .section .text
        .global _start
_start:
        la   a0, arr
        la   a1, n
        lw   a1, 0(a1)
        li   t0, 1
outer:
        bge  t0, a1, done
        slli t1, t0, 2
        add  t1, a0, t1
        lw   s0, 0(t1)
        addi t2, t0, -1
inner:
        bltz t2, place
        slli t3, t2, 2
        add  t3, a0, t3
        lw   t4, 0(t3)
        ble  t4, s0, place
        addi t5, t3, 4
        sw   t4, 0(t5)
        addi t2, t2, -1
        j    inner
place:
        slli t3, t2, 2
        add  t3, a0, t3
        addi t3, t3, 4
        sw   s0, 0(t3)
        addi t0, t0, 1
        j    outer
done:
        li   a7, 93
        ecall
