#include <SFML/Graphics.hpp>
#include <vector>
#include <string>
#include <sstream>

std::vector<int> insertionSort(std::vector<int> arr) {
    int n = arr.size();
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
    return arr;
}

int main() {
    sf::RenderWindow window(sf::VideoMode(400, 200), "Insertion Sort");
    sf::Font font;
    auto sorted = insertionSort({5, 3, 1, 4, 2});
    std::ostringstream oss;
    for (int i = 0; i < (int)sorted.size(); i++) {
        oss << sorted[i];
        if (i < (int)sorted.size() - 1) oss << ", ";
    }
    sf::Text text(oss.str(), font, 20);
    while (window.isOpen()) {
        sf::Event event;
        while (window.pollEvent(event))
            if (event.type == sf::Event::Closed) window.close();
        window.clear();
        window.draw(text);
        window.display();
    }
    return 0;
}
