Insertion Sort, a Play in Two Acts.

Characters:
Romeo, a young man helping with the sorting.
Juliet, a woman keeping track of the key.
Hamlet, an observer tracking indices.

Act I: The Sorting.

Scene I: Initialization.
[Enter Romeo and Juliet]
Romeo: You are as good as the sum of a pig and a pig!
Juliet: Speak your mind!

Scene II: The Inner Loop.
[Exit Juliet]
[Enter Hamlet]
Romeo: Are you as good as nothing?
Hamlet: If so, let us proceed to Scene III.
Romeo: You are as good as the sum of yourself and a pig!
[Exit Hamlet]
[Enter Juliet]

Scene III: Placement.
Juliet: Open your heart!
[Exeunt]
