import { createSignal } from 'solid-js';

function insertionSort(arr: number[]) {
  const a = [...arr];
  const n = a.length;
  for (let i = 1; i < n; i++) {
    const key = a[i];
    let j = i - 1;
    while (j >= 0 && a[j] > key) {
      a[j + 1] = a[j];
      j--;
    }
    a[j + 1] = key;
  }
  return a;
}

export default function App() {
  const [sorted, setSorted] = createSignal<number[]>([]);
  const arr = [5, 3, 1, 4, 2];

  return (
    <div>
      <button onClick={() => setSorted(insertionSort(arr))}>Sort</button>
      <p>{sorted().join(', ')}</p>
    </div>
  );
}
