import SwiftUI

func insertionSort(_ arr: [Int]) -> [Int] {
    var a = arr
    let n = a.count
    for i in 1..<n {
        let key = a[i]
        var j = i - 1
        while j >= 0 && a[j] > key {
            a[j + 1] = a[j]
            j -= 1
        }
        a[j + 1] = key
    }
    return a
}

struct ContentView: View {
    @State private var sorted: [Int] = []
    let arr = [5, 3, 1, 4, 2]

    var body: some View {
        VStack {
            Button("Sort") { sorted = insertionSort(arr) }
            Text(sorted.map(String.init).joined(separator: ", "))
        }
    }
}
