use tauri::command;

fn insertion_sort(arr: Vec<i32>) -> Vec<i32> {
    let mut a = arr;
    let n = a.len();
    for i in 1..n {
        let key = a[i];
        let mut j = i as isize - 1;
        while j >= 0 && a[j as usize] > key {
            a[(j + 1) as usize] = a[j as usize];
            j -= 1;
        }
        a[(j + 1) as usize] = key;
    }
    a
}

#[command]
fn sort(arr: Vec<i32>) -> Vec<i32> {
    insertion_sort(arr)
}

fn main() {
    tauri::Builder::default()
        .invoke_handler(tauri::generate_handler![sort])
        .run(tauri::generate_context!())
        .expect("error running tauri application");
}
