import tvm
from tvm import te
import numpy as np

def insertion_sort_tvm(n):
    A = te.placeholder((n,), name='A', dtype='int32')
    B = te.compute(
        (n,),
        lambda i: A[i],
        name='B'
    )
    s = te.create_schedule(B.op)
    return tvm.build(s, [A, B])

def insertion_sort(arr):
    a = list(arr)
    n = len(a)
    for i in range(1, n):
        key = a[i]
        j = i - 1
        while j >= 0 and a[j] > key:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = key
    return a
