using UnityEngine;
using System.Collections.Generic;

public class InsertionSort : MonoBehaviour
{
    int[] InsertionSortAlgo(int[] arr)
    {
        int[] a = (int[])arr.Clone();
        int n = a.Length;
        for (int i = 1; i < n; i++)
        {
            int key = a[i];
            int j = i - 1;
            while (j >= 0 && a[j] > key)
            {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = key;
        }
        return a;
    }

    void Start()
    {
        int[] arr = { 5, 3, 1, 4, 2 };
        int[] sorted = InsertionSortAlgo(arr);
        Debug.Log(string.Join(", ", sorted));
    }
}
