module insertion_sort #(parameter N = 8) (
    input  wire        clk,
    input  wire        rst,
    input  wire [7:0]  data_in [0:N-1],
    output reg  [7:0]  data_out [0:N-1],
    output reg         done
);
    integer i, j;
    reg [7:0] key;
    reg [7:0] arr [0:N-1];

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            done <= 0;
        end else begin
            arr = data_in;
            for (i = 1; i < N; i = i + 1) begin
                key = arr[i];
                j = i - 1;
                while (j >= 0 && arr[j] > key) begin
                    arr[j+1] = arr[j];
                    j = j - 1;
                end
                arr[j+1] = key;
            end
            data_out = arr;
            done <= 1;
        end
    end
endmodule
