library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity insertion_sort is
  port (
    clk   : in  std_logic;
    rst   : in  std_logic;
    din   : in  integer;
    idx   : in  integer;
    we    : in  std_logic;
    dout  : out integer
  );
end entity;

architecture behavioral of insertion_sort is
  type arr_t is array (0 to 15) of integer;
  signal a : arr_t := (others => 0);
begin
  process(clk)
    variable key : integer;
    variable j   : integer;
  begin
    if rising_edge(clk) then
      if rst = '1' then
        a <= (others => 0);
      elsif we = '1' then
        a(idx) <= din;
        key := din;
        j := idx - 1;
        while j >= 0 and a(j) > key loop
          a(j+1) <= a(j);
          j := j - 1;
        end loop;
        a(j+1) <= key;
      end if;
    end if;
  end process;
  dout <= a(idx);
end architecture;
