(module
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 1)
  (func (export "insertion_sort") (param $arr i32) (param $n i32)
    (local $i i32)
    (local $j i32)
    (local $key i32)
    (local $tmp i32)
    (local.set $i (i32.const 1))
    (block $break
      (loop $outer
        (br_if $break (i32.ge_s (local.get $i) (local.get $n)))
        (local.set $key
          (i32.load
            (i32.add (local.get $arr)
              (i32.mul (local.get $i) (i32.const 4)))))
        (local.set $j (i32.sub (local.get $i) (i32.const 1)))
        (block $ibreak
          (loop $inner
            (br_if $ibreak (i32.lt_s (local.get $j) (i32.const 0)))
            (local.set $tmp
              (i32.load
                (i32.add (local.get $arr)
                  (i32.mul (local.get $j) (i32.const 4)))))
            (br_if $ibreak (i32.le_s (local.get $tmp) (local.get $key)))
            (i32.store
              (i32.add (local.get $arr)
                (i32.mul (i32.add (local.get $j) (i32.const 1)) (i32.const 4)))
              (local.get $tmp))
            (local.set $j (i32.sub (local.get $j) (i32.const 1)))
            (br $inner)))
        (i32.store
          (i32.add (local.get $arr)
            (i32.mul (i32.add (local.get $j) (i32.const 1)) (i32.const 4)))
          (local.get $key))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $outer))))
  (export "_start" (func 1)))
