<?xml version="1.0" encoding="UTF-8"?>
<project name="BitonicSort" default="sort" basedir=".">

    <property name="data" value="3 7 4 8 6 2 1 5"/>

    <target name="sort" description="Bitonic sort via script">
        <script language="groovy">
            def compareAndSwap(arr, i, j, direction) {
                if (direction == (arr[i] > arr[j])) {
                    def tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp
                }
            }

            def bitonicMerge(arr, lo, cnt, direction) {
                if (cnt > 1) {
                    def k = cnt / 2
                    for (int i = lo; i < lo + k; i++) compareAndSwap(arr, i, i+k, direction)
                    bitonicMerge(arr, lo, k, direction)
                    bitonicMerge(arr, lo+k, k, direction)
                }
            }

            def bitonicSort(arr, lo, cnt, direction) {
                if (cnt > 1) {
                    def k = cnt / 2
                    bitonicSort(arr, lo, k, true)
                    bitonicSort(arr, lo+k, k, false)
                    bitonicMerge(arr, lo, cnt, direction)
                }
            }

            def data = [3, 7, 4, 8, 6, 2, 1, 5]
            bitonicSort(data, 0, data.size(), true)
            project.log("Sorted: " + data)
        </script>
    </target>
</project>
