(def compare-and-swap (arr i j dir)
  (let (ai (arr i) aj (arr j))
    (when (is dir (> ai aj))
      (= (arr i) aj)
      (= (arr j) ai))))

(def bitonic-merge (arr lo cnt dir)
  (when (> cnt 1)
    (let k (/ cnt 2)
      (for i lo (- (+ lo k) 1)
        (compare-and-swap arr i (+ i k) dir))
      (bitonic-merge arr lo k dir)
      (bitonic-merge arr (+ lo k) k dir))))

(def bitonic-sort (arr lo cnt dir)
  (when (> cnt 1)
    (let k (/ cnt 2)
      (bitonic-sort arr lo k t)
      (bitonic-sort arr (+ lo k) k nil)
      (bitonic-merge arr lo cnt dir))))

(let data (list->table '(3 7 4 8 6 2 1 5))
  (bitonic-sort data 0 8 t)
  (prn (tablist data)))
