(fun bitonicsort (arr lo cnt dir)
  (if (> cnt 1)
    (do
      (let k (/ cnt 2))
      (bitonicsort arr lo k 1)
      (bitonicsort arr (+ lo k) k 0)
      (bitonicmerge arr lo cnt dir)
    )
    arr
  )
)

(fun bitonicmerge (arr lo cnt dir)
  (if (> cnt 1)
    (do
      (let k (/ cnt 2))
      (for (var i lo) (< i (- (+ lo cnt) k)) (i++)
        (if (== (> (get arr i) (get arr (+ i k))) (== dir 1))
          (do
            (let tmp (get arr i))
            (set arr i (get arr (+ i k)))
            (set arr (+ i k) tmp)
          )
        )
      )
      (bitonicmerge arr lo k dir)
      (bitonicmerge arr (+ lo k) k dir)
    )
    arr
  )
)

(let arr [5 2 8 1 9 3 7 4])
(bitonicsort arr 0 8 1)
(print arr)
