10 DIM arr(7)
20 arr(0)=3 : arr(1)=7 : arr(2)=4 : arr(3)=8
30 arr(4)=6 : arr(5)=2 : arr(6)=1 : arr(7)=5
40 lo=0 : cnt=8 : dir=1
50 PROCbitonicSort(lo, cnt, dir)
60 FOR i=0 TO 7 : PRINT arr(i);" "; : NEXT : PRINT
70 END
80 DEF PROCbitonicSort(lo, cnt, dir)
90 IF cnt>1 THEN k=cnt DIV 2 : PROCbitonicSort(lo,k,1) : PROCbitonicSort(lo+k,k,0) : PROCbitonicMerge(lo,cnt,dir)
100 ENDPROC
110 DEF PROCbitonicMerge(lo, cnt, dir)
120 IF cnt>1 THEN k=cnt DIV 2 : FOR i=lo TO lo+k-1 : PROCcompSwap(i, i+k, dir) : NEXT : PROCbitonicMerge(lo,k,dir) : PROCbitonicMerge(lo+k,k,dir)
130 ENDPROC
140 DEF PROCcompSwap(i, j, dir)
150 IF (dir=1 AND arr(i)>arr(j)) OR (dir=0 AND arr(i)<arr(j)) THEN t=arr(i) : arr(i)=arr(j) : arr(j)=t
160 ENDPROC
