* Bitonic Sort in dBASE
PRIVATE arr, n, i, k

DIMENSION arr(8)
arr(1)=3 && arr(2)=7 && arr(3)=4 && arr(4)=8
arr(5)=6 && arr(6)=2 && arr(7)=1 && arr(8)=5

DO bitonicSort WITH 1, 8, .T.

FOR i=1 TO 8
    ? arr(i)
ENDFOR

PROCEDURE bitonicSort
PARAMETERS lo, cnt, dir
    IF cnt > 1
        k = INT(cnt/2)
        DO bitonicSort WITH lo, k, .T.
        DO bitonicSort WITH lo+k, k, .F.
        DO bitonicMerge WITH lo, cnt, dir
    ENDIF
RETURN

PROCEDURE bitonicMerge
PARAMETERS lo, cnt, dir
    IF cnt > 1
        k = INT(cnt/2)
        FOR i = lo TO lo+k-1
            DO compSwap WITH i, i+k, dir
        ENDFOR
        DO bitonicMerge WITH lo, k, dir
        DO bitonicMerge WITH lo+k, k, dir
    ENDIF
RETURN

PROCEDURE compSwap
PARAMETERS i, j, dir
    ai = arr(i)
    aj = arr(j)
    IF (dir .AND. ai > aj) .OR. (.NOT. dir .AND. ai < aj)
        arr(i) = aj
        arr(j) = ai
    ENDIF
RETURN
