-module(erlang2).
-export([main/0]).

compare_and_swap(A, B, true) when A > B -> {B, A};
compare_and_swap(A, B, false) when A < B -> {B, A};
compare_and_swap(A, B, _) -> {A, B}.

bitonic_merge([], _) -> [];
bitonic_merge([_]=L, _) -> L;
bitonic_merge(Xs, Dir) ->
    N = length(Xs),
    K = N div 2,
    Left = lists:sublist(Xs, K),
    Right = lists:nthtail(K, Xs),
    Paired = lists:zipwith(fun(A, B) -> compare_and_swap(A, B, Dir) end, Left, Right),
    NL = [element(1,P) || P <- Paired],
    NR = [element(2,P) || P <- Paired],
    bitonic_merge(NL, Dir) ++ bitonic_merge(NR, Dir).

bitonic_sort([], _) -> [];
bitonic_sort([_]=L, _) -> L;
bitonic_sort(Xs, Dir) ->
    N = length(Xs),
    K = N div 2,
    Left = lists:sublist(Xs, K),
    Right = lists:nthtail(K, Xs),
    SL = bitonic_sort(Left, true),
    SR = bitonic_sort(Right, false),
    bitonic_merge(SL ++ SR, Dir).

main() ->
    Data = [3, 7, 4, 8, 6, 2, 1, 5],
    Sorted = bitonic_sort(Data, true),
    io:format("~p~n", [Sorted]).
