DIMENSION arr(8)
arr(1)=3
arr(2)=7
arr(3)=4
arr(4)=8
arr(5)=6
arr(6)=2
arr(7)=1
arr(8)=5

DO BitonicSort WITH 1, 8, .T.

FOR i=1 TO 8
    ? arr(i)
ENDFOR

PROCEDURE BitonicSort
PARAMETERS lo, cnt, dir
    IF cnt > 1
        k = INT(cnt/2)
        DO BitonicSort WITH lo, k, .T.
        DO BitonicSort WITH lo+k, k, .F.
        DO BitonicMerge WITH lo, cnt, dir
    ENDIF
RETURN

PROCEDURE BitonicMerge
PARAMETERS lo, cnt, dir
    IF cnt > 1
        k = INT(cnt/2)
        FOR i = lo TO lo+k-1
            DO CompSwap WITH i, i+k, dir
        ENDFOR
        DO BitonicMerge WITH lo, k, dir
        DO BitonicMerge WITH lo+k, k, dir
    ENDIF
RETURN

PROCEDURE CompSwap
PARAMETERS i, j, dir
    ai = arr(i)
    aj = arr(j)
    IF (dir .AND. ai > aj) .OR. (.NOT. dir .AND. ai < aj)
        arr(i) = aj
        arr(j) = ai
    ENDIF
RETURN
