(defun compare-and-swap (arr i j direction)
  (let ((ai (aref arr i))
        (aj (aref arr j)))
    (when (eq direction (> ai aj))
      (setf (aref arr i) aj)
      (setf (aref arr j) ai))))

(defun bitonic-merge (arr lo cnt direction)
  (when (> cnt 1)
    (let ((k (floor (/ cnt 2))))
      (do ((i lo (1+ i)))
          ((>= i (+ lo k)))
        (compare-and-swap arr i (+ i k) direction))
      (bitonic-merge arr lo k direction)
      (bitonic-merge arr (+ lo k) k direction))))

(defun bitonic-sort (arr lo cnt direction)
  (when (> cnt 1)
    (let ((k (floor (/ cnt 2))))
      (bitonic-sort arr lo k t)
      (bitonic-sort arr (+ lo k) k nil)
      (bitonic-merge arr lo cnt direction))))

(let ((data (make-array 8 :initial-contents '(3 7 4 8 6 2 1 5))))
  (bitonic-sort data 0 8 t)
  (print data))
