package bitonicsort

class BitonicSort {
    static function compareAndSwap(arr: int[], i: int, j: int, direction: boolean) {
        if (direction == (arr[i] > arr[j])) {
            var tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
    }

    static function bitonicMerge(arr: int[], lo: int, cnt: int, direction: boolean) {
        if (cnt > 1) {
            var k = cnt / 2
            for (i in lo..|lo + k) {
                compareAndSwap(arr, i, i + k, direction)
            }
            bitonicMerge(arr, lo, k, direction)
            bitonicMerge(arr, lo + k, k, direction)
        }
    }

    static function bitonicSort(arr: int[], lo: int, cnt: int, direction: boolean) {
        if (cnt > 1) {
            var k = cnt / 2
            bitonicSort(arr, lo, k, true)
            bitonicSort(arr, lo + k, k, false)
            bitonicMerge(arr, lo, cnt, direction)
        }
    }

    static function main(args: String[]) {
        var data = new int[] {3, 7, 4, 8, 6, 2, 1, 5}
        bitonicSort(data, 0, data.length, true)
        print(data.toList())
    }
}
