module BitonicSort

from "array" include Array
from "list" include List

let compareAndSwap = (arr, i, j, direction) => {
  let ai = Array.get(i, arr)
  let aj = Array.get(j, arr)
  if direction == (ai > aj) {
    Array.set(i, aj, arr)
    Array.set(j, ai, arr)
  }
}

let rec bitonicMerge = (arr, lo, cnt, direction) => {
  if cnt > 1 {
    let k = cnt / 2
    for (let mut i = lo; i < lo + k; i += 1) {
      compareAndSwap(arr, i, i + k, direction)
    }
    bitonicMerge(arr, lo, k, direction)
    bitonicMerge(arr, lo + k, k, direction)
  }
}

let rec bitonicSort = (arr, lo, cnt, direction) => {
  if cnt > 1 {
    let k = cnt / 2
    bitonicSort(arr, lo, k, true)
    bitonicSort(arr, lo + k, k, false)
    bitonicMerge(arr, lo, cnt, direction)
  }
}

let data = [> 3, 7, 4, 8, 6, 2, 1, 5]
bitonicSort(data, 0, Array.length(data), true)
print(data)
