10 DIM A(7)
20 A(0)=3:A(1)=7:A(2)=4:A(3)=8:A(4)=6:A(5)=2:A(6)=1:A(7)=5
30 GOSUB 1000
40 FOR I=0 TO 7:PRINT A(I);" ";:NEXT:PRINT
50 END
1000 LO=0:CNT=8:DR=1:GOSUB 2000:RETURN
2000 IF CNT<=1 THEN RETURN
2010 K=INT(CNT/2)
2020 SLO=LO:SCNT=K:SDR=1:GOSUB 2000
2030 SLO=LO+K:SCNT=K:SDR=0:GOSUB 2000
2040 GOSUB 3000:RETURN
3000 IF CNT<=1 THEN RETURN
3010 K=INT(CNT/2)
3020 FOR I=LO TO LO+K-1:J=I+K:GOSUB 4000:NEXT
3030 SCNT=K:GOSUB 3000
3040 SLO=LO+K:SCNT=K:GOSUB 3000:RETURN
4000 IF (DR=1 AND A(I)>A(J)) OR (DR=0 AND A(I)<A(J)) THEN T=A(I):A(I)=A(J):A(J)=T
4010 RETURN
