compare_and_swap := func(arr, i, j, dir);
    ai := arr(i); aj := arr(j);
    if dir = (ai > aj) then
        arr(i) := aj; arr(j) := ai;
    end;
    return arr;
end;

bitonic_merge := func(arr, lo, cnt, dir);
    if cnt > 1 then
        k := cnt div 2;
        for i in {lo..lo+k-1} do
            arr := compare_and_swap(arr, i, i+k, dir);
        end;
        arr := bitonic_merge(arr, lo, k, dir);
        arr := bitonic_merge(arr, lo+k, k, dir);
    end;
    return arr;
end;

bitonic_sort := func(arr, lo, cnt, dir);
    if cnt > 1 then
        k := cnt div 2;
        arr := bitonic_sort(arr, lo, k, true);
        arr := bitonic_sort(arr, lo+k, k, false);
        arr := bitonic_merge(arr, lo, cnt, dir);
    end;
    return arr;
end;

data := [3, 7, 4, 8, 6, 2, 1, 5];
data := bitonic_sort(data, 1, #data, true);
print(data);
