(de compareAndSwap (Arr I J Dir)
   (let (Ai (get Arr I) Aj (get Arr J))
      (when (= Dir (> Ai Aj))
         (set (nth Arr I) Aj)
         (set (nth Arr J) Ai) ) ) )

(de bitonicMerge (Arr Lo Cnt Dir)
   (when (> Cnt 1)
      (let K (/ Cnt 2)
         (for I (range Lo (+ Lo K -1))
            (compareAndSwap Arr I (+ I K) Dir) )
         (bitonicMerge Arr Lo K Dir)
         (bitonicMerge Arr (+ Lo K) K Dir) ) ) )

(de bitonicSort (Arr Lo Cnt Dir)
   (when (> Cnt 1)
      (let K (/ Cnt 2)
         (bitonicSort Arr Lo K T)
         (bitonicSort Arr (+ Lo K) K NIL)
         (bitonicMerge Arr Lo Cnt Dir) ) ) )

(let Data (list 3 7 4 8 6 2 1 5)
   (bitonicSort Data 1 8 T)
   (println Data) )
