BITONIC: DO;

DECLARE ARR(8) INTEGER;
DECLARE (I, K, TMP, LO, CNT, DIR) INTEGER;

CSWAP: PROCEDURE(I, J, DIR);
    DECLARE (I, J, DIR, AI, AJ) INTEGER;
    AI = ARR(I); AJ = ARR(J);
    IF (DIR = 1 AND AI > AJ) OR (DIR = 0 AND AI < AJ) THEN DO;
        ARR(I) = AJ; ARR(J) = AI;
    END;
END CSWAP;

BMERGE: PROCEDURE(LO, CNT, DIR);
    DECLARE (LO, CNT, DIR, K, I) INTEGER;
    IF CNT > 1 THEN DO;
        K = CNT / 2;
        DO I = LO TO LO + K - 1;
            CALL CSWAP(I, I+K, DIR);
        END;
        CALL BMERGE(LO, K, DIR);
        CALL BMERGE(LO+K, K, DIR);
    END;
END BMERGE;

BSORT: PROCEDURE(LO, CNT, DIR);
    DECLARE (LO, CNT, DIR, K) INTEGER;
    IF CNT > 1 THEN DO;
        K = CNT / 2;
        CALL BSORT(LO, K, 1);
        CALL BSORT(LO+K, K, 0);
        CALL BMERGE(LO, CNT, DIR);
    END;
END BSORT;

ARR(1)=3; ARR(2)=7; ARR(3)=4; ARR(4)=8;
ARR(5)=6; ARR(6)=2; ARR(7)=1; ARR(8)=5;
CALL BSORT(1, 8, 1);

DO I = 1 TO 8;
    CALL WRITE(ARR(I));
END;

END BITONIC;
