define bitonicsort(arr, lo, cnt, dir);
    if cnt > 1 then
        lvars k = cnt div 2;
        bitonicsort(arr, lo, k, 1);
        bitonicsort(arr, lo + k, k, 0);
        bitonicmerge(arr, lo, cnt, dir);
    endif;
enddefine;

define bitonicmerge(arr, lo, cnt, dir);
    if cnt > 1 then
        lvars k = cnt div 2, i;
        for i from lo to lo + cnt - k - 1 do
            if (arr(i) > arr(i + k)) = (dir = 1) then
                lvars tmp = arr(i);
                arr(i) := arr(i + k);
                arr(i + k) := tmp;
            endif;
        endfor;
        bitonicmerge(arr, lo, k, dir);
        bitonicmerge(arr, lo + k, k, dir);
    endif;
enddefine;

define test;
    lvars arr = {5, 2, 8, 1, 9, 3, 7, 4};
    bitonicsort(arr, 1, 8, 1);
    arr =>;
enddefine;

test();
