bitonicsort = fn(arr, lo, cnt, dir):
  if cnt > 1:
    k = cnt / 2
    bitonicsort(arr, lo, k, 1)
    bitonicsort(arr, lo + k, k, 0)
    bitonicmerge(arr, lo, cnt, dir)

bitonicmerge = fn(arr, lo, cnt, dir):
  if cnt > 1:
    k = cnt / 2
    for i = lo; i < lo + cnt - k; i++:
      if (arr[i] > arr[i + k]) == (dir == 1):
        tmp = arr[i]
        arr[i] = arr[i + k]
        arr[i + k] = tmp
    bitonicmerge(arr, lo, k, dir)
    bitonicmerge(arr, lo + k, k, dir)

arr = [5, 2, 8, 1, 9, 3, 7, 4]
bitonicsort(arr, 0, 8, 1)
arr print()
