use Array: all;
use StdIO: all;

int[.] bitonicSort(int[.] arr, int lo, int cnt, bool dir) {
    if (cnt > 1) {
        k = cnt / 2;
        arr = bitonicSort(arr, lo, k, true);
        arr = bitonicSort(arr, lo + k, k, false);
        for (step = cnt; step >= 2; step /= 2) {
            hstep = step / 2;
            for (i = lo; i < lo + cnt; i += step) {
                for (j = i; j < i + hstep; j++) {
                    ai = arr[j];
                    aj = arr[j + hstep];
                    if (dir == (ai > aj)) {
                        arr[j] = aj;
                        arr[j + hstep] = ai;
                    }
                }
            }
        }
    }
    return arr;
}

int main() {
    data = [3, 7, 4, 8, 6, 2, 1, 5];
    data = bitonicSort(data, 0, shape(data)[0], true);
    for (i = 0; i < shape(data)[0]; i++) {
        printf("%d ", data[i]);
    }
    printf("\n");
    return 0;
}
