#include <alef.h>

radixsort(int arr[], int n) {
  int max = 0;
  for (int i = 0; i < n; i++) {
    if (arr[i] > max) max = arr[i];
  }
  int exp = 1;
  while (max / exp > 0) {
    countingSortByExp(arr, n, exp);
    exp *= 10;
  }
  return arr;
}

countingSortByExp(int arr[], int n, int exp) {
  int output[n];
  int count[10] = {0};
  for (int i = 0; i < n; i++) {
    count[(arr[i] / exp) % 10]++;
  }
  for (int i = 1; i < 10; i++) {
    count[i] += count[i - 1];
  }
}

void main() {
  int arr[] = {5, 2, 8, 1, 9, 3};
  radixsort(arr, 6);
  for (int i = 0; i < 6; i++) {
    print("%d", arr[i]);
  }
}
