Dim arr(7), output(7), count(9)

arr(0)=170 : arr(1)=45 : arr(2)=75 : arr(3)=90
arr(4)=802 : arr(5)=24 : arr(6)=2  : arr(7)=66

maxVal=arr(0)
For i=1 To 7
    If arr(i)>maxVal Then maxVal=arr(i)
Next i

exp=1
While maxVal\exp>0
    For i=0 To 9 : count(i)=0 : Next i
    For i=0 To 7
        idx=(arr(i)\exp) Mod 10
        count(idx)=count(idx)+1
    Next i
    For i=1 To 9
        count(i)=count(i)+count(i-1)
    Next i
    For i=7 To 0 Step -1
        idx=(arr(i)\exp) Mod 10
        count(idx)=count(idx)-1
        output(count(idx))=arr(i)
    Next i
    For i=0 To 7 : arr(i)=output(i) : Next i
    exp=exp*10
Wend

For i=0 To 7 : Print arr(i);" " : Next i
Print
