begin
    integer array arr[0:7], output[0:7], cnt[0:9];
    integer n, maxval, exp, i, idx;
    n := 8;
    arr[0] := 170; arr[1] := 45; arr[2] := 75; arr[3] := 90;
    arr[4] := 802; arr[5] := 24; arr[6] := 2;  arr[7] := 66;
    maxval := arr[0];
    for i := 1 step 1 until n-1 do
        if arr[i] > maxval then maxval := arr[i];
    exp := 1;
    while maxval div exp > 0 do
    begin
        for i := 0 step 1 until 9 do cnt[i] := 0;
        for i := 0 step 1 until n-1 do
        begin
            idx := (arr[i] div exp) rem 10;
            cnt[idx] := cnt[idx] + 1;
        end;
        for i := 1 step 1 until 9 do
            cnt[i] := cnt[i] + cnt[i-1];
        for i := n-1 step -1 until 0 do
        begin
            idx := (arr[i] div exp) rem 10;
            cnt[idx] := cnt[idx] - 1;
            output[cnt[idx]] := arr[i];
        end;
        for i := 0 step 1 until n-1 do arr[i] := output[i];
        exp := exp * 10;
    end;
    for i := 0 step 1 until n-1 do print(arr[i]);
end
