component RADIXSORT
  export Executable

  radixsort(arr: Array[ZZ32, 0]): Array[ZZ32, 0] = do
    max = maximum(arr)
    exp = 1
    result = arr
    while max / exp > 0 do
      result := countingSortByExp(result, exp)
      exp := exp * 10
    end
    result
  end

  countingSortByExp(arr: Array[ZZ32, 0], exp: ZZ32): Array[ZZ32, 0] = do
    n = |arr|
    output: Array[ZZ32, 0] = array(n, 0)
    count: Array[ZZ32, 0] = array(10, 0)
    for i <- 0#n do
      count[(arr[i] / exp) mod 10] += 1
    end
    for i <- 1 # 10 do
      count[i] += count[i - 1]
    end
    for i <- (n-1) # -1 # 1 do
      output[count[(arr[i] / exp) mod 10] - 1] := arr[i]
      count[(arr[i] / exp) mod 10] -= 1
    end
    output
  end

  run(): () = do
    println(radixsort([5, 2, 8, 1, 9, 3]))
  end
end
