Public Sub CountingSort(arr As Integer[], exp As Integer)
    Dim n As Integer = arr.Count
    Dim output As New Integer[n]
    Dim cnt As New Integer[10]
    Dim i, idx As Integer
    For i = 0 To n - 1
        idx = (arr[i] \ exp) Mod 10
        cnt[idx] += 1
    Next
    For i = 1 To 9
        cnt[i] += cnt[i - 1]
    Next
    For i = n - 1 DownTo 0
        idx = (arr[i] \ exp) Mod 10
        cnt[idx] -= 1
        output[cnt[idx]] = arr[i]
    Next
    For i = 0 To n - 1
        arr[i] = output[i]
    Next
End Sub

Public Sub RadixSort(arr As Integer[])
    Dim maxVal As Integer = arr[0]
    Dim exp As Integer = 1
    Dim i As Integer
    For i = 1 To arr.Count - 1
        If arr[i] > maxVal Then maxVal = arr[i]
    Next
    While maxVal \ exp > 0
        CountingSort(arr, exp)
        exp *= 10
    Wend
End Sub

Public Sub Main()
    Dim arr As New Integer[8]
    arr[0]=170: arr[1]=45: arr[2]=75: arr[3]=90
    arr[4]=802: arr[5]=24: arr[6]=2:  arr[7]=66
    RadixSort(arr)
    Print arr.Join(", ")
End Sub
