'BEGIN'
    'INTEGER' 'ARRAY' arr[0:7], output[0:7], cnt[0:9];
    'INTEGER' n, maxval, exp, i, idx;
    n := 8;
    arr[0] := 170; arr[1] := 45; arr[2] := 75; arr[3] := 90;
    arr[4] := 802; arr[5] := 24; arr[6] := 2; arr[7] := 66;
    maxval := arr[0];
    'FOR' i := 1 'STEP' 1 'UNTIL' n-1 'DO'
        'IF' arr[i] > maxval 'THEN' maxval := arr[i];
    exp := 1;
    'FOR' exp := 1 'WHILE' maxval 'DIV' exp > 0 'DO'
    'BEGIN'
        'FOR' i := 0 'STEP' 1 'UNTIL' 9 'DO' cnt[i] := 0;
        'FOR' i := 0 'STEP' 1 'UNTIL' n-1 'DO'
        'BEGIN'
            idx := (arr[i] 'DIV' exp) 'MOD' 10;
            cnt[idx] := cnt[idx] + 1;
        'END';
        'FOR' i := 1 'STEP' 1 'UNTIL' 9 'DO'
            cnt[i] := cnt[i] + cnt[i-1];
        'FOR' i := n-1 'STEP' -1 'UNTIL' 0 'DO'
        'BEGIN'
            idx := (arr[i] 'DIV' exp) 'MOD' 10;
            cnt[idx] := cnt[idx] - 1;
            output[cnt[idx]] := arr[i];
        'END';
        'FOR' i := 0 'STEP' 1 'UNTIL' n-1 'DO' arr[i] := output[i];
        exp := exp * 10;
    'END';
    'FOR' i := 0 'STEP' 1 'UNTIL' n-1 'DO' 'PRINT'(arr[i]);
'END'
