10 DIM A(7), O(7), C(9)
20 A(0)=170:A(1)=45:A(2)=75:A(3)=90
30 A(4)=802:A(5)=24:A(6)=2:A(7)=66
40 MX=A(0)
50 FOR I=1 TO 7
60 IF A(I)>MX THEN MX=A(I)
70 NEXT I
80 EP=1
90 IF INT(MX/EP)=0 THEN GOTO 220
100 FOR I=0 TO 9:C(I)=0:NEXT I
110 FOR I=0 TO 7
120 IX=INT(A(I)/EP) MOD 10
130 C(IX)=C(IX)+1
140 NEXT I
150 FOR I=1 TO 9
160 C(I)=C(I)+C(I-1)
170 NEXT I
180 FOR I=7 TO 0 STEP -1
190 IX=INT(A(I)/EP) MOD 10
200 C(IX)=C(IX)-1:O(C(IX))=A(I)
210 NEXT I
215 FOR I=0 TO 7:A(I)=O(I):NEXT I
216 EP=EP*10
217 GOTO 90
220 FOR I=0 TO 7:PRINT A(I);" ";:NEXT I
230 PRINT
240 END
