RADIXSORT: PROCEDURE(ARR);
  DECLARE ARR(*) FIXED;
  DECLARE MAX FIXED;
  DECLARE EXP FIXED;
  DECLARE I FIXED;

  MAX = 0;
  DO I = 1 TO LENGTH(ARR);
    IF ARR(I) > MAX THEN MAX = ARR(I);
  END;

  EXP = 1;
  DO WHILE MAX / EXP > 0;
    CALL COUNTINGSORTBYEXP(ARR, EXP);
    EXP = EXP * 10;
  END;

  RETURN ARR;
END RADIXSORT;

COUNTINGSORTBYEXP: PROCEDURE(ARR, EXP);
  DECLARE ARR(*) FIXED;
  DECLARE EXP FIXED;
  DECLARE OUTPUT(9) FIXED;
  DECLARE COUNT(10) FIXED;
  DECLARE N FIXED;
  DECLARE I FIXED;

  N = LENGTH(ARR);
  OUTPUT = 0;
  COUNT = 0;

  DO I = 1 TO N;
    COUNT((ARR(I) / EXP) MOD 10 + 1) = COUNT((ARR(I) / EXP) MOD 10 + 1) + 1;
  END;

END COUNTINGSORTBYEXP;

DECLARE TEST(6) FIXED INIT(5,2,8,1,9,3);
DECLARE RESULT(6) FIXED;
RESULT = RADIXSORT(TEST);
WRITE RESULT;
