radixsort = (arr) => {
  max = max(arr)
  exp = 1
  result = arr

  while (max / exp > 0) {
    result = countingSortByExp(result, exp)
    exp = exp * 10
  }

  result
}

countingSortByExp = (arr, exp) => {
  n = size(arr)
  output = []
  count = [0] * 10

  for (i = 0; i < n; i++) {
    count[(arr[i] / exp) % 10] += 1
  }

  for (i = 1; i < 10; i++) {
    count[i] += count[i - 1]
  }

  for (i = n - 1; i >= 0; i--) {
    output[count[(arr[i] / exp) % 10] - 1] = arr[i]
    count[(arr[i] / exp) % 10] -= 1
  }

  output
}

print(radixsort([5, 2, 8, 1, 9, 3]))
