Newspeak3
'RadixSort'
class RadixSort usingPlatform: p = (
| private List = p collections List. |
)(
    public getDigit: x exp: e = ( ^(x // e) \\ 10 )

    public countingSort: arr exp: e = (
        | result |
        result:: List new.
        0 to: 9 do: [:d |
            arr do: [:x |
                (self getDigit: x exp: e) = d ifTrue: [result add: x]
            ]
        ].
        ^result
    )

    public sort: arr = (
        | maxVal exp result |
        arr isEmpty ifTrue: [^arr].
        maxVal:: arr inject: 0 into: [:m :x | x > m ifTrue: [x] ifFalse: [m]].
        exp:: 1.
        result:: arr copy.
        [maxVal // exp > 0] whileTrue: [
            result:: self countingSort: result exp: exp.
            exp:: exp * 10.
        ].
        ^result
    )
)
