radixsort := func(arr) (
  local(max, exp);
  max := Max(arr);
  exp := 1;
  loop (max / exp > 0, (
    arr := countingSortByExp(arr, exp);
    exp := exp * 10;
  ));
  return arr;
);

countingSortByExp := func(arr, exp) (
  local(n, output, count, i, idx);
  n := Length(arr);
  output := MakeArray(n, 0);
  count := MakeArray(10, 0);
  for (i := 0; i < n; i++) (
    idx := (arr[i] / exp) % 10;
    count[idx] := count[idx] + 1;
  );
  for (i := 1; i < 10; i++) (
    count[i] := count[i] + count[i - 1];
  );
  for (i := n - 1; i >= 0; i--) (
    idx := (arr[i] / exp) % 10;
    output[count[idx] - 1] := arr[i];
    count[idx] := count[idx] - 1;
  );
  return output;
);

Print(radixsort([5, 2, 8, 1, 9, 3]));
