(function counting-sort (arr exp)
    (set result (NSMutableArray array))
    (for (d 0) (< d 10) (set d (+ d 1))
        (arr each: (do (x)
            (if (== (% (/ x exp) 10) d)
                (result addObject: x)))))
    result)

(function radix-sort (arr)
    (if (== (arr count) 0) (return arr))
    (set maxVal ((arr valueForKeyPath:"@max.self") intValue))
    (set exp 1)
    (set result arr)
    (while (> (/ maxVal exp) 0)
        (set result (counting-sort result exp))
        (set exp (* exp 10)))
    result)

(set arr (NSMutableArray arrayWithArray:'(170 45 75 90 802 24 2 66)))
(puts (radix-sort arr))
