MODULE RadixSort;
IMPORT Out;

VAR arr: ARRAY 8 OF INTEGER;

PROCEDURE CountingSort(VAR a: ARRAY OF INTEGER; exp: INTEGER);
VAR i, idx, n: INTEGER;
    output: ARRAY 8 OF INTEGER;
    count: ARRAY 10 OF INTEGER;
BEGIN
    n := LEN(a);
    FOR i := 0 TO 9 DO count[i] := 0 END;
    FOR i := 0 TO n-1 DO
        idx := (a[i] DIV exp) MOD 10;
        INC(count[idx])
    END;
    FOR i := 1 TO 9 DO count[i] := count[i] + count[i-1] END;
    FOR i := n-1 TO 0 BY -1 DO
        idx := (a[i] DIV exp) MOD 10;
        DEC(count[idx]);
        output[count[idx]] := a[i]
    END;
    FOR i := 0 TO n-1 DO a[i] := output[i] END
END CountingSort;

PROCEDURE RadixSort(VAR a: ARRAY OF INTEGER);
VAR maxVal, exp, i: INTEGER;
BEGIN
    maxVal := a[0];
    FOR i := 1 TO LEN(a)-1 DO
        IF a[i] > maxVal THEN maxVal := a[i] END
    END;
    exp := 1;
    WHILE maxVal DIV exp > 0 DO
        CountingSort(a, exp);
        exp := exp * 10
    END
END RadixSort;

BEGIN
    arr[0] := 170; arr[1] := 45; arr[2] := 75; arr[3] := 90;
    arr[4] := 802; arr[5] := 24; arr[6] := 2;  arr[7] := 66;
    RadixSort(arr);
    FOR arr[0] := 0 TO 7 DO Out.Int(arr[arr[0]], 5) END;
    Out.Ln
END RadixSort.
