 RADIX: PROCEDURE OPTIONS(MAIN);
   DECLARE ARR(8) FIXED BINARY(31);
   DECLARE OUTPUT(8) FIXED BINARY(31);
   DECLARE CNT(0:9) FIXED BINARY(31);
   DECLARE (N, MAXVAL, EXP, I, IDX) FIXED BINARY(31);

   ARR(1)=170; ARR(2)=45; ARR(3)=75; ARR(4)=90;
   ARR(5)=802; ARR(6)=24; ARR(7)=2;  ARR(8)=66;
   N = 8;
   MAXVAL = ARR(1);
   DO I = 2 TO N;
      IF ARR(I) > MAXVAL THEN MAXVAL = ARR(I);
   END;
   EXP = 1;
   DO WHILE (MAXVAL / EXP > 0);
      DO I = 0 TO 9; CNT(I) = 0; END;
      DO I = 1 TO N;
         IDX = MOD(TRUNC(ARR(I)/EXP), 10);
         CNT(IDX) = CNT(IDX) + 1;
      END;
      DO I = 1 TO 9;
         CNT(I) = CNT(I) + CNT(I-1);
      END;
      DO I = N TO 1 BY -1;
         IDX = MOD(TRUNC(ARR(I)/EXP), 10);
         OUTPUT(CNT(IDX)) = ARR(I);
         CNT(IDX) = CNT(IDX) - 1;
      END;
      DO I = 1 TO N; ARR(I) = OUTPUT(I); END;
      EXP = EXP * 10;
   END;
   DO I = 1 TO N;
      PUT LIST(ARR(I));
   END;
   PUT SKIP;
 END RADIX;
