RADIX$SORT: DO;
    DECLARE ARR(8) INTEGER;
    DECLARE OUTPUT(8) INTEGER;
    DECLARE CNT(10) INTEGER;
    DECLARE (N, MAXVAL, EXP, I, IDX) INTEGER;

    ARR(0)=170; ARR(1)=45; ARR(2)=75; ARR(3)=90;
    ARR(4)=802; ARR(5)=24; ARR(6)=2;  ARR(7)=66;
    N = 8;
    MAXVAL = ARR(0);
    DO I = 1 TO N-1;
        IF ARR(I) > MAXVAL THEN MAXVAL = ARR(I);
    END;
    EXP = 1;
    DO WHILE MAXVAL/EXP > 0;
        DO I = 0 TO 9; CNT(I) = 0; END;
        DO I = 0 TO N-1;
            IDX = (ARR(I)/EXP) MOD 10;
            CNT(IDX) = CNT(IDX) + 1;
        END;
        DO I = 1 TO 9;
            CNT(I) = CNT(I) + CNT(I-1);
        END;
        DO I = N-1 TO 0 BY -1;
            IDX = (ARR(I)/EXP) MOD 10;
            CNT(IDX) = CNT(IDX) - 1;
            OUTPUT(CNT(IDX)) = ARR(I);
        END;
        DO I = 0 TO N-1; ARR(I) = OUTPUT(I); END;
        EXP = EXP * 10;
    END;
END RADIX$SORT;
