use StdIO: all;

int getDigit(int x, int exp) { return (x / exp) % 10; }

int[.] countingSort(int[.] arr, int exp) {
    n = shape(arr)[0];
    result = genarray([0], 0);
    for (d = 0; d < 10; d++) {
        for (i = 0; i < n; i++) {
            if (getDigit(arr[i], exp) == d) {
                result = result ++ [arr[i]];
            }
        }
    }
    return result;
}

int[.] radixSort(int[.] arr) {
    if (shape(arr)[0] == 0) { return arr; }
    maxVal = arr[0];
    for (i = 1; i < shape(arr)[0]; i++) {
        if (arr[i] > maxVal) maxVal = arr[i];
    }
    result = arr;
    exp = 1;
    while (maxVal / exp > 0) {
        result = countingSort(result, exp);
        exp = exp * 10;
    }
    return result;
}

int main() {
    arr = [170, 45, 75, 90, 802, 24, 2, 66];
    sorted = radixSort(arr);
    for (i = 0; i < shape(sorted)[0]; i++) {
        printf("%d ", sorted[i]);
    }
    printf("\n");
    return 0;
}
