$ include "seed7_05.s7i";

const proc: countingSort (inout array integer: arr, in integer: exp) is func
  local
    var integer: n is 0;
    var array integer: output is 0 times 0;
    var array integer: count is 10 times 0;
    var integer: i is 0;
    var integer: idx is 0;
  begin
    n := length(arr);
    output := n times 0;
    for i range 1 to n do
      idx := arr[i] div exp mod 10 + 1;
      incr(count[idx]);
    end for;
    for i range 2 to 10 do
      count[i] +:= count[i - 1];
    end for;
    for i range n downto 1 do
      idx := arr[i] div exp mod 10 + 1;
      decr(count[idx]);
      output[count[idx] + 1] := arr[i];
    end for;
    for i range 1 to n do
      arr[i] := output[i];
    end for;
  end func;

const proc: radixSort (inout array integer: arr) is func
  local
    var integer: maxVal is 0;
    var integer: exp is 1;
    var integer: i is 0;
  begin
    if length(arr) > 0 then
      maxVal := arr[1];
      for i range 2 to length(arr) do
        if arr[i] > maxVal then maxVal := arr[i]; end if;
      end for;
      while maxVal div exp > 0 do
        countingSort(arr, exp);
        exp *:= 10;
      end while;
    end if;
  end func;

const proc: main is func
  local
    var array integer: arr is [] (170, 45, 75, 90, 802, 24, 2, 66);
    var integer: i is 0;
  begin
    radixSort(arr);
    for i range 1 to length(arr) do
      write(arr[i] <& " ");
    end for;
    writeln;
  end func;
