arr[0]=170:arr[1]=45:arr[2]=75:arr[3]=90
arr[4]=802:arr[5]=24:arr[6]=2:arr[7]=66
n=8

maxVal=arr[0]
For i=1 To n-1
    If arr[i]>maxVal Then maxVal=arr[i]
Next

exp=1
While Int(maxVal/exp)>0
    For i=0 To 9:cnt[i]=0:Next
    For i=0 To n-1
        idx=Int(arr[i]/exp) Mod 10
        cnt[idx]=cnt[idx]+1
    Next
    For i=1 To 9
        cnt[i]=cnt[i]+cnt[i-1]
    Next
    For i=n-1 To 0 Step -1
        idx=Int(arr[i]/exp) Mod 10
        cnt[idx]=cnt[idx]-1
        output[cnt[idx]]=arr[i]
    Next
    For i=0 To n-1:arr[i]=output[i]:Next
    exp=exp*10
Wend

For i=0 To n-1
    Print arr[i];" ";
Next
Print ""
