        ORG 0000H
        SJMP MAIN

ARR     EQU 30H
N       EQU 10

MAIN:
        MOV ARR+0, #5
        MOV ARR+1, #3
        MOV ARR+2, #8
        MOV ARR+3, #1
        MOV ARR+4, #9
        MOV ARR+5, #2
        MOV ARR+6, #7
        MOV ARR+7, #4
        MOV ARR+8, #6
        MOV ARR+9, #0
        MOV R0, #0

LOOP:
        CJNE R0, #N, CONT
        SJMP DONE
CONT:
        JNZ  NOTFIRST
        INC  R0
        SJMP LOOP
NOTFIRST:
        MOV  R1, R0
        MOV  A, R1
        ADD  A, #ARR
        MOV  R2, A
        MOV  A, @R2
        MOV  R3, A
        DEC  R2
        MOV  A, @R2
        CLR  C
        SUBB A, R3
        JNC  ADV
        MOV  A, @R2
        INC  R2
        MOV  @R2, A
        DEC  R2
        MOV  @R2, R3
        DEC  R0
        SJMP LOOP
ADV:
        INC  R0
        SJMP LOOP
DONE:
        SJMP DONE
        END
