#include <stdio.h>

/*@ requires \valid(arr + (0..n-1));
  @ requires n >= 0;
  @ assigns arr[0..n-1];
  @ ensures \forall int i; 0 <= i < n-1 ==> arr[i] <= arr[i+1];
  @*/
void gnome_sort(int arr[], int n) {
    int i = 0;
    /*@ loop invariant 0 <= i <= n;
      @ loop assigns i, arr[0..n-1];
      @*/
    while (i < n) {
        if (i == 0 || arr[i] >= arr[i - 1]) {
            i++;
        } else {
            int tmp = arr[i];
            arr[i] = arr[i - 1];
            arr[i - 1] = tmp;
            i--;
        }
    }
}
