module gnome_sort_addr::gnome_sort {
    use std::vector;

    public fun gnome_sort(arr: &mut vector<u64>) {
        let n = vector::length(arr);
        let i = 0u64;
        while (i < n) {
            if (i == 0 || *vector::borrow(arr, i) >= *vector::borrow(arr, i - 1)) {
                i = i + 1;
            } else {
                let cur = *vector::borrow(arr, i);
                let prv = *vector::borrow(arr, i - 1);
                *vector::borrow_mut(arr, i) = prv;
                *vector::borrow_mut(arr, i - 1) = cur;
                i = i - 1;
            }
        }
    }

    #[test]
    fun test_gnome_sort() {
        let arr = vector[5u64, 3, 8, 1, 9, 2, 7, 4, 6, 0];
        gnome_sort(&mut arr);
        assert!(*vector::borrow(&arr, 0) == 0, 0);
    }
}
