structure GnomeSort =
struct
    fun gnomeSort arr =
        let
            val n = Array.length arr
            fun loop i =
                if i >= n then ()
                else if i = 0 orelse Array.sub(arr, i) >= Array.sub(arr, i-1)
                then loop (i+1)
                else
                    let val tmp = Array.sub(arr, i)
                    in
                        Array.update(arr, i, Array.sub(arr, i-1));
                        Array.update(arr, i-1, tmp);
                        loop (i-1)
                    end
        in
            loop 0; arr
        end
end
