function %gnome_sort(i64, i32) {
    block0(v0: i64, v1: i32):
        v2 = iconst.i32 0
        jump block1(v2)

    block1(v3: i32):
        v4 = icmp sge v3, v1
        brif v4, block5, block2(v3)

    block2(v5: i32):
        v6 = iconst.i32 0
        v7 = icmp eq v5, v6
        brif v7, block4(v5), block3(v5)

    block3(v8: i32):
        v9 = uextend.i64 v8
        v10 = imul_imm v9, 4
        v11 = iadd v0, v10
        v12 = load.i32 notrap aligned v11
        v13 = iadd_imm v11, -4
        v14 = load.i32 notrap aligned v13
        v15 = icmp sge v12, v14
        brif v15, block4(v8), block6(v8, v11, v12, v13, v14)

    block4(v16: i32):
        v17 = iadd_imm v16, 1
        jump block1(v17)

    block5:
        return

    block6(v18: i32, v19: i64, v20: i32, v21: i64, v22: i32):
        store notrap aligned v22, v19
        store notrap aligned v20, v21
        v23 = iadd_imm v18, -1
        jump block1(v23)
}
