module GnomeSortArch exposing (gnomeSort)

import Array exposing (Array)

type alias Model = { arr : Array Int, i : Int, n : Int }

init : List Int -> Model
init lst =
    let arr = Array.fromList lst
    in { arr = arr, i = 0, n = Array.length arr }

step : Model -> Model
step model =
    if model.i >= model.n then model
    else case (Array.get model.i model.arr, Array.get (model.i - 1) model.arr) of
        (Just x, Just y) ->
            if model.i == 0 || x >= y then { model | i = model.i + 1 }
            else { model | arr = model.arr |> Array.set model.i y |> Array.set (model.i - 1) x, i = model.i - 1 }
        _ -> model

gnomeSort : List Int -> List Int
gnomeSort lst =
    let go m = if m.i >= m.n then Array.toList m.arr else go (step m)
    in go (init lst)
