;; GCC RTL representation of gnome sort

(note 1 0 2 NOTE_INSN_FUNCTION_BEG)
(insn 2 1 3 (set (reg/v:SI 0 r0) (const_int 0)))
(code_label 3 2 4 1 "" [1 uses])
(insn 4 3 5 (set (reg:SI 1 r1) (reg/v:SI 0 r0)))
(jump_insn 5 4 6 (if_then_else (ge (reg:SI 1 r1) (mem:SI (symbol_ref:SI "n")))
    (label_ref 20) (pc)))
(insn 6 5 7 (set (reg:SI 2 r2) (mem:SI (plus:SI (symbol_ref:SI "arr")
    (mult:SI (reg/v:SI 0 r0) (const_int 4))))))
(insn 7 6 8 (set (reg:SI 3 r3) (mem:SI (plus:SI (symbol_ref:SI "arr")
    (mult:SI (minus:SI (reg/v:SI 0 r0) (const_int 1)) (const_int 4))))))
(jump_insn 8 7 9 (if_then_else (ge (reg:SI 2) (reg:SI 3))
    (label_ref 15) (pc)))
(insn 9 8 10 (set (mem:SI (plus:SI (symbol_ref:SI "arr")
    (mult:SI (reg/v:SI 0 r0) (const_int 4)))) (reg:SI 3)))
(insn 10 9 11 (set (mem:SI (plus:SI (symbol_ref:SI "arr")
    (mult:SI (minus:SI (reg/v:SI 0 r0) (const_int 1)) (const_int 4)))) (reg:SI 2)))
(insn 11 10 12 (set (reg/v:SI 0 r0) (minus:SI (reg/v:SI 0 r0) (const_int 1))))
(jump_insn 12 11 13 (label_ref 3))
(code_label 15 12 16 2 "" [1 uses])
(insn 16 15 17 (set (reg/v:SI 0 r0) (plus:SI (reg/v:SI 0 r0) (const_int 1))))
(jump_insn 17 16 18 (label_ref 3))
(code_label 20 17 21 3 "" [1 uses])
(insn 21 20 0 (use (reg/i:SI 0 r0)))
