SIMULATE
STORAGE                    ARRAY(6),I,TEMP,N
5
2
8
1
9
3

INITIALIZE
STORAGE N = 6
STORAGE I = 0

SORT
IF STORAGE I >= STORAGE N
  TERMINATE NOW
ENDIF

IF STORAGE I = 0
  STORAGE I = STORAGE I + 1
  GOTO SORT
ENDIF

IF STORAGE ARRAY(STORAGE I) < STORAGE ARRAY(STORAGE I - 1)
  STORAGE TEMP = STORAGE ARRAY(STORAGE I)
  STORAGE ARRAY(STORAGE I) = STORAGE ARRAY(STORAGE I - 1)
  STORAGE ARRAY(STORAGE I - 1) = STORAGE TEMP
  STORAGE I = STORAGE I - 1
ELSE
  STORAGE I = STORAGE I + 1
ENDIF

GOTO SORT

START
END
