use halo2_proofs::{
    arithmetic::FieldExt,
    circuit::{Chip, Layouter, SimpleFloorPlanner, Value},
    plonk::{Advice, Circuit, Column, ConstraintSystem, Error, Selector},
    poly::Rotation,
};

struct GnomeSortCircuit<F: FieldExt> {
    input: Vec<Value<F>>,
}

impl<F: FieldExt> Circuit<F> for GnomeSortCircuit<F> {
    type Config = ();
    type FloorPlanner = SimpleFloorPlanner;

    fn without_witnesses(&self) -> Self {
        Self { input: vec![] }
    }

    fn configure(_meta: &mut ConstraintSystem<F>) -> Self::Config {}

    fn synthesize(&self, _config: (), _layouter: impl Layouter<F>) -> Result<(), Error> {
        Ok(())
    }
}
