(define (gnome-sort arr)
    (let ((n (vector-length arr))
          (i 0))
        (let loop ()
            (when (< i n)
                (if (or (= i 0) (>= (vector-ref arr i) (vector-ref arr (- i 1))))
                    (begin (set! i (+ i 1)) (loop))
                    (begin
                        (let ((tmp (vector-ref arr i)))
                            (vector-set! arr i (vector-ref arr (- i 1)))
                            (vector-set! arr (- i 1) tmp))
                        (set! i (- i 1))
                        (loop)))))
        arr))
