.class public GnomeSortJasmin
.super java/lang/Object

.method public static gnomeSort([I)V
    .limit stack 5
    .limit locals 5
    iconst_0
    istore_1
Loop:
    iload_1
    aload_0
    arraylength
    if_icmpge Done
    iload_1
    ifeq Advance
    aload_0
    iload_1
    iaload
    istore_2
    aload_0
    iload_1
    iconst_1
    isub
    iaload
    istore_3
    iload_2
    iload_3
    if_icmpge Advance
    aload_0
    iload_1
    iload_3
    iastore
    aload_0
    iload_1
    iconst_1
    isub
    iload_2
    iastore
    iload_1
    iconst_1
    isub
    istore_1
    goto Loop
Advance:
    iload_1
    iconst_1
    iadd
    istore_1
    goto Loop
Done:
    return
.end method
