public class GnomeSortJML {
    /*@ requires arr != null && n == arr.length;
      @ ensures (\forall int i; 0 <= i && i < n-1; arr[i] <= arr[i+1]);
      @*/
    public static void gnomeSort(int[] arr, int n) {
        int i = 0;
        while (i < n) {
            //@ maintaining 0 <= i && i <= n;
            if (i == 0 || arr[i] >= arr[i - 1]) {
                i++;
            } else {
                int tmp = arr[i];
                arr[i] = arr[i - 1];
                arr[i - 1] = tmp;
                i--;
            }
        }
    }
}
