public class GnomeSortKrakatoa {
    /*@ requires \valid(arr) && n == arr.length;
      @ ensures \forall int i; 0 <= i < n-1 ==> arr[i] <= arr[i+1];
      @ assigns arr[*];
      @*/
    public static void gnomeSort(int[] arr, int n) {
        int i = 0;
        while (i < n) {
            if (i == 0 || arr[i] >= arr[i - 1]) {
                i++;
            } else {
                int tmp = arr[i];
                arr[i] = arr[i - 1];
                arr[i - 1] = tmp;
                i--;
            }
        }
    }
}
