import { LitElement, html } from 'lit';
import { customElement, state } from 'lit/decorators.js';

@customElement('gnome-sort')
class GnomeSortElement extends LitElement {
  @state() private arr = [5, 3, 8, 1, 9, 2, 7, 4, 6, 0];
  @state() private sorted: number[] = [];

  private gnomeSort(input: number[]): number[] {
    const a = [...input];
    let i = 0, n = a.length;
    while (i < n) {
      if (i === 0 || a[i] >= a[i-1]) i++;
      else { [a[i], a[i-1]] = [a[i-1], a[i]]; i--; }
    }
    return a;
  }

  render() {
    return html`
      <button @click=${() => this.sorted = this.gnomeSort(this.arr)}>Sort</button>
      <ul>${this.sorted.map(v => html`<li>${v}</li>`)}</ul>
    `;
  }
}
