HAI 1.4
    I HAS A ARR ITZ A BUKKIT
    I HAS A N ITZ 10
    I HAS A I ITZ 0
    I HAS A TMP ITZ 0

    IM IN YR LOOP
        BOTH SAEM I AN N, O RLY?
            YA RLY, GTFO
        OIC
        BOTH SAEM I AN 0, O RLY?
            YA RLY
                I R SUM OF I AN 1
            NO WAI
                DIFFRINT ARR!!I AN SMALLR ARR!!(DIFF OF I AN 1), O RLY?
                    NO WAI
                        TMP R ARR!!I
                        ARR!!I R ARR!!(DIFF OF I AN 1)
                        ARR!!(DIFF OF I AN 1) R TMP
                        I R DIFF OF I AN 1
                    YA RLY
                        I R SUM OF I AN 1
                OIC
        OIC
    IM OUTTA YR LOOP
KTHXBYE
