        .data
arr:    .word 5,3,8,1,9,2,7,4,6,0
n:      .word 10

        .text
        .globl main
main:
        la   $s0, arr
        lw   $s1, n
        li   $t0, 0

loop:
        bge  $t0, $s1, done
        beq  $t0, $zero, advance
        sll  $t1, $t0, 2
        add  $t2, $s0, $t1
        lw   $t3, 0($t2)
        lw   $t4, -4($t2)
        bge  $t3, $t4, advance
        sw   $t4, 0($t2)
        sw   $t3, -4($t2)
        sub  $t0, $t0, 1
        j    loop
advance:
        add  $t0, $t0, 1
        j    loop
done:
        li   $v0, 10
        syscall
