export function $gnome_sort(l %arr, w %n) {
@start
    %i =l copy 0
@loop
    %cmp =w csgew %i, %n
    jnz %cmp, @done, @body
@body
    %iz =w ceqw %i, 0
    jnz %iz, @advance, @check
@check
    %off =l mul %i, 4
    %ptr =l add %arr, %off
    %cur =w loadw %ptr
    %poff =l sub %off, 4
    %pptr =l add %arr, %poff
    %prv =w loadw %pptr
    %ge =w csgtw %cur, %prv
    %eq =w ceqw %cur, %prv
    %ok =w or %ge, %eq
    jnz %ok, @advance, @swap
@swap
    storew %prv, %ptr
    storew %cur, %pptr
    %i =l sub %i, 1
    jmp @loop
@advance
    %i =l add %i, 1
    jmp @loop
@done
    ret
}
