        .data
arr:    .word 5,3,8,1,9,2,7,4,6,0

        .text
        .global _start
_start:
        la   a0, arr
        li   a1, 10
        li   a2, 0

loop:
        bge  a2, a1, done
        beqz a2, advance
        slli t0, a2, 2
        add  t1, a0, t0
        lw   t2, 0(t1)
        lw   t3, -4(t1)
        bge  t2, t3, advance
        sw   t3, 0(t1)
        sw   t2, -4(t1)
        addi a2, a2, -1
        j    loop
advance:
        addi a2, a2, 1
        j    loop
done:
        li   a7, 93
        ecall
