The Gnome Sort of Numbers Most Foul.

Hamlet, the Sorter.
Ophelia, the Array.
Romeo, the Index.
Juliet, the Counter.

Act I: The Sorting.
Scene I: Begin.

[Enter Hamlet and Ophelia]

Hamlet:
    You are nothing!

[Enter Romeo]

Ophelia:
    You are the sum of yourself and a big beautiful fair warm peaceful sunny summer's day!

Romeo:
    Am I as good as thou art?

Hamlet:
    If so, let us proceed to scene II.
    You are the sum of yourself and a big beautiful fair warm peaceful sunny summer's day!

Scene II: Sorted.

[Exeunt]
