        .data
arr:    .long 5,3,8,1,9,2,7,4,6,0

        .text
        .global gnome_sort
gnome_sort:
        mov.l arr_addr, r0
        mov   #10, r1
        mov   #0, r2
loop:
        cmp/ge r1, r2
        bt     done
        tst    r2, r2
        bt     advance
        mov    r2, r3
        shll2  r3
        mov.l  @(r0,r3), r4
        mov    r3, r5
        add    #-4, r5
        mov.l  @(r0,r5), r6
        cmp/ge r6, r4
        bt     advance
        mov.l  r6, @(r0,r3)
        mov.l  r4, @(r0,r5)
        add    #-1, r2
        bra    loop
        nop
advance:
        add    #1, r2
        bra    loop
        nop
done:
        rts
        nop
arr_addr: .long arr
