import smartpy as sp

@sp.module
def main():
    class GnomeSort(sp.Contract):
        def __init__(self):
            self.data.arr = sp.map(tkey=sp.TNat, tvalue=sp.TInt)
            self.data.n = sp.nat(0)

        @sp.entrypoint
        def set_array(self, arr):
            self.data.n = sp.len(arr)
            sp.for i in sp.range(0, self.data.n):
                self.data.arr[i] = arr[i]

        @sp.entrypoint
        def sort(self):
            i = sp.local("i", sp.nat(0))
            sp.while i.value < self.data.n:
                sp.if (i.value == 0) | (self.data.arr[i.value] >= self.data.arr[sp.as_nat(i.value - 1)]):
                    i.value += 1
                sp.else:
                    tmp = self.data.arr[i.value]
                    self.data.arr[i.value] = self.data.arr[sp.as_nat(i.value - 1)]
                    self.data.arr[sp.as_nat(i.value - 1)] = tmp
                    i.value = sp.as_nat(i.value - 1)
