import spinal.core._
import spinal.lib._

class GnomeSort(n: Int = 10) extends Component {
    val io = new Bundle {
        val done = out Bool()
    }

    val arr = Vec(Reg(SInt(32 bits)), n)
    val i = Reg(UInt(log2Up(n+1) bits)) init 0
    val tmp = Reg(SInt(32 bits))
    val done = Reg(Bool()) init False

    io.done := done

    when(!done) {
        when(i >= n) {
            done := True
        } elsewhen(i === 0 || arr(i) >= arr(i - 1)) {
            i := i + 1
        } otherwise {
            tmp := arr(i)
            arr(i) := arr(i - 1)
            arr(i - 1) := tmp
            i := i - 1
        }
    }
}
