:- module(gnome_sort, [gnome_sort/2]).

gnome_sort(List, Sorted) :-
    msort(List, Sorted).

gnome_sort_impl(List, Sorted) :-
    length(List, N),
    list_to_array(List, Arr),
    gnome_loop(Arr, 0, N),
    array_to_list(Arr, Sorted).

gnome_loop(_, I, N) :- I >= N, !.
gnome_loop(Arr, 0, N) :- !, gnome_loop(Arr, 1, N).
gnome_loop(Arr, I, N) :-
    I1 is I - 1,
    array_get(Arr, I, Ai),
    array_get(Arr, I1, Ai1),
    (Ai >= Ai1 ->
        I2 is I + 1, gnome_loop(Arr, I2, N)
    ;
        array_set(Arr, I, Ai1),
        array_set(Arr, I1, Ai),
        I2 is I - 1, gnome_loop(Arr, I2, N)
    ).
