(module
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 1)
  (func (export "_start")
    (local $i i32)
    (local $n i32)
    (local $cur i32)
    (local $prv i32)
    (local.set $n (i32.const 10))
    (local.set $i (i32.const 0))
    (i32.store (i32.const 0)  (i32.const 5))
    (i32.store (i32.const 4)  (i32.const 3))
    (i32.store (i32.const 8)  (i32.const 8))
    (i32.store (i32.const 12) (i32.const 1))
    (i32.store (i32.const 16) (i32.const 9))
    (i32.store (i32.const 20) (i32.const 2))
    (i32.store (i32.const 24) (i32.const 7))
    (i32.store (i32.const 28) (i32.const 4))
    (i32.store (i32.const 32) (i32.const 6))
    (i32.store (i32.const 36) (i32.const 0))
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (local.get $n)))
        (if (i32.eqz (local.get $i))
          (then (local.set $i (i32.add (local.get $i) (i32.const 1))))
          (else
            (local.set $cur
              (i32.load (i32.mul (local.get $i) (i32.const 4))))
            (local.set $prv
              (i32.load
                (i32.mul (i32.sub (local.get $i) (i32.const 1)) (i32.const 4))))
            (if (i32.ge_s (local.get $cur) (local.get $prv))
              (then (local.set $i (i32.add (local.get $i) (i32.const 1))))
              (else
                (i32.store (i32.mul (local.get $i) (i32.const 4)) (local.get $prv))
                (i32.store
                  (i32.mul (i32.sub (local.get $i) (i32.const 1)) (i32.const 4))
                  (local.get $cur))
                (local.set $i (i32.sub (local.get $i) (i32.const 1)))))))
        (br $loop)))
  )
)
