(module
  (memory (export "mem") 1)
  (func (export "gnome_sort") (param $n i32)
    (local $i i32)
    (local $cur i32)
    (local $prv i32)
    (local.set $i (i32.const 0))
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (local.get $n)))
        (if (i32.eqz (local.get $i))
          (then (local.set $i (i32.add (local.get $i) (i32.const 1))))
          (else
            (local.set $cur
              (i32.load (i32.mul (local.get $i) (i32.const 4))))
            (local.set $prv
              (i32.load (i32.mul
                (i32.sub (local.get $i) (i32.const 1))
                (i32.const 4))))
            (if (i32.ge_s (local.get $cur) (local.get $prv))
              (then (local.set $i (i32.add (local.get $i) (i32.const 1))))
              (else
                (i32.store
                  (i32.mul (local.get $i) (i32.const 4))
                  (local.get $prv))
                (i32.store
                  (i32.mul
                    (i32.sub (local.get $i) (i32.const 1))
                    (i32.const 4))
                  (local.get $cur))
                (local.set $i
                  (i32.sub (local.get $i) (i32.const 1)))))))
        (br $loop)))
  )
)
