#include <linux/bpf.h>
#include <bpf/bpf_helpers.h>

struct {
    __uint(type, BPF_MAP_TYPE_ARRAY);
    __uint(max_entries, 10);
    __type(key, __u32);
    __type(value, __u32);
} xdp_arr SEC(".maps");

SEC("xdp_gnome")
int xdp_gnome_sort(struct xdp_md *ctx) {
    int i = 0;
    __u32 ki, kp, tmp;
    __u32 *cp, *pp;

    while (i < 10) {
        ki = (__u32)i;
        cp = bpf_map_lookup_elem(&xdp_arr, &ki);
        if (!cp) break;
        if (i == 0) { i++; continue; }
        kp = (__u32)(i - 1);
        pp = bpf_map_lookup_elem(&xdp_arr, &kp);
        if (!pp) break;
        if (*cp >= *pp) i++;
        else {
            tmp = *cp; *cp = *pp; *pp = tmp;
            i--;
        }
    }
    return XDP_PASS;
}

char _license[] SEC("license") = "GPL";
