‚ćĚ Bucket Sort in APL
InsertionSort ‚Üź {
    a ‚Üź ‚ćĶ
    n ‚Üź ‚ČĘa
    :For i :In 1‚Üď‚ć≥n
        key ‚Üź a[i]
        j ‚Üź i-1
        :While (j‚Č•0) ‚ąß (key < a[j])
            a[j+1] ‚Üź a[j]
            j ‚Üź j-1
        :EndWhile
        a[j+1] ‚Üź key
    :EndFor
    a
}

BucketSort ‚Üź {
    arr ‚Üź ‚ćĶ
    n ‚Üź ‚ČĘarr
    mn ‚Üź ‚Ćä/arr
    mx ‚Üź ‚Ćą/arr
    GetIdx ‚Üź {(n-1)‚Ćä‚Ćä(‚ćĶ-mn)√∑(mx-mn+1)√ón}
    buckets ‚Üź n‚ćī‚äā‚ć¨
    :For num :In arr
        idx ‚Üź 1+GetIdx num
        buckets[idx] ‚Üź ‚äā(‚äÉbuckets[idx]),num
    :EndFor
    ‚ąäInsertionSort¬®buckets
}

data ‚Üź 0.78 0.17 0.39 0.26 0.72 0.94 0.21 0.12 0.23 0.68
‚éē ‚Üź BucketSort data
