class BucketSort
    def insertionSort(bucket as List<of float>) as List<of float>
        n = bucket.count
        for i in 1 : n
            key = bucket[i]
            j = i - 1
            while j >= 0 and bucket[j] > key
                bucket[j + 1] = bucket[j]
                j -= 1
            bucket[j + 1] = key
        return bucket

    def bucketSort(arr as List<of float>) as List<of float>
        n = arr.count
        if n == 0, return arr
        minV = arr.min
        maxV = arr.max
        buckets = for i in n get List<of float>()
        for num in arr
            idx = int((num - minV) / (maxV - minV + 1) * n)
            if idx >= n, idx = n - 1
            buckets[idx].add(num)
        result = List<of float>()
        for bucket in buckets
            for v in insertionSort(bucket), result.add(v)
        return result

    def main
        data = [0.78f, 0.17f, 0.39f, 0.26f, 0.72f, 0.94f, 0.21f, 0.12f, 0.23f, 0.68f]
        print bucketSort(data)
