def insertionSort(bucket) {
    def n = bucket.size()
    for (def i = 1; i < n; i++) {
        def key = bucket[i]
        def j = i - 1
        while (j >= 0 && bucket[j] > key) {
            bucket[j + 1] = bucket[j]
            j--
        }
        bucket[j + 1] = key
    }
    return bucket
}

def bucketSort(arr) {
    def n = arr.size()
    if (n == 0) return arr
    def minV = arr.min()
    def maxV = arr.max()
    def buckets = (0..<n).collect { [] }
    arr.each { num ->
        def idx = (int)(((num - minV) / (maxV - minV + 1)) * n)
        if (idx >= n) idx = n - 1
        buckets[idx] << num
    }
    return buckets.collectMany { insertionSort(it) }
}

def data = [0.78, 0.17, 0.39, 0.26, 0.72, 0.94, 0.21, 0.12, 0.23, 0.68]
println bucketSort(data)
