module Main where

import Data.List (foldl')

insertSorted :: Double -> [Double] -> [Double]
insertSorted x [] = [x]
insertSorted x (h:t)
    | x <= h    = x : h : t
    | otherwise = h : insertSorted x t

insertionSort :: [Double] -> [Double]
insertionSort [] = []
insertionSort (h:t) = insertSorted h (insertionSort t)

getIdx :: Double -> Double -> Double -> Int -> Int
getIdx num mn mx n =
    min (n - 1) (floor ((num - mn) / (mx - mn + 1.0) * fromIntegral n))

bucketSort :: [Double] -> [Double]
bucketSort [] = []
bucketSort arr =
    let n = length arr
        mn = minimum arr
        mx = maximum arr
        buckets = [ filter (\x -> getIdx x mn mx n == i) arr | i <- [0..n-1] ]
    in concatMap insertionSort buckets

main :: IO ()
main = print $ bucketSort [0.78, 0.17, 0.39, 0.26, 0.72, 0.94, 0.21, 0.12, 0.23, 0.68]
