(function insertion-sort (bucket)
    (set n (bucket count))
    (set i 1)
    (while (< i n)
        (set key (bucket objectAtIndex:i))
        (set j (- i 1))
        (while (and (>= j 0) (> (bucket objectAtIndex:j) key))
            (bucket replaceObjectAtIndex:(+ j 1) withObject:(bucket objectAtIndex:j))
            (set j (- j 1)))
        (bucket replaceObjectAtIndex:(+ j 1) withObject:key)
        (set i (+ i 1)))
    bucket)

(function bucket-sort (arr)
    (set n (arr count))
    (if (== n 0) (return arr))
    (set min-v (arr objectAtIndex:0))
    (set max-v (arr objectAtIndex:0))
    (arr each: (do (v)
        (if (< v min-v) (set min-v v))
        (if (> v max-v) (set max-v v))))
    (set buckets (NSMutableArray arrayWithCapacity:n))
    (n times (do () (buckets addObject:(NSMutableArray array))))
    (arr each: (do (num)
        (set idx (/ (* (- num min-v) n) (+ (- max-v min-v) 1)))
        (set idx (floor idx))
        (if (>= idx n) (set idx (- n 1)))
        ((buckets objectAtIndex:idx) addObject:num)))
    (set result (NSMutableArray array))
    (buckets each: (do (b)
        ((insertion-sort b) each: (do (v) (result addObject:v)))))
    result)

(set data (NSMutableArray arrayWithObjects:0.78 0.17 0.39 0.26 0.72 0.94 0.21 0.12 0.23 0.68))
(puts (bucket-sort data))
