import Stdlib

module TimSort
  export timsort

  def timsort(arr : Array(Int32), minSize : Int32) : Array(Int32)
    mergesort(arr, minSize)
  end

  def mergesort(arr : Array(Int32), minSize : Int32) : Array(Int32)
    if arr.size <= 1
      arr
    elsif arr.size <= minSize
      insertionsort(arr)
    else
      mid = arr.size // 2
      left = arr[0...mid]
      right = arr[mid..-1]
      merge(mergesort(left, minSize), mergesort(right, minSize))
    end
  end

  def insertionsort(arr : Array(Int32)) : Array(Int32)
    result = arr.dup
    (1...result.size).each do |i|
      key = result[i]
      j = i - 1
      while j >= 0 && result[j] > key
        result[j + 1] = result[j]
        j -= 1
      end
      result[j + 1] = key
    end
    result
  end

  def merge(left : Array(Int32), right : Array(Int32)) : Array(Int32)
    result = [] of Int32
    i = 0
    j = 0

    while i < left.size && j < right.size
      if left[i] <= right[j]
        result << left[i]
        i += 1
      else
        result << right[j]
        j += 1
      end
    end

    while i < left.size
      result << left[i]
      i += 1
    end
    while j < right.size
      result << right[j]
      j += 1
    end

    result
  end
end

arr = [5, 2, 8, 1, 9, 3]
puts TimSort.timsort(arr, 32)
