‚ćĚ APL Timsort - uses merge sort on chunked insertion-sorted runs
MinRun‚Üź32

InsSort‚Üź{
    arr‚Üź‚ćĶ
    n‚Üź‚ČĘarr
    1=n:arr
    ‚äÉ{
        v‚Üź‚ćĶ
        idx‚Üź‚ćł‚ćļ‚Č•v
        (idx‚ÜĎv),‚ćļ,(idx‚Üďv)
    }/‚ĆĹarr
}

MergeTwo‚Üź{
    l‚Üź‚ćļ ‚čĄ r‚Üź‚ćĶ
    0=‚ČĘl:r ‚čĄ 0=‚ČĘr:l
    (‚äÉl)‚Č§(‚äÉr):(‚äÉl),(1‚Üďl)‚ąár
    (‚äÉr),l ‚ąá(1‚Üďr)
}

MergeAll‚Üź{
    1=‚ČĘ‚ćĶ:‚äÉ‚ćĶ
    ‚ąá{‚ćļ MergeTwo ‚ćĶ}/‚ćĶ
}

Timsort‚Üź{
    arr‚Üź‚ćĶ
    n‚Üź‚ČĘarr
    chunks‚ÜźMinRun(‚ÜĎ,‚Üď)arr
    sorted‚ÜźInsSort¬®chunks
    MergeAll sorted
}

arr‚Üź5 2 8 1 9 3 7 4 6
‚éē‚ÜźTimsort arr
