(import "std")

(let timsort (fun (arr minSize) {
  (mergesort arr minSize)
}))

(let mergesort (fun (arr minSize) {
  (if (<= (len arr) 1)
    arr
    (if (<= (len arr) minSize)
      (insertionsort arr)
      (let (mid (/ (len arr) 2))
        (merge
          (mergesort (slice arr 0 mid) minSize)
          (mergesort (slice arr mid) minSize)
        ))
    ))
  )
}))

(let insertionsort (fun (arr) {
  (let result (list))
  (foreach x arr
    (push result x)
  )
  (let i 1)
  (while (< i (len result))
    (let key (at result i))
    (let j (- i 1))
    (while (and (>= j 0) (> (at result j) key))
      (at result (+ j 1) (at result j))
      (set j (- j 1))
    )
    (at result (+ j 1) key)
    (set i (+ i 1))
  )
  result
}))

(let merge (fun (left right) {
  (let result (list))
  (let i 0)
  (let j 0)
  (while (and (< i (len left)) (< j (len right)))
    (if (<= (at left i) (at right j))
      (block
        (push result (at left i))
        (set i (+ i 1))
      )
      (block
        (push result (at right j))
        (set j (+ j 1))
      )
    )
  )
  (while (< i (len left))
    (push result (at left i))
    (set i (+ i 1))
  )
  (while (< j (len right))
    (push result (at right j))
    (set j (+ j 1))
  )
  result
}))

(print (timsort [5 2 8 1 9 3] 32))
