MIN_RUN = 32

def insertion_sort(arr as (int), left as int, right as int):
    for i in range(left + 1, right + 1):
        key = arr[i]
        j = i - 1
        while j >= left and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def merge(arr as (int), left as int, mid as int, right as int):
    ln = mid - left + 1
    rn = right - mid
    lp = array(int, ln)
    rp = array(int, rn)
    for x in range(ln): lp[x] = arr[left + x]
    for x in range(rn): rp[x] = arr[mid + 1 + x]
    i = 0; j = 0; k = left
    while i < ln and j < rn:
        if lp[i] <= rp[j]:
            arr[k] = lp[i]; i += 1
        else:
            arr[k] = rp[j]; j += 1
        k += 1
    while i < ln: arr[k] = lp[i]; i += 1; k += 1
    while j < rn: arr[k] = rp[j]; j += 1; k += 1

def timsort(arr as (int)):
    n = len(arr)
    i = 0
    while i < n:
        right = System.Math.Min(i + MIN_RUN - 1, n - 1)
        insertion_sort(arr, i, right)
        i += MIN_RUN
    size = MIN_RUN
    while size < n:
        left = 0
        while left < n:
            mid = System.Math.Min(left + size - 1, n - 1)
            right = System.Math.Min(left + 2 * size - 1, n - 1)
            if mid < right: merge(arr, left, mid, right)
            left += 2 * size
        size *= 2

arr = (5, 2, 8, 1, 9, 3, 7, 4, 6)
timsort(arr)
print join(str(x) for x in arr)
