def timsort(arr, minSize)
  mergesort(arr, minSize)
end

def mergesort(arr, minSize)
  if arr.length <= 1
    arr
  elsif arr.length <= minSize
    insertionsort(arr)
  else
    mid = arr.length / 2
    left = arr[0...mid]
    right = arr[mid..-1]
    merge(mergesort(left, minSize), mergesort(right, minSize))
  end
end

def insertionsort(arr)
  result = arr.dup
  (1...result.length).each do |i|
    key = result[i]
    j = i - 1
    while j >= 0 and result[j] > key
      result[j + 1] = result[j]
      j -= 1
    end
    result[j + 1] = key
  end
  result
end

def merge(left, right)
  result = []
  i = 0
  j = 0
  
  while i < left.length and j < right.length
    if left[i] <= right[j]
      result << left[i]
      i += 1
    else
      result << right[j]
      j += 1
    end
  end
  
  while i < left.length
    result << left[i]
    i += 1
  end
  while j < right.length
    result << right[j]
    j += 1
  end
  
  result
end

puts timsort([5, 2, 8, 1, 9, 3], 32).inspect
