#include <stdio.h>

typedef struct {
  int *data;
  unsigned int len;
} IntArray;

void timsort(IntArray arr, int minSize) {
  mergesort(arr.data, 0, arr.len - 1, minSize);
}

void mergesort(int *arr, int left, int right, int minSize) {
  if (left >= right) {
    return;
  }
  if (right - left + 1 <= minSize) {
    insertionsort(arr, left, right);
    return;
  }
  
  int mid = left + (right - left) / 2;
  mergesort(arr, left, mid, minSize);
  mergesort(arr, mid + 1, right, minSize);
  merge(arr, left, mid, right);
}

void insertionsort(int *arr, int left, int right) {
  for (int i = left + 1; i <= right; i++) {
    int key = arr[i];
    int j = i - 1;
    while (j >= left && arr[j] > key) {
      arr[j + 1] = arr[j];
      j--;
    }
    arr[j + 1] = key;
  }
}

void merge(int *arr, int left, int mid, int right) {
  int *temp = malloc((right - left + 1) * sizeof(int));
  int i = left, j = mid + 1, k = 0;
  
  while (i <= mid && j <= right) {
    if (arr[i] <= arr[j]) {
      temp[k++] = arr[i++];
    } else {
      temp[k++] = arr[j++];
    }
  }
  
  while (i <= mid) {
    temp[k++] = arr[i++];
  }
  while (j <= right) {
    temp[k++] = arr[j++];
  }
  
  for (int i = left; i <= right; i++) {
    arr[i] = temp[i - left];
  }
  free(temp);
}

int main() {
  int data[6] = {5, 2, 8, 1, 9, 3};
  IntArray arr = {data, 6};
  timsort(arr, 32);
  printf("%d %d %d %d %d %d\n", data[0], data[1], data[2], data[3], data[4], data[5]);
  return 0;
}
