def timsort(arr, minSize) {
  return mergesort(arr, minSize)
}

def mergesort(arr, minSize) {
  if (arr.size <= 1) {
    return arr
  }
  if (arr.size <= minSize) {
    return insertionsort(arr)
  }
  
  var mid = arr.size / 2
  var left = arr[0:mid]
  var right = arr[mid:]
  
  return merge(mergesort(left, minSize), mergesort(right, minSize))
}

def insertionsort(arr) {
  var result = arr.copy()
  for (var i = 1; i < result.size; i++) {
    var key = result[i]
    var j = i - 1
    while (j >= 0 && result[j] > key) {
      result[j + 1] = result[j]
      j = j - 1
    }
    result[j + 1] = key
  }
  return result
}

def merge(left, right) {
  var result = []
  var i = 0
  var j = 0
  
  while (i < left.size && j < right.size) {
    if (left[i] <= right[j]) {
      result.push(left[i])
      i = i + 1
    } else {
      result.push(right[j])
      j = j + 1
    }
  }
  
  while (i < left.size) {
    result.push(left[i])
    i = i + 1
  }
  while (j < right.size) {
    result.push(right[j])
    j = j + 1
  }
  
  return result
}

println(timsort([5, 2, 8, 1, 9, 3], 32))
