fun timsort(arr: array[int], minSize: int): array[int] = {
  return mergesort(arr, minSize);
}

fun mergesort(arr: array[int], minSize: int): array[int] = {
  if arr.len() <= 1 do
    return arr;
  done
  if arr.len() <= minSize do
    return insertionsort(arr);
  done
  
  val mid = arr.len() / 2;
  val left = arr.[0 .. mid - 1];
  val right = arr.[mid .. arr.len() - 1];
  
  return merge(mergesort(left, minSize), mergesort(right, minSize));
}

fun insertionsort(arr: array[int]): array[int] = {
  var result = arr;
  for i in 1usize ..< result.len() do
    val key = result.(i);
    var j = i - 1;
    while j >= 0 && result.(j) > key do
      result.(j + 1) <- result.(j);
      j = j - 1;
    done
    result.(j + 1) <- key;
  done
  return result;
}

fun merge(left: array[int], right: array[int]): array[int] = {
  var result: array[int];
  var i = 0usize;
  var j = 0usize;
  
  while i < left.len() && j < right.len() do
    if left.(i) <= right.(j) do
      push_back(result, left.(i));
      i = i + 1usize;
    else
      push_back(result, right.(j));
      j = j + 1usize;
    done
  done
  
  while i < left.len() do
    push_back(result, left.(i));
    i = i + 1usize;
  done
  while j < right.len() do
    push_back(result, right.(j));
    j = j + 1usize;
  done
  
  return result;
}

println(timsort([|5, 2, 8, 1, 9, 3|], 32));
