package timsort

uses java.util.Arrays

class TimSort {
    static final var MIN_RUN: int = 32

    static function insertionSort(arr: int[], left: int, right: int) {
        for (i in left + 1..right) {
            var key = arr[i]
            var j = i - 1
            while (j >= left && arr[j] > key) {
                arr[j + 1] = arr[j]
                j--
            }
            arr[j + 1] = key
        }
    }

    static function merge(arr: int[], left: int, mid: int, right: int) {
        var lp = Arrays.copyOfRange(arr, left, mid + 1)
        var rp = Arrays.copyOfRange(arr, mid + 1, right + 1)
        var i = 0; var j = 0; var k = left
        while (i < lp.length && j < rp.length) {
            if (lp[i] <= rp[j]) arr[k++] = lp[i++]
            else arr[k++] = rp[j++]
        }
        while (i < lp.length) arr[k++] = lp[i++]
        while (j < rp.length) arr[k++] = rp[j++]
    }

    static function timsort(arr: int[]) {
        var n = arr.length
        var i = 0
        while (i < n) {
            insertionSort(arr, i, Math.min(i + MIN_RUN - 1, n - 1))
            i += MIN_RUN
        }
        var size = MIN_RUN
        while (size < n) {
            var left = 0
            while (left < n) {
                var mid = Math.min(left + size - 1, n - 1)
                var right = Math.min(left + 2 * size - 1, n - 1)
                if (mid < right) merge(arr, left, mid, right)
                left += 2 * size
            }
            size *= 2
        }
    }

    static function main(args: String[]) {
        var arr = new int[]{5, 2, 8, 1, 9, 3, 7, 4, 6}
        timsort(arr)
        print(Arrays.toString(arr))
    }
}
