PROGRAM TIMSORT;
DECLARE (ARR, RESULT) ARRAY(1:6) INTEGER;
DECLARE (I, J, MID) FIXED;
DECLARE MINSIZE FIXED VALUE(32);

ARR(1) = 5; ARR(2) = 2; ARR(3) = 8;
ARR(4) = 1; ARR(5) = 9; ARR(6) = 3;

CALL MERGESORT(ARR, 6, MINSIZE, RESULT);

DO I = 1 TO 6;
  PRINT RESULT(I), ' ';
END;

SUBROUTINE MERGESORT(A, N, MSIZE, R);
  DECLARE A ARRAY(*) INTEGER;
  DECLARE N, MSIZE FIXED;
  DECLARE R ARRAY(*) INTEGER;
  
  IF N <= 1 THEN
    R = A;
  ELSE IF N <= MSIZE THEN
    CALL INSERTIONSORT(A, N, R);
  ELSE
    DECLARE MID FIXED;
    DECLARE LEFT ARRAY(*), RIGHT ARRAY(*);
    MID = N / 2;
    CALL MERGESORT(A, MID, MSIZE, LEFT);
    CALL MERGESORT(A(MID+1), N-MID, MSIZE, RIGHT);
    CALL MERGE(LEFT, MID, RIGHT, N-MID, R);
  END;
END SUBROUTINE;

SUBROUTINE INSERTIONSORT(A, N, R);
  DECLARE A ARRAY(*), R ARRAY(*) INTEGER;
  DECLARE N, I, J, KEY FIXED;
  
  DO I = 1 TO N;
    R(I) = A(I);
  END;
  
  DO I = 2 TO N;
    KEY = R(I);
    J = I - 1;
    DOWHILE J >= 1 AND R(J) > KEY;
      R(J+1) = R(J);
      J = J - 1;
    END;
    R(J+1) = KEY;
  END;
END SUBROUTINE;

SUBROUTINE MERGE(L, NL, R, NR, RES);
  DECLARE L ARRAY(*), R ARRAY(*), RES ARRAY(*) INTEGER;
  DECLARE NL, NR, I, J, K FIXED;
  
  I = 1; J = 1; K = 1;
  DOWHILE I <= NL AND J <= NR;
    IF L(I) <= R(J) THEN
      RES(K) = L(I);
      I = I + 1;
    ELSE
      RES(K) = R(J);
      J = J + 1;
    END;
    K = K + 1;
  END;
END SUBROUTINE;

END PROGRAM TIMSORT;
