'

timsort(arr, minSize)
  mergesort(arr, minSize)
end

mergesort(arr, minSize) 
  if arr.length <= 1 
    return arr 
  endif
  if arr.length <= minSize 
    return insertionsort(arr) 
  endif
  
  mid = arr.length / 2
  left = arr.subarray(0, mid)
  right = arr.subarray(mid, arr.length - mid)
  
  return merge(mergesort(left, minSize), mergesort(right, minSize))
end

insertionsort(arr)
  result = arr.copy()
  for i in 1 to result.length - 1
    key = result[i]
    j = i - 1
    while j >= 0 and result[j] > key
      result[j + 1] = result[j]
      j = j - 1
    end
    result[j + 1] = key
  end
  return result
end

merge(left, right)
  result = []
  i = 0
  j = 0
  
  while i < left.length and j < right.length
    if left[i] <= right[j]
      result.append(left[i])
      i = i + 1
    else
      result.append(right[j])
      j = j + 1
    end
  end
  
  while i < left.length
    result.append(left[i])
    i = i + 1
  end
  while j < right.length
    result.append(right[j])
    j = j + 1
  end
  
  return result
end

'
