fn timsort() {
    let arr = [5, 2, 8, 1, 9, 3, 7, 4, 6]
    let sorted = @(python3 -c "
MIN_RUN = 32
def isort(a, l, r):
    for i in range(l+1, r+1):
        k=a[i]; j=i-1
        while j>=l and a[j]>k: a[j+1]=a[j]; j-=1
        a[j+1]=k
def merge(a, l, m, r):
    lp=a[l:m+1][:]; rp=a[m+1:r+1][:]
    i=j=0; k=l
    while i<len(lp) and j<len(rp):
        if lp[i]<=rp[j]: a[k]=lp[i]; i+=1
        else: a[k]=rp[j]; j+=1
        k+=1
    while i<len(lp): a[k]=lp[i]; i+=1; k+=1
    while j<len(rp): a[k]=rp[j]; j+=1; k+=1
def timsort(a):
    n=len(a)
    for i in range(0,n,MIN_RUN): isort(a,i,min(i+MIN_RUN-1,n-1))
    s=MIN_RUN
    while s<n:
        l=0
        while l<n:
            m=min(l+s-1,n-1); r=min(l+2*s-1,n-1)
            if m<r: merge(a,l,m,r)
            l+=2*s
        s*=2
    return a
print(' '.join(map(str,timsort([5,2,8,1,9,3,7,4,6]))))
")
    echo $sorted
}
timsort
