function timsort(arr, minSize) {
  return mergesort(arr, minSize);
}

function mergesort(arr, minSize) {
  if (arr.length <= 1) {
    return arr;
  }
  if (arr.length <= minSize) {
    return insertionsort(arr);
  }
  
  var mid = Math.floor(arr.length / 2);
  var left = arr.slice(0, mid);
  var right = arr.slice(mid);
  
  return merge(mergesort(left, minSize), mergesort(right, minSize));
}

function insertionsort(arr) {
  var result = arr.slice();
  for (var i = 1; i < result.length; i++) {
    var key = result[i];
    var j = i - 1;
    while (j >= 0 && result[j] > key) {
      result[j + 1] = result[j];
      j--;
    }
    result[j + 1] = key;
  }
  return result;
}

function merge(left, right) {
  var result = [];
  var i = 0;
  var j = 0;
  
  while (i < left.length && j < right.length) {
    if (left[i] <= right[j]) {
      result.push(left[i]);
      i++;
    } else {
      result.push(right[j]);
      j++;
    }
  }
  
  while (i < left.length) {
    result.push(left[i]);
    i++;
  }
  while (j < right.length) {
    result.push(right[j]);
    j++;
  }
  
  return result;
}

WScript.Echo(timsort([5, 2, 8, 1, 9, 3], 32));
