class TimSort {
  static sort(arr, minSize = 32) {
    return mergesort(arr, minSize)
  }
  
  static mergesort(arr, minSize) {
    if (arr count <= 1) {
      return arr
    }
    if (arr count <= minSize) {
      return insertionsort(arr)
    }
    
    var mid = (arr count) / 2
    var left = arr[0...mid]
    var right = arr[mid...arr count]
    
    return merge(mergesort(left, minSize), mergesort(right, minSize))
  }
  
  static insertionsort(arr) {
    var result = arr copy()
    for (i in 1...result count) {
      var key = result[i]
      var j = i - 1
      while (j >= 0 && result[j] > key) {
        result[j + 1] = result[j]
        j = j - 1
      }
      result[j + 1] = key
    }
    return result
  }
  
  static merge(left, right) {
    var result = []
    var i = 0
    var j = 0
    
    while (i < left count && j < right count) {
      if (left[i] <= right[j]) {
        result push(left[i])
        i = i + 1
      } else {
        result push(right[j])
        j = j + 1
      }
    }
    
    while (i < left count) {
      result push(left[i])
      i = i + 1
    }
    while (j < right count) {
      result push(right[j])
      j = j + 1
    }
    
    return result
  }
}

print(TimSort sort([5, 2, 8, 1, 9, 3], 32))
