use std

const timsort = {arr : int[:], minSize : int
  -> mergesort(arr, minSize)
}

const mergesort = {arr : int[:], minSize : int -> int[:]
  if arr.len <= 1
    -> arr
  elif arr.len <= minSize
    -> insertionsort(arr)
  else
    var mid = arr.len / 2
    var left = arr[0:mid]
    var right = arr[mid:]
    -> merge(mergesort(left, minSize), mergesort(right, minSize))
  ;;
}

const insertionsort = {arr : int[:] -> int[:]
  var result = std.sldup(arr)
  for var i = 1; i < result.len; i++
    var key = result[i]
    var j = i - 1
    while j >= 0 && result[j] > key
      result[j + 1] = result[j]
      j--
    ;;
    result[j + 1] = key
  ;;
  -> result
}

const merge = {left : int[:], right : int[:] -> int[:]
  var result : int[:]
  var i = 0
  var j = 0
  
  while i < left.len && j < right.len
    if left[i] <= right[j]
      std.slpush(&result, left[i])
      i++
    else
      std.slpush(&result, right[j])
      j++
    ;;
  ;;
  
  while i < left.len
    std.slpush(&result, left[i])
    i++
  ;;
  while j < right.len
    std.slpush(&result, right[j])
    j++
  ;;
  
  -> result
}
