using System;
using System.Console;

module TimSort {
    MIN_RUN : int = 32;

    InsertionSort(arr : array[int], left : int, right : int) : void {
        mutable i = left + 1;
        while (i <= right) {
            def key = arr[i];
            mutable j = i - 1;
            while (j >= left && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
            i++;
        }
    }

    Merge(arr : array[int], left : int, mid : int, right : int) : void {
        def lp = Array.sub(arr, left, mid - left + 1);
        def rp = Array.sub(arr, mid + 1, right - mid);
        mutable i = 0;
        mutable j = 0;
        mutable k = left;
        while (i < lp.Length && j < rp.Length) {
            if (lp[i] <= rp[j]) { arr[k] = lp[i]; i++; }
            else { arr[k] = rp[j]; j++; }
            k++;
        }
        while (i < lp.Length) { arr[k] = lp[i]; i++; k++; }
        while (j < rp.Length) { arr[k] = rp[j]; j++; k++; }
    }

    Timsort(arr : array[int]) : void {
        def n = arr.Length;
        mutable i = 0;
        while (i < n) {
            InsertionSort(arr, i, Math.Min(i + MIN_RUN - 1, n - 1));
            i += MIN_RUN;
        }
        mutable size = MIN_RUN;
        while (size < n) {
            mutable left = 0;
            while (left < n) {
                def mid = Math.Min(left + size - 1, n - 1);
                def right = Math.Min(left + 2 * size - 1, n - 1);
                when (mid < right) Merge(arr, left, mid, right);
                left += 2 * size;
            }
            size *= 2;
        }
    }

    Main() : void {
        def arr = array[5, 2, 8, 1, 9, 3, 7, 4, 6];
        Timsort(arr);
        WriteLine(String.Join(", ", Array.map(arr, x => x.ToString())));
    }
}
