timsort := func(arr, minSize) {
  return mergesort(arr, minSize);
};

mergesort := func(arr, minSize) {
  if (length(arr) <= 1) {
    return arr;
  }
  if (length(arr) <= minSize) {
    return insertionsort(arr);
  }
  
  local mid = floor(length(arr) / 2);
  local left = subarray(arr, 0, mid);
  local right = subarray(arr, mid);
  
  return merge(mergesort(left, minSize), mergesort(right, minSize));
};

insertionsort := func(arr) {
  local result = copy(arr);
  for (local i = 1; i < length(result); i++) {
    local key = result[i];
    local j = i - 1;
    while (j >= 0 && result[j] > key) {
      result[j + 1] = result[j];
      j = j - 1;
    }
    result[j + 1] = key;
  }
  return result;
};

merge := func(left, right) {
  local result = {};
  local i = 0;
  local j = 0;
  
  while (i < length(left) && j < length(right)) {
    if (left[i] <= right[j]) {
      result[length(result)] = left[i];
      i = i + 1;
    } else {
      result[length(result)] = right[j];
      j = j + 1;
    }
  }
  
  while (i < length(left)) {
    result[length(result)] = left[i];
    i = i + 1;
  }
  while (j < length(right)) {
    result[length(result)] = right[j];
    j = j + 1;
  }
  
  return result;
};

local arr = [5, 2, 8, 1, 9, 3];
print(timsort(arr, 32));
