void timsort(int arr[*], int minSize) {
  mergesort(arr, minSize);
}

int[*] mergesort(int arr[*], int minSize) {
  if (dim(arr) <= 1) {
    return arr;
  }
  if (dim(arr) <= minSize) {
    return insertionsort(arr);
  }
  
  int mid = dim(arr) / 2;
  int left[mid];
  int right[dim(arr) - mid];
  
  left = arr[0:mid];
  right = arr[mid:dim(arr)];
  
  return merge(mergesort(left, minSize), mergesort(right, minSize));
}

int[*] insertionsort(int arr[*]) {
  int result[dim(arr)];
  result = arr;
  
  for (int i = 1; i < dim(result); i++) {
    int key = result[i];
    int j = i - 1;
    while (j >= 0 && result[j] > key) {
      result[j + 1] = result[j];
      j--;
    }
    result[j + 1] = key;
  }
  
  return result;
}

int[*] merge(int left[*], int right[*]) {
  int result[dim(left) + dim(right)];
  int i = 0, j = 0, k = 0;
  
  while (i < dim(left) && j < dim(right)) {
    if (left[i] <= right[j]) {
      result[k] = left[i];
      i++;
    } else {
      result[k] = right[j];
      j++;
    }
    k++;
  }
  
  while (i < dim(left)) {
    result[k] = left[i];
    i++;
    k++;
  }
  while (j < dim(right)) {
    result[k] = right[j];
    j++;
    k++;
  }
  
  return result;
}

void main() {
  int arr[6] = {5, 2, 8, 1, 9, 3};
  timsort(arr, 32);
  printf("%d %d %d %d %d %d\n", arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
}

main();
