(set MIN_RUN 32)

(function insertion-sort (arr left right)
    (set i (+ left 1))
    (while (<= i right)
        (set key (arr objectAtIndex:i))
        (set j (- i 1))
        (while (and (>= j left) (> (arr objectAtIndex:j) key))
            (arr replaceObjectAtIndex:(+ j 1) withObject:(arr objectAtIndex:j))
            (set j (- j 1)))
        (arr replaceObjectAtIndex:(+ j 1) withObject:key)
        (set i (+ i 1))))

(function merge-runs (arr left mid right)
    (set lp (NSMutableArray array))
    (set rp (NSMutableArray array))
    (for (set k left) (<= k mid) (set k (+ k 1))
        (lp addObject:(arr objectAtIndex:k)))
    (for (set k (+ mid 1)) (<= k right) (set k (+ k 1))
        (rp addObject:(arr objectAtIndex:k)))
    (set i 0) (set j 0) (set k left)
    (while (and (< i (lp count)) (< j (rp count)))
        (if (<= (lp objectAtIndex:i) (rp objectAtIndex:j))
            (then (arr replaceObjectAtIndex:k withObject:(lp objectAtIndex:i))
                  (set i (+ i 1)))
            (else (arr replaceObjectAtIndex:k withObject:(rp objectAtIndex:j))
                  (set j (+ j 1))))
        (set k (+ k 1)))
    (while (< i (lp count))
        (arr replaceObjectAtIndex:k withObject:(lp objectAtIndex:i))
        (set i (+ i 1)) (set k (+ k 1)))
    (while (< j (rp count))
        (arr replaceObjectAtIndex:k withObject:(rp objectAtIndex:j))
        (set j (+ j 1)) (set k (+ k 1))))

(function timsort (arr)
    (set n (arr count))
    (set i 0)
    (while (< i n)
        (set right (min (- (+ i MIN_RUN) 1) (- n 1)))
        (insertion-sort arr i right)
        (set i (+ i MIN_RUN)))
    (set size MIN_RUN)
    (while (< size n)
        (set left 0)
        (while (< left n)
            (set mid (min (- (+ left size) 1) (- n 1)))
            (set right (min (- (+ left (* 2 size)) 1) (- n 1)))
            (if (< mid right) (merge-runs arr left mid right))
            (set left (+ left (* 2 size))))
        (set size (* size 2)))
    arr)

(set arr (NSMutableArray arrayWithArray:'(5 2 8 1 9 3 7 4 6)))
(puts (timsort arr))
