PROCESSES include TIMSORT

SYSTEM
END

PROCESS TIMSORT
PERMANENT ENTITIES include ARRAY
PREAMBLE
  DEFINE ARRAY AS A 1-DIMENSIONAL ARRAY OF REALS
  DEFINE RESULT AS AN ARRAY LIKE ARRAY
  DEFINE MINSIZE AS 32
MAIN
  CREATE ARRAY WITH 6 ELEMENTS
  LET ARRAY(1) = 5
  LET ARRAY(2) = 2
  LET ARRAY(3) = 8
  LET ARRAY(4) = 1
  LET ARRAY(5) = 9
  LET ARRAY(6) = 3
  
  CALL MERGESORT(ARRAY, MINSIZE, RESULT)
  PRINT RESULT
  STOP
END

ROUTINE MERGESORT(A, M, R)
  DEFINE A, M, R AS VARIABLES
  IF SIZE(A) <= 1
    LET R = A
  ELSE IF SIZE(A) <= M
    CALL INSERTIONSORT(A, R)
  ELSE
    LET MID = INT(SIZE(A) / 2)
    CALL MERGESORT(SUBARRAY(A, 1, MID), M, L)
    CALL MERGESORT(SUBARRAY(A, MID+1, SIZE(A)), M, RT)
    CALL MERGE(L, RT, R)
  ENDIF
RETURN
END

ROUTINE INSERTIONSORT(A, R)
  DEFINE A, R AS VARIABLES
  LET R = A
  FOR I = 2 TO SIZE(R)
    LET KEY = R(I)
    LET J = I - 1
    WHILE J >= 1 AND R(J) > KEY
      LET R(J+1) = R(J)
      LET J = J - 1
    ENDWHILE
    LET R(J+1) = KEY
  ENDFOR
RETURN
END

ROUTINE MERGE(L, R, RES)
  DEFINE L, R, RES AS VARIABLES
  LET I = 1
  LET J = 1
  LET K = 1
  WHILE I <= SIZE(L) AND J <= SIZE(R)
    IF L(I) <= R(J)
      LET RES(K) = L(I)
      LET I = I + 1
    ELSE
      LET RES(K) = R(J)
      LET J = J + 1
    ENDIF
    LET K = K + 1
  ENDWHILE
RETURN
END
