PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sort: <http://example.org/sort#>

CONSTRUCT {
    sort:result sort:sorted ?sorted_list .
}
WHERE {
    {
        SELECT (GROUP_CONCAT(STR(?v); SEPARATOR=" ") AS ?sorted_list)
        WHERE {
            VALUES (?v) {
                ("1"^^xsd:integer)
                ("2"^^xsd:integer)
                ("3"^^xsd:integer)
                ("4"^^xsd:integer)
                ("5"^^xsd:integer)
                ("6"^^xsd:integer)
                ("7"^^xsd:integer)
                ("8"^^xsd:integer)
                ("9"^^xsd:integer)
            }
        }
        ORDER BY ?v
    }
}
