timsort := method(arr minSize) {
  mergesort(arr minSize)
}

mergesort := method(arr minSize) {
  if((arr size) <= 1, return(arr))
  if((arr size) <= minSize, return(insertionsort(arr)))
  
  mid := ((arr size) / 2)
  left := arr slice(0 mid)
  right := arr slice(mid)
  
  merge(mergesort(left minSize) mergesort(right minSize))
}

insertionsort := method(arr) {
  result := arr clone()
  for(i <- 1 to((result size) - 1), {
    key := result at(i)
    j := (i - 1)
    while({ (j >= 0) and((result at(j)) > key) }, {
      result at(j + 1) set(result at(j))
      j := (j - 1)
    })
    result at(j + 1) set(key)
  })
  result
}

merge := method(left right) {
  result := []
  i := 0
  j := 0
  
  while({ (i < (left size)) and(j < (right size)) }, {
    if((left at(i)) <= (right at(j)), {
      result push(left at(i))
      i := (i + 1)
    }, {
      result push(right at(j))
      j := (j + 1)
    })
  })
  
  while(i < (left size), {
    result push(left at(i))
    i := (i + 1)
  })
  while(j < (right size), {
    result push(right at(j))
    j := (j + 1)
  })
  
  result
}

println(timsort([5 2 8 1 9 3] 32))
