(define (cocktailsort arr)
  (define n (length arr))
  (define i 0)
  (define (pass-forward swapped k)
    (if (>= k (- n i 1))
        (if swapped
            (pass-backward 0 false)
            arr)
        (let ((v1 (list-ref arr k))
              (v2 (list-ref arr (+ k 1))))
          (if (> v1 v2)
              (begin
                (list-set! arr k v2)
                (list-set! arr (+ k 1) v1)
                (pass-forward true (+ k 1)))
              (pass-forward swapped (+ k 1))))))
  (define (pass-backward k swapped)
    (if (< k 0)
        (begin (set! i (+ i 1))
               (if (< i n) (pass-forward false 0) arr))
        (let ((v1 (list-ref arr k))
              (v2 (list-ref arr (+ k 1))))
          (if (> v1 v2)
              (begin
                (list-set! arr k v2)
                (list-set! arr (+ k 1) v1)
                (pass-backward (- k 1) true))
              (pass-backward (- k 1) swapped)))))
  (pass-forward false 0))

(print (cocktailsort '(5 2 8 1 9 3)))
