<project name="CocktailSort" default="sort">
    <scriptdef name="cocktailsort" language="javascript">
        <attribute name="input"/>
        <![CDATA[
            var input = attributes.get("input").split(",");
            var arr = [];
            for (var k = 0; k < input.length; k++) arr.push(parseInt(input[k]));
            var swapped = true;
            var start = 0;
            var end = arr.length - 1;
            while (swapped) {
                swapped = false;
                for (var i = start; i < end; i++) {
                    if (arr[i] > arr[i+1]) {
                        var tmp = arr[i]; arr[i] = arr[i+1]; arr[i+1] = tmp;
                        swapped = true;
                    }
                }
                if (!swapped) break;
                swapped = false; end--;
                for (var i = end-1; i >= start; i--) {
                    if (arr[i] > arr[i+1]) {
                        var tmp = arr[i]; arr[i] = arr[i+1]; arr[i+1] = tmp;
                        swapped = true;
                    }
                }
                start++;
            }
            self.log("Sorted: " + arr.join(","));
        ]]>
    </scriptdef>
    <target name="sort">
        <cocktailsort input="5,3,8,1,9,2,7,4,6,0"/>
    </target>
</project>
