‚ćĚ Cocktail Shaker Sort in APL
CocktailSort‚Üź{
    A‚Üź‚ćĶ
    N‚Üź‚ćīA
    Start‚Üź1
    End‚ÜźN
    Swapped‚Üź1
    :While Swapped
        Swapped‚Üź0
        :For I :In Start+‚ć≥End-Start
            :If (I‚Č§End-1)‚ąß(A[I]>A[I+1])
                A[I I+1]‚ÜźA[I+1 I]
                Swapped‚Üź1
            :EndIf
        :EndFor
        :If ~Swapped ‚čĄ :Leave ‚čĄ :EndIf
        Swapped‚Üź0
        End‚ÜźEnd-1
        :For I :In ‚ĆĹStart+‚ć≥End-Start-1
            :If A[I]>A[I+1]
                A[I I+1]‚ÜźA[I+1 I]
                Swapped‚Üź1
            :EndIf
        :EndFor
        Start‚ÜźStart+1
    :EndWhile
    A
}
