(let cocktailsort (fun (arr)
  (let n (length arr))
  (let i 0)
  (while (< i n)
    (let swapped false)
    (loop (= k 0) (< k (- n i 1))
      (if (> (@ arr k) (@ arr (+ k 1)))
        (do
          (let temp (@ arr k))
          (:= arr k (@ arr (+ k 1)))
          (:= arr (+ k 1) temp)
          (:= swapped true)
        )
      )
      (+= k 1)
    )
    (if (not swapped) (break))
    (+= i 1)
    (:= swapped false)
    (loop (= k (- n i 2)) (>= k 0)
      (if (> (@ arr k) (@ arr (+ k 1)))
        (do
          (let temp (@ arr k))
          (:= arr k (@ arr (+ k 1)))
          (:= arr (+ k 1) temp)
          (:= swapped true)
        )
      )
      (-= k 1)
    )
    (if (not swapped) (break))
    (+= i 1)
  )
  arr
))

(print (cocktailsort [5 2 8 1 9 3]))
