DEF PROCcocktailsort(arr(), n%)
  LOCAL swapped%, start%, ending%, i%, tmp%
  swapped% = 1
  start% = 0
  ending% = n% - 1
  REPEAT
    swapped% = 0
    FOR i% = start% TO ending% - 1
      IF arr%(i%) > arr%(i%+1) THEN
        tmp% = arr%(i%)
        arr%(i%) = arr%(i%+1)
        arr%(i%+1) = tmp%
        swapped% = 1
      ENDIF
    NEXT i%
    IF swapped% = 0 THEN ENDPROC
    swapped% = 0
    ending% = ending% - 1
    FOR i% = ending% - 1 TO start% STEP -1
      IF arr%(i%) > arr%(i%+1) THEN
        tmp% = arr%(i%)
        arr%(i%) = arr%(i%+1)
        arr%(i%+1) = tmp%
        swapped% = 1
      ENDIF
    NEXT i%
    start% = start% + 1
  UNTIL swapped% = 0
ENDPROC
