        COMIT COCKTAIL SORT
        WORKSPACE CONTAINS ARRAY ELEMENTS SEPARATED BY DELIMITERS
        EACH PASS FINDS ADJACENT OUT-OF-ORDER PAIRS AND SWAPS THEM

START   $                  /WORKSPACE/ = (5)(3)(8)(1)(9)(2)(7)(4)(6)(0)
OUTER   SWAPPED = 0
FWDPASS $$ 1 =
        TEST NEXT GT CURR
        SWAP CURR NEXT
        SET SWAPPED = 1
FWDEND  LAST PASS? / NEXT OUTER
BWDPASS $$ N =
        TEST CURR GT NEXT
        SWAP CURR NEXT
        SET SWAPPED = 1
BWDEND  FIRST PASS? / NEXT OUTER
        SWAPPED = 0 / FIN
        NEXT OUTER
FIN     END
