def cocktailsort(arr):
    n := arr.len()
    i := 0
    while (i < n):
        swapped := 0
        for k in 0 .. (n - i - 2):
            if arr[k] > arr[k + 1]:
                temp := arr[k]
                arr[k] := arr[k + 1]
                arr[k + 1] := temp
                swapped := 1
        if !swapped:
            break
        i += 1
        swapped := 0
        for k in (n - i - 2) .. 0:
            if arr[k] > arr[k + 1]:
                temp := arr[k]
                arr[k] := arr[k + 1]
                arr[k + 1] := temp
                swapped := 1
        if !swapped:
            break
        i += 1

arr := [5, 2, 8, 1, 9, 3]
cocktailsort(arr)
print(arr)
