INTEGER ARRAY ARR(0:99);
INTEGER N, SWAPPED, START, ENDING, I, TMP;

COCKTAILSORT:
    SWAPPED := 1;
    START := 0;
    ENDING := N - 1;
OUTER:
    WHILE SWAPPED NE 0 DO
    BEGIN
        SWAPPED := 0;
        FOR I := START STEP 1 UNTIL ENDING - 1 DO
            IF ARR(I) GT ARR(I + 1) THEN
            BEGIN
                TMP := ARR(I);
                ARR(I) := ARR(I + 1);
                ARR(I + 1) := TMP;
                SWAPPED := 1;
            END;
        IF SWAPPED EQ 0 THEN RETURN;
        SWAPPED := 0;
        ENDING := ENDING - 1;
        FOR I := ENDING - 1 STEP -1 UNTIL START DO
            IF ARR(I) GT ARR(I + 1) THEN
            BEGIN
                TMP := ARR(I);
                ARR(I) := ARR(I + 1);
                ARR(I + 1) := TMP;
                SWAPPED := 1;
            END;
        START := START + 1;
    END;
