int main() {
  int arr[] = {5, 2, 8, 1, 9, 3};
  int n = 6;
  int i = 0;
  
  while (i < n) {
    int swapped = 0;
    for (int k = 0; k < n - i - 1; k++) {
      if (arr[k] > arr[k + 1]) {
        int temp = arr[k];
        arr[k] = arr[k + 1];
        arr[k + 1] = temp;
        swapped = 1;
      }
    }
    if (!swapped) break;
    i++;
    swapped = 0;
    for (int k = n - i - 2; k >= 0; k--) {
      if (arr[k] > arr[k + 1]) {
        int temp = arr[k];
        arr[k] = arr[k + 1];
        arr[k + 1] = temp;
        swapped = 1;
      }
    }
    if (!swapped) break;
    i++;
  }
  
  for (int i = 0; i < n; i++) printf("%d ", arr[i]);
  return 0;
}
