Function CocktailSort(n)
    swapped = 1
    start = 0
    ending = n - 1
    While swapped = 1
        swapped = 0
        For i = start To ending - 1
            If Arr(i) > Arr(i + 1)
                tmp = Arr(i)
                Arr(i) = Arr(i + 1)
                Arr(i + 1) = tmp
                swapped = 1
            EndIf
        Next i
        If swapped = 0 Then ExitFunction
        swapped = 0
        ending = ending - 1
        For i = ending - 1 To start Step -1
            If Arr(i) > Arr(i + 1)
                tmp = Arr(i)
                Arr(i) = Arr(i + 1)
                Arr(i + 1) = tmp
                swapped = 1
            EndIf
        Next i
        start = start + 1
    EndWhile
EndFunction
