cocktailsort: code n: integer, arr: array;
begin
    swapped := 1;
    start := 0;
    ending := n - 1;
    while swapped do begin
        swapped := 0;
        i := start;
        while i < ending do begin
            if arr[i] > arr[i+1] then begin
                tmp := arr[i];
                arr[i] := arr[i+1];
                arr[i+1] := tmp;
                swapped := 1
            end;
            i := i + 1
        end;
        if swapped = 0 then return;
        swapped := 0;
        ending := ending - 1;
        i := ending - 1;
        while i >= start do begin
            if arr[i] > arr[i+1] then begin
                tmp := arr[i];
                arr[i] := arr[i+1];
                arr[i+1] := tmp;
                swapped := 1
            end;
            i := i - 1
        end;
        start := start + 1
    end
end
