(defun cocktail-sort (arr)
  (prog (n swapped start ending i tmp)
    (setq n (length arr))
    (setq swapped t)
    (setq start 0)
    (setq ending (1- n))
    loop
    (setq swapped nil)
    (setq i start)
    floop
    (cond ((>= i ending) (go afterfwd)))
    (cond ((> (aref arr i) (aref arr (1+ i)))
           (setq tmp (aref arr i))
           (setf (aref arr i) (aref arr (1+ i)))
           (setf (aref arr (1+ i)) tmp)
           (setq swapped t)))
    (setq i (1+ i))
    (go floop)
    afterfwd
    (cond ((null swapped) (return arr)))
    (setq swapped nil)
    (setq ending (1- ending))
    (setq i (1- ending))
    bloop
    (cond ((< i start) (go afterbwd)))
    (cond ((> (aref arr i) (aref arr (1+ i)))
           (setq tmp (aref arr i))
           (setf (aref arr i) (aref arr (1+ i)))
           (setf (aref arr (1+ i)) tmp)
           (setq swapped t)))
    (setq i (1- i))
    (go bloop)
    afterbwd
    (setq start (1+ start))
    (cond (swapped (go loop)))
    (return arr)))
