begin
    integer array arr[0:99];
    integer n, swapped, start, ending, i, tmp;
    procedure cocktailsort;
    begin
        swapped := 1;
        start := 0;
        ending := n - 1;
    outer:
        if swapped = 0 then go to done;
        swapped := 0;
        for i := start step 1 until ending - 1 do
            if arr[i] > arr[i+1] then
            begin
                tmp := arr[i];
                arr[i] := arr[i+1];
                arr[i+1] := tmp;
                swapped := 1;
            end;
        if swapped = 0 then go to done;
        swapped := 0;
        ending := ending - 1;
        for i := ending - 1 step -1 until start do
            if arr[i] > arr[i+1] then
            begin
                tmp := arr[i];
                arr[i] := arr[i+1];
                arr[i+1] := tmp;
                swapped := 1;
            end;
        start := start + 1;
        go to outer;
    done:
    end;
end
