module CocktailSort

from "array" include Array

let cocktailSort = (arr) => {
  let n = Array.length(arr)
  let mut swapped = true
  let mut start = 0
  let mut ending = n - 1
  while (swapped) {
    swapped = false
    for (let mut i = start; i < ending; i += 1) {
      if (arr[i] > arr[i + 1]) {
        let tmp = arr[i]
        arr[i] = arr[i + 1]
        arr[i + 1] = tmp
        swapped = true
      }
    }
    if (!swapped) {
      break
    }
    swapped = false
    ending -= 1
    for (let mut i = ending - 1; i >= start; i -= 1) {
      if (arr[i] > arr[i + 1]) {
        let tmp = arr[i]
        arr[i] = arr[i + 1]
        arr[i + 1] = tmp
        swapped = true
      }
    }
    start += 1
  }
  arr
}
