10 DIM A(10)
20 FOR I = 0 TO 9: READ A(I): NEXT I
30 DATA 5,3,8,1,9,2,7,4,6,0
40 N = 10
50 SWAPPED = 1: ST = 0: EN = N-1
60 IF SWAPPED = 0 THEN GOTO 200
70 SWAPPED = 0
80 FOR I = ST TO EN-1
90   IF A(I) > A(I+1) THEN TMP=A(I): A(I)=A(I+1): A(I+1)=TMP: SWAPPED=1
100 NEXT I
110 IF SWAPPED = 0 THEN GOTO 200
120 SWAPPED = 0: EN = EN - 1
130 FOR I = EN-1 TO ST STEP -1
140   IF A(I) > A(I+1) THEN TMP=A(I): A(I)=A(I+1): A(I+1)=TMP: SWAPPED=1
150 NEXT I
160 ST = ST + 1
170 GOTO 60
200 FOR I = 0 TO 9: PRINT A(I);: NEXT I
210 PRINT
220 END
