(defn cocktail-sort [arr]
  (setv swapped True)
  (setv start 0)
  (setv ending (- (len arr) 1))
  (while swapped
    (setv swapped False)
    (for [i (range start ending)]
      (when (> (get arr i) (get arr (+ i 1)))
        (setv tmp (get arr i))
        (setv (get arr i) (get arr (+ i 1)))
        (setv (get arr (+ i 1)) tmp)
        (setv swapped True)))
    (when (not swapped) (break))
    (setv swapped False)
    (setv ending (- ending 1))
    (setv i (- ending 1))
    (while (>= i start)
      (when (> (get arr i) (get arr (+ i 1)))
        (setv tmp (get arr i))
        (setv (get arr i) (get arr (+ i 1)))
        (setv (get arr (+ i 1)) tmp)
        (setv swapped True))
      (setv i (- i 1)))
    (setv start (+ start 1)))
  arr)
