(DEFINE COCKTAILSORT
  (LAMBDA (ARR)
    (PROG (N I K TEMP SWAPPED)
      (SETQ N (LENGTH ARR))
      (SETQ I 0)
      LOOP
      (COND ((NOT (LESSP I N)) (RETURN ARR)))
      (SETQ SWAPPED NIL)
      (SETQ K 0)
      (COND ((LESSP K (DIFFERENCE N I 1))
        (COND ((GREATERP (NTH K ARR) (NTH (ADD1 K) ARR))
          (SETQ TEMP (NTH K ARR))
          (RPLACA (NTHCELL K ARR) (NTH (ADD1 K) ARR))
          (RPLACA (NTHCELL (ADD1 K) ARR) TEMP)
          (SETQ SWAPPED T)))
        (SETQ K (ADD1 K))
        (GO LOOP)))
      (COND (SWAPPED (SETQ I (ADD1 I)) (GO LOOP)))
      (RETURN ARR))))
