PROCESS COCKTAIL-SORT
  STRUCTURE ARR SYMBOL-STRUCTURE
  INTEGER N

  PROCESS FORWARD-PASS
    CELL I ← START
    WHILE I < END
      IF ARR(I) > ARR(I+1)
        SYMBOL TMP ← ARR(I)
        ARR(I) ← ARR(I+1)
        ARR(I+1) ← TMP
        SWAPPED ← TRUE
      END IF
      I ← I + 1
    END WHILE
  END PROCESS

  PROCESS BACKWARD-PASS
    CELL I ← END - 1
    WHILE I ≥ START
      IF ARR(I) > ARR(I+1)
        SYMBOL TMP ← ARR(I)
        ARR(I) ← ARR(I+1)
        ARR(I+1) ← TMP
        SWAPPED ← TRUE
      END IF
      I ← I - 1
    END WHILE
  END PROCESS

  CELL SWAPPED ← TRUE
  CELL START ← 0
  CELL END ← N - 1
  WHILE SWAPPED
    SWAPPED ← FALSE
    PROCESS FORWARD-PASS
    IF NOT SWAPPED EXIT WHILE
    SWAPPED ← FALSE
    END ← END - 1
    PROCESS BACKWARD-PASS
    START ← START + 1
  END WHILE
END PROCESS
