function cocktailsort(arr) {
    var n = arr.length;
    var i = 0;
    while (i < n) {
        var swapped = false;
        for (var k = 0; k < n - i - 1; k++) {
            if (arr[k] > arr[k + 1]) {
                var temp = arr[k];
                arr[k] = arr[k + 1];
                arr[k + 1] = temp;
                swapped = true;
            }
        }
        if (!swapped) break;
        i++;
        swapped = false;
        for (var k = n - i - 2; k >= 0; k--) {
            if (arr[k] > arr[k + 1]) {
                var temp = arr[k];
                arr[k] = arr[k + 1];
                arr[k + 1] = temp;
                swapped = true;
            }
        }
        if (!swapped) break;
        i++;
    }
    return arr;
}

var arr = [5, 2, 8, 1, 9, 3];
WScript.Echo(cocktailsort(arr).join(" "));
