fun cocktail-sort(arr : vector<int>) : vector<int>
  val n = arr.length
  var swapped := True
  var start := 0
  var end := n - 1
  while { swapped }
    swapped := False
    for-range(start, end - 1) fun(i)
      if arr[i] > arr[i + 1] then
        val tmp = arr[i]
        arr[i] := arr[i + 1]
        arr[i + 1] := tmp
        swapped := True
    if !swapped then return arr
    swapped := False
    end := end - 1
    var i := end - 1
    while { i >= start }
      if arr[i] > arr[i + 1] then
        val tmp = arr[i]
        arr[i] := arr[i + 1]
        arr[i + 1] := tmp
        swapped := True
      i := i - 1
    start := start + 1
  arr
