cocktail_sort(L0, L) :-
    length(L0, N),
    sort_helper(L0, 0, N, L).

sort_helper(L, I, N, L) :- I >= N, !.
sort_helper(L0, I, N, L) :-
    forward_pass(L0, 0, N, I, L1, false),
    backward_pass(L1, N, I, L2, false),
    I1 is I + 2,
    sort_helper(L2, I1, N, L).

forward_pass(L, K, N, I, L, false) :- K >= N - I - 1, !.
forward_pass(L0, K, N, I, L, true) :-
    nth0(K, L0, V1),
    K1 is K + 1,
    nth0(K1, L0, V2),
    V1 > V2, !,
    swap_list(L0, K, K1, L1),
    forward_pass(L1, K1, N, I, L, true).
forward_pass(L, K, N, I, L2, S) :-
    K1 is K + 1,
    forward_pass(L, K1, N, I, L2, S).

backward_pass(L, _, _, L, false) :- !.
backward_pass(L0, K, I, L, true) :-
    K > 0,
    K1 is K - 1,
    nth0(K1, L0, V1),
    nth0(K, L0, V2),
    V1 > V2, !,
    swap_list(L0, K1, K, L1),
    backward_pass(L1, K1, I, L, true).
backward_pass(L, K, I, L2, S) :-
    K > 0,
    K1 is K - 1,
    backward_pass(L, K1, I, L2, S).

swap_list(L0, I, J, L) :-
    nth0(I, L0, VI),
    nth0(J, L0, VJ),
    L is [VJ | L0[0:I]] + [VI] + L0[J+1:].
