MATH-MATIC COCKTAIL SORT
PROBLEM COCKTAILSORT
VARIABLES: ARR(100), N, SWAPPED, START, ENDING, I, TMP
SWAPPED = 1
START = 0
ENDING = N - 1
STEP 1. IF SWAPPED EQUAL 0 GO TO STEP 10
STEP 2. SWAPPED = 0
STEP 3. I = START
STEP 4. IF I GREATER THAN OR EQUAL ENDING GO TO STEP 7
STEP 5. IF ARR(I) GREATER THAN ARR(I+1) PERFORM SWAP-FORWARD
STEP 6. I = I + 1, GO TO STEP 4
STEP 7. IF SWAPPED EQUAL 0 GO TO STEP 10
STEP 8. SWAPPED = 0, ENDING = ENDING - 1, I = ENDING - 1
STEP 9. IF I LESS THAN START GO TO STEP 10A
         IF ARR(I) GREATER THAN ARR(I+1) PERFORM SWAP-BACKWARD
         I = I - 1, GO TO STEP 9
STEP 10A. START = START + 1, GO TO STEP 1
STEP 10. STOP
SWAP-FORWARD: TMP = ARR(I), ARR(I) = ARR(I+1), ARR(I+1) = TMP, SWAPPED = 1, RETURN
SWAP-BACKWARD: TMP = ARR(I), ARR(I) = ARR(I+1), ARR(I+1) = TMP, SWAPPED = 1, RETURN
END PROBLEM
