function cocktailsort(arr) {
    int n = dim(arr);
    int i = 0;
    while (i < n) {
        bool swapped = false;
        for (int k = 0; k < n - i - 1; k++) {
            if (arr[k] > arr[k + 1]) {
                int temp = arr[k];
                arr[k] = arr[k + 1];
                arr[k + 1] = temp;
                swapped = true;
            }
        }
        if (!swapped) break;
        i++;
        swapped = false;
        for (int k = n - i - 2; k >= 0; k--) {
            if (arr[k] > arr[k + 1]) {
                int temp = arr[k];
                arr[k] = arr[k + 1];
                arr[k + 1] = temp;
                swapped = true;
            }
        }
        if (!swapped) break;
        i++;
    }
    return arr;
}

int arr[] = {5, 2, 8, 1, 9, 3};
printf("Sorted: %A\n", cocktailsort(arr));
