(function cocktailSort (arr)
    (set swapped YES)
    (set start 0)
    (set end (- (arr count) 1))
    (while swapped
        (set swapped NO)
        (for (set i start) (< i end) (set i (+ i 1))
            (if (> (arr i) (arr (+ i 1)))
                (set tmp (arr i))
                (arr setObject:((arr (+ i 1))) atIndex:i)
                (arr setObject:tmp atIndex:(+ i 1))
                (set swapped YES)))
        (unless swapped (break))
        (set swapped NO)
        (set end (- end 1))
        (set i (- end 1))
        (while (>= i start)
            (if (> (arr i) (arr (+ i 1)))
                (set tmp (arr i))
                (arr setObject:((arr (+ i 1))) atIndex:i)
                (arr setObject:tmp atIndex:(+ i 1))
                (set swapped YES))
            (set i (- i 1)))
        (set start (+ start 1)))
    arr)
