(de cocktailSort (Lst)
   (let (Arr (apply vector Lst)
         N (length Lst)
         Swapped T
         Start 0
         End (dec N) )
      (while Swapped
         (setq Swapped NIL)
         (for I (range Start (dec End))
            (when (> (get Arr I) (get Arr (inc I)))
               (let Tmp (get Arr I)
                  (set (nth Arr I) (get Arr (inc I)))
                  (set (nth Arr (inc I)) Tmp) )
               (setq Swapped T) ) )
         (unless Swapped (setq Swapped NIL) (done))
         (setq Swapped NIL)
         (dec 'End)
         (for I (range (dec End) Start -1)
            (when (> (get Arr I) (get Arr (inc I)))
               (let Tmp (get Arr I)
                  (set (nth Arr I) (get Arr (inc I)))
                  (set (nth Arr (inc I)) Tmp) )
               (setq Swapped T) ) )
         (inc 'Start) )
      (apply list (mapcar '((I) (get Arr I)) (range 0 (dec N)))) ) )
