 COCKTAILSORT: PROCEDURE(ARR, N);
    DECLARE ARR(*)  FIXED BIN(31);
    DECLARE N       FIXED BIN(31);
    DECLARE (SWAPPED, START, ENDING, I, TMP) FIXED BIN(31);
    SWAPPED = 1;
    START = 1;
    ENDING = N;
    DO WHILE (SWAPPED = 1);
        SWAPPED = 0;
        DO I = START TO ENDING - 1;
            IF ARR(I) > ARR(I + 1) THEN DO;
                TMP = ARR(I);
                ARR(I) = ARR(I + 1);
                ARR(I + 1) = TMP;
                SWAPPED = 1;
            END;
        END;
        IF SWAPPED = 0 THEN RETURN;
        SWAPPED = 0;
        ENDING = ENDING - 1;
        DO I = ENDING - 1 TO START BY -1;
            IF ARR(I) > ARR(I + 1) THEN DO;
                TMP = ARR(I);
                ARR(I) = ARR(I + 1);
                ARR(I + 1) = TMP;
                SWAPPED = 1;
            END;
        END;
        START = START + 1;
    END;
 END COCKTAILSORT;
