COCKTAILSORT: PROCEDURE(ARR, N) PUBLIC;
    DECLARE ARR POINTER;
    DECLARE N BYTE;
    DECLARE (SWAPPED, START, ENDING, I, TMP) BYTE;
    SWAPPED = 1;
    START = 0;
    ENDING = N - 1;
    OUTER: DO WHILE SWAPPED;
        SWAPPED = 0;
        DO I = START TO ENDING - 1;
            IF BASED(ARR + I * 2) > BASED(ARR + (I + 1) * 2) THEN DO;
                TMP = BASED(ARR + I * 2);
                BASED(ARR + I * 2) = BASED(ARR + (I + 1) * 2);
                BASED(ARR + (I + 1) * 2) = TMP;
                SWAPPED = 1;
            END;
        END;
        IF NOT SWAPPED THEN RETURN;
        SWAPPED = 0;
        ENDING = ENDING - 1;
        DO I = ENDING - 1 TO START BY -1;
            IF BASED(ARR + I * 2) > BASED(ARR + (I + 1) * 2) THEN DO;
                TMP = BASED(ARR + I * 2);
                BASED(ARR + I * 2) = BASED(ARR + (I + 1) * 2);
                BASED(ARR + (I + 1) * 2) = TMP;
                SWAPPED = 1;
            END;
        END;
        START = START + 1;
    END OUTER;
END COCKTAILSORT;
