int arr[10];
int n = 10;

proctype CocktailSort() {
    int swapped, start, end_, i, tmp;
    swapped = 1;
    start = 0;
    end_ = n - 1;
    arr[0] = 5; arr[1] = 3; arr[2] = 8; arr[3] = 1; arr[4] = 9;
    arr[5] = 2; arr[6] = 7; arr[7] = 4; arr[8] = 6; arr[9] = 0;

    do
    :: swapped == 1 ->
        swapped = 0;
        i = start;
        do
        :: i < end_ ->
            if
            :: arr[i] > arr[i+1] ->
                tmp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = tmp;
                swapped = 1
            :: else -> skip
            fi;
            i = i + 1
        :: else -> break
        od;
        if
        :: swapped == 0 -> break
        :: else ->
            swapped = 0;
            end_ = end_ - 1;
            i = end_ - 1;
            do
            :: i >= start ->
                if
                :: arr[i] > arr[i+1] ->
                    tmp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = tmp;
                    swapped = 1
                :: else -> skip
                fi;
                i = i - 1
            :: else -> break
            od;
            start = start + 1
        fi
    :: else -> break
    od
}

init { run CocktailSort() }
