MODULE CocktailSort;

PROCEDURE Sort(VAR arr: ARRAY OF INTEGER; n: INTEGER);
VAR
    swapped: BOOLEAN;
    start, ending, i, tmp: INTEGER;
BEGIN
    swapped := TRUE;
    start := 0;
    ending := n - 1;
    WHILE swapped DO
        swapped := FALSE;
        FOR i := start TO ending - 1 DO
            IF arr[i] > arr[i + 1] THEN
                tmp := arr[i];
                arr[i] := arr[i + 1];
                arr[i + 1] := tmp;
                swapped := TRUE
            END
        END;
        IF NOT swapped THEN RETURN END;
        swapped := FALSE;
        DEC(ending);
        FOR i := ending - 1 TO start BY -1 DO
            IF arr[i] > arr[i + 1] THEN
                tmp := arr[i];
                arr[i] := arr[i + 1];
                arr[i + 1] := tmp;
                swapped := TRUE
            END
        END;
        INC(start)
    END
END Sort;

END CocktailSort.
