COCKTAIL SORT IMPLEMENTATION IN PSEUDOCODE FOR SPEEDCODING
SPEEDCODING IBM 701 STYLE

LOAD  N     FROM MEMORY LOC 100
STORE N     TO REG 1
LOAD  ZERO  TO SWAPPED REG
LOAD  ZERO  TO START REG
LOAD  N-1   TO END REG

OUTER:
  TEST SWAPPED EQ ZERO
  JUMP DONE IF TRUE
  STORE ZERO TO SWAPPED
  LOAD START TO I REG

FWDLOOP:
  TEST I GE END
  JUMP AFTERFWD IF TRUE
  LOAD ARR[I]   TO REGA
  LOAD ARR[I+1] TO REGB
  TEST REGA GT REGB
  JUMP NOSWAP1 IF FALSE
  STORE REGB TO ARR[I]
  STORE REGA TO ARR[I+1]
  STORE ONE TO SWAPPED
NOSWAP1:
  INCREMENT I
  JUMP FWDLOOP

AFTERFWD:
  TEST SWAPPED EQ ZERO
  JUMP DONE IF TRUE
  STORE ZERO TO SWAPPED
  DECREMENT END
  LOAD END-1 TO I REG

BWDLOOP:
  TEST I LT START
  JUMP AFTERBWD IF TRUE
  LOAD ARR[I]   TO REGA
  LOAD ARR[I+1] TO REGB
  TEST REGA GT REGB
  JUMP NOSWAP2 IF FALSE
  STORE REGB TO ARR[I]
  STORE REGA TO ARR[I+1]
  STORE ONE TO SWAPPED
NOSWAP2:
  DECREMENT I
  JUMP BWDLOOP

AFTERBWD:
  INCREMENT START
  JUMP OUTER

DONE:
  HALT
