#(DS,COCKTAILSORT,#(DS,ARR.0,5)#(DS,ARR.1,3)#(DS,ARR.2,8)#(DS,ARR.3,1)
#(DS,ARR.4,9)#(DS,ARR.5,2)#(DS,ARR.6,7)#(DS,ARR.7,4)#(DS,ARR.8,6)
#(DS,ARR.9,0)#(DS,N,10)#(DS,SWAPPED,1)#(DS,START,0)#(DS,END,9)
#(CL,LOOP))
#(DS,LOOP,#(EQ,#(VALU,SWAPPED),0,,#(DS,SWAPPED,0)#(CL,FWDPASS)
#(EQ,#(VALU,SWAPPED),0,,#(DS,SWAPPED,0)#(CL,BWDPASS)
#(DS,START,#(AD,#(VALU,START),1))#(CL,LOOP))))
#(DS,FWDPASS,#(EQ,#(GR,#(VALU,I),#(VALU,END)),1,,
#(EQ,#(GR,#(VALU,ARR.#(VALU,I)),#(VALU,ARR.#(AD,#(VALU,I),1))),1,
#(DS,TMP,#(VALU,ARR.#(VALU,I)))
#(DS,ARR.#(VALU,I),#(VALU,ARR.#(AD,#(VALU,I),1)))
#(DS,ARR.#(AD,#(VALU,I),1),#(VALU,TMP))
#(DS,SWAPPED,1),)
#(DS,I,#(AD,#(VALU,I),1))#(CL,FWDPASS)))
