(module
  (memory 1)
  (func $cocktailSort (param $base i32) (param $n i32)
    (local $swapped i32)
    (local $start i32)
    (local $end i32)
    (local $i i32)
    (local $a i32)
    (local $b i32)
    (local.set $swapped (i32.const 1))
    (local.set $start (i32.const 0))
    (local.set $end (i32.sub (local.get $n) (i32.const 1)))
    (block $break
      (loop $outer
        (br_if $break (i32.eqz (local.get $swapped)))
        (local.set $swapped (i32.const 0))
        (local.set $i (local.get $start))
        (block $fbreak
          (loop $fwd
            (br_if $fbreak (i32.ge_s (local.get $i) (local.get $end)))
            (local.set $a (i32.load (i32.add (local.get $base) (i32.shl (local.get $i) (i32.const 2)))))
            (local.set $b (i32.load (i32.add (local.get $base) (i32.shl (i32.add (local.get $i) (i32.const 1)) (i32.const 2)))))
            (if (i32.gt_s (local.get $a) (local.get $b))
              (then
                (i32.store (i32.add (local.get $base) (i32.shl (local.get $i) (i32.const 2))) (local.get $b))
                (i32.store (i32.add (local.get $base) (i32.shl (i32.add (local.get $i) (i32.const 1)) (i32.const 2))) (local.get $a))
                (local.set $swapped (i32.const 1))
              )
            )
            (local.set $i (i32.add (local.get $i) (i32.const 1)))
            (br $fwd)
          )
        )
        (br_if $outer (i32.eqz (local.get $swapped)))
        (local.set $swapped (i32.const 0))
        (local.set $end (i32.sub (local.get $end) (i32.const 1)))
        (local.set $i (i32.sub (local.get $end) (i32.const 1)))
        (block $bbreak
          (loop $bwd
            (br_if $bbreak (i32.lt_s (local.get $i) (local.get $start)))
            (local.set $a (i32.load (i32.add (local.get $base) (i32.shl (local.get $i) (i32.const 2)))))
            (local.set $b (i32.load (i32.add (local.get $base) (i32.shl (i32.add (local.get $i) (i32.const 1)) (i32.const 2)))))
            (if (i32.gt_s (local.get $a) (local.get $b))
              (then
                (i32.store (i32.add (local.get $base) (i32.shl (local.get $i) (i32.const 2))) (local.get $b))
                (i32.store (i32.add (local.get $base) (i32.shl (i32.add (local.get $i) (i32.const 1)) (i32.const 2))) (local.get $a))
                (local.set $swapped (i32.const 1))
              )
            )
            (local.set $i (i32.sub (local.get $i) (i32.const 1)))
            (br $bwd)
          )
        )
        (local.set $start (i32.add (local.get $start) (i32.const 1)))
        (br $outer)
      )
    )
  )
  (export "cocktailSort" (func $cocktailSort))
)
