cycleSort‚Üź{
    a‚Üź‚ćĶ
    n‚Üź‚ČĘa
    writes‚Üź0
    :For cycleStart :In ‚ć≥n-1
        item‚Üźa[cycleStart]
        pos‚ÜźcycleStart
        :For i :In (cycleStart+1)‚Üď‚ć≥n
            :If a[i]<item
                pos‚Üźpos+1
            :EndIf
        :EndFor
        :If pos‚Č†cycleStart
            :While item=a[pos] ‚čĄ pos‚Üźpos+1 ‚čĄ :EndWhile
            tmp‚Üźa[pos] ‚čĄ a[pos]‚Üźitem ‚čĄ item‚Üźtmp
            writes‚Üźwrites+1
            :While pos‚Č†cycleStart
                pos‚ÜźcycleStart
                :For i :In (cycleStart+1)‚Üď‚ć≥n
                    :If a[i]<item ‚čĄ pos‚Üźpos+1 ‚čĄ :EndIf
                :EndFor
                :While item=a[pos] ‚čĄ pos‚Üźpos+1 ‚čĄ :EndWhile
                tmp‚Üźa[pos] ‚čĄ a[pos]‚Üźitem ‚čĄ item‚Üźtmp
                writes‚Üźwrites+1
            :EndWhile
        :EndIf
    :EndFor
    a
}

‚éē‚ÜźcycleSort 5 4 3 2 1
