(def cycle-sort (arr)
  (let n (len arr)
    (let writes 0
      (for i 0 (- n 2)
        (let item (arr i)
          (let pos i
            (for j (+ i 1) (- n 1)
              (if (< (arr j) item)
                  (= pos (+ pos 1))))
            (if (~= pos i)
                (do
                  (while (= item (arr pos))
                    (= pos (+ pos 1)))
                  (let tmp (arr pos)
                    (= (arr pos) item)
                    (= item tmp))
                  (= writes (+ writes 1))
                  (while (~= pos i)
                    (= pos i)
                    (for j (+ i 1) (- n 1)
                      (if (< (arr j) item)
                          (= pos (+ pos 1))))
                    (while (= item (arr pos))
                      (= pos (+ pos 1)))
                    (let t (arr pos)
                      (= (arr pos) item)
                      (= item t))
                    (= writes (+ writes 1))))))))
      writes)))

(let arr (list->string '(5 4 3 2 1))
  (prn (cycle-sort arr)))
