cyclesort(Arr, Sorted) :-
  length(Arr, N),
  cyclesort_loop(Arr, 0, N, Sorted).

cyclesort_loop(Arr, Pos, N, Arr) :- Pos >= N, !.
cyclesort_loop(Arr, Pos, N, Result) :-
  nth(Pos, Arr, Item),
  count_less(Arr, Pos, Item, Cycles),
  (Cycles = 0 ->
    Pos1 is Pos + 1,
    cyclesort_loop(Arr, Pos1, N, Result)
  ;
    process_cycle(Arr, Pos, Item, Cycles, Arr2),
    Pos1 is Pos + 1,
    cyclesort_loop(Arr2, Pos1, N, Result)
  ).

count_less(Arr, Pos, Item, Count) :-
  findall(1, (nth(I, Arr, Val), I \= Pos, Val < Item), L),
  length(L, Count).

process_cycle(Arr, Pos, Item, Cycles, Result) :-
  skip_duplicates(Arr, Pos, Item, Pos1),
  swap(Arr, Pos1, Item, Arr1, Item1),
  process_cycle_loop(Arr1, Pos1, Item1, Cycles, Result).

process_cycle_loop(Arr, _Pos, _Item, 0, Arr) :- !.
process_cycle_loop(Arr, Pos, Item, Cycles, Result) :-
  count_less(Arr, Pos, Item, NewCycles),
  skip_duplicates(Arr, Pos, Item, Pos1),
  swap(Arr, Pos1, Item, Arr1, Item1),
  Cycles1 is Cycles - 1,
  process_cycle_loop(Arr1, Pos1, Item1, Cycles1, Result).

skip_duplicates(Arr, Pos, Item, Pos) :-
  nth(Pos, Arr, Val),
  Val \= Item, !.
skip_duplicates(Arr, Pos, Item, Result) :-
  Pos1 is Pos + 1,
  skip_duplicates(Arr, Pos1, Item, Result).

swap(Arr, Pos, Item, Result, OldVal) :-
  nth(Pos, Arr, OldVal),
  set_nth(Pos, Item, Arr, Result).

:- initialization(main).

main :-
  cyclesort([5, 2, 8, 1, 9, 3], Result),
  write(Result), nl,
  halt.
