#include <core.h>
#include <stdio.h>

void cyclesort(int *arr) {
  int n = 6;
  int pos = 0;
  while (pos < n) {
    int item = arr[pos];
    int cycles = 0;
    for (int i = 0; i < n; i++) {
      if (i != pos && arr[i] < item) {
        cycles++;
      }
    }
    if (cycles != 0) {
      while (arr[pos] == item) {
        pos++;
      }
      int temp = arr[pos];
      arr[pos] = item;
      item = temp;
      while (cycles > 0) {
        cycles = 0;
        for (int i = 0; i < n; i++) {
          if (i != pos && arr[i] < item) {
            cycles++;
          }
        }
        while (arr[pos] == item) {
          pos++;
        }
        temp = arr[pos];
        arr[pos] = item;
        item = temp;
        cycles--;
      }
    }
    pos++;
  }
}

int main() {
  int arr[] = {5, 2, 8, 1, 9, 3};
  cyclesort(arr);
  for (int i = 0; i < 6; i++) {
    printf("%d ", arr[i]);
  }
  printf("\n");
  return 0;
}
