$ DEFINE ARR_1 5
$ DEFINE ARR_2 4
$ DEFINE ARR_3 3
$ DEFINE ARR_4 2
$ DEFINE ARR_5 1
$ N = 5
$ WRITES = 0
$!
$ CYCLE_START = 1
$ OUTER_LOOP:
$   IF CYCLE_START .GE. N THEN GOTO DONE
$   ITEM = 'ARR_''CYCLE_START''
$   POS = CYCLE_START
$   I = CYCLE_START + 1
$   INNER_LOOP:
$     IF I .GT. N THEN GOTO END_INNER
$     V = 'ARR_''I''
$     IF V .LT. ITEM THEN POS = POS + 1
$     I = I + 1
$     GOTO INNER_LOOP
$   END_INNER:
$   IF POS .NE. CYCLE_START THEN GOTO DO_CYCLE
$   GOTO NEXT_CYCLE
$   DO_CYCLE:
$   TMP = 'ARR_''POS''
$   DEFINE ARR_'POS' 'ITEM'
$   ITEM = TMP
$   WRITES = WRITES + 1
$   NEXT_CYCLE:
$   CYCLE_START = CYCLE_START + 1
$   GOTO OUTER_LOOP
$ DONE:
$ I = 1
$ PRINT_LOOP:
$   IF I .GT. N THEN GOTO END_PRINT
$   WRITE SYS$OUTPUT 'ARR_''I''
$   I = I + 1
$   GOTO PRINT_LOOP
$ END_PRINT:
$ EXIT
