CYCLESORT BEGIN
  5 2 8 1 9 3 -> arr
  0 -> pos
  WHILE pos < 6
    arr[pos] -> item
    0 -> cycles
    FOR i = 0 TO 5
      IF i <> pos AND arr[i] < item
        cycles++
    IF cycles > 0
      WHILE arr[pos] = item
        pos++
      SWAP arr[pos], item
      WHILE cycles > 0
        cycles = 0
        FOR i = 0 TO 5
          IF i <> pos AND arr[i] < item
            cycles++
        WHILE arr[pos] = item
          pos++
        SWAP arr[pos], item
        cycles--
    pos++
  PRINT arr
END
