effect CycleSort = {
  def cycleSort(arr : List[Int]) : List[Int] = {
    val n = arr.length
    var pos = 0
    while (pos < n) {
      val item = arr(pos)
      var cycles = 0
      for (i <- 0 until n) {
        if (i != pos && arr(i) < item) {
          cycles += 1
        }
      }
      if (cycles != 0) {
        while (arr(pos) == item) {
          pos += 1
        }
        val temp = arr(pos)
        arr(pos) = item
        item = temp
        while (cycles > 0) {
          cycles = 0
          for (i <- 0 until n) {
            if (i != pos && arr(i) < item) {
              cycles += 1
            }
          }
          while (arr(pos) == item) {
            pos += 1
          }
          temp = arr(pos)
          arr(pos) = item
          item = temp
          cycles -= 1
        }
      }
      pos += 1
    }
    arr
  }
}
