begin
    integer array a[1:5];
    integer n, cs, item, pos, i, tmp, writes;
    a[1] := 5; a[2] := 4; a[3] := 3; a[4] := 2; a[5] := 1;
    n := 5; writes := 0;
    for cs := 1 step 1 until n - 1 do
    begin
        item := a[cs]; pos := cs;
        for i := cs + 1 step 1 until n do
            if a[i] < item then pos := pos + 1;
        if pos ~= cs then
        begin
            L1: if a[pos] = item then begin pos := pos + 1; go to L1 end;
            tmp := a[pos]; a[pos] := item; item := tmp;
            writes := writes + 1;
            L2: if pos = cs then go to L3;
            pos := cs;
            for i := cs + 1 step 1 until n do
                if a[i] < item then pos := pos + 1;
            L4: if a[pos] = item then begin pos := pos + 1; go to L4 end;
            tmp := a[pos]; a[pos] := item; item := tmp;
            writes := writes + 1;
            go to L2;
            L3:
        end
    end;
    for i := 1 step 1 until n do print(a[i])
end
