PREDICATE cyclesort(_, _).

cyclesort(A, R) :-
  length(A, N),
  cyclesort_loop(A, 0, N, R).

cyclesort_loop(A, P, N, A) :- P >= N.
cyclesort_loop(A, P, N, R) :-
  P < N,
  nth(P, A, Item),
  count_less(A, P, Item, 0, Cycles),
  (Cycles = 0 ->
    P1 is P + 1,
    cyclesort_loop(A, P1, N, R)
  ;
    process_cycle(A, P, Item, Cycles, A1),
    P1 is P + 1,
    cyclesort_loop(A1, P1, N, R)
  ).

count_less(A, P, Item, Acc, Count) :-
  length(A, N),
  count_less_aux(A, P, Item, Acc, 0, N, Count).

count_less_aux(A, P, Item, Acc, I, N, Acc) :- I >= N.
count_less_aux(A, P, Item, Acc, I, N, Count) :-
  I < N,
  (I \= P, nth(I, A, Val), Val < Item ->
    Acc1 is Acc + 1
  ;
    Acc1 = Acc
  ),
  I1 is I + 1,
  count_less_aux(A, P, Item, Acc1, I1, N, Count).
