10 DIM A(5)
20 A(1)=5: A(2)=4: A(3)=3: A(4)=2: A(5)=1
30 N=5: W=0
40 FOR CS=1 TO N-1
50 IT=A(CS): POS=CS
60 FOR I=CS+1 TO N
70 IF A(I)<IT THEN POS=POS+1
80 NEXT I
90 IF POS=CS THEN GOTO 200
100 IF A(POS)=IT THEN POS=POS+1: GOTO 100
110 TMP=A(POS): A(POS)=IT: IT=TMP: W=W+1
120 IF POS=CS THEN GOTO 200
130 POS=CS
140 FOR I=CS+1 TO N
150 IF A(I)<IT THEN POS=POS+1
160 NEXT I
170 IF A(POS)=IT THEN POS=POS+1: GOTO 170
180 TMP=A(POS): A(POS)=IT: IT=TMP: W=W+1
190 GOTO 120
200 NEXT CS
210 FOR I=1 TO N: PRINT A(I); " ";: NEXT I
220 PRINT
230 END
