module Main where

import Data.IORef
import Data.Array.IO

cycleSort :: IOArray Int Int -> Int -> IO Int
cycleSort arr n = do
    writesRef <- newIORef 0
    mapM_ (\cycleStart -> do
        itemRef <- newIORef =<< readArray arr cycleStart
        posRef <- newIORef cycleStart
        mapM_ (\i -> do
            v <- readArray arr i
            it <- readIORef itemRef
            when (v < it) $ modifyIORef posRef (+1)
            ) [cycleStart+1..n-1]
        pos0 <- readIORef posRef
        when (pos0 /= cycleStart) $ do
            let skipDups = do
                    p <- readIORef posRef
                    it <- readIORef itemRef
                    v <- readArray arr p
                    when (v == it) $ do
                        modifyIORef posRef (+1)
                        skipDups
            skipDups
            p <- readIORef posRef
            it <- readIORef itemRef
            v <- readArray arr p
            writeArray arr p it
            writeIORef itemRef v
            modifyIORef writesRef (+1)
            let loop = do
                    p2 <- readIORef posRef
                    when (p2 /= cycleStart) $ do
                        writeIORef posRef cycleStart
                        mapM_ (\i -> do
                            vi <- readArray arr i
                            it2 <- readIORef itemRef
                            when (vi < it2) $ modifyIORef posRef (+1)
                            ) [cycleStart+1..n-1]
                        skipDups
                        p3 <- readIORef posRef
                        it3 <- readIORef itemRef
                        v3 <- readArray arr p3
                        writeArray arr p3 it3
                        writeIORef itemRef v3
                        modifyIORef writesRef (+1)
                        loop
            loop
        ) [0..n-2]
    readIORef writesRef
  where when True action = action
        when False _ = return ()

main :: IO ()
main = do
    arr <- newListArray (0, 4) [5, 4, 3, 2, 1] :: IO (IOArray Int Int)
    _ <- cycleSort arr 5
    elems <- getElems arr
    print elems
