(DEFINEQ CYCLESORT
  (LAMBDA (ARR)
    (PROG (N POS ITEM CYCLES I TEMP)
      (SETQ N (SUCC (GETSIZEFROMARRAY ARR 1)))
      (SETQ POS 0)
      LP  (COND ((GETP POS N) (RETURN ARR)))
          (SETQ ITEM (AREF ARR POS))
          (SETQ CYCLES 0)
          (SETQ I 0)
      LP2 (COND ((GETP I N))
                ((AND (NOT (EQ I POS)) (LESSP (AREF ARR I) ITEM))
                 (SETQ CYCLES (ADD1 CYCLES))))
          (SETQ I (ADD1 I))
          (GO LP2)
      COND ((NOT (ZEROP CYCLES))
            (LOOP (COND ((NOT (EQ (AREF ARR POS) ITEM)) (GO NEXT)))
                  (SETQ POS (ADD1 POS)))
      NEXT (SETQ TEMP (AREF ARR POS))
           (ASET ITEM ARR POS)
           (SETQ ITEM TEMP)
           (LOOP (COND ((ZEROP CYCLES) (GO DONE)))
                 (SETQ CYCLES 0)
                 (SETQ I 0)
           LP3  (COND ((GETP I N))
                      ((AND (NOT (EQ I POS)) (LESSP (AREF ARR I) ITEM))
                       (SETQ CYCLES (ADD1 CYCLES))))
                (SETQ I (ADD1 I))
                (GO LP3)
           LOOP2 (COND ((NOT (EQ (AREF ARR POS) ITEM)) (GO NEXT2)))
                 (SETQ POS (ADD1 POS))
                 (GO LOOP2)
           NEXT2 (SETQ TEMP (AREF ARR POS))
                 (ASET ITEM ARR POS)
                 (SETQ ITEM TEMP)
                 (SETQ CYCLES (SUB1 CYCLES))))
      DONE (SETQ POS (ADD1 POS))
           (GO LP))))
