(defn cycle-sort [arr]
  (def n (length arr))
  (var writes 0)
  (for cycle-start 0 (- n 1)
    (var item (arr cycle-start))
    (var pos cycle-start)
    (for i (+ cycle-start 1) n
      (when (< (arr i) item)
        (++ pos)))
    (when (not= pos cycle-start)
      (while (= item (arr pos)) (++ pos))
      (def tmp (arr pos))
      (put arr pos item)
      (set item tmp)
      (++ writes)
      (while (not= pos cycle-start)
        (set pos cycle-start)
        (for i (+ cycle-start 1) n
          (when (< (arr i) item)
            (++ pos)))
        (while (= item (arr pos)) (++ pos))
        (def t (arr pos))
        (put arr pos item)
        (set item t)
        (++ writes))))
  writes)

(def arr @[5 4 3 2 1])
(cycle-sort arr)
(print arr)
