proc cyclesort(x : int array, n : int)
  var pos : int = 0
  var item : int
  var cycles : int
  var i : int
  var temp : int
  
  do pos < n ->
    item := x[pos]
    cycles := 0
    i := 0
    do i < n ->
      if i != pos then
        if x[i] < item then
          cycles := cycles + 1
        fi
      fi
      i := i + 1
    od
    if cycles != 0 then
      do x[pos] = item ->
        pos := pos + 1
      od
      temp := x[pos]
      x[pos] := item
      item := temp
      do cycles > 0 ->
        cycles := 0
        i := 0
        do i < n ->
          if i != pos then
            if x[i] < item then
              cycles := cycles + 1
            fi
          fi
          i := i + 1
        od
        do x[pos] = item ->
          pos := pos + 1
        od
        temp := x[pos]
        x[pos] := item
        item := temp
        cycles := cycles - 1
      od
    fi
    pos := pos + 1
  od
end
