OPERATION CYCLE-SORT
    INPUT  A(1) THRU A(5)
    STEP 1  SET N EQUAL TO 5
    STEP 2  SET WRITES EQUAL TO 0
    STEP 3  FOR CS EQUAL TO 1 THRU N-1 DO STEPS 4 THRU 15
    STEP 4  SET ITEM EQUAL TO A(CS)
    STEP 5  SET POS EQUAL TO CS
    STEP 6  FOR I EQUAL TO CS+1 THRU N DO STEP 7
    STEP 7  IF A(I) LESS THAN ITEM THEN SET POS EQUAL TO POS+1
    STEP 8  IF POS EQUAL TO CS THEN GO TO STEP 15
    STEP 9  IF A(POS) EQUAL TO ITEM THEN SET POS EQUAL TO POS+1 AND GO TO STEP 9
    STEP 10 SET TEMP EQUAL TO A(POS)
    STEP 11 SET A(POS) EQUAL TO ITEM
    STEP 12 SET ITEM EQUAL TO TEMP
    STEP 13 SET WRITES EQUAL TO WRITES+1
    STEP 14 IF POS NOT EQUAL TO CS THEN GO TO STEP 9
    STEP 15 CONTINUE
    OUTPUT A(1) THRU A(5)
END OPERATION
