use std

const cyclesort = {arr : int[:] -> int[:]
  let n = arr.len
  var pos = 0
  while pos < n
    let item = arr[pos]
    var cycles = 0
    for var i = 0; i < n; i++
      if i != pos && arr[i] < item
        cycles++
      ;;
    ;;
    if cycles != 0
      while arr[pos] == item
        pos++
      ;;
      let temp = arr[pos]
      arr[pos] = item
      item = temp
      while cycles > 0
        cycles = 0
        for var i = 0; i < n; i++
          if i != pos && arr[i] < item
            cycles++
          ;;
        ;;
        while arr[pos] == item
          pos++
        ;;
        temp = arr[pos]
        arr[pos] = item
        item = temp
        cycles--
      ;;
    ;;
    pos++
  ;;
  -> arr
}

const main = {
  let result = cyclesort([5, 2, 8, 1, 9, 3][:])
  std.put("{}\n", [result[:]])
}
