define cyclesort(arr) {
  int n = dim(arr);
  int pos = 0;
  while (pos < n) {
    int item = arr[pos];
    int cycles = 0;
    for (int i = 0; i < n; i++) {
      if (i != pos && arr[i] < item) {
        cycles++;
      }
    }
    if (cycles != 0) {
      while (arr[pos] == item) {
        pos++;
      }
      int temp = arr[pos];
      arr[pos] = item;
      item = temp;
      while (cycles > 0) {
        cycles = 0;
        for (int i = 0; i < n; i++) {
          if (i != pos && arr[i] < item) {
            cycles++;
          }
        }
        while (arr[pos] == item) {
          pos++;
        }
        temp = arr[pos];
        arr[pos] = item;
        item = temp;
        cycles--;
      }
    }
    pos++;
  }
  return arr;
}

int arr[6] = {5, 2, 8, 1, 9, 3};
printf("%d %d %d %d %d %d\n", arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
cyclesort(arr);
printf("%d %d %d %d %d %d\n", arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
