(function cycleSort (arr)
    (set n (arr count))
    (set writes 0)
    (set cycleStart 0)
    (while (< cycleStart (- n 1))
        (set item (arr objectAtIndex:cycleStart))
        (set pos cycleStart)
        (set i (+ cycleStart 1))
        (while (< i n)
            (if (< (arr objectAtIndex:i) item)
                (set pos (+ pos 1)))
            (set i (+ i 1)))
        (if (!= pos cycleStart)
            (while (== (arr objectAtIndex:pos) item)
                (set pos (+ pos 1)))
            (set tmp (arr objectAtIndex:pos))
            (arr replaceObjectAtIndex:pos withObject:item)
            (set item tmp)
            (set writes (+ writes 1))
            (while (!= pos cycleStart)
                (set pos cycleStart)
                (set i (+ cycleStart 1))
                (while (< i n)
                    (if (< (arr objectAtIndex:i) item)
                        (set pos (+ pos 1)))
                    (set i (+ i 1)))
                (while (== (arr objectAtIndex:pos) item)
                    (set pos (+ pos 1)))
                (set tmp (arr objectAtIndex:pos))
                (arr replaceObjectAtIndex:pos withObject:item)
                (set item tmp)
                (set writes (+ writes 1))))
        (set cycleStart (+ cycleStart 1)))
    arr)

(set arr (NSMutableArray arrayWithObjects:5 4 3 2 1 nil))
(cycleSort arr)
(puts (arr description))
