(de cycleSort (Lst)
   (let Arr (apply vector Lst)
      (let N (length Lst)
         (for CycleStart (- N 1)
            (let (Item (get Arr CycleStart)  Pos CycleStart)
               (for I (range (+ CycleStart 1) N)
                  (when (< (get Arr I) Item)
                     (inc 'Pos) ) )
               (when (<> Pos CycleStart)
                  (while (= Item (get Arr Pos))
                     (inc 'Pos) )
                  (let Tmp (get Arr Pos)
                     (set (nth Arr Pos) Item)
                     (setq Item Tmp) )
                  (while (<> Pos CycleStart)
                     (setq Pos CycleStart)
                     (for I (range (+ CycleStart 1) N)
                        (when (< (get Arr I) Item)
                           (inc 'Pos) ) )
                     (while (= Item (get Arr Pos))
                        (inc 'Pos) )
                     (let T (get Arr Pos)
                        (set (nth Arr Pos) Item)
                        (setq Item T) ) ) ) ) )
         Arr ) ) )

(println (cycleSort (5 4 3 2 1)))
