DO $$
DECLARE
    arr INT[] := ARRAY[5, 4, 3, 2, 1];
    n INT := 5;
    writes INT := 0;
    cycle_start INT;
    item INT;
    pos INT;
    i INT;
    tmp INT;
BEGIN
    FOR cycle_start IN 1 .. n - 1 LOOP
        item := arr[cycle_start];
        pos := cycle_start;
        FOR i IN cycle_start + 1 .. n LOOP
            IF arr[i] < item THEN pos := pos + 1; END IF;
        END LOOP;
        CONTINUE WHEN pos = cycle_start;
        WHILE arr[pos] = item LOOP pos := pos + 1; END LOOP;
        tmp := arr[pos]; arr[pos] := item; item := tmp;
        writes := writes + 1;
        WHILE pos <> cycle_start LOOP
            pos := cycle_start;
            FOR i IN cycle_start + 1 .. n LOOP
                IF arr[i] < item THEN pos := pos + 1; END IF;
            END LOOP;
            WHILE arr[pos] = item LOOP pos := pos + 1; END LOOP;
            tmp := arr[pos]; arr[pos] := item; item := tmp;
            writes := writes + 1;
        END LOOP;
    END LOOP;
    RAISE NOTICE '%', arr;
END;
$$;
