def cyclesort(arr):
  n = arr length
  pos = 0
  while (pos < n):
    item = arr[pos]
    cycles = 0
    i = 0
    while (i < n):
      if (i != pos and arr[i] < item):
        cycles = cycles + 1
      i = i + 1
    if (cycles != 0):
      while (arr[pos] == item):
        pos = pos + 1
      temp = arr[pos]
      arr[pos] = item
      item = temp
      while (cycles > 0):
        cycles = 0
        i = 0
        while (i < n):
          if (i != pos and arr[i] < item):
            cycles = cycles + 1
          i = i + 1
        while (arr[pos] == item):
          pos = pos + 1
        temp = arr[pos]
        arr[pos] = item
        item = temp
        cycles = cycles - 1
    pos = pos + 1
  return arr

print(cyclesort([5, 2, 8, 1, 9, 3]))
