#lang racket

(define (cycle-sort! vec)
  (define n (vector-length vec))
  (define writes 0)
  (for ([cycle-start (in-range (- n 1))])
    (define item (vector-ref vec cycle-start))
    (define pos cycle-start)
    (for ([i (in-range (+ cycle-start 1) n)])
      (when (< (vector-ref vec i) item)
        (set! pos (+ pos 1))))
    (unless (= pos cycle-start)
      (let skip ()
        (when (= item (vector-ref vec pos))
          (set! pos (+ pos 1))
          (skip)))
      (define tmp (vector-ref vec pos))
      (vector-set! vec pos item)
      (set! item tmp)
      (set! writes (+ writes 1))
      (let loop ()
        (unless (= pos cycle-start)
          (set! pos cycle-start)
          (for ([i (in-range (+ cycle-start 1) n)])
            (when (< (vector-ref vec i) item)
              (set! pos (+ pos 1))))
          (let sk ()
            (when (= item (vector-ref vec pos))
              (set! pos (+ pos 1))
              (sk)))
          (define t (vector-ref vec pos))
          (vector-set! vec pos item)
          (set! item t)
          (set! writes (+ writes 1))
          (loop)))))
  writes)

(define v2 (vector 5 4 3 2 1))
(cycle-sort! v2)
(displayln v2)
