use Array: all;
use StdIO: all;

int[.] cycle_sort(int[.] arr)
{
    int n = shape(arr)[0];
    int[.] a = arr;
    for (int cs = 0; cs < n - 1; cs++) {
        int item = a[cs];
        int pos = cs;
        for (int i = cs + 1; i < n; i++) {
            if (a[i] < item) pos = pos + 1;
        }
        if (pos != cs) {
            while (item == a[pos]) pos = pos + 1;
            int tmp = a[pos];
            a = modarray(a, [pos], item);
            item = tmp;
            while (pos != cs) {
                pos = cs;
                for (int i = cs + 1; i < n; i++) {
                    if (a[i] < item) pos = pos + 1;
                }
                while (item == a[pos]) pos = pos + 1;
                tmp = a[pos];
                a = modarray(a, [pos], item);
                item = tmp;
            }
        }
    }
    return a;
}

int main()
{
    int[5] result = cycle_sort([5, 4, 3, 2, 1]);
    for (int i = 0; i < 5; i++) printf("%d ", result[i]);
    printf("\n");
    return 0;
}
