:PROGRAM CYCLESORT
:6 DIM ARR
:5 ARR(1)
:2 ARR(2)
:8 ARR(3)
:1 ARR(4)
:9 ARR(5)
:3 ARR(6)
:0 POS
:WHILE POS<6
:ARR(POS+1) ITEM
:0 CYCLES
:FOR I, 1, 6
:IF I NOTEQ POS AND ARR(I)<ITEM
:CYCLES+1 CYCLES
:END
:END
:IF CYCLES NOTEQ 0
:WHILE ARR(POS+1)=ITEM
:POS+1 POS
:END
:ARR(POS+1) TEMP
:ITEM ARR(POS+1)
:TEMP ITEM
:WHILE CYCLES>0
:0 CYCLES
:FOR I, 1, 6
:IF I NOTEQ POS AND ARR(I)<ITEM
:CYCLES+1 CYCLES
:END
:END
:WHILE ARR(POS+1)=ITEM
:POS+1 POS
:END
:ARR(POS+1) TEMP
:ITEM ARR(POS+1)
:TEMP ITEM
:CYCLES-1 CYCLES
:END
:END
:POS+1 POS
:END
:DISPGRAPH ARR
