class Sorter
  def cyclesort(arr List<int>): List<int>
    var n = len(arr)
    var pos = 0
    while pos < n
      var item = arr[pos]
      var cycles = 0
      for i = 0; i < n; ++i
        if i != pos and arr[i] < item
          cycles++
      if cycles != 0
        while arr[pos] == item
          pos++
        var temp = arr[pos]
        arr[pos] = item
        item = temp
        while cycles > 0
          cycles = 0
          for i = 0; i < n; ++i
            if i != pos and arr[i] < item
              cycles++
          while arr[pos] == item
            pos++
          temp = arr[pos]
          arr[pos] = item
          item = temp
          cycles--
      pos++
    return arr

var s = new Sorter()
print(s.cyclesort([5, 2, 8, 1, 9, 3]))
