#include <alef.h>

merge(int *arr, int left, int mid, int right) {
  int i, j, k;
  int result[right - left + 1];
  
  i = left;
  j = mid + 1;
  k = 0;
  
  while (i <= mid && j <= right) {
    if (arr[i] <= arr[j]) {
      result[k] = arr[i];
      i++;
    } else {
      result[k] = arr[j];
      j++;
    }
    k++;
  }
  
  while (i <= mid) {
    result[k] = arr[i];
    i++;
    k++;
  }
  
  while (j <= right) {
    result[k] = arr[j];
    j++;
    k++;
  }
  
  for (k = 0; k < (right - left + 1); k++) {
    arr[left + k] = result[k];
  }
}

mergesort(int *arr, int left, int right) {
  int mid;
  
  if (left < right) {
    mid = (left + right) / 2;
    mergesort(arr, left, mid);
    mergesort(arr, mid + 1, right);
    merge(arr, left, mid, right);
  }
}

main() {
  int arr[6];
  arr[0] = 5; arr[1] = 2; arr[2] = 8; arr[3] = 1; arr[4] = 9; arr[5] = 3;
  mergesort(arr, 0, 5);
  print(arr[0]);
}
