def merge(arr, left, mid, right)
  var i = left
  var j = mid + 1
  var result = []
  
  while i <= mid and j <= right
    if arr[i] <= arr[j]
      result.append(arr[i])
      i = i + 1
    else
      result.append(arr[j])
      j = j + 1
    end
  end
  
  while i <= mid
    result.append(arr[i])
    i = i + 1
  end
  
  while j <= right
    result.append(arr[j])
    j = j + 1
  end
  
  for k = 0 to result.length() - 1
    arr[left + k] = result[k]
  end
end

def mergesort(arr, left, right)
  if left < right
    var mid = (left + right) / 2
    mergesort(arr, left, mid)
    mergesort(arr, mid + 1, right)
    merge(arr, left, mid, right)
  end
end

var arr = [5, 2, 8, 1, 9, 3]
mergesort(arr, 0, 5)
print(arr)
