DIM arr%(6), tmp%(6)
arr%(0)=38: arr%(1)=27: arr%(2)=43: arr%(3)=3
arr%(4)=9: arr%(5)=82: arr%(6)=10

PROCmsort(0, 6)

FOR i%=0 TO 6
    PRINT arr%(i%);" ";
NEXT i%
PRINT

DEF PROCmsort(lo%, hi%)
    LOCAL mid%
    IF lo% >= hi% THEN ENDPROC
    mid% = (lo% + hi%) DIV 2
    PROCmsort(lo%, mid%)
    PROCmsort(mid%+1, hi%)
    PROCmerge(lo%, mid%, hi%)
ENDPROC

DEF PROCmerge(lo%, mid%, hi%)
    LOCAL i%, j%, k%, x%
    i%=lo%: j%=mid%+1: k%=lo%
    WHILE i%<=mid% AND j%<=hi%
        IF arr%(i%)<=arr%(j%) THEN
            tmp%(k%)=arr%(i%): i%=i%+1
        ELSE
            tmp%(k%)=arr%(j%): j%=j%+1
        ENDIF
        k%=k%+1
    ENDWHILE
    WHILE i%<=mid%: tmp%(k%)=arr%(i%): i%=i%+1: k%=k%+1: ENDWHILE
    WHILE j%<=hi%: tmp%(k%)=arr%(j%): j%=j%+1: k%=k%+1: ENDWHILE
    FOR x%=lo% TO hi%: arr%(x%)=tmp%(x%): NEXT x%
ENDPROC
