def merge(left as (int), right as (int)) as (int):
    result = []
    i = 0; j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.Add(left[i]); i++
        else:
            result.Add(right[j]); j++
    while i < len(left): result.Add(left[i]); i++
    while j < len(right): result.Add(right[j]); j++
    return result.ToArray(int)

def mergeSort(arr as (int)) as (int):
    if len(arr) <= 1:
        return arr
    mid = len(arr) / 2
    left = mergeSort(arr[:mid])
    right = mergeSort(arr[mid:])
    return merge(left, right)

arr = (38, 27, 43, 3, 9, 82, 10)
print(mergeSort(arr))
