merge(arr, left, mid, right) {
  var i = left;
  var j = mid + 1;
  var result = Array[Int](right - left + 1);
  var k = 0;
  
  while (i <= mid && j <= right) {
    if (arr[i] <= arr[j]) {
      result[k] = arr[i];
      i += 1;
    } else {
      result[k] = arr[j];
      j += 1;
    }
    k += 1;
  }
  
  while (i <= mid) {
    result[k] = arr[i];
    i += 1;
    k += 1;
  }
  
  while (j <= right) {
    result[k] = arr[j];
    j += 1;
    k += 1;
  }
  
  for (k = 0; k < result.size(); k += 1) {
    arr[left + k] = result[k];
  }
}

mergesort(arr, left, right) {
  if (left < right) {
    var mid = (left + right) / 2;
    mergesort(arr, left, mid);
    mergesort(arr, mid + 1, right);
    merge(arr, left, mid, right);
  }
}

main() {
  var arr = Array[Int](5, 2, 8, 1, 9, 3);
  mergesort(arr, 0, 5);
  println(arr);
}
