class MergeSort
    def merge(left as List<of int>, right as List<of int>) as List<of int>
        result = List<of int>()
        i, j = 0, 0
        while i < left.count and j < right.count
            if left[i] <= right[j]
                result.add(left[i]); i += 1
            else
                result.add(right[j]); j += 1
        while i < left.count; result.add(left[i]); i += 1
        while j < right.count; result.add(right[j]); j += 1
        return result

    def mergeSort(arr as List<of int>) as List<of int>
        if arr.count <= 1, return arr
        mid = arr.count // 2
        left = .mergeSort(arr[:mid])
        right = .mergeSort(arr[mid:])
        return .merge(left, right)

    def main
        arr = [38, 27, 43, 3, 9, 82, 10]
        print .mergeSort(arr)
