-- gbeta mergesort --
-- gbeta extends BETA with generics and mixins --

MergeSort: (#
    arr: @array(# element:: integer #);
    tmp: @array(# element:: integer #);

    merge: (#
        lo, mid, hi: @integer;
        i, j, k, x: @integer;
    enter (lo, mid, hi)
    do
        lo -> i; mid + 1 -> j; lo -> k;
        (while (i <= mid) and (j <= hi) repeat
            (if arr[i] <= arr[j]
            then arr[i] -> tmp[k]; i + 1 -> i;
            else arr[j] -> tmp[k]; j + 1 -> j;
            if);
            k + 1 -> k;
        while);
        (while i <= mid repeat tmp[k] := arr[i]; i+1->i; k+1->k; while);
        (while j <= hi repeat tmp[k] := arr[j]; j+1->j; k+1->k; while);
        (for x: lo to hi repeat arr[x] := tmp[x]; for)
    #);

    msort: (#
        lo, hi, mid: @integer;
    enter (lo, hi)
    do
        (if lo >= hi then leave msort if);
        (lo + hi) / 2 -> mid;
        (lo, mid) -> msort;
        (mid + 1, hi) -> msort;
        (lo, mid, hi) -> merge;
    #);

do
    [38, 27, 43, 3, 9, 82, 10] -> arr;
    (1, 7) -> msort;
    (for i: 1 to 7 repeat arr[i] -> putint; for)
#)
