10 DIM A(6), T(6)
20 A(0)=38: A(1)=27: A(2)=43: A(3)=3: A(4)=9: A(5)=82: A(6)=10
30 LO=0: HI=6: GOSUB 100
40 FOR I=0 TO 6: PRINT A(I);" ";: NEXT I: PRINT
50 END
100 IF LO>=HI THEN RETURN
110 MID=(LO+HI)\2
120 SAVELO=LO: SAVEHI=HI: SAVEMID=MID
130 HI=MID: GOSUB 100: LO=SAVELO: HI=SAVEHI: MID=SAVEMID
140 LO=MID+1: GOSUB 100: LO=SAVELO: HI=SAVEHI: MID=SAVEMID
150 I=LO: J=MID+1: K=LO
160 IF I>MID OR J>HI THEN GOTO 200
170 IF A(I)<=A(J) THEN T(K)=A(I): I=I+1 ELSE T(K)=A(J): J=J+1
180 K=K+1: GOTO 160
200 IF I>MID THEN GOTO 220
210 T(K)=A(I): I=I+1: K=K+1: GOTO 200
220 IF J>HI THEN GOTO 240
230 T(K)=A(J): J=J+1: K=K+1: GOTO 220
240 FOR X=LO TO HI: A(X)=T(X): NEXT X
250 RETURN
