let rec merge = fun left -> fun right ->
    match (left, right) with
    | ([], _) -> right
    | (_, []) -> left
    | (lh :: lt, rh :: rt) ->
        if lh <= rh then lh :: merge lt right
        else rh :: merge left rt
    end

let rec merge_sort = fun lst ->
    let n = List.length lst in
    if n <= 1 then lst
    else
        let mid = n / 2 in
        let left = List.take mid lst in
        let right = List.drop mid lst in
        merge (merge_sort left) (merge_sort right)

let result = merge_sort [38, 27, 43, 3, 9, 82, 10]
