(LAMBDA (ARR LEFT MID RIGHT)
  (SETQ I LEFT)
  (SETQ J (PLUS MID 1))
  (SETQ RESULT (ARRAY (DIFFERENCE RIGHT LEFT 1)))
  (SETQ K 0)
  (WHILE (AND (<= I MID) (<= J RIGHT))
    (IF (<= (ELT ARR I) (ELT ARR J))
      (PROGN
        (SETELT RESULT K (ELT ARR I))
        (SETQ I (PLUS I 1)))
      (PROGN
        (SETELT RESULT K (ELT ARR J))
        (SETQ J (PLUS J 1)))))
  (WHILE (<= I MID)
    (SETELT RESULT K (ELT ARR I))
    (SETQ I (PLUS I 1))
    (SETQ K (PLUS K 1)))
  (WHILE (<= J RIGHT)
    (SETELT RESULT K (ELT ARR J))
    (SETQ J (PLUS J 1))
    (SETQ K (PLUS K 1)))
  (RETURN RESULT))
