-- Korz is a concurrent dataflow language.
-- Merge sort expressed as dataflow network.

node merge(left: [int], right: [int]) -> result: [int]
    var i = 0, j = 0
    result = []
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result += [left[i]]; i++
        else:
            result += [right[j]]; j++
    result += left[i:] + right[j:]

node mergeSort(arr: [int]) -> sorted: [int]
    if len(arr) <= 1:
        sorted = arr
    else:
        mid = len(arr) / 2
        left = mergeSort(arr[:mid])
        right = mergeSort(arr[mid:])
        sorted = merge(left, right)

network main:
    arr = [38, 27, 43, 3, 9, 82, 10]
    result = mergeSort(arr)
    output(result)
