def merge(arr, left, mid, right)
  i = left
  j = mid + 1
  result = []
  
  while i <= mid and j <= right
    if arr[i] <= arr[j]
      result.push(arr[i])
      i = i + 1
    else
      result.push(arr[j])
      j = j + 1
  
  while i <= mid
    result.push(arr[i])
    i = i + 1
  
  while j <= right
    result.push(arr[j])
    j = j + 1
  
  for k in 0..result.length - 1
    arr[left + k] = result[k]
end

def mergesort(arr, left, right)
  if left < right
    mid = (left + right) / 2
    mergesort(arr, left, mid)
    mergesort(arr, mid + 1, right)
    merge(arr, left, mid, right)
end

arr = [5, 2, 8, 1, 9, 3]
mergesort(arr, 0, 5)
print arr
