(function merge (left right)
    (set result (NSMutableArray array))
    (set i 0)
    (set j 0)
    (while (and (< i (left count)) (< j (right count)))
        (if (<= (left objectAtIndex:i) (right objectAtIndex:j))
            (then (result addObject:(left objectAtIndex:i)) (set i (+ i 1)))
            (else (result addObject:(right objectAtIndex:j)) (set j (+ j 1)))))
    (while (< i (left count))
        (result addObject:(left objectAtIndex:i)) (set i (+ i 1)))
    (while (< j (right count))
        (result addObject:(right objectAtIndex:j)) (set j (+ j 1)))
    result)

(function mergeSort (arr)
    (if (<= (arr count) 1)
        (then arr)
        (else
            (set mid (/ (arr count) 2))
            (set left (mergeSort (arr subarrayWithRange:(list 0 mid))))
            (set right (mergeSort (arr subarrayWithRange:(list mid (- (arr count) mid)))))
            (merge left right))))

(set arr (NSMutableArray arrayWithObjects:38 27 43 3 9 82 10 nil))
(puts (mergeSort arr))
