
let merge = fun (arr, left, mid, right) {
  let i = left;
  let j = mid + 1;
  let result = [];
  
  while (i <= mid & j <= right) {
    if (arr.(i) <= arr.(j)) {
      result := result ++ [arr.(i)];
      i := i + 1;
    } else {
      result := result ++ [arr.(j)];
      j := j + 1;
    }
  };
  
  while (i <= mid) {
    result := result ++ [arr.(i)];
    i := i + 1;
  };
  
  while (j <= right) {
    result := result ++ [arr.(j)];
    j := j + 1;
  };
  
  for (k = 0; k < len(result); k++) {
    arr.(left + k) := result.(k);
  };
};

let mergesort = fun (arr, left, right) {
  if (left < right) {
    let mid = (left + right) / 2;
    mergesort(arr, left, mid);
    mergesort(arr, mid + 1, right);
    merge(arr, left, mid, right);
  };
};

let arr = [5, 2, 8, 1, 9, 3];
mergesort(arr, 0, 5);
print(arr);
