*MERGE
  T: MERGE
    A: INPUT |ARR(#IARR)|
    A: INPUT |LEFT(#ILEFT)|
    A: INPUT |MID(#IMID)|
    A: INPUT |RIGHT(#IRIGHT)|
    C: I=LEFT; J=MID+1; K=0; RESULT={}
    C: DO WHILE I<=MID AND J<=RIGHT
    C: IF ARR[I]<=ARR[J] THEN RESULT[K]=ARR[I]; I=I+1; ELSE RESULT[K]=ARR[J]; J=J+1; END
    C: K=K+1
    C: END DO
    C: DO WHILE I<=MID
    C: RESULT[K]=ARR[I]; I=I+1; K=K+1
    C: END DO
    C: DO WHILE J<=RIGHT
    C: RESULT[K]=ARR[J]; J=J+1; K=K+1
    C: END DO
    A: OUTPUT |ARR|

*MERGESORT
  T: MERGESORT
    A: INPUT |ARR(#IARR)|
    A: INPUT |LEFT(#ILEFT)|
    A: INPUT |RIGHT(#IRIGHT)|
    C: IF LEFT<RIGHT THEN MID=(LEFT+RIGHT)/2; MERGESORT(ARR, LEFT, MID); MERGESORT(ARR, MID+1, RIGHT); MERGE(ARR, LEFT, MID, RIGHT); END
    A: OUTPUT |ARR|

*MAIN
  T: MAIN
    C: ARR = [5, 2, 8, 1, 9, 3]
    C: MERGESORT(ARR, 0, 5)
    C: PRINT ARR
