P1: merge => (arr, left, mid, right)
  i := left
  j := mid + 1
  result := array(right - left + 1)
  k := 0
  
  while i <= mid && j <= right
    if arr(i) <= arr(j)
      result(k) := arr(i)
      i := i + 1
    else
      result(k) := arr(j)
      j := j + 1
    end
    k := k + 1
  end
  
  while i <= mid
    result(k) := arr(i)
    i := i + 1
    k := k + 1
  end
  
  while j <= right
    result(k) := arr(j)
    j := j + 1
    k := k + 1
  end
  
  return result
end

P2: mergesort => (arr, left, right)
  if left < right
    mid := (left + right) / 2
    mergesort(arr, left, mid)
    mergesort(arr, mid + 1, right)
    arr := merge(arr, left, mid, right)
  end
  return arr
end
