DIM arr(6) AS INTEGER, tmp(6) AS INTEGER
arr(0)=38: arr(1)=27: arr(2)=43: arr(3)=3
arr(4)=9: arr(5)=82: arr(6)=10

CALL MergeSort(0, 6)

FOR i = 0 TO 6
    PRINT arr(i); " ";
NEXT i
PRINT

SUB MergeSort(lo AS INTEGER, hi AS INTEGER)
    DIM mid AS INTEGER
    IF lo >= hi THEN EXIT SUB
    mid = (lo + hi) \ 2
    CALL MergeSort(lo, mid)
    CALL MergeSort(mid + 1, hi)
    CALL Merge(lo, mid, hi)
END SUB

SUB Merge(lo AS INTEGER, mid AS INTEGER, hi AS INTEGER)
    DIM i AS INTEGER, j AS INTEGER, k AS INTEGER, x AS INTEGER
    i = lo: j = mid + 1: k = lo
    WHILE i <= mid AND j <= hi
        IF arr(i) <= arr(j) THEN
            tmp(k) = arr(i): i = i + 1
        ELSE
            tmp(k) = arr(j): j = j + 1
        END IF
        k = k + 1
    WEND
    WHILE i <= mid: tmp(k) = arr(i): i=i+1: k=k+1: WEND
    WHILE j <= hi: tmp(k) = arr(j): j=j+1: k=k+1: WEND
    FOR x = lo TO hi: arr(x) = tmp(x): NEXT x
END SUB
