$ include "seed7_05.s7i";

const proc: merge (inout array integer: arr, in integer: lo, in integer: mid, in integer: hi) is func
  local
    var array integer: tmp is 0 times 0;
    var integer: i is 0;
    var integer: j is 0;
    var integer: k is 0;
  begin
    tmp := arr[lo..hi];
    i := 1; j := mid - lo + 2; k := lo;
    while i <= mid - lo + 1 and j <= hi - lo + 1 do
      if tmp[i] <= tmp[j] then
        arr[k] := tmp[i]; incr(i);
      else
        arr[k] := tmp[j]; incr(j);
      end if;
      incr(k);
    end while;
    while i <= mid - lo + 1 do
      arr[k] := tmp[i]; incr(i); incr(k);
    end while;
    while j <= hi - lo + 1 do
      arr[k] := tmp[j]; incr(j); incr(k);
    end while;
  end func;

const proc: mergeSort (inout array integer: arr, in integer: lo, in integer: hi) is func
  local
    var integer: mid is 0;
  begin
    if lo < hi then
      mid := (lo + hi) div 2;
      mergeSort(arr, lo, mid);
      mergeSort(arr, mid + 1, hi);
      merge(arr, lo, mid, hi);
    end if;
  end func;

const proc: main is func
  local
    var array integer: arr is [] (38, 27, 43, 3, 9, 82, 10);
    var integer: i is 0;
  begin
    mergeSort(arr, 1, length(arr));
    for i range 1 to length(arr) do
      write(arr[i] <& " ");
    end for;
    writeln;
  end func;
