procedure merge(left, right)
    local result := [], i := 1, j := 1
    while i <= *left & j <= *right do {
        if left[i] <= right[j] then { put(result, left[i]); i +:= 1 }
        else { put(result, right[j]); j +:= 1 }
    }
    while i <= *left do { put(result, left[i]); i +:= 1 }
    while j <= *right do { put(result, right[j]); j +:= 1 }
    return result
end

procedure mergeSort(lst)
    local n := *lst
    if n <= 1 then return lst
    local mid := n / 2
    local left := mergeSort(lst[1:mid+1])
    local right := mergeSort(lst[mid+1:n+1])
    return merge(left, right)
end

procedure main()
    local arr := [38, 27, 43, 3, 9, 82, 10]
    local sorted := mergeSort(arr)
    every write(!sorted, " ")
end
