require stdout

def merge(left: List[Int], right: List[Int]): List[Int]
    match left, right with
        case Nil, _ => right
        case _, Nil => left
        case Cons(lh, lt), Cons(rh, rt) =>
            if lh <= rh then
                Cons(lh, merge(lt, right))
            else
                Cons(rh, merge(left, rt))

def mergeSort(lst: List[Int]): List[Int]
    val n = lst.length
    if n <= 1 then lst
    else
        val mid = n / 2
        val left = mergeSort(lst.take(mid))
        val right = mergeSort(lst.drop(mid))
        merge(left, right)

val arr = List(38, 27, 43, 3, 9, 82, 10)
val result = mergeSort(arr)
stdout.print(result.toString())
