BEGIN
  RECORD NODE(INT VALUE, REF NODE LEFT, REF NODE RIGHT);

  PROCEDURE INSERT(REF NODE N, INT VAL);
    REF NODE NN;
    BEGIN
      IF N = NONE THEN BEGIN
        N := NODE;
        N.VALUE := VAL;
        N.LEFT := NONE;
        N.RIGHT := NONE
      END ELSE IF VAL < N.VALUE THEN
        INSERT(N.LEFT, VAL)
      ELSE IF VAL > N.VALUE THEN
        INSERT(N.RIGHT, VAL);
    END PROCEDURE;

  PROCEDURE INORDER(REF NODE N);
    BEGIN
      IF N /= NONE THEN BEGIN
        INORDER(N.LEFT);
        PRINT(N.VALUE);
        INORDER(N.RIGHT)
      END
    END PROCEDURE;

  REF NODE ROOT;
  INT ARRAY ARR(1:6);
  INT I;
  ARR(1) := 5; ARR(2) := 2; ARR(3) := 8;
  ARR(4) := 1; ARR(5) := 9; ARR(6) := 3;
  ROOT := NONE;
  FOR I := 1 STEP 1 UNTIL 6 DO
    INSERT(ROOT, ARR(I));
  INORDER(ROOT)
END
