class Node
  var value as Int
  var left as Node
  var right as Node

  def create(v as Int) as Node
    self.value = v
    self.left = nil
    self.right = nil
  end
end

def insert(node as Node, val as Int) as Node
  if node == nil
    return Node().create(val)
  end
  if val < node.value
    node.left = insert(node.left, val)
  else if val > node.value
    node.right = insert(node.right, val)
  end
  return node
end

def inorder(node as Node)
  if node != nil
    inorder(node.left)
    print(node.value)
    inorder(node.right)
  end
end

var root as Node = nil
for val in [5, 2, 8, 1, 9, 3]
  root = insert(root, val)
end
inorder(root)
