rec node = Node int node node | Empty

let rec insert (node, val) =
  match node with
  | Empty -> Node val Empty Empty
  | Node v l r ->
      if val < v then
        Node v (insert (l, val)) r
      else if val > v then
        Node v l (insert (r, val))
      else
        Node v l r

let rec inorder (node) =
  match node with
  | Empty -> []
  | Node v l r -> inorder l @ [v] @ inorder r

let tree_sort (arr) =
  let root = List.fold_left insert Empty arr in
  inorder root

let () = tree_sort [5; 2; 8; 1; 9; 3] |> List.iter (Printf.printf "%d ")
