package treesort

class Node {
    var val: int
    var left: Node
    var right: Node

    construct(v: int) {
        val = v
        left = null
        right = null
    }
}

function insert(node: Node, val: int): Node {
    if (node == null) return new Node(val)
    if (val < node.val) node.left = insert(node.left, val)
    else node.right = insert(node.right, val)
    return node
}

function inorder(node: Node, result: java.util.List<Integer>) {
    if (node == null) return
    inorder(node.left, result)
    result.add(node.val)
    inorder(node.right, result)
}

function treesort(arr: int[]): java.util.List<Integer> {
    var root: Node = null
    for (v in arr) root = insert(root, v)
    var result = new java.util.ArrayList<Integer>()
    inorder(root, result)
    return result
}

print(treesort({5, 3, 7, 1, 4, 6, 8}))
