BEGIN NODE_TYPE_IS_RECORD OF (VALUE_IS_INTEGER, LEFT_IS_NODE, RIGHT_IS_NODE);

PROCEDURE INSERT (NODE REFERENCE, VALUE INTEGER) IS
  IF NODE = NULL THEN
    NODE := NEW_NODE_TYPE(VALUE, NULL, NULL)
  ELSE_IF VALUE < NODE.VALUE THEN
    INSERT(NODE.LEFT, VALUE)
  ELSE_IF VALUE > NODE.VALUE THEN
    INSERT(NODE.RIGHT, VALUE)
  END_ELSE
END_ELSE
END_ELSE
END_PROCEDURE;

PROCEDURE INORDER (NODE REFERENCE) IS
  IF NODE /= NULL THEN
    INORDER(NODE.LEFT);
    DISPLAY NODE.VALUE;
    INORDER(NODE.RIGHT)
  END_IF
END_PROCEDURE;

DECLARE ARR ARRAY[1..6] OF INTEGER;
DECLARE ROOT AS NODE REFERENCE;
ARR[1] := 5; ARR[2] := 2; ARR[3] := 8;
ARR[4] := 1; ARR[5] := 9; ARR[6] := 3;
ROOT := NULL;
FOR I := 1 TO 6 DO
  INSERT(ROOT, ARR[I])
END_FOR;
INORDER(ROOT)
END.
