program TreeSort;

record Node
  value: integer;
  left: Node;
  right: Node;
end;

procedure insert(var node: Node; val: integer);
begin
  if node = nil then
    new(node);
    node.value := val;
    node.left := nil;
    node.right := nil
  else if val < node.value then
    insert(node.left, val)
  else if val > node.value then
    insert(node.right, val)
end;

procedure inorder(node: Node);
begin
  if node <> nil then
    inorder(node.left);
    writeln(node.value);
    inorder(node.right)
end;

var root: Node;
var arr: array[1..6] of integer;
var i: integer;
begin
  arr[1] := 5; arr[2] := 2; arr[3] := 8;
  arr[4] := 1; arr[5] := 9; arr[6] := 3;
  root := nil;
  for i := 1 to 6 do
    insert(root, arr[i]);
  inorder(root)
end.
