class TreeNode
  value = 0
  left = null
  right = null

  new(v)
    value = v
  end
end

def insert(node, val)
  if node == null
    return TreeNode new(val)
  end
  if val < node value
    node left = insert(node left, val)
  else if val > node value
    node right = insert(node right, val)
  end
  return node
end

def inorder(node)
  if node != null
    inorder(node left)
    print(node value)
    inorder(node right)
  end
end

def tree_sort(arr)
  var root = null
  for val in arr
    root = insert(root, val)
  end
  inorder(root)
end

tree_sort([5, 2, 8, 1, 9, 3])
