MODULE TREESORT;
(*DECLARE root AS NODE POINTER *)
(*DECLARE val AS INTEGER *)

PROCEDURE INSERT;
  IF NODE = NIL THEN
    NODE = NEW(NODE_RECORD);
    NODE.VALUE = VAL;
    NODE.LEFT = NIL;
    NODE.RIGHT = NIL
  ELSE IF VAL < NODE.VALUE THEN
    CALL INSERT(NODE.LEFT, VAL)
  ELSE IF VAL > NODE.VALUE THEN
    CALL INSERT(NODE.RIGHT, VAL)
  END
END;

PROCEDURE INORDER;
  IF NODE /= NIL THEN
    CALL INORDER(NODE.LEFT);
    WRITE NODE.VALUE;
    CALL INORDER(NODE.RIGHT)
  END
END;

PROGRAM
  DECLARE ARR AS ARRAY[1..6] OF INTEGER;
  ARR[1] = 5; ARR[2] = 2; ARR[3] = 8;
  ARR[4] = 1; ARR[5] = 9; ARR[6] = 3;
  FOR I = 1 TO 6 DO
    CALL INSERT(ROOT, ARR[I])
  END;
  CALL INORDER(ROOT)
END.
