var arr, n, root, i;

procedure insert;
var node, val, parent;
begin
  if node = 0 then node := 1
  else if val < arr[node] then insert
       else if val > arr[node] then insert
       else call error
  end;
  arr[node] := val
end;

procedure inorder;
var node;
begin
  if node != 0 then begin
    call inorder;
    write(arr[node]);
    call inorder
  end
end;

begin
  n := 6;
  arr[1] := 5; arr[2] := 2; arr[3] := 8;
  arr[4] := 1; arr[5] := 9; arr[6] := 3;
  root := 0;
  for i := 1 step 1 until n do
    call insert;
  call inorder
end
