#lang racket

(define (bst-insert tree v)
  (cond
    [(null? tree) (list v '() '())]
    [(< v (car tree)) (list (car tree) (bst-insert (cadr tree) v) (caddr tree))]
    [else (list (car tree) (cadr tree) (bst-insert (caddr tree) v))]))

(define (bst-inorder tree)
  (if (null? tree)
      '()
      (append (bst-inorder (cadr tree)) (list (car tree)) (bst-inorder (caddr tree)))))

(define (treesort arr)
  (bst-inorder (foldl (lambda (v t) (bst-insert t v)) '() arr)))

(displayln (treesort '(5 3 7 1 4 6 8)))
